app.title = '气泡图';

var data = [
    [
        [7.60, 52.11, 1260.00, '北京', 2011],
        [21.64, 3.65, 3300.00, '重庆', 2011],
        [6.12, 22.71, 1370.00, '上海', 2011],
        [6.46, 13.62, 1000.00, '天津', 2011],
        [85.54, 1.93, 10050.00, '河南', 2011],
        [65.50, 1.89, 8500.00, '广东', 2011],
        [57.63, 2.69, 9500.00, '山东', 2011],
        [54.00, 2.11, 6910.00, '安徽', 2011],
        [51.43, 2.62, 9050.00, '四川', 2011],
        [50.00, 3.76, 7490.00, '江苏', 2011],
        [48.50, 2.70, 7100.00, '河北', 2011],
        [48.40, 2.85, 6200.00, '湖北', 2011],
        [38.30, 3.11, 3800.00, '陕西', 2011],
        [37.80, 4.31, 7100.00, '湖南', 2011],
        [34.00, 2.76, 3500.00, '山西', 2011],
        [29.90, 5.18, 4780.00, '浙江', 2011],
        [29.70, 1.75, 2760.00, '甘肃', 2011],
        [29.20, 1.88, 5100.00, '广西', 2011],
        [28.86, 3.19, 4620.00, '江西', 2011],
        [26.71, 3.37, 3500.00, '福建', 2011],
        [25.60, 6.09, 4280.00, '辽宁', 2011],
        [24.30, 2.35, 4000.00, '贵州', 2011],
        [22.40, 1.92, 4700.00, '云南', 2011],
        [20.80, 5.14, 3820.00, '黑龙江', 2011],
        [20.57, 2.82, 2450.00, '内蒙古', 2011],
        [15.90, 6.54, 2750.00, '吉林', 2011],
        [14.77, 3.11, 2200.00, '新疆', 2011],
        [6.00, 3.83, 630.00, '宁夏', 2011],
        [5.40, 2.96, 870.00, '海南', 2011],
        [3.80, 6.32, 570.00, '青海', 2011],
        [1.80, 5.00, 303.00, '西藏', 2011],
    ],
    [
        [6.06, 48.84, 2115, '北京', 2017],
        [24.75, 3.80, 2945, '重庆', 2017],
        [5, 19.60, 2403, '上海', 2017],
        [5.7, 14.39, 1413, '天津', 2017],
        [86.58, 2.29, 9681, '河南', 2017],
        [75.7, 1.69, 10690, '广东', 2017],
        [58.3, 2.74, 9898, '山东', 2017],
        [49.86, 2.21, 6610, '安徽', 2017],
        [58.28, 3.19, 8143, '四川', 2017],
        [33.01, 4.70, 8537, '江苏', 2017],
        [43.62, 2.98, 6379, '河北', 2017],
        [36.2, 4.03, 5976, '湖北', 2017],
        [31.9, 3.67, 3921, '陕西', 2017],
        [41.08, 3.43, 6912, '湖南', 2017],
        [31.7, 3.15, 3714, '山西', 2017],
        [29.13, 5.15, 5491, '浙江', 2017],
        [28.48, 2.49, 2421, '甘肃', 2017],
        [36.5, 2.05, 5358, '广西', 2017],
        [36.49, 2.11, 4697, '江西', 2017],
        [18.82, 4.52, 3720, '福建', 2017],
        [20.85, 6.81, 4390, '辽宁', 2017],
        [41.19, 1.55, 4069, '贵州', 2017],
        [29.35, 2.08, 4581, '云南', 2017],
        [18.8, 3.62, 3723, '黑龙江', 2017],
        [19.74, 3.65, 2498, '内蒙古', 2017],
        [14.29, 3.92, 2474, '吉林', 2017],
        [18.37, 3.05, 2205, '新疆', 2017],
        [6.92, 3.61, 652, '宁夏', 2017],
        [5.7, 4.39, 279, '海南', 2017],
        [4.63, 5.18, 775, '青海', 2017],
        [2.8517, 4.91, 337, '西藏', 2017],

    ]
];

option = {
    backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [{
        offset: 0,
        color: '#f7f8fa'
    }, {
        offset: 1,
        color: '#cdd0d5'
    }]),
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross'
        }
    },
    title: {
        left: 'center',
        text: '2011年与2017年各省清华大学每万人录取人数'
    },
    legend: {
        right: 10,
        data: ['2011', '2017']
    },
    xAxis: {
        name: '报考人数（万人）',
        nameLocation: 'middle',
        splitLine: {
            lineStyle: {
                type: 'dashed'
            }
        }
    },
    yAxis: {
        name: '每万人录取人数',
        splitLine: {
            lineStyle: {
                type: 'dashed'
            }
        },
        scale: true
    },
    series: [{
        name: '2011',
        data: data[0],
        type: 'scatter',
        symbolSize: function(data) {
            // return Math.sqrt(data[2]) / 5e2;
            var y = Math.sqrt(data[2]) / 5e2;
            return y * 150;
        },
        label: {
            emphasis: {
                show: true,
                formatter: function(param) {
                    return param.data[3];
                },
                position: 'top'
            }
        },
        itemStyle: {
            normal: {
                shadowBlur: 10,
                shadowColor: 'rgba(120, 36, 50, 0.5)',
                shadowOffsetY: 5,
                color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                    offset: 0,
                    color: 'rgb(251, 118, 123)'
                }, {
                    offset: 1,
                    color: 'rgb(204, 46, 72)'
                }])
            }
        }
    }, {
        name: '2017',
        data: data[1],
        type: 'scatter',
        symbolSize: function(data) {
            // return Math.sqrt(data[2]) / 5e2;
            var y = Math.sqrt(data[2]) / 5e2;
            return y * 150;
        },
        label: {
            emphasis: {
                show: true,
                formatter: function(param) {
                    return param.data[3];
                },
                position: 'top'
            }
        },
        itemStyle: {
            normal: {
                shadowBlur: 10,
                shadowColor: 'rgba(25, 100, 150, 0.5)',
                shadowOffsetY: 5,
                color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                    offset: 0,
                    color: 'rgb(129, 227, 238)'
                }, {
                    offset: 1,
                    color: 'rgb(25, 183, 207)'
                }])
            }
        }
    }]
};