
option = {
    
    title: {
        text: '十大领域发展情况（2018）',
        subtext: '均为非真实模拟数据',
    },
    tooltip: {},
    legend: {
        data: ['全国', '北京','上海','江苏','浙江','广东','天津','重庆','河北',
        '山西','辽宁','吉林','安徽','福建','江西','山东','河南','湖北','湖南',
        '海南','四川','贵州','云南','陕西','甘肃','青海','西藏','广西','内蒙古','宁夏','新疆',
        '黑龙江','香港','澳门'],
        top:'6%',
        bottom:'10%'
    },
    radar: {
        // shape: 'circle',
        right:'40',
        name: {
            textStyle: {
                color: '#fff',
                backgroundColor: '#888',
                borderRadius: 3,
                padding: [3, 5]
           }
        },
        indicator: [
           { name: '青年思想道德', max: 100},
           { name: '青年教育', max: 100},
           { name: '青年健康', max: 100},
           { name: '青年教育', max: 100},
           { name: '青年婚恋', max: 100},
           { name: '青年文化', max: 100},
           { name: '青年就业创业', max: 100},
           { name: '青年社会融入与社会参与', max: 100},
           { name: '维护青少年合法权益', max: 100},
           { name: '预防青少年犯罪', max: 100},
           
        ]
    },//定义雷达图数轴
    series: [{
        name: '全国各省市十大领域发展对比',
        type: 'radar',
        // areaStyle: {normal: {}},
        data : [
            {
                value : [51,54,56,54,55,46,53,48,47,51],
                name : '全国'
            },
             {
                value : [11,94,99,35,96,71,92,33,40,92],
                name : '北京'
            },
            {
                value : [68,2,78,80,2,5,71,8,98,46],
                name : '上海'
            },
             {
                value : [15,80,3,9,10,87,81,22,20,61],
                name : '江苏'
            },
            {
                value : [10,41,71,11,86,87,57,22,33,79],
                name : '浙江'
            },
            {
                value : [66,23,96,97,93,73,60,82,93,8],
                name : '广东'
            },
            {
                value : [92,79,83,78,31,99,10,21,43,43],
                name : '天津'
            },
            {
                value : [40,65,46,18,53,3,74,89,67,30],
                name : '重庆'
            },
            {
                value : [13,28,39,46,7,43,18,30,30,71],
                name : '河北'
            },
             {
                value : [70,65,92,98,51,4,8,7,55,53],
                name : '山西'
            },
            {
                value : [9,84,21,10,77,52,26,47,89,98],
                name : '辽宁'
            },
             {
                value : [70,59,52,39,96,73,24,30,16,79],
                name : '吉林'
            },
            {
                value : [15,97,18,64,97,59,3,10,45,10],
                name : '安徽'
            },
            {
                value : [66,71,61,14,95,30,81,83,81,21],
                name : '福建'
            },
            {
                value : [58,77,82,8,63,42,30,98,3,49],
                name : '江西'
            },
            {
                value : [85,3,43,80,19,72,45,27,29,52],
                name : '山东'
            },
            {
              value:[52,30,83,66,8,92,80,72,44,71],
              name:'河南'
            },
            {
              value:[40,82,45,96,84,4,78,48,12,21],
              name:'湖北'
            },
            {
              value:[16,82,56,11,7,51,80,64,49,21],
              name:'湖南'
            },
            {
              value:[53,73,32,71,81,29,54,53,77,83],
              name:'海南'
            },
            {
              value:[42,7,41,60,97,27,95,24,21,30],
              name:'四川'
            },
            {
              value:[32,73,91,94,42,48,26,45,29,45],
              name:'贵州'
            },
            {
              value:[50,40,76,86,43,31,40,43,28,42],
              name:'云南'
            },
            {
              value:[11,58,28,89,48,2,64,20,54,98],
              name:'陕西'
            },
            {
              value:[48,81,81,62,26,19,58,18,42,10],
              name:'甘肃'
            },
            {
              value:[39,29,76,42,29,4,96,44,40,49],
              name:'青海'
            },
            {
              value:[64,24,88,31,55,10,10,77,56,97],
              name:'西藏'
            },
            {
              value:[94,10,62,26,6,55,99,30,11,77],
              name:'广西'
            },
            {
              value:[45,15,49,94,95,83,9,54,51,28],
              name:'内蒙古'
            },
            {
              value:[75,88,5,3,60,86,91,95,28,37],
              name:'宁夏'
            },
            {
              value:[74,1,16,80,62,43,72,64,84,37],
              name:'新疆'
            },
            {
              value:[100,43,59,55,51,35,73,47,89,54],
              name:'黑龙江'
            },
            {
              value:[85,84,9,38,59,17,98,88,18,38],
              name:'香港'
            },
            {
              value:[83,91,70,82,97,66,6,82,75,50],
              name:'澳门'
            }
            
        ]
    }]
}
