option = {
    "xAxis": {
        "type": "category",
        "axisLabel": {
            "padding": [
                0,
                10,
                0,
                0
            ],
            "interval": 0,
            "rotate": 45
        }
    },
    "yAxis": {
        "type": "value",
        "splitLine": {
            "show": false
        }
    },
    "grid": {
        "left": 80,
        "right": 40,
        "top": 120,
        "bottom": 100
    },
    "tooltip": {
        "trigger": "axis",
        "axisPointer": {
            "type": "shadow"
        }
    },
    "legend": {
        "right": 40,
        "top": 40
    },
    "dataset": {
        "source": [
            [
                "工业园",
                "年度EBITDA目标",
                "累计EBITDA"
            ],
            [
                "组织1",
                26.947840915347587,
                23.434275047578243
            ],
            [
                "组织2",
                86.81567149391756,
                5.657076223365802
            ],
            [
                "组织3",
                19.66516804789249,
                21.65491007516144
            ],
            [
                "组织4",
                78.24499918224117,
                17.532816749568585
            ],
            [
                "组织5",
                9.068230301905844,
                18.72748416004701
            ],
            [
                "组织6",
                97.12694214494779,
                4.426496960413959
            ],
            [
                "组织7",
                51.36793101571185,
                14.31612203508518
            ],
            [
                "组织8",
                2.6917695675537257,
                2.7258768801158917
            ],
            [
                "组织9",
                15.581908368970376,
                16.137144766976142
            ],
            [
                "组织10",
                31.898641586056375,
                5.917170937924663
            ],
            [
                "组织11",
                31.223132285415687,
                1.8969062401314285
            ],
            [
                "组织12",
                70.46729231458406,
                5.534117977852744
            ]
        ]
    },
    "title": {
        "text": "累计EBITDA目标完成率 Top10",
        "subtext": "（单位：万元)",
        "textStyle": {
            "color": "black",
            "fontSize": 20
        },
        "subtextStyle": {
            "color": "#a0a0a0",
            "fontSize": 15
        },
        "left": "3%",
        "top": "3%"
    },
    "color": [
        "#ccc",
        "#4474c4"
    ],
    "series": [
        {
            "type": "bar",
            "miniBarWidth": 20,
            "z": "-1",
            "barGap": "-100%"
        },
        {
            "type": "bar",
            "miniBarWidth": 20
        }
    ]
}