
var value3 = [{
        name: 'Afghanistan',
        value: 954
    },
    {
        name: 'Albania',
        value: 2337
    },
     {
        name: 'Algeria',
        value: 6454
    },
    {
        name: 'Andorra',
        value: 339
    },
    {
        name: 'Angola',
        value: 387
    },
    {
        name: 'Antigua and Barbuda',
        value: 58
    },
    {
        name: 'Argentina',
        value: 84119
    },
    {
        name: 'Armenia',
        value: 5154
    },
    {
        name: 'Australia',
        value: 1515
    },
    {
        name: 'Austria',
        value: 42258
    },
    {
        name: 'Azerbaijan',
        value: 11126
    },
    {
        name: 'Bahamas',
        value: 562
    },
    {
        name: 'Bahrain',
        value: 1339
    },
    {
        name: 'Bangladesh',
        value: 6038
    },
    {
        name: 'Barbados',
        value: 127
    },
    {
        name: 'Belarus',
        value: 29880
    },
    {
        name: 'Belgium',
        value: 36472
    },
    {
        name: 'Belize',
        value: 38
    },
    {
        name: 'Benin',
        value: 37
    },
    {
        name: 'Bhutan',
        value: 114
    },
    {
        name: 'Bolivia',
        value: 0
    },
    {
        name: 'Bosnia and Herzegovina',
        value: 2952
    },
    {
        name: 'Botswana',
        value: 418
    },
    {
        name: 'Brazil',
        value: 15950
    },
    {
        name: 'Brunei',
        value: 596
    },
    {
        name: 'Bulgaria',
        value: 12263
    },
    {
        name: 'Burkina Faso',
        value: 768
    },
    {
        name: 'Burundi',
        value: 158
    },
    {
        name: 'Cambodia',
        value: 2019
    },
    {
        name: 'Cameroon',
        value: 560
    },
    {
        name: 'Canada',
        value: 14589
    },
    {
        name: 'Cape Verde',
        value: 139
    },
    {
        name: 'Cayman Islands',
        value: 120
    },
    {
        name: 'Central African Republic',
        value: 22
    },
    {
        name: 'Chad',
        value: 78
    },
    {
        name: 'Chile',
        value: 57791
    },
    {
        name: 'China',
        value: 28914
    },
    {
        name: 'Colombia',
        value: 65307
    },
    {
        name: 'Comoros',
        value: 17
    },
    {
        name: 'Costa Rica',
        value: 6321
    },
    {
        name: 'Côte d’Ivoire',
        value: 7
    },
    {
        name: 'Croatia',
        value: 10749
    },
    {
        name: 'Cuba',
        value: 1452
    },
    {
        name: 'Cyprus',
        value: 1972
    },
    {
        name: 'Czech Republic',
        value: 37753
    },
    {
        name: 'Democratic Republic of the Congo',
        value: 185
    },
    {
        name: 'Denmark',
        value: 31438
    },
    {
        name: 'Djibouti',
        value: 88
    },
    {
        name: 'Dominica',
        value: 27
    },
    {
        name: 'Dominican Republic',
        value: 3055
    },
    {
        name: 'East Timor',
        value: 111
    },
    {
        name: 'Ecuador',
        value: 13014
    },
    {
        name: 'Egypt',
        value: 23246
    },
    {
        name: 'El Salvador',
        value: 1720
    },
    {
        name: 'Equatorial Guinea',
        value: 33
    },
    {
        name: 'Eritrea',
        value: 16
    },
    {
        name: 'Estonia',
        value: 9639
    },
    {
        name: 'Ethiopia',
        value: 1684
    },
    {
        name: 'Fiji',
        value: 300
    },
    {
        name: 'Finland',
        value: 15998
    },
    {
        name: 'France',
        value: 177825
    },
    {
        name: 'French Guiana',
        value: 525
    },
    {
        name: 'Gabon',
        value: 187
    },
    {
        name: 'Georgia',
        value: 13508
    },
    {
        name: 'Germany',
        value: 98405
    },
    {
        name: 'Ghana',
        value: 3567
    },
    {
        name: 'Greece',
        value: 19405
    },
    {
        name: 'Grenada',
        value: 33
    },
    {
        name: 'Guatemala',
        value: 5348
    },
    {
        name: 'Guinea',
        value: 179
    },
    {
        name: 'Guyana',
        value: 147
    },
    {
        name: 'Haiti',
        value: 488
    },
    {
        name: 'Honduras',
        value: 1214
    },
    {
        name: 'Hungary',
        value: 38449
    },
    {
        name: 'Iceland',
        value: 5996
    },
    {
        name: 'India',
        value: 38112
    },
    {
        name: 'Indonesia',
        value: 39681
    },
    {
        name: 'Iran',
        value: 55319
    },
    {
        name: 'Iraq',
        value: 1435
    },
    {
        name: 'Israel',
        value: 9408
    },
    {
        name: 'Italy',
        value: 45691
    },
    {
        name: 'Jamaica',
        value: 582
    },
    {
        name: 'Japan',
        value: 29417
    },
    {
        name: 'Jordan',
        value: 10140
    },
    {
        name: 'Kazakhstan',
        value: 5231
    },
    {
        name: 'Kenya',
        value: 7015
    },
    {
        name: 'Kiribati',
        value: 0
    },
    {
        name: 'Kuwait',
        value: 2027
    },
    {
        name: 'Kyrgyzstan',
        value: 3926
    },
    {
        name: 'Laos',
        value: 334
    },
    {
        name: 'Latvia',
        value: 17323
    },
    {
        name: 'Lebanon',
        value: 6278
    },
    {
        name: 'Lesotho',
        value: 85
    },
    {
        name: 'Liberia',
        value: 200
    },
    {
        name: 'Libya',
        value: 841
    },
    {
        name: 'Liechtenstein',
        value: 86
    },
    {
        name: 'Lithuania',
        value: 18099
    },
    {
        name: 'Luxembourg',
        value: 2415
    },
    {
        name: 'Madagascar',
        value: 641
    },
    {
        name: 'Malawi',
        value: 134
    },
    {
        name: 'Malaysia',
        value: 30314
    },
    {
        name: 'Maldives',
        value: 867
    },
    {
        name: 'Mali',
        value: 347
    },
    {
        name: 'Malta',
        value: 191
    },
    {
        name: 'Marshall Islands',
        value: 18
    },
    {
        name: 'Mauritania',
        value: 306
    },
    {
        name: 'Mauritius',
        value: 507
    },
    {
        name: 'Mexico',
        value: 68285
    },
    {
        name: 'Micronesia',
        value: 0
    },
    {
        name: 'Moldova',
        value: 6078
    },
    {
        name: 'Monaco',
        value: 650
    },
    {
        name: 'Mongolia',
        value: 3412
    },
    {
        name: 'Montenegro',
        value: 1034
    },
    {
        name: 'Morocco',
        value: 9067
    },
    {
        name: 'Mozambique',
        value: 463
    },
    {
        name: 'Myanmar',
        value: 5
    },
    {
        name: 'Namibia',
        value: 731
    },
    {
        name: 'Nauru',
        value: 4
    },
    {
        name: 'Nepal',
        value: 7792
    },
    {
        name: 'Netherlands ',
        value: 33891
    },
    {
        name: 'New Zealand',
        value: 6324
    },
    {
        name: 'Nicaragua',
        value: 1293
    },
    {
        name: 'Niger',
        value: 92
    },
    {
        name: 'Nigeria',
        value: 657
    },
    {
        name: 'North Korea',
        value: 81
    },
    {
        name: 'Norway',
        value: 16429
    },
    {
        name: 'Oman',
        value: 3783
    },
    {
        name: 'Pakistan',
        value: 7578
    },
    {
        name: 'Palau',
        value: 12
    },
    {
        name: 'Palestine',
        value: 9401
    },
    {
        name: 'Panama',
        value: 4336
    },
    {
        name: 'Papua New Guinea',
        value: 67
    },
    {
        name: 'Paraguay',
        value: 3525
    },
    {
        name: 'Peru',
        value: 28885
    },
    {
        name: 'Philippines',
        value: 16572
    },
    {
        name: 'Poland',
        value: 63685
    },
    {
        name: 'Portugal',
        value: 17088
    },
    {
        name: 'Puerto Rico',
        value: 3190
    },
    {
        name: 'Qatar',
        value: 6473
    },
    {
        name: 'Republic of Ireland',
        value: 29279
    },
    {
        name: 'Republic of Macedonia',
        value: 3593
    },
    {
        name: 'Republic of the Congo',
        value: 162
    },
    {
        name: 'Romania',
        value: 19458
    },
    {
        name: 'Russia',
        value: 154085
    },
    {
        name: 'Rwanda',
        value: 689
    },
    {
        name: 'Saint Kitts and Nevis',
        value: 154
    },
    {
        name: 'Saint Lucia',
        value: 33
    },
    {
        name: 'Saint Vincent and the Grenadines',
        value: 24
    },
    {
        name: 'Samoa',
        value: 31
    },
    {
        name: 'San Marino',
        value: 84
    },
    {
        name: 'São Tomé and Príncipe',
        value: 37
    },
    {
        name: 'Saudi Arabia',
        value: 6586
    },
    {
        name: 'Senegal',
        value: 1132
    },
    {
        name: 'Serbia',
        value: 12309
    },
    {
        name: 'Seychelles',
        value: 83
    },
    {
        name: 'Sierra Leone',
        value: 165
    },
    {
        name: 'Singapore',
        value: 52852
    },
    {
        name: 'Slovakia',
        value: 9633
    },
    {
        name: 'Slovenia',
        value: 8836
    },
    {
        name: 'Solomon Islands',
        value: 19
    },
    {
        name: 'Somaliland',
        value: 69
    },
    {
        name: 'South Africa',
        value: 2893
    },
    {
        name: 'South Korea',
        value: 65451
    },
    {
        name: 'South Sudan',
        value: 74
    },
    {
        name: 'Spain',
        value: 74898
    },
    {
        name: 'Sri Lanka',
        value: 126
    },
    {
        name: 'Sudan',
        value: 1354
    },
    {
        name: 'Suriname',
        value: 239
    },
    {
        name: 'Swaziland',
        value: 52
    },
    {
        name: 'Sweden',
        value: 23275
    },
    {
        name: 'Switzerland',
        value: 6157
    },
    {
        name: 'Syria',
        value: 1478
    },
    {
        name: 'Taiwan',
        value: 43349
    },
    {
        name: 'Tajikistan',
        value: 1053
    },
    {
        name: 'United Republic of Tanzania',
        value: 2
    },
    {
        name: 'Thailand',
        value: 31575
    },
    {
        name: 'The Gambia',
        value: 661
    },
    {
        name: 'Togo',
        value: 1003
    },
    {
        name: 'Tonga',
        value: 24
    },
    {
        name: 'Trinidad and Tobago',
        value: 697
    },
    {
        name: 'Tunisia',
        value: 13362
    },
    {
        name: 'Turkey',
        value: 34777
    },
    {
        name: 'Turkmenistan',
        value: 673
    },
    {
        name: 'Turks and Caicos',
        value: 21
    },
    {
        name: 'Tuvalu',
        value: 0
    },
    {
        name: 'Uganda',
        value: 3233
    },
    {
        name: 'Ukraine',
        value: 28
    },
    {
        name: 'United Arab Emirates',
        value: 6440
    },
    {
        name: 'United Kingdom',
        value: 152340
    },
    {
        name: 'United States of America',
        value: 30265
    },
    {
        name: 'Uruguay',
        value: 15495
    },
    {
        name: 'Uzbekistan',
        value: 3659
    },
    {
        name: 'Vanuatu',
        value: 75
    },
    {
        name: 'Vatican City',
        value: 29
    },
    {
        name: 'Venezuela',
        value: 9691
    },
    {
        name: 'Vietnam',
        value: 25084
    },
    {
        name: 'Western Sahara',
        value: 103
    },
    {
        name: 'Yemen',
        value: 383
    },
    {
        name: 'Zambia',
        value: 386
    },
    {
        name: 'Zimbabwe',
        value: 520
    }


    //{name:'南苏丹',value:0},
    //{name:'索马里兰',value:0},
    //{name:'黑山',value:0},
    //{name:'科索沃',value:0},
    //{name:'塞尔维亚',value:0},
];

 var nameMap = {}

option = {
    timeline: {
        axisType: 'category',
        orient: 'vertical',
        autoPlay: true,
        inverse: true,
        playInterval: 5000,
        left: null,
        right: -105,
        top: 20,
        bottom: 20,
        width: 46,
        data: ['2016', ]
    },
    baseOption: {
        visualMap: {
            type: 'piecewise', //分段型。
            splitNumber: 6,
            inverse: true,
            pieces: [{
                min: 0,
                max: 500,
                color: '#759aa0'
            }, {
                min: 500,
                max: 1000,
                color: '#73b9bc'
            }, {
                min: 1000,
                max: 5000,
                color: '#8dc1a9'
            }, {
                min: 5000,
                max: 10000,
                color: '#e69d87'
            }, {
                min: 10000,
                max: 30000,
                color: '#ea7e53'
            }, {
                min: 30000,
                //max: 1000,
                color: '#dd6b66'
            }],
            left: 'left',
            top: 'bottom',
            textStyle: {
                color: '#000'
            },
            //min: 0,
            //max: 60000,
            //text:['High','Low'],
            //realtime: true,
            //calculable: true,
            //color: ['red','orange','lightgreen']
        },
        series: [{
            type: 'map',
            map: 'world',
            roam: true,
            itemStyle: {
                emphasis: {
                    label: {
                        show: false
                    }
                }
            },
            nameMap: nameMap

        }]
    },

    options: [{
        title: {
            text: '世界各国首都CS沙发主用户量',
            left: 'center',
            top: 'top'
        },
        tooltip: {
            trigger: 'item',
            formatter: function(params) {
                var value = (params.value);
                //value = value.toFixed(5);toFixed(3)控制小数位数      
                value = value;
                //var abc=(params.abc);
                return params.name + ' : ' + value;
            }
        },
        series: {
            data: value3

        }
    }, ]
};