var uploadedDataURL = "/asset/get/s/data-1595469221159-MGf-Gkdb1.json"; //晋中
var cityname = "晋中";

var mapData = [
    ["111.904289", "37.035077", 26],
    ["111.907747", "37.030633", 27],
    ["111.88237", "37.027846", 28],
    ["111.914359", "37.03239", 29],
    ["111.930115", "37.044309", 30],
    ["111.942296", "37.046966", 31],
    ["111.929198", "37.047284", 32],
    ["111.921751", "37.05246", 33],
    ["111.923", "37.056442", 34],
    ["111.920916", "37.046484", 35],
    ["111.914727", "37.043424", 36],
    ["111.922102", "37.041551", 39],
    ["111.94659", "37.040485", 40],
    ["111.924905", "37.036452", 43],
    ["111.91673", "37.037259", 45],
    ["111.930761", "37.032304", 46],
    ["111.929324", "37.022624", 47],
    ["111.916119", "37.02464", 50],
    ["111.94597", "37.036445", 52],
    ["111.926396", "37.031872", 55],
    ["111.930492", "37.038526", 57],
    ["111.914843", "37.01833", 58],
    ["111.913783", "37.028033", 59],
    ["112.244899", "37.170717", 515],
    ["112.226574", "37.205389", 517],
    ["112.231317", "37.225736", 518],
    ["112.277957", "37.113183", 520],
    ["112.264231", "37.100634", 521],
    ["112.265273", "37.110535", 522],
    ["112.187783", "37.25053", 523],
    ["112.053757", "37.083077", 25224],
    ["112.070143", "37.072021", 25225],
    ["112.066118", "37.097241", 25226],
    ["112.059219", "37.099658", 25227],
    ["112.053039", "37.101414", 25228],
    ["112.055339", "37.095686", 25229],
    ["112.049661", "37.09655", 25230],
    ["112.040822", "37.100579", 25231],
    ["112.561155", "37.444766", 36030]
]

let mapMax = Math.max(...mapData.map(item => item[2]))
let mapMin = Math.min(...mapData.map(item => item[2]))
$.get(uploadedDataURL, function(gdMap) {
    echarts.registerMap(cityname, gdMap);
    var option = {
        "backgroundColor": "#142058",
        "visualMap": {
            "show": true,
            "itemHeight": 80,
            "left": "3%",
            "bottom": "0",
            "calculable": true,
            "min": mapMin,
            "max": mapMax,
            // "range":[0,100],
            "itemGap": 20,
            "textStyle": {
                "color": "#fff",
                "fontSize": 18
            },
            "color": [
                "#58E9FF",
                "#F1FF00",
                "#FF8E00",
                "#E9325C"
            ]
        },
        "geo": {
            "show": true,
            "type": "map",
            "map": cityname,
            "roam": false,
            "zoom": 1.2,
            "layoutCenter": ["50%", "45%"],
            "layoutSize": "80%"

        },
        "series": [{
                "type": "map",
                "map": cityname,
                "zoom": 1.2,
                "layoutCenter": ["50%", "45%"],
                "layoutSize": "80%",
                "itemStyle": {
                    "normal": {
                        "label": {
                            "show": true,
                            "color": "white",
                            "fontSize": 20
                        },
                        "areaColor": "#236db9"
                    },
                    "emphasis": {
                        "label": {
                            "show": true

                        },
                        "areaColor": "#ffb71b"
                    }
                }
            },
            {
                "type": "heatmap",
                "coordinateSystem": "geo",
                "blurSize": 15,
                "data": mapData
            }
        ]
    }
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

})