option = option = {
    "color":[
        "#5793f3",
        "#d14a61",
        "#368c6c",
        "#675bba"],
    "backgroundColor":"rgb(128, 128, 128, .04)",
    "legend":{
        "type":"plain",
        "show":true,
        "left":"center",
        "data":[
            {
                "name":"日增量"
            },
            {
                "name":"当前数量"
            },
            {
                "name":"value大小"
            }]
    },
    "tooltip":{
        "trigger":"axis",
        "formatter":{
            "_custom":{
                "type":"function",
                "display":"<span>ƒ</span> formatter(params, ticket, callback)"
            }
        }
    },
    "dataset":{
        "source":[
            {
                "day":"2019/12/31",
                "rows":172216,
                "value":36858098,
                "incre":0
            },
            {
                "day":"2020/1/1",
                "rows":173843,
                "value":37172990,
                "incre":1627
            },
            {
                "day":"2020/1/2",
                "rows":175140,
                "value":37488162,
                "incre":1297
            },
            {
                "day":"2020/1/3",
                "rows":176324,
                "value":37705571,
                "incre":1184
            },
            {
                "day":"2020/1/4",
                "rows":177815,
                "value":38025383,
                "incre":1491
            },
            {
                "day":"2020/1/5",
                "rows":179693,
                "value":38428646,
                "incre":1878
            },
            {
                "day":"2020/1/6",
                "rows":181504,
                "value":38816948,
                "incre":1811
            },
            {
                "day":"2020/1/7",
                "rows":182898,
                "value":39155578,
                "incre":1394
            },
            {
                "day":"2020/1/8",
                "rows":184251,
                "value":39407727,
                "incre":1353
            },
            {
                "day":"2020/1/9",
                "rows":185613,
                "value":39699764,
                "incre":1362
            },
            {
                "day":"2020/1/10",
                "rows":186680,
                "value":39967392,
                "incre":1067
            },
            {
                "day":"2020/1/11",
                "rows":187639,
                "value":40172751,
                "incre":959
            },
            {
                "day":"2020/1/12",
                "rows":188957,
                "value":40455239,
                "incre":1318
            },
            {
                "day":"2020/1/13",
                "rows":190280,
                "value":40738954,
                "incre":1323
            },
            {
                "day":"2020/1/14",
                "rows":191346,
                "value":40967652,
                "incre":1066
            },
            {
                "day":"2020/1/15",
                "rows":192337,
                "value":41180273,
                "incre":991
            },
            {
                "day":"2020/1/16",
                "rows":193142,
                "value":41312366,
                "incre":805
            },
            {
                "day":"2020/1/17",
                "rows":193960,
                "value":41528154,
                "incre":818
            },
            {
                "day":"2020/1/18",
                "rows":194813,
                "value":41669689,
                "incre":853
            },
            {
                "day":"2020/1/19",
                "rows":195960,
                "value":41957204,
                "incre":1147
            },
            {
                "day":"2020/1/20",
                "rows":196976,
                "value":42133463,
                "incre":1016
            },
            {
                "day":"2020/1/21",
                "rows":197946,
                "value":42340727,
                "incre":970
            },
            {
                "day":"2020/1/22",
                "rows":198767,
                "value":42516775,
                "incre":821
            },
            {
                "day":"2020/1/23",
                "rows":199621,
                "value":42741515,
                "incre":854
            },
            {
                "day":"2020/1/24",
                "rows":200342,
                "value":42854294,
                "incre":721
            },
            {
                "day":"2020/1/25",
                "rows":201055,
                "value":43006739,
                "incre":713
            },
            {
                "day":"2020/1/26",
                "rows":202066,
                "value":43223327,
                "incre":1011
            },
            {
                "day":"2020/1/27",
                "rows":203101,
                "value":43487413,
                "incre":1035
            },
            {
                "day":"2020/1/28",
                "rows":203799,
                "value":43637019,
                "incre":698
            },
            {
                "day":"2020/1/29",
                "rows":204571,
                "value":43802879,
                "incre":772
            },
            {
                "day":"2020/1/30",
                "rows":205330,
                "value":43921981,
                "incre":759
            },
            {
                "day":"2020/1/31",
                "rows":205997,
                "value":44108273,
                "incre":667
            },
            {
                "day":"2020/2/1",
                "rows":206687,
                "value":44263203,
                "incre":690
            },
            {
                "day":"2020/2/2",
                "rows":207618,
                "value":44466060,
                "incre":931
            },
            {
                "day":"2020/2/3",
                "rows":208547,
                "value":44666913,
                "incre":929
            },
            {
                "day":"2020/2/4",
                "rows":209139,
                "value":44794701,
                "incre":592
            },
            {
                "day":"2020/2/5",
                "rows":209702,
                "value":44917278,
                "incre":563
            },
            {
                "day":"2020/2/6",
                "rows":210231,
                "value":44987461,
                "incre":529
            },
            {
                "day":"2020/2/7",
                "rows":210718,
                "value":45137502,
                "incre":487
            },
            {
                "day":"2020/2/8",
                "rows":211275,
                "value":45213301,
                "incre":557
            },
            {
                "day":"2020/2/9",
                "rows":212002,
                "value":45414298,
                "incre":727
            },
            {
                "day":"2020/2/10",
                "rows":212782,
                "value":45537039,
                "incre":780
            },
            {
                "day":"2020/2/11",
                "rows":213298,
                "value":45648214,
                "incre":516
            },
            {
                "day":"2020/2/12",
                "rows":213853,
                "value":45767952,
                "incre":555
            },
            {
                "day":"2020/2/13",
                "rows":214422,
                "value":45935388,
                "incre":569
            },
            {
                "day":"2020/2/14",
                "rows":214928,
                "value":46044398,
                "incre":506
            },
            {
                "day":"2020/2/15",
                "rows":215474,
                "value":46161370,
                "incre":546
            },
            {
                "day":"2020/2/16",
                "rows":216196,
                "value":46316328,
                "incre":722
            },
            {
                "day":"2020/2/17",
                "rows":216971,
                "value":46482683,
                "incre":775
            },
            {
                "day":"2020/2/18",
                "rows":217549,
                "value":46607209,
                "incre":578
            },
            {
                "day":"2020/2/19",
                "rows":218075,
                "value":46720407,
                "incre":526
            },
            {
                "day":"2020/2/20",
                "rows":218574,
                "value":46827240,
                "incre":499
            },
            {
                "day":"2020/2/21",
                "rows":219003,
                "value":46919677,
                "incre":429
            },
            {
                "day":"2020/2/22",
                "rows":219469,
                "value":47020113,
                "incre":466
            },
            {
                "day":"2020/2/23",
                "rows":220108,
                "value":47156954,
                "incre":639
            },
            {
                "day":"2020/2/24",
                "rows":220761,
                "value":47297391,
                "incre":653
            },
            {
                "day":"2020/2/25",
                "rows":221278,
                "value":47408192,
                "incre":517
            },
            {
                "day":"2020/2/26",
                "rows":221807,
                "value":47504417,
                "incre":529
            },
            {
                "day":"2020/2/27",
                "rows":222278,
                "value":47598626,
                "incre":471
            },
            {
                "day":"2020/2/28",
                "rows":222710,
                "value":47687986,
                "incre":432
            },
            {
                "day":"2020/2/29",
                "rows":223214,
                "value":47809262,
                "incre":504
            },
            {
                "day":"2020/3/1",
                "rows":223852,
                "value":47949416,
                "incre":638
            },
            {
                "day":"2020/3/2",
                "rows":224446,
                "value":48079478,
                "incre":594
            },
            {
                "day":"2020/3/3",
                "rows":224949,
                "value":48188581,
                "incre":503
            },
            {
                "day":"2020/3/4",
                "rows":225393,
                "value":48285769,
                "incre":444
            },
            {
                "day":"2020/3/5",
                "rows":225860,
                "value":48386370,
                "incre":467
            },
            {
                "day":"2020/3/6",
                "rows":226316,
                "value":48485192,
                "incre":456
            },
            {
                "day":"2020/3/7",
                "rows":226794,
                "value":48587824,
                "incre":478
            },
            {
                "day":"2020/3/8",
                "rows":227379,
                "value":48713797,
                "incre":585
            },
            {
                "day":"2020/3/9",
                "rows":228024,
                "value":48852796,
                "incre":645
            },
            {
                "day":"2020/3/10",
                "rows":228507,
                "value":48956141,
                "incre":483
            },
            {
                "day":"2020/3/11",
                "rows":229018,
                "value":49066438,
                "incre":511
            },
            {
                "day":"2020/3/12",
                "rows":229522,
                "value":49174248,
                "incre":504
            },
            {
                "day":"2020/3/13",
                "rows":230005,
                "value":49278325,
                "incre":483
            },
            {
                "day":"2020/3/14",
                "rows":230454,
                "value":49374502,
                "incre":449
            },
            {
                "day":"2020/3/15",
                "rows":231010,
                "value":49494012,
                "incre":556
            },
            {
                "day":"2020/3/16",
                "rows":231590,
                "value":49618822,
                "incre":580
            },
            {
                "day":"2020/3/17",
                "rows":232007,
                "value":49708291,
                "incre":417
            },
            {
                "day":"2020/3/18",
                "rows":232456,
                "value":49804504,
                "incre":449
            },
            {
                "day":"2020/3/19",
                "rows":232995,
                "value":49920183,
                "incre":539
            },
            {
                "day":"2020/3/20",
                "rows":233519,
                "value":50032487,
                "incre":524
            },
            {
                "day":"2020/3/21",
                "rows":233998,
                "value":50135430,
                "incre":479
            },
            {
                "day":"2020/3/22",
                "rows":234527,
                "value":50248955,
                "incre":529
            },
            {
                "day":"2020/3/23",
                "rows":235058,
                "value":50362612,
                "incre":531
            },
            {
                "day":"2020/3/24",
                "rows":235486,
                "value":50431436,
                "incre":428
            },
            {
                "day":"2020/3/25",
                "rows":235891,
                "value":50505917,
                "incre":405
            },
            {
                "day":"2020/3/26",
                "rows":236290,
                "value":50581038,
                "incre":399
            },
            {
                "day":"2020/3/27",
                "rows":236670,
                "value":50657244,
                "incre":380
            },
            {
                "day":"2020/3/28",
                "rows":237066,
                "value":50737606,
                "incre":396
            },
            {
                "day":"2020/3/29",
                "rows":237594,
                "value":50848638,
                "incre":528
            },
            {
                "day":"2020/3/30",
                "rows":238121,
                "value":50957331,
                "incre":527
            },
            {
                "day":"2020/3/31",
                "rows":238676,
                "value":51073902,
                "incre":555
            },
            {
                "day":"2020/4/1",
                "rows":239075,
                "value":51158039,
                "incre":399
            },
            {
                "day":"2020/4/2",
                "rows":239563,
                "value":51251287,
                "incre":488
            },
            {
                "day":"2020/4/3",
                "rows":240008,
                "value":51290224,
                "incre":445
            },
            {
                "day":"2020/4/4",
                "rows":240416,
                "value":51355806,
                "incre":408
            },
            {
                "day":"2020/4/5",
                "rows":240927,
                "value":51452275,
                "incre":511
            },
            {
                "day":"2020/4/6",
                "rows":241407,
                "value":51546113,
                "incre":480
            },
            {
                "day":"2020/4/7",
                "rows":241851,
                "value":51633025,
                "incre":444
            },
            {
                "day":"2020/4/8",
                "rows":242308,
                "value":51723168,
                "incre":457
            },
            {
                "day":"2020/4/9",
                "rows":242763,
                "value":51814193,
                "incre":455
            },
            {
                "day":"2020/4/10",
                "rows":243203,
                "value":51902873,
                "incre":440
            },
            {
                "day":"2020/4/11",
                "rows":243701,
                "value":51987279,
                "incre":498
            },
            {
                "day":"2020/4/12",
                "rows":244291,
                "value":52111261,
                "incre":590
            },
            {
                "day":"2020/4/13",
                "rows":244740,
                "value":52205334,
                "incre":449
            },
            {
                "day":"2020/4/14",
                "rows":245198,
                "value":52300896,
                "incre":458
            },
            {
                "day":"2020/4/15",
                "rows":245730,
                "value":52413694,
                "incre":532
            },
            {
                "day":"2020/4/16",
                "rows":246354,
                "value":52539958,
                "incre":624
            },
            {
                "day":"2020/4/17",
                "rows":246754,
                "value":52629470,
                "incre":400
            },
            {
                "day":"2020/4/18",
                "rows":247295,
                "value":52746393,
                "incre":541
            },
            {
                "day":"2020/4/19",
                "rows":247943,
                "value":52886823,
                "incre":648
            },
            {
                "day":"2020/4/20",
                "rows":248520,
                "value":53011302,
                "incre":577
            },
            {
                "day":"2020/4/21",
                "rows":249021,
                "value":53119273,
                "incre":501
            },
            {
                "day":"2020/4/22",
                "rows":249474,
                "value":53216968,
                "incre":453
            },
            {
                "day":"2020/4/23",
                "rows":249922,
                "value":53312250,
                "incre":448
            },
            {
                "day":"2020/4/24",
                "rows":250387,
                "value":53411345,
                "incre":465
            },
            {
                "day":"2020/4/25",
                "rows":250914,
                "value":53523830,
                "incre":527
            },
            {
                "day":"2020/4/26",
                "rows":251413,
                "value":53631031,
                "incre":499
            },
            {
                "day":"2020/4/27",
                "rows":252007,
                "value":53758661,
                "incre":594
            },
            {
                "day":"2020/4/28",
                "rows":252539,
                "value":53872079,
                "incre":532
            },
            {
                "day":"2020/4/29",
                "rows":253083,
                "value":53987787,
                "incre":544
            },
            {
                "day":"2020/4/30",
                "rows":253634,
                "value":54104678,
                "incre":551
            },
            {
                "day":"2020/5/1",
                "rows":254203,
                "value":54226429,
                "incre":569
            },
            {
                "day":"2020/5/2",
                "rows":254724,
                "value":54337148,
                "incre":521
            },
            {
                "day":"2020/5/3",
                "rows":255322,
                "value":54465512,
                "incre":598
            },
            {
                "day":"2020/5/4",
                "rows":255808,
                "value":54568264,
                "incre":486
            },
            {
                "day":"2020/5/5",
                "rows":256302,
                "value":54673704,
                "incre":494
            },
            {
                "day":"2020/5/6",
                "rows":256835,
                "value":54787233,
                "incre":533
            },
            {
                "day":"2020/5/7",
                "rows":257356,
                "value":54898500,
                "incre":521
            },
            {
                "day":"2020/5/8",
                "rows":257941,
                "value":55022817,
                "incre":585
            },
            {
                "day":"2020/5/9",
                "rows":258618,
                "value":55167758,
                "incre":677
            },
            {
                "day":"2020/5/10",
                "rows":259315,
                "value":55317473,
                "incre":697
            },
            {
                "day":"2020/5/11",
                "rows":259958,
                "value":55455636,
                "incre":643
            },
            {
                "day":"2020/5/12",
                "rows":260594,
                "value":55591432,
                "incre":636
            },
            {
                "day":"2020/5/13",
                "rows":261209,
                "value":55722433,
                "incre":615
            },
            {
                "day":"2020/5/14",
                "rows":261781,
                "value":55844231,
                "incre":572
            },
            {
                "day":"2020/5/15",
                "rows":262286,
                "value":55951822,
                "incre":505
            },
            {
                "day":"2020/5/16",
                "rows":262806,
                "value":56055186,
                "incre":520
            },
            {
                "day":"2020/5/17",
                "rows":263380,
                "value":56174332,
                "incre":574
            },
            {
                "day":"2020/5/18",
                "rows":263939,
                "value":56291201,
                "incre":559
            },
            {
                "day":"2020/5/19",
                "rows":264446,
                "value":56394334,
                "incre":507
            },
            {
                "day":"2020/5/21",
                "rows":265365,
                "value":56589435,
                "incre":919
            },
            {
                "day":"2020/5/22",
                "rows":265898,
                "value":56708156,
                "incre":533
            },
            {
                "day":"2020/5/23",
                "rows":266415,
                "value":56808417,
                "incre":517
            },
            {
                "day":"2020/5/24",
                "rows":267055,
                "value":56942809,
                "incre":640
            },
            {
                "day":"2020/5/25",
                "rows":267623,
                "value":57075325,
                "incre":568
            },
            {
                "day":"2020/5/26",
                "rows":268273,
                "value":57215461,
                "incre":650
            },
            {
                "day":"2020/5/27",
                "rows":268823,
                "value":57334177,
                "incre":550
            },
            {
                "day":"2020/5/28",
                "rows":269447,
                "value":57470221,
                "incre":624
            },
            {
                "day":"2020/5/29",
                "rows":270144,
                "value":57619988,
                "incre":697
            },
            {
                "day":"2020/5/30",
                "rows":270643,
                "value":57725873,
                "incre":499
            },
            {
                "day":"2020/5/31",
                "rows":271274,
                "value":57862034,
                "incre":631
            },
            {
                "day":"2020/6/1",
                "rows":271881,
                "value":57991385,
                "incre":607
            },
            {
                "day":"2020/6/2",
                "rows":272396,
                "value":58112356,
                "incre":515
            },
            {
                "day":"2020/6/3",
                "rows":272980,
                "value":58241216,
                "incre":584
            },
            {
                "day":"2020/6/4",
                "rows":273513,
                "value":58325937,
                "incre":533
            },
            {
                "day":"2020/6/5",
                "rows":274053,
                "value":58434397,
                "incre":540
            },
            {
                "day":"2020/6/6",
                "rows":274572,
                "value":58541120,
                "incre":519
            },
            {
                "day":"2020/6/7",
                "rows":275184,
                "value":58667592,
                "incre":612
            },
            {
                "day":"2020/6/8",
                "rows":275734,
                "value":58781620,
                "incre":550
            },
            {
                "day":"2020/6/9",
                "rows":276247,
                "value":58883635,
                "incre":513
            },
            {
                "day":"2020/6/10",
                "rows":276733,
                "value":58987109,
                "incre":486
            },
            {
                "day":"2020/6/11",
                "rows":277244,
                "value":59096050,
                "incre":511
            },
            {
                "day":"2020/6/12",
                "rows":277686,
                "value":59189730,
                "incre":442
            },
            {
                "day":"2020/6/13",
                "rows":278151,
                "value":59288991,
                "incre":465
            },
            {
                "day":"2020/6/14",
                "rows":278654,
                "value":59395772,
                "incre":503
            },
            {
                "day":"2020/6/15",
                "rows":279179,
                "value":59505767,
                "incre":525
            },
            {
                "day":"2020/6/16",
                "rows":279693,
                "value":59614885,
                "incre":514
            },
            {
                "day":"2020/6/17",
                "rows":280224,
                "value":59728222,
                "incre":531
            },
            {
                "day":"2020/6/18",
                "rows":280684,
                "value":59826290,
                "incre":460
            },
            {
                "day":"2020/6/19",
                "rows":281247,
                "value":59945617,
                "incre":563
            },
            {
                "day":"2020/6/20",
                "rows":281664,
                "value":60039014,
                "incre":417
            },
            {
                "day":"2020/6/21",
                "rows":282229,
                "value":60164463,
                "incre":565
            },
            {
                "day":"2020/6/22",
                "rows":282819,
                "value":60293337,
                "incre":590
            },
            {
                "day":"2020/6/23",
                "rows":283425,
                "value":60423873,
                "incre":606
            },
            {
                "day":"2020/6/24",
                "rows":283887,
                "value":60523929,
                "incre":462
            },
            {
                "day":"2020/6/25",
                "rows":284395,
                "value":60633039,
                "incre":508
            },
            {
                "day":"2020/6/26",
                "rows":284804,
                "value":60720506,
                "incre":409
            },
            {
                "day":"2020/6/27",
                "rows":285213,
                "value":60808163,
                "incre":409
            },
            {
                "day":"2020/6/28",
                "rows":285811,
                "value":60936999,
                "incre":598
            },
            {
                "day":"2020/6/29",
                "rows":286347,
                "value":61051801,
                "incre":536
            },
            {
                "day":"2020/6/30",
                "rows":286781,
                "value":61158533,
                "incre":434
            },
            {
                "day":"2020/7/1",
                "rows":287284,
                "value":61258924,
                "incre":503
            },
            {
                "day":"2020/7/2",
                "rows":287806,
                "value":61355428,
                "incre":522
            },
            {
                "day":"2020/7/3",
                "rows":288246,
                "value":61438402,
                "incre":440
            },
            {
                "day":"2020/7/4",
                "rows":288756,
                "value":61541156,
                "incre":510
            },
            {
                "day":"2020/7/6",
                "rows":289485,
                "value":61686397,
                "incre":729
            },
            {
                "day":"2020/7/7",
                "rows":289909,
                "value":61774527,
                "incre":424
            },
            {
                "day":"2020/7/8",
                "rows":290412,
                "value":61892226,
                "incre":503
            },
            {
                "day":"2020/7/9",
                "rows":290932,
                "value":62007528,
                "incre":520
            },
            {
                "day":"2020/7/10",
                "rows":291502,
                "value":62132028,
                "incre":570
            }]
    },
    "xAxis":[
        {
            "type":"category",
            "min":1
        }],
    "yAxis":[
        {
            "type":"value",
            "name":"日增量",
            "position":"right",
            "offset":0,
            "axisLabel":{
                "formatter":{
                    "_custom":{
                        "type":"function",
                        "display":"<span>ƒ</span> labelFormatter(val)"
                    }
                }
            }
        },
        {
            "type":"value",
            "name":"当前数量",
            "position":"right",
            "offset":80,
            "axisLabel":{
                "formatter":{
                    "_custom":{
                        "type":"function",
                        "display":"<span>ƒ</span> labelFormatter(val)"
                    }
                }
            }
        },
        {
            "type":"value",
            "name":"value大小",
            "position":"left",
            "offset":0,
            "axisLabel":{
                "formatter":{
                    "_custom":{
                        "type":"function",
                        "display":"<span>ƒ</span> labelFormatter(val)"
                    }
                }
            }
        }],
    "grid":[
        {
            "left":"8%",
            "right":"13%",
            "bottom":"12%"
        }],
    "dataZoom":[
        {
            "type":"slider",
            "xAxisIndex":[
                0],
            "bottom":30
        },
        {
            "type":"inside",
            "xAxisIndex":[
                0],
            "bottom":0
        }],
    "series":[
        {
            "name":"日增量",
            "type":"line",
            "smooth":true,
            "yAxisIndex":0,
            "encode":{
                "x":"day",
                "y":"incre"
            }
        },
        {
            "name":"当前数量",
            "type":"line",
            "smooth":true,
            "yAxisIndex":1,
            "encode":{
                "x":"day",
                "y":"rows"
            }
        },
        {
            "name":"value大小",
            "type":"line",
            "smooth":true,
            "yAxisIndex":2,
            "encode":{
                "x":"day",
                "y":"value"
            }
        }]
}
