var option = {
    "grid": {
        "left": "55%"
    },
    "title": {},
    "yAxis": {
        "data": ["\u8bbe\u7acb\u53d8\u66f4", "\u51c6\u8425\u51c6\u529e", "\u8d44\u8d28\u8ba4\u8bc1", "\u5e74\u68c0\u5e74\u5ba1", "\u878d\u8d44\u4fe1\u8d37", "\u62db\u6807\u62cd\u5356", "\u519c\u6797\u7267\u6e14", "\u5e94\u5bf9\u6c14\u5019\u53d8\u5316", "\u53f8\u6cd5\u516c\u8bc1"],
        "axisLabel": {
            "interval": 0
        }
    },
    tooltip: {},
    "series": [{
        "radius": "35%",
        "type": "pie",
        "name": "\u4e8b\u9879\u6570\u91cf",
        "center": ["25%", "65%"],
        "data": [{
            "value": 7,
            "name": "\u8bbe\u7acb\u53d8\u66f4"
        }, {
            "value": 4,
            "name": "\u51c6\u8425\u51c6\u529e"
        }, {
            "value": 4,
            "name": "\u8d44\u8d28\u8ba4\u8bc1"
        }, {
            "value": 4,
            "name": "\u5e74\u68c0\u5e74\u5ba1"
        }, {
            "value": 1,
            "name": "\u878d\u8d44\u4fe1\u8d37"
        }, {
            "value": 1,
            "name": "\u62db\u6807\u62cd\u5356"
        }, {
            "value": 1,
            "name": "\u519c\u6797\u7267\u6e14"
        }, {
            "value": 1,
            "name": "\u5e94\u5bf9\u6c14\u5019\u53d8\u5316"
        }, {
            "value": 1,
            "name": "\u53f8\u6cd5\u516c\u8bc1"
        }],
        "tooltip": {
            "formatter": "{a} <br/>{b} : {c} ({d}%)",
            "trigger": "item"
        },
        "itemStyle": {
            "emphasis": {
                "shadowOffsetX": 0,
                "shadowBlur": 10,
                "shadowColor": "rgba(0, 0, 0, 0.5)"
            }
        }
    }, {
        "data": [7, 4, 4, 4, 1, 1, 1, 1, 1],
        "type": "bar",
        "name": "\u4e8b\u9879\u6570\u91cf"
    }],
    "xAxis": {},
    "legend": {
        "orient": "vertical",
        "left": "left",
        "data": ["\u8bbe\u7acb\u53d8\u66f4", "\u51c6\u8425\u51c6\u529e", "\u8d44\u8d28\u8ba4\u8bc1", "\u5e74\u68c0\u5e74\u5ba1", "\u878d\u8d44\u4fe1\u8d37", "\u62db\u6807\u62cd\u5356", "\u519c\u6797\u7267\u6e14", "\u5e94\u5bf9\u6c14\u5019\u53d8\u5316", "\u53f8\u6cd5\u516c\u8bc1"]
    }
};