
  var myChart = echarts.init(document.querySelector(".map .chart"));
  var days = ["1月20", "1月21", "1月22", "1月23", "1月24", "1月25", "1月26", "1月27", "1月28", "1月29", "1月30", "1月31", "2月1", "2月2", "2月3", "2月4", "2月5", "2月6", "2月7", "2月8", "2月9", "2月10", "2月11", "2月12", "2月13", "2月14", "2月15", "2月16", "2月17", "2月18", "2月19", "2月20", "2月21", "2月22", "2月23", "2月24", "2月25", "2月26", "2月27", "2月28", "2月29", "3月1", "3月2", "3月3", "3月4", "3月5", "3月6", "3月7", "3月8", "3月9", "3月10", "3月11", "3月12", "3月13", "3月14", "3月15", "3月16", "3月17", "3月18", "3月19", "3月20", "3月21", "3月22", "3月23", "3月24", "3月25", "3月26", "3月27", "3月28", "3月29", "3月30", "3月31", "4月1", "4月2",];
  var province = ['湖北', '广东', '浙江', '湖南', '河南', '安徽', '重庆', '山东', '江西', '四川', '江苏', '北京', '福建', '上海', '广西', '河北', '陕西', '云南', '海南', '黑龙江', '辽宁', '山西', '天津', '甘肃', '内蒙古', '新疆', '宁夏', '吉林', '贵州', '青海', '西藏', '澳门', '香港', '台湾'];
  var news = ["钟南山：目前已肯定新型冠状病毒肺炎人传人", "钟南山：目前已肯定新型冠状病毒肺炎人传人", "深圳2名新型冠状病毒肺炎确诊患者痊愈出院", "黑龙江省报告确诊病例2例；天津出现聚集性发病；武汉小汤山医院定名火神山医院；首个新冠病毒检测试剂盒通过检验；150名解放军医护人员包机飞武汉", "1230人的医疗救治队驰援武汉；武汉半月内将建雷神山医院", "中央应对疫情领导小组：适当延长春节假期；武汉市长：目前有500多万人离开武汉", "浙江成功分离到新型冠状病毒毒株；安徽出现聚集性疫情", "广东首株新型冠状病毒毒株成功分离", "新冠肺炎确诊人数超过非典；北京疫情有转入扩散期迹象", "武汉病毒所筛出较好抑制病毒药物；湖北黄冈市卫健委主任唐志红被免职", "火神山医院将从2月3日起正式收治病人", "中国红十字会总会公布接受使用社会捐赠款物最新数据", "报告云监工，火神山医院完工！湖北科技厅：最快2小时可得出新冠病毒核酸检测结果", "工信部：核酸检测试剂产量是疑似患者40倍，已基本满足要求；发改委回应口罩紧缺问题：已按一倍以上规模组织产能", "杭州全市所有村庄、小区、单位实行封闭式管理；李兰娟院士发布重大抗病毒研究成果", "武汉方舱医院扩容至万余床位；抗病毒药物瑞德西韦临床试验在武汉启动", "全国非湖北地区新增确诊病例连降两日", "武汉开展全民体温监测；国家监察委派调查组调查李文亮有关问题", "武汉预计再增加5400床位收治轻症患者", "今起，武汉一天消毒两次", "全国新冠肺炎治愈比例已升至8.2%", "武汉：所有住宅小区实行封闭管理", "世界卫生组织将新冠状病毒命名为COVID-19", "湖北新增新冠肺炎确诊病例14840例 累计48206例", "2月13日0至24时，全国新增确诊病例5090例，累计确诊63851例", "钟南山指导研发快速检测试剂盒，采一滴血15分钟出结果", "全国非湖北地区新增确诊病例连降12天", "湖北孝感：所有城镇居民严禁外出", "钟南山：武汉现在看来还并没有停止人传人", "全国新增治愈出院首次超过新增确诊", "中央指导组批湖北指挥系统：非战时节奏", "湖北：新冠肺炎统计不允许核减已确诊病例", "全国累计治愈出院病例超2万例；武汉核酸检测存量清零", "全国21个省份零新增", "武汉24小时封闭管理将持续一段时间；全国多地下调疫情应急响应等级", "湖北以外地区新增确诊病例首次降至个位数", "武汉公布最早患者：去年12月发病", "钟南山：我们有信心，新冠疫情4月底基本控制", "香港渔护署检测发现狗对新冠肺炎测试呈弱阳性反应", "世卫组织：疫情全球风险级别由高上调为非常高", "全国现有疑似病例不足千人", "全球累计确诊87137例，意大利单日猛增50％", "中国境外共64个国家确诊新冠肺炎8774例；外媒：伊朗23名国会议员确诊感染新冠病毒", "外媒：伊朗23名国会议员确诊感染新冠病毒", "李文亮医生等被追授全国防疫先进个人称号", "全球疫情蔓延：韩国确诊数超6000 美国3州进入紧急状态", "全球新冠肺炎确诊病例突破10万；钟南山公布新检测方法 可区分新冠肺炎和流感", "全球新冠肺炎病例超10万 世卫组织呼吁各国采取强有力遏制措施", "全国已有5省份及澳门确诊病例清零；意大利死亡病例数暴增57％，死亡率升至全球最高", "武汉15家方舱医院全部休舱", "湖北潜江：取消第26号通告，继续严格管控人员全省通行；美国新冠肺炎确诊病例超1000例", "隔离酒店坍塌事故搜救完成，共29人遇难", "新冠病毒是美军带到武汉？外交部表态", "美国累计确诊新冠肺炎病例已上升至1992例；境外输入病例首次超过本土新增确诊", "首例境外输入病例被立案调查：从伊朗返回宁夏", "世卫组织：中国以外新冠肺炎确诊病例达72469例", "全球确诊近18万，死亡破7000；中央：组织援鄂医务人员分批撤离", "武汉现有疑似病例清零！", "全球新冠肺炎病例已超20万例", "全球累计新冠肺炎病例超过24万例", "3月20日全国新增确诊41例，均为境外输入", "全球确诊病例超30万 特朗普宣布纽约州出现重大灾难", "外国人不如实填报信息，不准入境", "两高：妨害国境卫生检疫罪犯罪主体含外国人和无国籍人员", "湖北除武汉机场外航班将尽快恢复", "外交部：中国已对83个国家提供紧急援助", "全球新冠肺炎确诊超52万 美国已成确诊人数最多国家", "3月29日起，国际航班将有大调整", "河南郏县发现两例新冠肺炎阳性检测者", "中央：突出做好无症状感染者防控；全球累计确诊超70万例 累计死亡超3万例", "今年高考延期一个月举行，湖北、北京待定", "全球确诊超80万例，意大利全国降半旗", "钟南山：全球疫情4月底出现拐点，国内不会有第二波疫情高峰；全球确诊超93万例 美国首超21万例确诊", "钟南山:新冠肺炎的尸体解剖非常重要"]
  var data = [
    [270, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [375, 26, 5, 1, 1, 0, 5, 1, 2, 2, 0, 10, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [444, 32, 10, 4, 5, 1, 9, 6, 3, 5, 1, 14, 1, 16, 2, 1, 4, 0, 5, 1, 2, 1, 4, 0, 0, 0, 1, 1, 3, 0, 0, 1, 1, 1],
    [549, 53, 43, 24, 9, 15, 27, 9, 7, 15, 9, 22, 4, 20, 13, 2, 5, 2, 8, 4, 4, 1, 5, 2, 1, 2, 2, 3, 3, 0, 0, 2, 2, 1],
    [729, 78, 62, 43, 32, 39, 57, 21, 18, 28, 18, 36, 10, 33, 23, 8, 15, 5, 17, 9, 12, 6, 8, 4, 2, 3, 3, 4, 4, 0, 0, 2, 5, 3],
    [1052, 98, 104, 69, 83, 60, 75, 39, 36, 44, 31, 41, 18, 40, 33, 13, 22, 11, 22, 15, 16, 9, 10, 7, 7, 4, 4, 4, 5, 1, 0, 2, 5, 3],
    [1423, 146, 128, 100, 128, 70, 110, 63, 48, 69, 47, 68, 35, 53, 46, 18, 35, 19, 31, 21, 22, 13, 14, 14, 11, 5, 7, 6, 7, 4, 0, 5, 8, 4],
    [2714, 188, 173, 143, 168, 106, 132, 63, 72, 90, 70, 80, 59, 66, 51, 33, 46, 44, 40, 30, 27, 20, 23, 19, 13, 10, 11, 8, 9, 6, 0, 7, 8, 5],
    [3554, 241, 296, 221, 206, 152, 147, 121, 109, 108, 99, 91, 80, 80, 58, 48, 56, 51, 43, 37, 34, 27, 24, 24, 16, 13, 12, 9, 9, 6, 0, 7, 8, 8],
    [4586, 311, 428, 277, 206, 200, 165, 145, 162, 142, 129, 114, 101, 101, 78, 65, 63, 70, 46, 43, 41, 35, 27, 26, 18, 14, 17, 14, 12, 6, 1, 7, 10, 8],
    [5806, 393, 537, 332, 352, 237, 206, 178, 240, 177, 168, 132, 120, 128, 87, 82, 87, 80, 49, 59, 45, 39, 31, 29, 20, 17, 21, 14, 15, 8, 1, 7, 12, 9],
    [7153, 520, 599, 389, 422, 297, 238, 202, 286, 207, 202, 156, 144, 153, 100, 96, 101, 91, 57, 80, 60, 47, 32, 35, 23, 18, 26, 17, 29, 9, 1, 7, 13, 10],
    [9074, 604, 661, 463, 493, 340, 262, 225, 333, 231, 236, 183, 159, 177, 111, 104, 116, 99, 63, 95, 64, 56, 41, 40, 27, 21, 28, 23, 38, 9, 1, 7, 14, 10],
    [11177, 683, 724, 521, 566, 408, 300, 246, 391, 254, 271, 212, 179, 193, 127, 113, 128, 109, 70, 118, 70, 66, 48, 51, 34, 24, 31, 31, 46, 13, 1, 8, 15, 10],
    [13522, 797, 829, 593, 675, 480, 337, 270, 476, 282, 308, 228, 194, 208, 139, 126, 142, 117, 79, 155, 74, 74, 60, 55, 35, 29, 34, 42, 56, 15, 1, 8, 15, 10],
    [16678, 870, 895, 661, 764, 530, 366, 298, 548, 301, 341, 253, 205, 233, 150, 135, 165, 122, 89, 190, 81, 81, 67, 57, 42, 32, 34, 54, 64, 17, 1, 10, 18, 11],
    [19665, 944, 954, 711, 851, 591, 389, 343, 600, 321, 373, 274, 215, 254, 168, 157, 173, 128, 100, 227, 89, 90, 69, 62, 46, 36, 40, 59, 69, 18, 1, 10, 21, 11],
    [22112, 1018, 1006, 772, 914, 665, 411, 379, 661, 344, 408, 297, 224, 269, 172, 171, 184, 135, 111, 277, 95, 96, 79, 67, 50, 39, 43, 65, 77, 18, 1, 10, 24, 16],
    [24953, 1075, 1048, 803, 980, 733, 426, 407, 698, 363, 439, 315, 239, 281, 183, 195, 184, 138, 122, 281, 99, 104, 81, 71, 52, 42, 44, 69, 89, 18, 1, 10, 26, 16],
    [27013, 1120, 1075, 838, 1033, 779, 446, 435, 739, 386, 468, 326, 250, 292, 195, 206, 195, 140, 128, 307, 106, 115, 88, 79, 54, 45, 45, 78, 96, 18, 1, 10, 26, 17],
    [29631, 1151, 1092, 879, 1073, 830, 468, 459, 772, 405, 492, 337, 261, 295, 210, 218, 208, 141, 136, 331, 108, 119, 91, 83, 58, 49, 49, 80, 109, 18, 1, 10, 36, 18],
    [31728, 1177, 1117, 912, 1105, 860, 486, 486, 804, 417, 515, 342, 267, 302, 215, 239, 213, 149, 142, 360, 108, 122, 95, 86, 58, 55, 53, 81, 118, 18, 1, 10, 42, 18],

    [33366, 1219, 1131, 946, 1135, 888, 505, 497, 844, 436, 543, 352, 272, 306, 222, 251, 219, 154, 145, 378, 116, 124, 106, 86, 60, 59, 58, 83, 131, 18, 1, 10, 49, 18],
    [47163, 1241, 1145, 968, 1169, 910, 518, 506, 872, 451, 570, 366, 279, 313, 222, 265, 225, 155, 157, 395, 116, 126, 112, 87, 61, 63, 64, 84, 135, 18, 1, 10, 50, 18],
    [51986, 1261, 1155, 988, 1184, 934, 529, 519, 900, 463, 593, 372, 281, 318, 226, 283, 229, 162, 157, 418, 116, 126, 119, 90, 65, 65, 67, 86, 140, 18, 1, 10, 53, 18],
    [54406, 1294, 1162, 1001, 1212, 950, 537, 530, 913, 470, 604, 375, 285, 326, 235, 291, 230, 168, 162, 425, 119, 127, 120, 90, 68, 70, 70, 88, 143, 18, 1, 10, 56, 18],
    [56249, 1316, 1167, 1004, 1231, 962, 544, 537, 925, 481, 617, 380, 287, 328, 237, 300, 232, 169, 162, 445, 120, 128, 122, 90, 70, 71, 70, 89, 144, 18, 1, 10, 56, 18],
    [58182, 1322, 1171, 1006, 1246, 973, 551, 541, 930, 495, 626, 381, 290, 331, 238, 301, 236, 171, 162, 457, 121, 129, 124, 90, 72, 75, 70, 89, 146, 18, 1, 10, 57, 20],
    [59989, 1328, 1172, 1007, 1257, 982, 553, 543, 933, 508, 629, 387, 292, 333, 242, 302, 240, 172, 163, 464, 121, 130, 125, 91, 73, 76, 70, 89, 146, 18, 1, 10, 60, 22],
    [61682, 1331, 1173, 1008, 1261, 986, 555, 544, 933, 514, 631, 393, 293, 333, 244, 306, 240, 172, 163, 470, 121, 131, 128, 91, 75, 76, 71, 90, 146, 18, 1, 10, 62, 22],
    [62457, 1332, 1175, 1010, 1265, 987, 560, 546, 934, 520, 631, 395, 293, 333, 245, 307, 242, 172, 168, 476, 121, 131, 130, 91, 75, 76, 71, 91, 146, 18, 1, 10, 65, 24],
    [63088, 1333, 1215, 1011, 1267, 988, 567, 748, 934, 525, 631, 396, 293, 334, 246, 308, 245, 174, 168, 479, 121, 132, 131, 91, 75, 76, 71, 91, 146, 18, 1, 10, 68, 24],
    [63454, 1339, 1217, 1013, 1270, 989, 572, 750, 934, 526, 631, 399, 293, 334, 249, 309, 245, 174, 168, 479, 121, 132, 133, 91, 75, 76, 71, 91, 146, 18, 1, 10, 68, 26],

    [63889, 1342, 1217, 1016, 1271, 989, 573, 754, 934, 526, 631, 399, 293, 335, 249, 311, 245, 174, 168, 480, 121, 132, 135, 91, 75, 76, 71, 91, 146, 18, 1, 10, 69, 26],
    [64287, 1345, 1217, 1016, 1271, 989, 575, 755, 934, 527, 631, 399, 293, 335, 251, 311, 245, 174, 168, 480, 121, 132, 135, 91, 75, 76, 71, 93, 146, 18, 1, 10, 74, 28],
    [64786, 1347, 1217, 1016, 1271, 989, 576, 755, 934, 529, 631, 400, 294, 335, 252, 311, 245, 174, 168, 480, 121, 133, 135, 91, 75, 76, 71, 93, 146, 18, 1, 10, 81, 30],
    [65187, 1347, 1217, 1016, 1271, 989, 576, 756, 934, 531, 631, 400, 294, 336, 252, 312, 245, 174, 168, 480, 121, 133, 135, 91, 75, 76, 71, 93, 146, 18, 1, 10, 85, 31],
    [65596, 1347, 1217, 1017, 1272, 989, 576, 756, 934, 534, 631, 410, 296, 337, 252, 317, 245, 174, 168, 480, 121, 133, 135, 91, 75, 76, 72, 93, 146, 18, 1, 10, 91, 32],
    [65914, 1348, 1217, 1017, 1272, 990, 576, 756, 935, 538, 631, 410, 296, 337, 252, 318, 245, 174, 168, 480, 121, 133, 136, 91, 75, 76, 72, 93, 146, 18, 1, 10, 93, 32],
    [66337, 1349, 1217, 1018, 1272, 990, 576, 756, 935, 538, 631, 411, 296, 337, 252, 318, 245, 174, 168, 480, 121, 133, 136, 91, 75, 76, 73, 93, 146, 18, 1, 10, 94, 34],
    [66907, 1349, 1217, 1018, 1272, 990, 576, 756, 935, 538, 631, 413, 296, 337, 252, 318, 245, 174, 168, 480, 122, 133, 136, 91, 75, 76, 73, 93, 146, 18, 1, 10, 95, 39],
    [67103, 1350, 1218, 1018, 1272, 990, 576, 758, 935, 538, 631, 414, 296, 337, 252, 318, 245, 174, 168, 480, 122, 133, 136, 91, 75, 76, 74, 93, 146, 18, 1, 10, 98, 40],
    [67217, 1350, 1225, 1018, 1272, 990, 576, 758, 935, 538, 631, 414, 296, 338, 252, 318, 245, 174, 168, 480, 125, 133, 136, 91, 75, 76, 74, 93, 146, 18, 1, 10, 100, 41],
    [67332, 1350, 1225, 1018, 1272, 990, 576, 758, 935, 538, 631, 417, 296, 338, 252, 318, 245, 174, 168, 480, 125, 133, 136, 91, 75, 76, 75, 93, 146, 18, 1, 10, 100, 42],
    [67466, 1350, 1227, 1018, 1272, 990, 576, 758, 935, 539, 631, 418, 296, 338, 252, 318, 245, 174, 168, 481, 125, 133, 136, 91, 75, 76, 75, 93, 146, 18, 1, 10, 104, 42],
    [67592, 1351, 1227, 1018, 1272, 990, 576, 758, 935, 539, 631, 422, 296, 339, 252, 318, 245, 174, 168, 481, 125, 133, 136, 102, 75, 76, 75, 93, 146, 18, 1, 10, 104, 44],
    [67666, 1352, 1227, 1018, 1272, 990, 576, 758, 935, 539, 631, 426, 296, 342, 252, 318, 245, 174, 168, 481, 125, 133, 136, 119, 75, 76, 75, 93, 146, 18, 1, 10, 107, 45],
    [67707, 1352, 1227, 1018, 1272, 990, 576, 758, 935, 539, 631, 428, 296, 342, 252, 318, 245, 174, 168, 481, 125, 133, 136, 120, 75, 76, 75, 93, 146, 18, 1, 10, 109, 45],
    [67743, 1352, 1227, 1018, 1272, 990, 576, 758, 935, 539, 631, 428, 296, 342, 252, 318, 245, 174, 168, 481, 125, 133, 136, 124, 75, 76, 75, 93, 146, 18, 1, 10, 114, 45],
    [67760, 1353, 1227, 1018, 1272, 990, 576, 758, 935, 539, 631, 429, 296, 342, 252, 318, 245, 174, 168, 481, 125, 133, 136, 124, 75, 76, 75, 93, 146, 18, 1, 10, 115, 45],
    [67773, 1353, 1227, 1018, 1272, 990, 576, 759, 935, 539, 631, 435, 296, 344, 252, 318, 245, 174, 168, 482, 125, 133, 136, 125, 75, 76, 75, 93, 146, 18, 1, 10, 120, 47],
    [67781, 1356, 1227, 1018, 1273, 990, 576, 760, 935, 539, 631, 435, 296, 344, 252, 318, 245, 174, 168, 482, 125, 133, 136, 127, 75, 76, 75, 93, 146, 18, 1, 10, 129, 48],
    [67786, 1356, 1227, 1018, 1273, 990, 576, 760, 935, 539, 631, 436, 296, 346, 252, 318, 245, 174, 168, 482, 125, 133, 136, 127, 75, 76, 75, 93, 146, 18, 1, 10, 131, 49],
    [67790, 1356, 1227, 1018, 1273, 990, 576, 760, 935, 539, 631, 437, 296, 350, 252, 318, 245, 174, 168, 482, 125, 133, 136, 129, 75, 76, 75, 93, 146, 18, 1, 10, 137, 50],

    [67794, 1357, 1231, 1018, 1273, 990, 576, 760, 935, 539, 631, 442, 296, 353, 252, 318, 245, 174, 168, 482, 125, 133, 136, 132, 75, 76, 75, 93, 146, 18, 1, 10, 141, 53],
    [67798, 1361, 1231, 1018, 1273, 990, 576, 760, 935, 539, 631, 446, 296, 355, 252, 318, 245, 175, 168, 482, 125, 133, 136, 133, 75, 76, 75, 93, 146, 18, 1, 10, 148, 59],
    [67799, 1364, 1232, 1018, 1273, 990, 576, 761, 935, 539, 631, 455, 296, 358, 253, 318, 246, 176, 168, 482, 125, 133, 136, 133, 75, 76, 75, 93, 146, 18, 1, 11, 157, 67],
    [67800, 1369, 1232, 1018, 1273, 990, 576, 761, 935, 540, 631, 458, 296, 361, 253, 318, 246, 176, 168, 482, 125, 133, 136, 133, 75, 76, 75, 93, 146, 18, 1, 13, 167, 77],
    [67800, 1378, 1233, 1018, 1273, 990, 576, 761, 935, 540, 631, 479, 296, 363, 253, 318, 246, 176, 168, 483, 125, 133, 136, 133, 75, 76, 75, 93, 146, 18, 1, 15, 192, 100],
    [67800, 1392, 1234, 1018, 1273, 990, 576, 762, 935, 541, 631, 485, 299, 371, 254, 318, 247, 176, 168, 484, 126, 133, 137, 134, 75, 76, 75, 93, 146, 18, 1, 17, 208, 108],
    [67800, 1399, 1236, 1018, 1273, 990, 576, 764, 935, 542, 631, 499, 303, 380, 254, 318, 248, 176, 168, 484, 126, 133, 137, 134, 75, 76, 75, 93, 146, 18, 1, 17, 256, 135],
    [67800, 1407, 1237, 1018, 1273, 990, 576, 765, 936, 543, 633, 512, 307, 394, 254, 319, 248, 176, 168, 484, 126, 133, 137, 134, 75, 76, 75, 93, 146, 18, 1, 18, 273, 153],
    [67800, 1413, 1238, 1018, 1274, 990, 577, 767, 936, 543, 633, 522, 313, 404, 254, 319, 248, 176, 168, 484, 127, 133, 137, 136, 75, 76, 75, 93, 146, 18, 1, 21, 317, 169],
    [67801, 1428, 1240, 1018, 1274, 990, 578, 768, 936, 545, 636, 554, 318, 414, 254, 319, 249, 176, 168, 484, 127, 134, 141, 136, 75, 76, 75, 93, 146, 18, 1, 25, 356, 195],
    [67801, 1433, 1241, 1018, 1274, 990, 578, 769, 936, 547, 638, 559, 322, 433, 254, 319, 250, 176, 168, 484, 127, 134, 145, 136, 77, 76, 75, 94, 146, 18, 1, 26, 386, 216],
    [67801, 1444, 1243, 1018, 1275, 990, 578, 769, 936, 547, 640, 565, 328, 451, 254, 319, 253, 178, 168, 484, 127, 135, 147, 136, 89, 76, 75, 95, 146, 18, 1, 30, 410, 235],
    [67801, 1456, 1247, 1018, 1275, 990, 578, 771, 936, 548, 641, 569, 331, 468, 254, 319, 253, 180, 168, 484, 128, 135, 152, 136, 92, 76, 75, 95, 146, 18, 1, 33, 453, 252],
    [67801, 1467, 1251, 1018, 1275, 990, 578, 772, 936, 548, 641, 572, 337, 485, 254, 319, 253, 180, 168, 484, 131, 135, 156, 136, 94, 76, 75, 97, 146, 18, 1, 34, 518, 267],
    [67801, 1475, 1254, 1018, 1276, 990, 579, 772, 937, 550, 644, 576, 338, 492, 254, 319, 253, 180, 168, 484, 134, 136, 163, 136, 95, 76, 75, 98, 147, 18, 1, 37, 582, 283],
    [67801, 1484, 1255, 1018, 1276, 990, 579, 773, 937, 550, 645, 577, 340, 498, 254, 321, 253, 180, 168, 484, 136, 136, 166, 138, 97, 76, 75, 98, 147, 18, 1, 38, 641, 298],
    [67801, 1490, 1257, 1018, 1276, 990, 579, 774, 937, 550, 646, 580, 343, 509, 254, 321, 253, 181, 168, 484, 139, 136, 174, 138, 107, 76, 75, 98, 147, 18, 1, 39, 682, 306],
    [67801, 1490, 1257, 1018, 1276, 990, 579, 774, 937, 550, 646, 580, 343, 509, 254, 321, 253, 181, 168, 484, 139, 136, 174, 138, 107, 76, 75, 98, 147, 18, 1, 39, 682, 306],
    [67802, 1507, 1258, 1019, 1276, 990, 579, 775, 937, 554, 647, 582, 345, 522, 254, 325, 255, 183, 168, 488, 140, 137, 176, 138, 117, 76, 75, 98, 147, 18, 1, 41, 765, 329],
    [67802, 1508, 1258, 1019, 1276, 990, 579, 775, 937, 554, 647, 582, 345, 522, 254, 325, 255, 183, 168, 488, 140, 137, 177, 138, 117, 76, 75, 98, 147, 18, 1, 41, 802, 339]
  ];

  option = {
    baseOption: {

      timeline: {
        // axisType: 'time',
        axisType: 'category',
        // realtime: false,
        // loop: false,
        autoPlay: true,
        playInterval: 500,
        symbolSize: 12,
        left: '5%',
        right: '5%',
        bottom: '5%',
        width: '90%',
        // controlStyle: {
        //     position: 'left'
        // },
        data: days,
        tooltip: {
          formatter: days
        },
        shadowBlur: {
          shadowColor: 'rgba(255, 0, 0, 0.5)',
          shadowBlur: 100
        },
      },

      tooltip: {
        show: true,
        formatter: function (params) {
          return params.name + '：' + params.data['value']
        },
      },

      visualMap: { // 色深图例配置
        type: 'piecewise',
        pieces: [{
          min: 1002,
          color: '#73240D'
        },
        {
          min: 501,
          max: 1001,
          color: '#BB0000'
        },
        {
          min: 251,
          max: 500,
          color: '#BD430A'
        },
        {
          min: 101,
          max: 250,
          color: '#E08150'
        },
        {
          min: 11,
          max: 100,
          color: '#E9B090'
        },
        {
          min: 1,
          max: 10,
          color: '#F2DDD2'
        },
        {
          value: 0,
          color: 'white'
        }
        ],
        orient: 'vertical',
        itemWidth: 15,
        itemHeight: 10,
        showLabel: true,
        seriesIndex: [0],

        textStyle: {
          // color: '#c41879'
          color: '#7B93A7' //图例颜色
        },
        bottom: '12%',
        left: "5%",
      },


      // grid: {
      //     right: '5%',
      //     top: '10%',
      //     bottom: '10%',
      //     width: '15%'
      // },

      xAxis: {
        min: 0,
        max: 4000,
        show: false
      },
      yAxis: [{
        inverse: true,
        offset: '2',
        'type': 'category',
        data: '',
        nameTextStyle: {
          color: '#eb13e3'
        },
        axisTick: {
          show: false,
        },
        axisLabel: {
          //rotate:45,
          textStyle: {
            fontSize: 14,
            color: '#eb13e3',
          },
          interval: 0
        },
        axisLine: {
          show: false,
          lineStyle: {
            color: '#333'
          },
        },
        splitLine: {
          show: false,
          lineStyle: {
            color: '#333'
          }
        },
      }],


      geo: {
        map: 'china',
        right: '5%',
        left: '5%',
        top: '10%',
        label: {
          emphasis: {
            show: false, // 悬停时候是否显示省份汉字
          }
        },
        itemStyle: {
          emphasis: {
            areaColor: '#f2d5ad'
            // areaColor: '#00FF00'
          }
        }
      },
      series: [{
        name: 'mapSer',
        type: 'map',
        map: 'china',
        roam: false,
        geoIndex: 0,
        label: {
          show: false,
        },
      },
        // {
        //     'name': '',
        //     'type': 'bar',
        //     zlevel: 2,
        //     barWidth: '40%',
        //     label: {
        //         normal: {
        //             show: true,
        //             fontSize: 4,
        //             position: 'right',
        //             formatter: '{c}'
        //         }
        //     },
        // }
      ],

    },
    animationDurationUpdate: 1000,
    animationEasingUpdate: 'quinticInOut',
    options: []
  };
  for (var n = 0; n < days.length; n++) {

    var res = [];
    for (j = 0; j < data[n].length; j++) {
      res.push({
        name: province[j],
        value: data[n][j]
      });
    }
    res.sort(function (a, b) {
      return b.value - a.value;
    }).slice(0, 6);

    res.sort(function (a, b) {
      return a.value - b.value;
    });
    var res1 = [];
    var res2 = [];
    for (t = 0; t < 10; t++) {
      // res1[t] = res[res.length - 1 - t].name;
      res2[t] = res[res.length - 1 - t].value;
    }
    console.log(res1);
    console.log("----------------");
    // console.log(province);
    option.options.push({
      title: [
        {
          text: days[n] + "日 现存确诊",
          textStyle: {
            color: '#d3e0e3',  //变化月份颜色
            // color: '#f2f4f5', 
            fontSize: 28,
            backgroundColor: 'rgb(8, 128, 128)',
            borderColor: '#F21F4D'
          },
          left: "34%",
          top: "15%",
        },
        // textAlign = 'auto'
        // {
        //     show: true,
        //     text: '感染人数前十的省份',
        //     textStyle: {
        //         color: '#2D3E53',
        //         fontSize: 18
        //     },
        //     right: '10%',
        //     top: '5%'
        // }
      ],
      yAxis: {
        data: res1,
      },
      series: [{
        type: 'map',
        data: res
      },
      {
        type: 'bar',
        // data: res2,
        itemStyle: {
          normal: {
            color: function (params) {
              // build a color map as your need.
              var colorList = [{
                colorStops: [{
                  offset: 0,
                  color: '#FF0000' // 0% 处的颜色
                }, {
                  offset: 1,
                  color: '#990000' // 100% 处的颜色
                }]
              },
              {
                colorStops: [{
                  offset: 0,
                  color: '#00C0FA' // 0% 处的颜色
                }, {
                  offset: 1,
                  color: '#2F95FA' // 100% 处的颜色
                }]
              }
              ];
              if (params.dataIndex < 3) {
                return colorList[0]
              } else {
                return colorList[1]
              }
            },
          }
        },
      }]
    });
  }



  // var chinaGeoCoordMap = {
  // 	'黑龙江': [127.9688, 45.368],
  // 	'内蒙古': [110.3467, 41.4899],
  // 	"吉林": [125.8154, 44.2584],
  // 	'北京市': [116.4551, 40.2539],
  // 	"辽宁": [123.1238, 42.1216],
  // 	"河北": [114.4995, 38.1006],
  // 	"天津": [117.4219, 39.4189],
  // 	"山西": [112.3352, 37.9413],
  // 	"陕西": [109.1162, 34.2004],
  // 	"甘肃": [103.5901, 36.3043],
  // 	"宁夏": [106.3586, 38.1775],
  // 	"青海": [101.4038, 36.8207],
  // 	"新疆": [87.9236, 43.5883],
  // 	"西藏": [91.11, 29.97],
  // 	"四川": [103.9526, 30.7617],
  // 	"重庆": [108.384366, 30.439702],
  // 	"山东": [117.1582, 36.8701],
  // 	"河南": [113.4668, 34.6234],
  // 	"江苏": [118.8062, 31.9208],
  // 	"安徽": [117.29, 32.0581],
  // 	"湖北": [114.3896, 30.6628],
  // 	"浙江": [119.5313, 29.8773],
  // 	"福建": [119.4543, 25.9222],
  // 	"江西": [116.0046, 28.6633],
  // 	"湖南": [113.0823, 28.2568],
  // 	"贵州": [106.6992, 26.7682],
  // 	"云南": [102.9199, 25.4663],
  // 	"广东": [113.12244, 23.009505],
  // 	"广西": [108.479, 23.1152],
  // 	"海南": [110.3893, 19.8516],
  // 	'上海': [121.4648, 31.2891]
  // };
  // var chinaDatas = [
  // 	[{
  // 		name: '黑龙江',
  // 		value: 0
  // 	}],	[{
  // 		name: '内蒙古',
  // 		value: 0
  // 	}],	[{
  // 		name: '吉林',
  // 		value: 0
  // 	}],	[{
  // 		name: '辽宁',
  // 		value: 0
  // 	}],	[{
  // 		name: '河北',
  // 		value: 0
  // 	}],	[{
  // 		name: '天津',
  // 		value: 0
  // 	}],	[{
  // 		name: '山西',
  // 		value: 0
  // 	}],	[{
  // 		name: '陕西',
  // 		value: 0
  // 	}],	[{
  // 		name: '甘肃',
  // 		value: 0
  // 	}],	[{
  // 		name: '宁夏',
  // 		value: 0
  // 	}],	[{
  // 		name: '青海',
  // 		value: 0
  // 	}],	[{
  // 		name: '新疆',
  // 		value: 0
  // 	}],[{
  // 		name: '西藏',
  // 		value: 0
  // 	}],	[{
  // 		name: '四川',
  // 		value: 0
  // 	}],	[{
  // 		name: '重庆',
  // 		value: 0
  // 	}],	[{
  // 		name: '山东',
  // 		value: 0
  // 	}],	[{
  // 		name: '河南',
  // 		value: 0
  // 	}],	[{
  // 		name: '江苏',
  // 		value: 0
  // 	}],	[{
  // 		name: '安徽',
  // 		value: 0
  // 	}],	[{	
  // 	    name: '湖北',
  // 		value: 0
  // 	}],	[{
  // 		name: '浙江',
  // 		value: 0
  // 	}],	[{
  // 		name: '福建',
  // 		value: 0
  // 	}],	[{
  // 		name: '江西',
  // 		value: 0
  // 	}],	[{
  // 		name: '湖南',
  // 		value: 0
  // 	}],	[{
  // 		name: '贵州',
  // 		value: 0
  // 	}],[{
  // 		name: '广西',
  // 		value: 0
  // 	}],	[{
  // 		name: '海南',
  // 		value: 0
  // 	}],	[{
  // 		name: '上海',
  // 		value: 1
  // 	}]
  // ];

  // var convertData = function(data) {
  // 	var res = [];
  // 	for(var i = 0; i < data.length; i++) {
  // 		var dataItem = data[i];
  // 		var fromCoord = chinaGeoCoordMap[dataItem[0].name];
  // 		var toCoord = [116.4551,40.2539];
  // 		if(fromCoord && toCoord) {
  // 			res.push([{
  // 				coord: fromCoord,
  // 				value: dataItem[0].value
  // 			}, {
  // 				coord: toCoord,
  // 			}]);
  // 		}
  // 	}
  // 	return res;
  // };
  // var series = [];
  // [['北京市', chinaDatas]].forEach(function(item, i) {
  //     console.log(item)
  // 	series.push({
  // 			type: 'lines',
  // 			zlevel: 2,
  // 			effect: {
  // 				show: true,
  // 				period: 4, //箭头指向速度，值越小速度越快
  // 				trailLength: 0.02, //特效尾迹长度[0,1]值越大，尾迹越长重
  // 				symbol: 'arrow', //箭头图标
  // 				symbolSize: 5, //图标大小
  // 			},
  // 			lineStyle: {
  // 				normal: {
  // 					width: 1, //尾迹线条宽度
  // 					opacity: 1, //尾迹线条透明度
  // 					curveness: .3 //尾迹线条曲直度
  // 				}
  // 			},
  // 			data: convertData(item[1])
  // 		}, {
  // 			type: 'effectScatter',
  // 			coordinateSystem: 'geo',
  // 			zlevel: 2,
  // 			rippleEffect: { //涟漪特效
  // 				period: 4, //动画时间，值越小速度越快
  // 				brushType: 'stroke', //波纹绘制方式 stroke, fill
  // 				scale: 4 //波纹圆环最大限制，值越大波纹越大
  // 			},
  // 			label: {
  // 				normal: {
  // 					show: true,
  // 					position: 'right', //显示位置
  // 					offset: [5, 0], //偏移设置
  // 					formatter: function(params){//圆环显示文字
  // 						return params.data.name;
  // 					},
  // 					fontSize: 13
  // 				},
  // 				emphasis: {
  // 					show: true
  // 				}
  // 			},
  // 			symbol: 'circle',
  // 			symbolSize: function(val) {
  // 				return 5+ val[2] * 5; //圆环大小
  // 			},
  // 			itemStyle: {
  // 				normal: {
  // 					show: false,
  // 					color: '#f00'
  // 				}
  // 			},
  // 			data: item[1].map(function(dataItem) {
  // 				return {
  // 					name: dataItem[0].name,
  // 					value: chinaGeoCoordMap[dataItem[0].name].concat([dataItem[0].value])
  // 				};
  // 			}),
  // 		},
  // 		//被攻击点
  // 		{
  // 			type: 'scatter',
  // 			coordinateSystem: 'geo',
  // 			zlevel: 2,
  // 			rippleEffect: {
  // 				period: 4,
  // 				brushType: 'stroke',
  // 				scale: 4
  // 			},
  // 			label: {
  // 				normal: {
  // 					show: true,
  // 					position: 'right',
  // 					//offset:[5, 0],
  // 					color: '#0f0',
  // 					formatter: '{b}',
  // 					textStyle: {
  // 						color: "#0f0"
  // 					}
  // 				},
  // 				emphasis: {
  // 					show: true,
  // 					color: "#f60"
  // 				}
  // 			},
  // 			symbol: 'pin',
  // 			symbolSize: 50,
  // 			data: [{
  // 				name: item[0],
  // 				value: chinaGeoCoordMap[item[0]].concat([10]),
  // 			}],
  // 		}
  // 	);
  // });

  // option = {
  // 	tooltip: {
  // 		trigger: 'item',
  // 		backgroundColor: 'rgba(166, 200, 76, 0.82)',
  // 		borderColor: '#FFFFCC',
  // 		showDelay: 0,
  // 		hideDelay: 0,
  // 		enterable: true,
  // 		transitionDuration: 0,
  // 		extraCssText: 'z-index:100',
  // 		formatter: function(params, ticket, callback) {
  // 			//根据业务自己拓展要显示的内容
  // 			var res = "";
  // 			var name = params.name;
  // 			var value = params.value[params.seriesIndex + 1];
  // 			res = "<span style='color:#fff;'>" + name + "</span><br/>数据：" + value;
  // 			return res;
  // 		}
  // 	},

  //   // backgroundColor:"#013954",
  // 	visualMap: { //图例值控制
  // 		min: 0,
  // 		max: 1,
  // 		calculable: true,
  // 		show: true,
  // 		color: ['#f44336', '#fc9700', '#ffde00', '#ffde00', '#00eaff'],
  // 		textStyle: {
  // 			color: '#fff'
  // 		}
  // 	},
  // 	geo: {
  // 		map: 'china',
  // 		zoom: 1.2,
  // 		label: {
  // 			emphasis: {
  // 				show: false
  // 			}
  // 		},
  // 		roam: true, //是否允许缩放
  // 		itemStyle: {
  // 			normal: {
  //         color: "rgba(20, 41, 87,0.6)",
  //         // color: 'rgba(151, 69, 89, .5)', //地图背景色
  // 				borderColor: '#516a89', //省市边界线00fcff 516a89
  // 				borderWidth: 1
  // 			},
  // 			emphasis: {
  // 				color: 'rgba(37, 43, 61, .5)' //悬浮背景
  // 			}
  // 		}
  // 	},
  // 	series: series
  // };







  // var geoCoordMap = {
  //   上海: [121.4648, 31.2891],
  //   东莞: [113.8953, 22.901],
  //   东营: [118.7073, 37.5513],
  //   中山: [113.4229, 22.478],
  //   临汾: [111.4783, 36.1615],
  //   临沂: [118.3118, 35.2936],
  //   丹东: [124.541, 40.4242],
  //   丽水: [119.5642, 28.1854],
  //   乌鲁木齐: [87.9236, 43.5883],
  //   佛山: [112.8955, 23.1097],
  //   保定: [115.0488, 39.0948],
  //   兰州: [103.5901, 36.3043],
  //   包头: [110.3467, 41.4899],
  //   北京: [116.4551, 40.2539],
  //   北海: [109.314, 21.6211],
  //   南京: [118.8062, 31.9208],
  //   南宁: [108.479, 23.1152],
  //   南昌: [116.0046, 28.6633],
  //   南通: [121.1023, 32.1625],
  //   厦门: [118.1689, 24.6478],
  //   台州: [121.1353, 28.6688],
  //   合肥: [117.29, 32.0581],
  //   呼和浩特: [111.4124, 40.4901],
  //   咸阳: [108.4131, 34.8706],
  //   哈尔滨: [127.9688, 45.368],
  //   唐山: [118.4766, 39.6826],
  //   嘉兴: [120.9155, 30.6354],
  //   大同: [113.7854, 39.8035],
  //   大连: [122.2229, 39.4409],
  //   天津: [117.4219, 39.4189],
  //   太原: [112.3352, 37.9413],
  //   威海: [121.9482, 37.1393],
  //   宁波: [121.5967, 29.6466],
  //   宝鸡: [107.1826, 34.3433],
  //   宿迁: [118.5535, 33.7775],
  //   常州: [119.4543, 31.5582],
  //   广州: [113.5107, 23.2196],
  //   廊坊: [116.521, 39.0509],
  //   延安: [109.1052, 36.4252],
  //   张家口: [115.1477, 40.8527],
  //   徐州: [117.5208, 34.3268],
  //   德州: [116.6858, 37.2107],
  //   惠州: [114.6204, 23.1647],
  //   成都: [103.9526, 30.7617],
  //   扬州: [119.4653, 32.8162],
  //   承德: [117.5757, 41.4075],
  //   拉萨: [91.1865, 30.1465],
  //   无锡: [120.3442, 31.5527],
  //   日照: [119.2786, 35.5023],
  //   昆明: [102.9199, 25.4663],
  //   杭州: [119.5313, 29.8773],
  //   枣庄: [117.323, 34.8926],
  //   柳州: [109.3799, 24.9774],
  //   株洲: [113.5327, 27.0319],
  //   武汉: [114.3896, 30.6628],
  //   汕头: [117.1692, 23.3405],
  //   江门: [112.6318, 22.1484],
  //   沈阳: [123.1238, 42.1216],
  //   沧州: [116.8286, 38.2104],
  //   河源: [114.917, 23.9722],
  //   泉州: [118.3228, 25.1147],
  //   泰安: [117.0264, 36.0516],
  //   泰州: [120.0586, 32.5525],
  //   济南: [117.1582, 36.8701],
  //   济宁: [116.8286, 35.3375],
  //   海口: [110.3893, 19.8516],
  //   淄博: [118.0371, 36.6064],
  //   淮安: [118.927, 33.4039],
  //   深圳: [114.5435, 22.5439],
  //   清远: [112.9175, 24.3292],
  //   温州: [120.498, 27.8119],
  //   渭南: [109.7864, 35.0299],
  //   湖州: [119.8608, 30.7782],
  //   湘潭: [112.5439, 27.7075],
  //   滨州: [117.8174, 37.4963],
  //   潍坊: [119.0918, 36.524],
  //   烟台: [120.7397, 37.5128],
  //   玉溪: [101.9312, 23.8898],
  //   珠海: [113.7305, 22.1155],
  //   盐城: [120.2234, 33.5577],
  //   盘锦: [121.9482, 41.0449],
  //   石家庄: [114.4995, 38.1006],
  //   福州: [119.4543, 25.9222],
  //   秦皇岛: [119.2126, 40.0232],
  //   绍兴: [120.564, 29.7565],
  //   聊城: [115.9167, 36.4032],
  //   肇庆: [112.1265, 23.5822],
  //   舟山: [122.2559, 30.2234],
  //   苏州: [120.6519, 31.3989],
  //   莱芜: [117.6526, 36.2714],
  //   菏泽: [115.6201, 35.2057],
  //   营口: [122.4316, 40.4297],
  //   葫芦岛: [120.1575, 40.578],
  //   衡水: [115.8838, 37.7161],
  //   衢州: [118.6853, 28.8666],
  //   西宁: [101.4038, 36.8207],
  //   西安: [109.1162, 34.2004],
  //   贵阳: [106.6992, 26.7682],
  //   连云港: [119.1248, 34.552],
  //   邢台: [114.8071, 37.2821],
  //   邯郸: [114.4775, 36.535],
  //   郑州: [113.4668, 34.6234],
  //   鄂尔多斯: [108.9734, 39.2487],
  //   重庆: [107.7539, 30.1904],
  //   金华: [120.0037, 29.1028],
  //   铜川: [109.0393, 35.1947],
  //   银川: [106.3586, 38.1775],
  //   镇江: [119.4763, 31.9702],
  //   长春: [125.8154, 44.2584],
  //   长沙: [113.0823, 28.2568],
  //   长治: [112.8625, 36.4746],
  //   阳泉: [113.4778, 38.0951],
  //   青岛: [120.4651, 36.3373],
  //   韶关: [113.7964, 24.7028]
  // };

  // var XAData = [
  //   [{ name: "西安" }, { name: "拉萨", value: 100 }],
  //   [{ name: "西安" }, { name: "上海", value: 100 }],
  //   [{ name: "西安" }, { name: "广州", value: 100 }],
  //   [{ name: "西安" }, { name: "西宁", value: 100 }],
  //   [{ name: "西安" }, { name: "银川", value: 100 }]
  // ];

  // var XNData = [
  //   [{ name: "西宁" }, { name: "北京", value: 100 }],
  //   [{ name: "西宁" }, { name: "上海", value: 100 }],
  //   [{ name: "西宁" }, { name: "广州", value: 100 }],
  //   [{ name: "西宁" }, { name: "西安", value: 100 }],
  //   [{ name: "西宁" }, { name: "银川", value: 100 }]
  // ];

  // var YCData = [
  //   [{ name: "拉萨" }, { name: "潍坊", value: 100 }],
  //   [{ name: "拉萨" }, { name: "哈尔滨", value: 100 }],
  //   [{ name: "银川" }, { name: "上海", value: 100 }],
  //   [{ name: "银川" }, { name: "西安", value: 100 }],
  //   [{ name: "银川" }, { name: "西宁", value: 100 }]
  // ];

  // var planePath =
  //   "path://M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z";
  // //var planePath = 'arrow';
  // var convertData = function(data) {
  //   var res = [];
  //   for (var i = 0; i < data.length; i++) {
  //     var dataItem = data[i];

  //     var fromCoord = geoCoordMap[dataItem[0].name];
  //     var toCoord = geoCoordMap[dataItem[1].name];
  //     if (fromCoord && toCoord) {
  //       res.push({
  //         fromName: dataItem[0].name,
  //         toName: dataItem[1].name,
  //         coords: [fromCoord, toCoord],
  //         value: dataItem[1].value
  //       });
  //     }
  //   }
  //   return res;
  // };

  // var color = ["#a6c84c", "#ffa022", "#46bee9"]; //航线的颜色
  // var series = [];
  // [
  //   ["西安", XAData],
  //   ["西宁", XNData],
  //   ["银川", YCData]
  // ].forEach(function(item, i) {
  //   series.push(
  //     {
  //       name: item[0] + " Top3",
  //       type: "lines",
  //       zlevel: 1,
  //       effect: {
  //         show: true,
  //         period: 6,
  //         trailLength: 0.7,
  //         color: "red", //arrow箭头的颜色
  //         symbolSize: 3
  //       },
  //       lineStyle: {
  //         normal: {
  //           color: color[i],
  //           width: 0,
  //           curveness: 0.2
  //         }
  //       },
  //       data: convertData(item[1])
  //     },
  //     {
  //       name: item[0] + " Top3",
  //       type: "lines",
  //       zlevel: 2,
  //       symbol: ["none", "arrow"],
  //       symbolSize: 10,
  //       effect: {
  //         show: true,
  //         period: 6,
  //         trailLength: 0,
  //         symbol: planePath,
  //         symbolSize: 15
  //       },
  //       lineStyle: {
  //         normal: {
  //           color: color[i],
  //           width: 1,
  //           opacity: 0.6,
  //           curveness: 0.2
  //         }
  //       },
  //       data: convertData(item[1])
  //     },
  //     {
  //       name: item[0] + " Top3",
  //       type: "effectScatter",
  //       coordinateSystem: "geo",
  //       zlevel: 2,
  //       rippleEffect: {
  //         brushType: "stroke"
  //       },
  //       label: {
  //         normal: {
  //           show: true,
  //           position: "right",
  //           formatter: "{b}"
  //         }
  //       },
  //       symbolSize: function(val) {
  //         return val[2] / 8;
  //       },
  //       itemStyle: {
  //         normal: {
  //           color: color[i]
  //         },
  //         emphasis: {
  //           areaColor: "#2B91B7"
  //         }
  //       },
  //       data: item[1].map(function(dataItem) {
  //         return {
  //           name: dataItem[1].name,
  //           value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value])
  //         };
  //       })
  //     }
  //   );
  // });
  // var option = {
  //   tooltip: {
  //     trigger: "item",
  //     formatter: function(params, ticket, callback) {
  //       if (params.seriesType == "effectScatter") {
  //         return "线路：" + params.data.name + "" + params.data.value[2];
  //       } else if (params.seriesType == "lines") {
  //         return (
  //           params.data.fromName +
  //           ">" +
  //           params.data.toName +
  //           "<br />" +
  //           params.data.value
  //         );
  //       } else {
  //         return params.name;
  //       }
  //     }
  //   },
  //   legend: {
  //     orient: "vertical",
  //     top: "bottom",
  //     left: "right",
  //     data: ["西安 Top3", "西宁 Top3", "银川 Top3"],
  //     textStyle: {
  //       color: "#fff"
  //     },
  //     selectedMode: "multiple"
  //   },
  //   geo: {
  //     map: "china",
  //     label: {
  //       emphasis: {
  //         show: true,
  //         color: "#fff"
  //       }
  //     },
  //     // 把中国地图放大了1.2倍
  //     zoom: 1.2,
  //     roam: true,
  //     itemStyle: {
  //       normal: {
  //         // 地图省份的背景颜色
  //         areaColor: "rgba(20, 41, 87,0.6)",
  //         borderColor: "#195BB9",
  //         borderWidth: 1
  //       },
  //       emphasis: {
  //         areaColor: "#2B91B7"
  //       }
  //     }
  //   },
  //   series: series
  // };


  myChart.setOption(option);
  // 监听浏览器缩放，图表对象调用缩放resize函数
  window.addEventListener("resize", function () {
    myChart.resize();
  });

})();


// // 折线图1模块制作
// (function() {
//   var yearData = [
//     {
//       year: "2020", // 年份
//       data: [
//         // 两个数组是因为有两条线
//         [270,
//           375,
//           444,
//           549,
//           729,
//           1052,
//           1423,
//           2714,
//           3554,
//           4586,
//           5806,
//           7153,
//           9074,
//           11177,
//           13522,
//           16678,
//           19665,
//           22112,
//           24953,
//           27013,
//           29631,
//           31728,
//           33366,
//           47163,
//           51986,
//           54406,
//           56249,
//           58182,
//           59989,
//           61682,
//           62457,
//           63088,
//           63454,
//           63889,
//           64287,
//           64786,
//           65187,
//           65596,
//           65914,
//           66337,
//           66907,
//           67103,
//           67217,
//           67332,
//           67466,
//           67592,
//           67666,
//           67707,
//           67743,
//           67760,
//           67773,
//           67781,
//           67786,
//           67790,
//           67794,
//           67798,
//           67799,
//           67800,
//           67800,
//           67800,
//           67800,
//           67800,
//           67800,
//           67801,
//           67801,
//           67801,
//           67801,
//           67801,
//           67801,
//           67801,
//           67801,
//           67801,
//           67802,
//           67802
//         ]
//         // [24, 40, 101, 134, 90, 230, 210, 230, 120, 230, 210, 120],
//         // [40, 64, 191, 324, 290, 330, 310, 213, 180, 200, 180, 79]
//       ]
//     },
//     {
//       year: "2021", // 年份
//       data: [
//         // 两个数组是因为有两条线
//         [123, 175, 112, 197, 121, 67, 98, 21, 43, 64, 76, 38],
//         [143, 131, 165, 123, 178, 21, 82, 64, 43, 60, 19, 34]
//       ]
//     }
//   ];
//   // 1. 实例化对象
//   var myChart = echarts.init(document.querySelector(".line .chart"));
//   // 2.指定配置
//   var option = {
//     // 通过这个color修改两条线的颜色
//     color: ["#00f2f1", "#ed3f35"],
//     tooltip: {
//       trigger: "axis"
//     },
//     legend: {
//       // 如果series 对象有name 值，则 legend可以不用写data
//       // 修改图例组件 文字颜色
//       textStyle: {
//         color: "#4c9bfd"
//       },
//       // 这个10% 必须加引号
//       right: "10%"
//     },
//     grid: {
//       top: "20%",
//       left: "3%",
//       right: "4%",
//       bottom: "3%",
//       show: true, // 显示边框
//       borderColor: "#012f4a", // 边框颜色
//       containLabel: true // 包含刻度文字在内
//     },

//     xAxis: {
//       type: "category",
//       boundaryGap: false,
//       data: [
//       //   "1月",
//       //   "2月",
//       //   "3月",
//       //   "4月",
//       //   "5月",
//       //   "6月",
//       //   "7月",
//       //   "8月",
//       //   "9月",
//       //   "10月",
//       //   "11月",
//       //   "12月",
//       //   "13?"
//       // ],

//       "1月20", "1月21", "1月22", "1月23", "1月24", "1月25", "1月26", "1月27", "1月28", "1月29", "1月30", "1月31", "2月1", "2月2", "2月3", "2月4", "2月5", "2月6", "2月7", "2月8", "2月9", "2月10", "2月11", "2月12", "2月13", "2月14", "2月15", "2月16", "2月17", "2月18", "2月19", "2月20", "2月21", "2月22", "2月23", "2月24", "2月25", "2月26", "2月27", "2月28", "2月29", "3月1", "3月2", "3月3", "3月4", "3月5", "3月6", "3月7", "3月8", "3月9", "3月10", "3月11", "3月12", "3月13", "3月14", "3月15", "3月16", "3月17", "3月18", "3月19", "3月20", "3月21", "3月22", "3月23", "3月24", "3月25", "3月26", "3月27", "3月28", "3月29", "3月30", "3月31", "4月1", "4月2", ],



//       axisTick: {
//         show: false // 去除刻度线
//       },
//       axisLabel: {
//         color: "#4c9bfd" // 文本颜色
//       },
//       axisLine: {
//         show: false // 去除轴线
//       }
//     },
//     yAxis: {
//       type: "value",
//       axisTick: {
//         show: false // 去除刻度线
//       },
//       axisLabel: {
//         color: "#4c9bfd" // 文本颜色
//       },
//       axisLine: {
//         show: false // 去除轴线
//       },
//       splitLine: {
//         lineStyle: {
//           color: "#012f4a" // 分割线颜色
//         }
//       }
//     },
//     series: [
//       {
//         name: "新增粉丝",
//         type: "line",
//         // true 可以让我们的折线显示带有弧度
//         smooth: true,
//         data: yearData[0].data[0]
//       },
//       {
//         name: "新增游客",
//         type: "line",
//         smooth: true,
//         data: yearData[0].data[1]
//       }
//     ]
//   };

//   // 3. 把配置给实例对象
//   myChart.setOption(option);
//   // 4. 让图表跟随屏幕自动的去适应
//   window.addEventListener("resize", function() {
//     myChart.resize();
//   });

//   // 5.点击切换效果
//   $(".line h2").on("click", "a", function() {
//     // alert(1);
//     // console.log($(this).index());
//     // 点击 a 之后 根据当前a的索引号 找到对应的 yearData的相关对象
//     // console.log(yearData[$(this).index()]);
//     var obj = yearData[$(this).index()];
//     option.series[0].data = obj.data[0];
//     option.series[1].data = obj.data[1];
//     // 需要重新渲染
//     myChart.setOption(option);
//   });
// })();

