const set1 = [
    ['商品', '1星', '2星', '3星', '4星', '5星', '评价得分'],
    ['商品13', 56, 50, 57, 29, 32, 2.69],
    ['商品15', 60, 22, 51, 42, 26, 2.76],
    ['商品6', 46, 60, 56, 28, 37, 2.78],
    ['商品8', 43, 26, 37, 20, 41, 2.94],
    ['商品3', 30, 24, 35, 21, 28, 2.95],
    ['商品10', 60, 37, 40, 56, 45, 2.95],
    ['商品2', 42, 37, 49, 46, 34, 2.97],
    ['商品9', 35, 47, 52, 26, 43, 2.98],
    ['商品16', 30, 43, 51, 42, 29, 2.98],
    ['商品12', 51, 44, 56, 57, 48, 3.03],
    ['商品5', 59, 22, 53, 56, 50, 3.07],
    ['商品1', 36, 46, 46, 28, 57, 3.11],
    ['商品7', 29, 46, 35, 42, 43, 3.12],
    ['商品4', 20, 26, 57, 50, 20, 3.14],
    ['商品14', 30, 23, 48, 36, 39, 3.18],
    ['商品11', 26, 46, 26, 41, 54, 3.26]
];

option = {
    // backgroundColor:'#fff',
    grid:{
        top:32,
        left:48,
        right:40,
        bottom:32,
    },
    dataset: {
        source: set1
    },
    legend:{
        left:16,
        top:0,
    },
    // dataZoom:{
    //     show:true,
    //     orient:'vertical'
    // },
    yAxis: {
        type:'value'
    },
    xAxis: {
        type:'category'
    },
    series: [
        {type: 'bar', barWidth:'60%', stack:true},
        {type: 'bar', stack:true},
        {type: 'bar', stack:true},
        {type: 'bar', stack:true},
        {type: 'bar', stack:true},
        // {type: 'bar', stack:true},

    ]
};

myChart.resize({
    width: 536,
    height: 320
})