options = [{
        backgroundColor: '#f2f2f2',
        color: ['#3C9FDD', '#ffd23c', '#262f3a', '#ffffff', '#262f3a', '#ffd23c'],
        title: {
            text: 'Road',
            subtext: '道路',
            left: 'center',
            top: '65%',
            textStyle: {
                color: '#3C9FDD'
            },
            subtextStyle: {
                color: '#262f3a',
                fontSize: '14'
            }
        },
        series: [{
            type: 'pie',
            radius: '70%',
            center: ['50%', '45%'],
            data: [{
                value: 126
            }, {
                value: 42
            }, {
                value: 20
            }, {
                value: 1.5
            }, {
                value: 20
            }, {
                value: 42
            }],
            startAngle: 180,
            label: {
                normal: {
                    show: false
                }
            },
            silent: true
        }]
    }, {
        backgroundColor: '#f2f2f2',
        color: ['#3C9FDD', '#ffd23c', '#262f3a', '#ffd23c', '#262f3a', '#ffd23c', '#262f3a', '#ffd23c', '#262f3a', '#ffd23c', '#262f3a', '#ffd23c', '#262f3a', '#ffd23c'],
        title: {
            text: 'Field',
            subtext: '田野',
            left: 'center',
            top: '65%',
            textStyle: {
                color: '#3C9FDD'
            },
            subtextStyle: {
                color: '#262f3a',
                fontSize: '14'
            }
        },
        series: [{
            type: 'pie',
            radius: '70%',
            center: ['50%', '45%'],
            data: [{
                    value: 200
                }, {
                    value: 10
                }, {
                    value: 1
                }, {
                    value: 20
                }, {
                    value: 1.5
                }, {
                    value: 30
                }, {
                    value: 2.5
                }, {
                    value: 70
                }, {
                    value: 2.5
                }, {
                    value: 30
                }, {
                    value: 1.5
                }, {
                    value: 20
                }, {
                    value: 1
                }, {
                    value: 10
                },

            ],
            startAngle: 180,
            label: {
                normal: {
                    show: false
                }
            },
            silent: true
        }]
    }, {
        backgroundColor: '#f2f2f2',
        color: ['#3C9FDD', '#ffffff', '#ffd23c', '#262f3a', '#3C9FDD', '#262f3a', '#ffd23c', '#ffffff', ],
        title: {
            text: 'Bridge',
            subtext: '桥梁',
            left: 'center',
            top: '65%',
            textStyle: {
                color: '#3C9FDD'
            },
            subtextStyle: {
                color: '#262f3a',
                fontSize: '14'
            }
        },
        series: [{
            type: 'pie',
            radius: '70%',
            center: ['50%', '45%'],
            data: [

                {
                    value: 66
                }, {
                    value: 2
                }, {
                    value: 7
                }, {
                    value: 1.5
                }, {
                    value: 45
                }, {
                    value: 1.5
                }, {
                    value: 7
                }, {
                    value: 2
                }

            ],
            startAngle: 180,
            label: {
                normal: {
                    show: false
                }
            },
            silent: true
        }]
    },


];