var data = [
     {name: '深圳', value: 81757},
     {name: '北京', value: 62242},
     {name: '上海', value: 58530},
     {name: '厦门', value: 49757},
     {name: '广州', value: 39203},
     {name: '三亚', value: 34491},
     {name: '杭州', value: 33817},
     {name: '南京', value: 32382},
     {name: '天津', value: 25725},
     {name: '福州', value: 25704},
     {name: '宁波', value: 24889},
     {name: '珠海', value: 23631},
     {name: '东莞', value: 22890},
     {name: '温州', value: 22813},
     {name: '苏州', value: 22065},
     {name: '青岛', value: 21448},
     {name: '丽水', value: 20749},
     {name: '武汉', value: 19533},
     {name: '金华', value: 17882},
     {name: '无锡', value: 17424},
     {name: '成都', value: 17331},
     {name: '合肥', value: 17137},
     {name: '常州', value: 16962},
     {name: '南通', value: 16638},
     {name: '西安', value: 16340},
     {name: '大连', value: 16186},
     {name: '衢州', value: 15983},
     {name: '嘉兴', value: 15694},
     {name: '济南', value: 15674},
     {name: '海口', value: 15421},
     {name: '台州', value: 15249},
     {name: '舟山', value: 14999},
     {name: '石家庄', value: 14956},
     {name: '扬州', value: 14577},
     {name: '佛山', value: 14323},
     {name: '昆明', value: 14246},
     {name: '莆田', value: 14228},
     {name: '郑州', value: 14056},
     {name: '大理', value: 13899},
     {name: '泉州', value: 13778},
     {name: '绍兴', value: 13748},
     {name: '廊坊', value: 13604},
     {name: '唐山', value: 13194},
     {name: '南昌', value: 13144},
     {name: '南宁', value: 12959},
     {name: '兰州', value: 12925},
     {name: '漳州', value: 12755},
     {name: '宁德', value: 12641},
     {name: '重庆', value: 12460},
     {name: '芜湖', value: 12317},
     {name: '沈阳', value: 12253},
     {name: '龙岩', value: 12217},
     {name: '中山', value: 12105},
     {name: '拉萨', value: 12087},
     {name: '湖州', value: 11964},
     {name: '呼和浩特', value: 11907},
     {name: '太原', value: 11806},
     {name: '徐州', value: 11565},
     {name: '泰州', value: 11528},
     {name: '秦皇岛', value: 11393},
     {name: '盐城', value: 11374},
     {name: '长沙', value: 11347},
     {name: '惠州', value: 11237},
     {name: '哈尔滨', value: 11155},
     {name: '淮安', value: 10993},
     {name: '汕头', value: 10947},
     {name: '连云港', value: 10915},
     {name: '三明', value: 10687},
     {name: '西宁', value: 10622},
     {name: '沧州', value: 10521},
     {name: '承德', value: 10460},
     {name: '湛江', value: 10357},
     {name: '洛阳', value: 10163},
     {name: '长春', value: 10085},
     {name: '邯郸', value: 9859},
     {name: '黄山', value: 9846},
     {name: '镇江', value: 9809},
     {name: '烟台', value: 9772},
     {name: '保定', value: 9681},
     {name: '泰安', value: 9629},
     {name: '临沂', value: 9510},
     {name: '宿迁', value: 9398},
     {name: '凉山', value: 9307},
     {name: '赤峰', value: 9296},
     {name: '贵阳', value: 9213},
     {name: '天水', value: 9187},
     {name: '襄阳', value: 9158},
     {name: '淄博', value: 9152},
     {name: '长治', value: 9117},
     {name: '柳州', value: 9103},
     {name: '聊城', value: 9027},
     {name: '池州', value: 9020},
     {name: '威海', value: 8994},
     {name: '日照', value: 8941},
     {name: '儋州', value: 8903},
     {name: '九江', value: 8794},
     {name: '江门', value: 8732},
     {name: '保山', value: 8697},
     {name: '乌鲁木齐', value: 8602},
     {name: '晋城', value: 8556},
     {name: '南平', value: 8538},
     {name: '丽江', value: 8536},
     {name: '张家口', value: 8525},
     {name: '德州', value: 8492},
     {name: '蚌埠', value: 8488},
     {name: '铜陵', value: 8460},
     {name: '安庆', value: 8372},
     {name: '赣州', value: 8342},
     {name: '马鞍山', value: 8318},
     {name: '咸阳', value: 8297},
     {name: '枣庄', value: 8293},
     {name: '玉溪', value: 8222},
     {name: '鄂尔多斯', value: 8114},
     {name: '宜昌', value: 8063},
     {name: '吉安', value: 7994},
     {name: '济宁', value: 7954},
     {name: '滨州', value: 7888},
     {name: '上饶', value: 7821},
     {name: '包头', value: 7806},
     {name: '庆阳', value: 7803},
     {name: '濮阳', value: 7800},
     {name: '抚州', value: 7771},
     {name: '淮北', value: 7759},
     {name: '东营', value: 7748},
     {name: '绵阳', value: 7744},
     {name: '普洱', value: 7728},
     {name: '南阳', value: 7724},
     {name: '宣城', value: 7715},
     {name: '榆林', value: 7674},
     {name: '衡水', value: 7605},
     {name: '潍坊', value: 7596},
     {name: '阜阳', value: 7539},
     {name: '吉林', value: 7530},
     {name: '西双版纳', value: 7520},
     {name: '汕尾', value: 7482},
     {name: '林芝', value: 7426},
     {name: '宜春', value: 7423},
     {name: '德宏', value: 7420},
     {name: '晋中', value: 7353},
     {name: '滁州', value: 7350},
     {name: '茂名', value: 7287},
     {name: '邢台', value: 7283},
     {name: '六安', value: 7236},
     {name: '陇南', value: 7231},
     {name: '宿州', value: 7201},
     {name: '潮州', value: 7143},
     {name: '临沧', value: 7112},
     {name: '新乡', value: 7097},
     {name: '桂林', value: 7085},
     {name: '肇庆', value: 7071},
     {name: '银川', value: 7063},
     {name: '清远', value: 7040},
     {name: '鄂州', value: 7035},
     {name: '景德镇', value: 6956},
     {name: '河源', value: 6944},
     {name: '广元', value: 6934},
     {name: '梅州', value: 6908},
     {name: '新余', value: 6878},
     {name: '宜宾', value: 6865},
     {name: '开封', value: 6838},
     {name: '丹东', value: 6832},
     {name: '平凉', value: 6762},
     {name: '大同', value: 6742},
     {name: '亳州', value: 6710},
     {name: '眉山', value: 6686},
     {name: '达州', value: 6674},
     {name: '揭阳', value: 6669},
     {name: '信阳', value: 6659},
     {name: '遂宁', value: 6630},
     {name: '常德', value: 6620},
     {name: '武威', value: 6613},
     {name: '南充', value: 6608},
     {name: '鹰潭', value: 6594},
     {name: '岳阳', value: 6581},
     {name: '韶关', value: 6530},
     {name: '十堰', value: 6505},
     {name: '荆州', value: 6500},
     {name: '张家界', value: 6465},
     {name: '淮南', value: 6420},
     {name: '北海', value: 6410},
     {name: '株洲', value: 6405},
     {name: '许昌', value: 6401},
     {name: '德阳', value: 6401},
     {name: '临汾', value: 6392},
     {name: '泸州', value: 6363},
     {name: '商丘', value: 6251},
     {name: '安阳', value: 6154},
     {name: '攀枝花', value: 6149},
     {name: '内江', value: 6149},
     {name: '永州', value: 6135},
     {name: '菏泽', value: 6101},
     {name: '漯河', value: 6100},
     {name: '黄冈', value: 6096},
     {name: '郴州', value: 6092},
     {name: '楚雄', value: 6088},
     {name: '贵港', value: 6082},
     {name: '益阳', value: 6080},
     {name: '昌吉', value: 6078},
     {name: '遵义', value: 6056},
     {name: '阳江', value: 6040},
     {name: '贺州', value: 6035},
     {name: '延安', value: 6022},
     {name: '曲靖', value: 6005},
     {name: '广安', value: 5982},
     {name: '昭通', value: 5954},
     {name: '鹤壁', value: 5953},
     {name: '巴彦淖尔', value: 5950},
     {name: '海东', value: 5941},
     {name: '临夏', value: 5941},
     {name: '雅安', value: 5917},
     {name: '恩施', value: 5907},
     {name: '伊犁', value: 5868},
     {name: '娄底', value: 5864},
     {name: '忻州', value: 5842},
     {name: '黄石', value: 5830},
     {name: '红河', value: 5823},
     {name: '自贡', value: 5775},
     {name: '资阳', value: 5767},
     {name: '焦作', value: 5757},
     {name: '文山', value: 5750},
     {name: '定西', value: 5731},
     {name: '驻马店', value: 5721},
     {name: '湘潭', value: 5670},
     {name: '防城港', value: 5667},
     {name: '萍乡', value: 5652},
     {name: '运城', value: 5634},
     {name: '安康', value: 5634},
     {name: '白银', value: 5618},
     {name: '平顶山', value: 5549},
     {name: '怀化', value: 5540},
     {name: '牡丹江', value: 5534},
     {name: '乐山', value: 5496},
     {name: '葫芦岛', value: 5444},
     {name: '汉中', value: 5443},
     {name: '乌海', value: 5433},
     {name: '延边', value: 5423},
     {name: '玉林', value: 5409},
     {name: '黔东南', value: 5402},
     {name: '孝感', value: 5383},
     {name: '云浮', value: 5379},
     {name: '锦州', value: 5373},
     {name: '吕梁', value: 5365},
     {name: '抚顺', value: 5343},
     {name: '衡阳', value: 5326},
     {name: '兴安', value: 5315},
     {name: '随州', value: 5307},
     {name: '通化', value: 5282},
     {name: '商洛', value: 5279},
     {name: '周口', value: 5235},
     {name: '渭南', value: 5187},
     {name: '大庆', value: 5178},
     {name: '巴中', value: 5161},
     {name: '宝鸡', value: 5151},
     {name: '固原', value: 5138},
     {name: '湘西', value: 5127},
     {name: '通辽', value: 5116},
     {name: '邵阳', value: 5089},
     {name: '梧州', value: 5085},
     {name: '锡林郭勒', value: 5064},
     {name: '吴忠', value: 5057},
     {name: '安顺', value: 5050},
     {name: '鞍山', value: 5039},
     {name: '营口', value: 5038},
     {name: '荆门', value: 5032},
     {name: '三门峡', value: 5030},
     {name: '本溪', value: 5015},
     {name: '阿勒泰', value: 4988},
     {name: '四平', value: 4987},
     {name: '呼伦贝尔', value: 4980},
     {name: '白城', value: 4968},
     {name: '铜仁', value: 4938},
     {name: '酒泉', value: 4886},
     {name: '辽阳', value: 4881},
     {name: '铜川', value: 4875},
     {name: '河池', value: 4847},
     {name: '毕节', value: 4773},
     {name: '六盘水', value: 4753},
     {name: '克拉玛依', value: 4750},
     {name: '绥化', value: 4739},
     {name: '咸宁', value: 4735},
     {name: '齐齐哈尔', value: 4730},
     {name: '来宾', value: 4666},
     {name: '乌兰察布', value: 4625},
     {name: '金昌', value: 4593},
     {name: '钦州', value: 4589},
     {name: '朝阳', value: 4539},
     {name: '盘锦', value: 4532},
     {name: '阳泉', value: 4458},
     {name: '黔南', value: 4425},
     {name: '松原', value: 4411},
     {name: '伊春', value: 4404},
     {name: '辽源', value: 4390},
     {name: '崇左', value: 4370},
     {name: '白山', value: 4366},
     {name: '巴彦卓尔', value: 4354},
     {name: '佳木斯', value: 4291},
     {name: '黔西南', value: 4261},
     {name: '嘉峪关', value: 4250},
     {name: '鸡西', value: 4170},
     {name: '百色', value: 4160},
     {name: '阿克苏', value: 4118},
     {name: '黑河', value: 4104},
     {name: '中卫', value: 4039},
     {name: '哈密', value: 3993},
     {name: '阜新', value: 3933},
     {name: '朔州', value: 3836},
     {name: '博州', value: 3831},
     {name: '铁岭', value: 3763},
     {name: '张掖', value: 3120},
     {name: '石嘴山', value: 3028},
     {name: '七台河', value: 2977},
     {name: '双鸭山', value: 2838},
     {name: '鹤岗', value: 2064},
];
var geoCoordMap = {
    '深圳':[114.1107,22.5564],
    '北京':[116.3809,39.92361],
    '上海':[121.4693,31.23818],
    '厦门':[118.0875,24.45744],
    '广州':[113.2614,23.11891],
    '三亚':[109.5078,18.23404],
    '杭州':[120.1592,30.266],
    '南京':[118.7728,32.04762],
    '天津':[117.2035,39.13112],
    '福州':[119.2978,26.07859],
    '宁波':[121.5413,29.87067],
    '珠海':[113.5683,22.27259],
    '东莞':[113.7488,23.04854],
    '温州':[120.6503,28.01648],
    '苏州':[120.6187,31.31645],
    '青岛':[120.3582,36.13386],
    '丽水':[119.9166,28.44884],
    '武汉':[114.2919,30.56751],
    '金华':[119.6522,29.11082],
    '无锡':[120.2991,31.57723],
    '成都':[104.0818,30.66106],
    '合肥':[117.2757,31.86325],
    '常州':[119.9503,31.78393],
    '南通':[120.8556,32.01507],
    '西安':[108.949,34.26168],
    '大连':[121.6008,38.9178],
    '衢州':[118.8692,28.95844],
    '嘉兴':[120.7536,30.77111],
    '济南':[117.0056,36.66707],
    '海口':[110.3465,20.03179],
    '台州':[121.4208,28.65639],
    '舟山':[122.1016,30.02004],
    '石家庄':[114.4898,38.04513],
    '扬州':[119.4368,32.39189],
    '佛山':[113.1145,23.03488],
    '昆明':[102.7046,25.04384],
    '莆田':[119.0103,25.43814],
    '郑州':[113.65,34.75703],
    '大理':[1100.13,25.34],
    '泉州':[118.5896,24.91592],
    '绍兴':[120.5739,30.01093],
    '廊坊':[116.6899,39.51511],
    '唐山':[118.2017,39.62534],
    '南昌':[115.8999,28.67599],
    '南宁':[108.3118,22.80654],
    '兰州':[103.7501,36.06804],
    '漳州':[117.6531,24.51816],
    '宁德':[119.5183,26.66648],
    '重庆':[106.5103,29.55818],
    '芜湖':[118.3598,31.3345],
    '沈阳':[123.4117,41.79662],
    '龙岩':[117.0304,25.1097],
    '中山':[113.3715,22.52685],
    '拉萨':[91.13,29.66],
    '湖州':[120.0971,30.86604],
    '呼和浩特':[111.6633,40.82094],
    '太原':[112.5694,37.87111],
    '徐州':[117.1856,34.26753],
    '泰州':[119.9112,32.49587],
    '秦皇岛':[119.5983,39.92431],
    '盐城':[120.1352,33.38983],
    '长沙':[112.9813,28.20082],
    '惠州':[114.3924,23.08796],
    '哈尔滨':[126.6433,45.74149],
    '淮安':[119.10,33.58],
    '汕头':[116.6838,23.36269],
    '连云港':[119.1668,34.60518],
    '三明':[117.6012,26.22301],
    '西宁':[101.7875,36.60945],
    '沧州':[116.8608,38.30884],
    '承德':[117.9223,40.9676],
    '湛江':[110.3992,21.195],
    '洛阳':[112.4248,34.66804],
    '长春':[125.3154,43.89256],
    '邯郸':[114.473,36.60152],
    '黄山':[118.3091,29.72084],
    '镇江':[119.4443,32.2059],
    '烟台':[121.3799,37.53561],
    '保定':[115.5002,38.85707],
    '泰安':[117.1241,36.18711],
    '临沂':[118.338,35.06945],
    '宿迁':[118.2971,33.9583],
    '凉山':[102.23,27.94],
    '赤峰':[118.9498,42.26798],
    '贵阳':[106.7114,26.57687],
    '天水':[105.7152,34.58427],
    '襄阳':[112.09,32.02],
    '淄博':[118.0561,36.79358],
    '长治':[113.1056,36.18191],
    '柳州':[109.4028,24.31041],
    '聊城':[115.9884,36.44943],
    '池州':[117.48,30.67],
    '威海':[122.1117,37.50076],
    '日照':[119.4516,35.42756],
    '儋州':[109.5,19.5],
    '九江':[115.9846,29.72321],
    '江门':[113.0847,22.59119],
    '保山':[99.16872,25.1168],
    '乌鲁木齐':[87.60612,43.79094],
    '晋城':[112.8427,35.50651],
    '南平':[118.1691,26.64484],
    '丽江':[100.2343,26.87667],
    '张家口':[114.8788,40.81744],
    '德州':[116.2879,37.45369],
    '蚌埠':[117.3614,32.93924],
    '铜陵':[117.8132,30.92525],
    '安庆':[117.0344,30.51265],
    '赣州':[114.9337,25.85288],
    '马鞍山':[118.4807,31.72492],
    '咸阳':[108.7101,34.33722],
    '枣庄':[117.5563,34.87265],
    '玉溪':[102.5332,24.35497],
    '鄂尔多斯':[109.8,39.62],
    '宜昌':[111.2853,30.70395],
    '吉安':[114.9704,27.10621],
    '济宁':[116.5766,35.40924],
    '滨州':[118.0218,37.36781],
    '上饶':[117.9634,28.45327],
    '包头':[109.8517,40.66642],
    '庆阳':[107.63,35.73],
    '濮阳':[115.015,35.7019],
    '抚州':[116.35,28],
    '淮北':[116.7875,33.97049],
    '东营':[118.496,37.46191],
    '绵阳':[104.7486,31.45635],
    '普洱':[100.96,22.78],
    '南阳':[112.5375,32.99902],
    '宣城':[118.75,30.95],
    '榆林':[109.7574,38.29728],
    '衡水':[115.7082,37.72782],
    '潍坊':[119.1068,36.70409],
    '阜阳':[115.8097,32.90221],
    '吉林':[126.5668,43.88668],
    '西双版纳':[100.82,22.06],
    '汕尾':[115.364,22.77869],
    '林芝':[94.36,29.63],
    '宜春':[114.3746,27.79557],
    '德宏':[98.57,24.43],
    '晋中':[112.75,37.68],
    '滁州':[118.3012,32.31653],
    '茂名':[110.8888,21.67072],
    '邢台':[114.4951,37.06559],
    '六安':[116.4928,31.75352],
    '陇南':[104.9293,33.39484],
    '宿州':[116.9702,33.64013],
    '潮州':[116.6367,23.66771],
    '临沧':[100.0878,23.87993],
    '新乡':[113.8686,35.30747],
    '桂林':[110.2867,25.28188],
    '肇庆':[112.4514,23.05788],
    '银川':[106.2719,38.46801],
    '清远':[113.0213,23.7196],
    '鄂州':[114.8812,30.40277],
    '景德镇':[117.1179,29.19517],
    '河源':[114.6938,23.73484],
    '广元':[105.8317,32.44397],
    '梅州':[116.1079,24.3145],
    '新余':[114.9294,27.80655],
    '宜宾':[104.6169,28.77026],
    '开封':[114.3462,34.78519],
    '丹东':[124.3815,40.13518],
    '平凉':[106.6831,35.53552],
    '大同':[113.2963,40.09715],
    '亳州':[115.7709,33.87929],
    '眉山':[103.8315,30.0505],
    '达州':[107.5,31.22],
    '揭阳':[116.3498,23.54298],
    '信阳':[114.0677,32.13063],
    '遂宁':[105.5697,30.50339],
    '常德':[111.6876,29.03821],
    '武威':[102.6335,37.92691],
    '南充':[106.0816,30.79582],
    '鹰潭':[117.0303,28.24559],
    '岳阳':[113.0981,29.37462],
    '韶关':[113.6054,24.80878],
    '十堰':[110.7828,32.65213],
    '荆州':[112.23,30.32],
    '张家界':[110.47,29.13],
    '淮南':[117.0207,32.6167],
    '北海':[109.1192,21.4798],
    '株洲':[113.1521,27.85422],
    '许昌':[113.8216,34.02686],
    '德阳':[104.3915,31.13045],
    '临汾':[111.5142,36.08282],
    '泸州':[105.4378,28.88199],
    '商丘':[115.6472,34.44358],
    '安阳':[114.3501,36.09685],
    '攀枝花':[101.6984,26.5548],
    '内江':[105.0534,29.57757],
    '永州':[111.6122,26.2113],
    '菏泽':[115.4458,35.24854],
    '漯河':[114.0411,33.57251],
    '黄冈':[114.87,30.45],
    '郴州':[113.0286,25.80229],
    '楚雄':[101.51,25.06],
    '贵港':[109.6084,23.09909],
    '益阳':[112.3341,28.60197],
    '昌吉':[87.30,44.01],
    '遵义':[106.9294,27.69539],
    '阳江':[111.9579,21.84523],
    '贺州':[111.55,24.42],
    '延安':[109.4713,36.59387],
    '曲靖':[103.7947,25.49617],
    '广安':[106.6318,30.47443],
    '昭通':[103.7149,27.34228],
    '鹤壁':[114.1547,35.94008],
    '巴彦淖尔':[107.416959,40.757402],
    '海东':[102.10,36.50],
    '临夏':[103.21,35.59],
    '雅安':[102.9827,29.98229],
    '恩施':[109.49,30.26],
    '伊犁':[84.80,44.40],
    '娄底':[111.9939,27.74133],
    '忻州':[112.7316,38.39921],
    '黄石':[115.075,30.2138],
    '红河':[103.36,23.37],
    '自贡':[104.7764,29.36772],
    '资阳':[104.6502,30.12267],
    '焦作':[113.2218,35.24736],
    '文山':[104.22,23.37],
    '定西':[104.6186,35.57524],
    '驻马店':[114.0357,32.97904],
    '湘潭':[112.915,27.87335],
    '防城港':[108.35,21.7],
    '萍乡':[113.8414,27.63299],
    '运城':[110.9911,35.01392],
    '安康':[109.0258,32.68987],
    '白银':[104.1838,36.53942],
    '平顶山':[113.3002,33.74363],
    '怀化':[109.9542,27.54741],
    '牡丹江':[129.5985,44.58392],
    '乐山':[103.7514,29.56822],
    '葫芦岛':[120.83,40.72],
    '汉中':[107.0344,33.07815],
    '乌海':[106.8149,39.6742],
    '延边':[129.51,42.89],
    '玉林':[110.1415,22.6319],
    '黔东南':[107.97,26.57],
    '孝感':[113.9113,30.92846],
    '云浮':[112.04,22.93319],
    '锦州':[121.1334,41.11113],
    '吕梁':[111.13,37.52],
    '抚顺':[123.9296,41.84787],
    '衡阳':[112.5994,26.90055],
    '兴安':[122.05,46.07],
    '随州':[113.3698,31.71511],
    '通化':[125.9231,41.72329],
    '商洛':[109.93,33.87],
    '周口':[114.6373,33.62804],
    '渭南':[109.5008,34.50153],
    '大庆':[125.0249,46.59545],
    '巴中':[106.7548,31.84901],
    '宝鸡':[107.1384,34.38229],
    '固原':[106.2786,36.01326],
    '湘西':[107.73,28.31],
    '通辽':[122.2603,43.61156],
    '邵阳':[111.4774,27.25024],
    '梧州':[111.3059,23.48662],
    '锡林郭勒':[116.06,43.93],
    '吴忠':[106.1991,37.9855],
    '安顺':[105.9261,26.24426],
    '鞍山':[122.9844,41.11526],
    '营口':[122.2242,40.66835],
    '荆门':[112.2002,31.03022],
    '三门峡':[111.1953,34.78077],
    '本溪':[123.7645,41.28759],
    '阿勒泰':[88.13963,47.848393],
    '四平':[124.3774,43.16561],
    '呼伦贝尔':[119.77,49.22],
    '白城':[122.8396,45.61642],
    '铜仁':[109.1927,27.72217],
    '酒泉':[98.51112,39.74497],
    '辽阳':[123.1617,41.26514],
    '铜川':[109.0573,35.07546],
    '河池':[108.0516,24.69689],
    '毕节':[105.2824,27.3063],
    '六盘水':[104.8733,26.57677],
    '克拉玛依':[84.86361,45.59651],
    '绥化':[126.9835,46.63701],
    '咸宁':[114.2687,29.89433],
    '齐齐哈尔':[123.9593,47.34137],
    '来宾':[109.2329,23.73144],
    '乌兰察布':[113.12,40.98],
    '金昌':[102.1657,38.49519],
    '钦州':[108.6147,21.94987],
    '朝阳':[120.4515,41.57786],
    '盘锦':[122.0476,41.18848],
    '阳泉':[113.5743,37.86066],
    '黔南':[107.51,26.24],
    '松原':[124.82,45.13],
    '伊春':[128.9043,47.72364],
    '辽源':[125.1373,42.90859],
    '崇左':[107.3551,22.4202],
    '白山':[126.42,41.93],
    '巴彦卓尔':[107.42,40.75],
    '佳木斯':[130.3623,46.81366],
    '黔西南':[104.92,25.09],
    '嘉峪关':[98.27471,39.80265],
    '鸡西':[130.9478,45.297],
    '百色':[106.6121,23.90158],
    '阿克苏':[80.26,41.15],
    '黑河':[127.4869,50.24449],
    '中卫':[105.1866,37.51325],
    '哈密':[93.52,42.81],
    '阜新':[121.6488,42.00795],
    '朔州':[112.4233,39.31313],
    '博州':[82.06,44.89],
    '铁岭':[123.8444,42.29558],
    '张掖':[100.4503,38.93506],
    '石嘴山':[106.3821,39.02428],
    '七台河':[130.8754,45.80927],
    '双鸭山':[131.1522,46.63769],
    '鹤岗':[130.2762,47.33728],
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

option = {
    backgroundColor: 'transparent',
    title: {
        text: '全国地级市房价分布',
        left: 'center',
        textStyle: {
            color: '#333'
        }
    },
    tooltip : {
        trigger: 'item'
    },
  
 legend: {
        orient: 'vertical',
        y: 'bottom',
        x:'right',
        data:['lake area'],
        textStyle: {
            color: '#04387b'
        }
    },
    geo: {
        map: 'china',
        label: {
            emphasis: {
                areaColor: '#F8EFFB',
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: '#FFFFE0',
                borderColor: '#FFD700'
            },
            emphasis: {
                areaColor: '#FFD700'
            }
        }
    },
    
    series : [
        {
            name: '房价（元/平）',
            type: 'scatter',
            coordinateSystem: 'geo',
            data: convertData(data),
            symbolSize: function (val) {
                return val[2] / 980;
            },
            encode: {
                value: 2
            },
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: false
                },
                emphasis: {
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#FE2E64',
                    shadowColor: '#33'
                }
            }
        },
        {
            name: '房价（元/平） Top 10',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 10)),
            symbolSize: function (val) {
                return val[2] / 980;
            },
             encode: {
                value: 2
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#FA5858',
                    shadowBlur: 10,
                    shadowColor: '#333333'
                }
            },
            zlevel: 1
        }
    ]
};