option = {
    series: {
        type: 'sankey',
        layout:'none',
        data: [
  {
    "name": "夏燕"
  },
  {
    "name": "邹金梅"
  },
  {
    "name": "郭晓红"
  },
  {
    "name": "杨海祥"
  },
  {
    "name": "程刚辉"
  },
  {
    "name": "黄双喜"
  },
  {
    "name": "陈新元"
  },
  {
    "name": "谢利平"
  },
  {
    "name": "刘维学"
  },
  {
    "name": "邱迎春"
  },
  {
    "name": "李精勇"
  },
  {
    "name": "何迎春"
  },
  {
    "name": "邱秀荣"
  },
  {
    "name": "程水波"
  },
  {
    "name": "陶豪志"
  },
  {
    "name": "汪琴"
  },
  {
    "name": "林汉"
  },
  {
    "name": "周伟霞"
  },
  {
    "name": "徐正刚"
  },
  {
    "name": "张端丹"
  },
  {
    "name": "罗学东"
  },
  {
    "name": "江永安"
  },
  {
    "name": "余芳"
  },
  {
    "name": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目"
  },
  {
    "name": "新洲区血吸虫病专科医院综合楼改扩建项目"
  },
  {
    "name": "新洲区李集街李集初级中学改薄建设项目"
  },
  {
    "name": "新洲区邾城老大桥东端综合整治工程"
  },
  {
    "name": "新洲区旧街街新集小学改薄建设项目"
  },
  {
    "name": "新洲区徐古街沙河小学改薄工程"
  },
  {
    "name": "武汉市新洲区双柳街挖沟初级中学改薄建设项目"
  },
  {
    "name": "新洲区邾城街章程小学改薄建设项目"
  },
  {
    "name": "武汉市新洲区三店街中心小学改薄建设项目"
  },
  {
    "name": "新洲区三店街贺桥小学附属幼儿园建设项目"
  },
  {
    "name": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目"
  },
  {
    "name": "武汉市新洲区三店街第二初级中学改薄建设项目"
  },
  {
    "name": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程"
  },
  {
    "name": "新洲区阳逻街中心幼儿园建设项目"
  },
  {
    "name": "刘红兵"
  },
  {
    "name": "陈国富"
  },
  {
    "name": "黄俊义"
  },
  {
    "name": "张华中"
  },
  {
    "name": "邱建新"
  },
  {
    "name": "周贵雄"
  },
  {
    "name": "肖晓凤"
  },
  {
    "name": "刘少元"
  },
  {
    "name": "张芬"
  },
  {
    "name": "余明威"
  },
  {
    "name": "蔡家旺"
  },
  {
    "name": "吴冬贵"
  },
  {
    "name": "周俊鹏"
  },
  {
    "name": "饶宝平"
  },
  {
    "name": "余和国"
  },
  {
    "name": "石全利"
  },
  {
    "name": "张斌保"
  },
  {
    "name": "郭进"
  },
  {
    "name": "桂卫萍"
  },
  {
    "name": "匡志兵"
  },
  {
    "name": "熊顺莲"
  },
  {
    "name": "徐焰南"
  },
  {
    "name": "徐宏伟"
  },
  {
    "name": "彭志红"
  },
  {
    "name": "涂红霞"
  },
  {
    "name": "罗思航"
  },
  {
    "name": "熊英"
  },
  {
    "name": "童维成"
  },
  {
    "name": "祝元胜"
  },
  {
    "name": "田新梅"
  },
  {
    "name": "汪茶林"
  },
  {
    "name": "沈维恕"
  },
  {
    "name": "谢锦秀"
  },
  {
    "name": "吴国军"
  },
  {
    "name": "叶词平"
  },
  {
    "name": "陈文军"
  },
  {
    "name": "曹永康"
  },
  {
    "name": "喻银咏"
  },
  {
    "name": "武汉天鑫山江建设有限公司"
  }
],
        links: [
  {
    "source": "林汉",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "周伟霞",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "徐正刚",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "张端丹",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "罗学东",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "江永安",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "余芳",
    "target": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "value": 0.012195122
  },
  {
    "source": "刘红兵",
    "target": "新洲区血吸虫病专科医院综合楼改扩建项目",
    "value": 0.012195122
  },
  {
    "source": "邹金梅",
    "target": "新洲区血吸虫病专科医院综合楼改扩建项目",
    "value": 0.012195122
  },
  {
    "source": "陈国富",
    "target": "新洲区血吸虫病专科医院综合楼改扩建项目",
    "value": 0.012195122
  },
  {
    "source": "黄俊义",
    "target": "新洲区血吸虫病专科医院综合楼改扩建项目",
    "value": 0.012195122
  },
  {
    "source": "郭晓红",
    "target": "新洲区血吸虫病专科医院综合楼改扩建项目",
    "value": 0.012195122
  },
  {
    "source": "张华中",
    "target": "新洲区李集街李集初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "杨海祥",
    "target": "新洲区李集街李集初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "邱建新",
    "target": "新洲区李集街李集初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "周贵雄",
    "target": "新洲区李集街李集初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "程刚辉",
    "target": "新洲区李集街李集初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "肖晓凤",
    "target": "新洲区邾城老大桥东端综合整治工程",
    "value": 0.012195122
  },
  {
    "source": "刘少元",
    "target": "新洲区邾城老大桥东端综合整治工程",
    "value": 0.012195122
  },
  {
    "source": "张芬",
    "target": "新洲区邾城老大桥东端综合整治工程",
    "value": 0.012195122
  },
  {
    "source": "夏燕",
    "target": "新洲区邾城老大桥东端综合整治工程",
    "value": 0.012195122
  },
  {
    "source": "黄双喜",
    "target": "新洲区邾城老大桥东端综合整治工程",
    "value": 0.012195122
  },
  {
    "source": "郭晓红",
    "target": "新洲区旧街街新集小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "余明威",
    "target": "新洲区旧街街新集小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "陈新元",
    "target": "新洲区旧街街新集小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "蔡家旺",
    "target": "新洲区旧街街新集小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "谢利平",
    "target": "新洲区旧街街新集小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "吴冬贵",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "刘维学",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "邱迎春",
    "target": "武汉市新洲区双柳街挖沟初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "夏燕",
    "target": "武汉市新洲区双柳街挖沟初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "周俊鹏",
    "target": "武汉市新洲区双柳街挖沟初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "饶宝平",
    "target": "武汉市新洲区双柳街挖沟初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "余和国",
    "target": "武汉市新洲区双柳街挖沟初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "石全利",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "夏燕",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "张斌保",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "郭进",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "谢利平",
    "target": "新洲区徐古街沙河小学改薄工程",
    "value": 0.012195122
  },
  {
    "source": "李精勇",
    "target": "新洲区邾城街章程小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "桂卫萍",
    "target": "新洲区邾城街章程小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "何迎春",
    "target": "新洲区邾城街章程小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "黄双喜",
    "target": "新洲区邾城街章程小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "程刚辉",
    "target": "武汉市新洲区三店街中心小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "匡志兵",
    "target": "武汉市新洲区三店街中心小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "熊顺莲",
    "target": "武汉市新洲区三店街中心小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "徐焰南",
    "target": "武汉市新洲区三店街中心小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "徐宏伟",
    "target": "武汉市新洲区三店街中心小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "邱秀荣",
    "target": "新洲区三店街贺桥小学附属幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "彭志红",
    "target": "新洲区三店街贺桥小学附属幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "邱迎春",
    "target": "新洲区三店街贺桥小学附属幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "李精勇",
    "target": "新洲区三店街贺桥小学附属幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "程水波",
    "target": "新洲区三店街贺桥小学附属幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "陶豪志",
    "target": "新洲区邾城街章程小学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "涂红霞",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "夏燕",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "郭晓红",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "刘维学",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "何迎春",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "邹金梅",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "汪琴",
    "target": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "汪琴",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "邹金梅",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "罗思航",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "熊英",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "童维成",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "杨海祥",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "程水波",
    "target": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "value": 0.012195122
  },
  {
    "source": "祝元胜",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "田新梅",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "汪茶林",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "沈维恕",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "谢锦秀",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "吴国军",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "叶词平",
    "target": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "value": 0.012195122
  },
  {
    "source": "陈文军",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "陶豪志",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "陈新元",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "邱秀荣",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "曹永康",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "喻银咏",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "夏燕",
    "target": "新洲区阳逻街中心幼儿园建设项目",
    "value": 0.012195122
  },
  {
    "source": "新玉路（原名新南路）（明玉路~光谷大道）道路和排水工程施工项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区血吸虫病专科医院综合楼改扩建项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区李集街李集初级中学改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区邾城老大桥东端综合整治工程",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区旧街街新集小学改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区徐古街沙河小学改薄工程",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "武汉市新洲区双柳街挖沟初级中学改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区邾城街章程小学改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "武汉市新洲区三店街中心小学改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区三店街贺桥小学附属幼儿园建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "武汉市新洲区阳逻街第四小学高潮教学点改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "武汉市新洲区三店街第二初级中学改薄建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "江夏区安山街工业四路（富安路—工业六路）道路及市政配套工程",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  },
  {
    "source": "新洲区阳逻街中心幼儿园建设项目",
    "target": "武汉天鑫山江建设有限公司",
    "value": 0.071428571
  }
]
    }
};
