app.title = '嵌套环形图';

option = {
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    // legend: {
    //     orient: 'vertical',
    //     x: 'left',
    //     data:['直达','营销广告','搜索引擎','邮件营销','联盟广告','视频广告','百度','谷歌','必应','其他']
    // },
    series: [
        // {
        //     name:'访问来源',
        //     type:'pie',
        //     selectedMode: 'single',
        //     radius: [0, '30%'],

        //     label: {
        //         normal: {
        //             position: 'inner'
        //         }
        //     },
        //     labelLine: {
        //         normal: {
        //             show: false
        //         }
        //     },
        //     data:[
        //         {value:335, name:'直达', selected:true},
        //         {value:679, name:'营销广告'},
        //         {value:1548, name:'搜索引擎'}
        //     ]
        // },
        {
            name:'访问来源',
            type:'pie',
            radius: ['28%', '35%'],
            label: {
                normal: {
                    formatter: '{b} {c}',
                    // backgroundColor: '#eee',
                    // borderColor: '#aaa',
                    // borderWidth: 1,
                    // borderRadius: 4,
                    // // shadowBlur:3,
                    // // shadowOffsetX: 2,
                    // // shadowOffsetY: 2,
                    // // shadowColor: '#999',
                    // // padding: [0, 7],
                    // rich: {
                    //     a: {
                    //         color: '#999',
                    //         lineHeight: 22,
                    //         align: 'center'
                    //     },
                    //     // abg: {
                    //     //     backgroundColor: '#333',
                    //     //     width: '100%',
                    //     //     align: 'right',
                    //     //     height: 22,
                    //     //     borderRadius: [4, 4, 0, 0]
                    //     // },
                    //     hr: {
                    //         borderColor: '#aaa',
                    //         width: '100%',
                    //         borderWidth: 0.5,
                    //         height: 0
                    //     },
                    //     b: {
                    //         fontSize: 16,
                    //         lineHeight: 33
                    //     },
                    //     per: {
                    //         color: '#eee',
                    //         backgroundColor: '#334455',
                    //         padding: [2, 4],
                    //         borderRadius: 2
                    //     }
                    // }
                }
            },
            data:[
                {value:48, name:'续建待复工项目'},
                {value:53, name:'新开工项目'},
                {value:118, name:'续建复工项目'},
                {value:214, name:'拟开工项目'},
                // {value:1048, name:'百度'},
                // {value:251, name:'谷歌'},
                // {value:147, name:'必应'},
                // {value:102, name:'其他'}
            ]
        }
    ]
};