app.title = '极坐标系下的堆叠柱状图';

option = {
    angleAxis: {
        type: 'category',
        data: ['新传学院', '体育学院', '信息技术学院', '化学学院', '历史文化学院', '外国语学院', '政法学院','教育科学学院','数学学院','文学院','旅游与地理学院','物理学院','环境科学与工程学院','生命科学学院','管理学院','经济学院','美术学院','计算机学院','音乐学院'],
        z: 10
    },
    radiusAxis: {
    },
    polar: {
    },
    series: [{
        type: 'bar',
        data: [394, 33, 95, 128, 96, 298, 145,346,151,176,172,108,114,127,257,183,258,153,90],
        coordinateSystem: 'polar',
        name: '女生',
        stack: 'a'
    }, {
        type: 'bar',
        data: [122, 171, 80, 28, 18, 37, 31,35,29,24,38,48,49,18,52,51,117,103,30],
        coordinateSystem: 'polar',
        name: '男生',
        stack: 'a'
    }, {
        type: 'bar',
        data: [516, 204, 175, 156, 114, 335, 176,381,180,200,210,156,163,145,309,234,375,256,120],
        coordinateSystem: 'polar',
        name: '总数',
        stack: 'a'
    }],
    legend: {
        show: true,
        data: ['女生', '男生', '总数']
    }
};
