option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['餐饮美食','充值缴费','服饰美妆','日用百货','休闲娱乐','其他']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'餐饮美食',
            type:'bar',
			 stack: '非刚需',
            data:[0, 0, 442.5, 1113.1, 56.8, 453.27, 46.8, 466.8, 155, 454.81, 551.77, 373.34]
        },
        {
            name:'服饰美妆',
            type:'bar',
            stack: '非刚需',
            data:[1466.79, 331.5, 565, 325, 297, 870.9, 0, 99, 299.68, 0, 299.89, 865.45]
        },
        {
            name:'休闲娱乐',
            type:'bar',
			 stack: '非刚需',
            data:[64.8, 234.2, 124.7, 0, 117.6, 0, 35, 76, 0, 0, 584.01, 128.5],
            
        },
        {
            name:'其他',
            type:'bar',
            barWidth : 5,
            data:[0, 55.2, 39.8, 0, 167.8, 2738.3, 206.52, 371.5, 114.1, 56.84, 0, 15]
        },
		 {
            name:'充值缴费',
            type:'bar',
              stack: '刚需',
            data:[214.17, 99.98, 149.75, 149.37, 0, 99.98, 199.31, 0, 199.42, 149.35, 149.14, 199.44],
           
        },
        {
            name:'日用百货',
            type:'bar',
             stack: '刚需',
            data:[0, 0, 0, 0, 0, 971.33, 0, 102.5, 0, 219, 680.21, 0]
        },
        
    ]
};
