var data = [{
    name: '海门',
    value: 9
}, {
    name: '鄂尔多斯',
    value: 12
}, {
    name: '招远',
    value: 12
}, {
    name: '舟山',
    value: 12
}, {
    name: '齐齐哈尔',
    value: 14
}, {
    name: '拉萨',
    value: 214
}, {
    name: '云浮',
    value: 24
}, {
    name: '梅州',
    value: 25
}, {
    name: '文登',
    value: 25
}, {
    name: '上海',
    value: 105
}, {
    name: '攀枝花',
    value: 25
}, {
    name: '威海',
    value: 25
}, {
    name: '承德',
    value: 25
}, {
    name: '厦门',
    value: 26
}, {
    name: '汕尾',
    value: 26
}, {
    name: '潮州',
    value: 26
}, {
    name: '丹东',
    value: 27
}, {
    name: '太仓',
    value: 27
}, {
    name: '曲靖',
    value: 27
}, {
    name: '烟台',
    value: 0
}, {
    name: '福州',
    value: 29
}, {
    name: '瓦房店',
    value: 30
}, {
    name: '即墨',
    value: 30
}, {
    name: '抚顺',
    value: 31
}, {
    name: '玉溪',
    value: 31
}, {
    name: '张家口',
    value: 31
}, {
    name: '阳泉',
    value: 31
}, {
    name: '莱州',
    value: 0
}, {
    name: '湖州',
    value: 32
}, {
    name: '汕头',
    value: 32
}, {
    name: '昆山',
    value: 33
}, {
    name: '宁波',
    value: 13
}, {
    name: '湛江',
    value: 33
}, {
    name: '揭阳',
    value: 34
}, {
    name: '荣成',
    value: 34
}, {
    name: '连云港',
    value: 35
}, {
    name: '葫芦岛',
    value: 35
}, {
    name: '常熟',
    value: 36
}, {
    name: '东莞',
    value: 36
}, {
    name: '河源',
    value: 36
}, {
    name: '淮安',
    value: 36
}, {
    name: '泰州',
    value: 36
}, {
    name: '南宁',
    value: 37
}, {
    name: '营口',
    value: 37
}, {
    name: '惠州',
    value: 37
}, {
    name: '江阴',
    value: 37
}, {
    name: '蓬莱',
    value: 90
}, {
    name: '韶关',
    value: 38
}, {
    name: '嘉峪关',
    value: 308
}, {
    name: '广州',
    value: 218
}, {
    name: '延安',
    value: 38
}, {
    name: '太原',
    value: 39
}, {
    name: '清远',
    value: 39
}, {
    name: '中山',
    value: 39
}, {
    name: '昆明',
    value: 39
}, {
    name: '寿光',
    value: 40
}, {
    name: '盘锦',
    value: 0
}, {
    name: '大连',
    value: 207
}, {
    name: '临汾',
    value: 47
}, {
    name: '吴江',
    value: 47
}, {
    name: '石嘴山',
    value: 49
}, {
    name: '沈阳',
    value: 19
}, {
    name: '苏州',
    value: 50
}, {
    name: '茂名',
    value: 50
}, {
    name: '嘉兴',
    value: 51
}, {
    name: '长春',
    value: 51
}, {
    name: '胶州',
    value: 52
}, {
    name: '银川',
    value: 52
}, {
    name: '张家港',
    value: 352
}, {
    name: '三门峡',
    value: 53
}, {
    name: '锦州',
    value: 54
}, {
    name: '南昌',
    value: 54
}, {
    name: '柳州',
    value: 124
}, {
    name: '三亚',
    value: 124
}, {
    name: '自贡',
    value: 56
}, {
    name: '吉林',
    value: 56
}, {
    name: '阳江',
    value: 57
}, {
    name: '泸州',
    value: 57
}, {
    name: '西宁',
    value: 57
}, {
    name: '宜宾',
    value: 58
}, {
    name: '呼和浩特',
    value: 90
}, {
    name: '成都',
    value: 168
}, {
    name: '大同',
    value: 90
}, {
    name: '镇江',
    value: 59
}, {
    name: '桂林',
    value: 59
}, {
    name: '张家界',
    value: 59
}, {
    name: '宜兴',
    value: 59
}, {
    name: '北海',
    value: 60
}, {
    name: '西安',
    value: 101
}, {
    name: '金坛',
    value: 62
}, {
    name: '东营',
    value: 62
}, {
    name: '牡丹江',
    value: 63
}, {
    name: '遵义',
    value: 63
}, {
    name: '绍兴',
    value: 63
}, {
    name: '扬州',
    value: 64
}, {
    name: '常州',
    value: 64
}, {
    name: '潍坊',
    value: 65
}, {
    name: '重庆',
    value: 66
}, {
    name: '台州',
    value: 67
}, {
    name: '南京',
    value: 67
}, {
    name: '滨州',
    value: 70
}, {
    name: '贵阳',
    value: 71
}, {
    name: '无锡',
    value: 51
}, {
    name: '本溪',
    value: 71
}, {
    name: '克拉玛依',
    value: 110
}, {
    name: '渭南',
    value: 72
}, {
    name: '马鞍山',
    value: 102
}, {
    name: '宝鸡',
    value: 72
}, {
    name: '焦作',
    value: 75
}, {
    name: '句容',
    value: 75
}, {
    name: '北京',
    value: 79
}, {
    name: '鞍山',
    value: 86
}, {
    name: '溧阳',
    value: 86
}, {
    name: '库尔勒',
    value: 60
}, {
    name: '荆州',
    value: 127
}, {
    name: '宜昌',
    value: 130
}, {
    name: '义乌',
    value: 132
}, {
    name: '丽水',
    value: 133
}, {
    name: '洛阳',
    value: 134
}, {
    name: '秦皇岛',
    value: 0
}, {
    name: '株洲',
    value: 143
}, {
    name: '石家庄',
    value: 147
}, {
    name: '莱芜',
    value: 0
}, {
    name: '常德',
    value: 152
}, {
    name: '保定',
    value: 53
}, {
    name: '湘潭',
    value: 154
}, {
    name: '金华',
    value: 157
}, {
    name: '岳阳',
    value: 169
}, {
    name: '长沙',
    value: 75
}, {
    name: '衢州',
    value: 177
}, {
    name: '廊坊',
    value: 220
}, {
    name: '菏泽',
    value: 0
}, {
    name: '合肥',
    value: 229
}, {
    name: '武汉',
    value: 273
}, {
    name: '大庆',
    value: 279
}];
var geoCoordMap = {
    '海门': [121.15, 31.89],
    '鄂尔多斯': [109.781327, 39.608266],
    '招远': [120.38, 37.35],
    '舟山': [122.207216, 29.985295],
    '齐齐哈尔': [123.97, 47.33],
    '拉萨': [91.11, 29.97],
    '云浮': [112.02, 22.93],
    '梅州': [116.1, 24.55],
    '文登': [122.05, 37.2],
    '上海': [121.48, 31.22],
    '攀枝花': [101.718637, 26.582347],
    '威海': [122.1, 37.5],
    '承德': [117.93, 40.97],
    '厦门': [118.1, 24.46],
    '汕尾': [115.375279, 22.786211],
    '潮州': [116.63, 23.68],
    '丹东': [124.37, 40.13],
    '太仓': [121.1, 31.45],
    '曲靖': [103.79, 25.51],
    '烟台': [121.39, 37.52],
    '福州': [119.3, 26.08],
    '瓦房店': [121.979603, 39.627114],
    '即墨': [120.45, 36.38],
    '抚顺': [123.97, 41.97],
    '玉溪': [102.52, 24.35],
    '张家口': [114.87, 40.82],
    '阳泉': [113.57, 37.85],
    '莱州': [119.942327, 37.177017],
    '湖州': [120.1, 30.86],
    '汕头': [116.69, 23.39],
    '昆山': [120.95, 31.39],
    '宁波': [121.56, 29.86],
    '湛江': [110.359377, 21.270708],
    '揭阳': [116.35, 23.55],
    '荣成': [122.41, 37.16],
    '连云港': [119.16, 34.59],
    '葫芦岛': [120.836932, 40.711052],
    '常熟': [120.74, 31.64],
    '东莞': [113.75, 23.04],
    '河源': [114.68, 23.73],
    '淮安': [119.15, 33.5],
    '泰州': [119.9, 32.49],
    '南宁': [108.33, 22.84],
    '营口': [122.18, 40.65],
    '惠州': [114.4, 23.09],
    '江阴': [120.26, 31.91],
    '蓬莱': [120.75, 37.8],
    '韶关': [113.62, 24.84],
    '嘉峪关': [98.289152, 39.77313],
    '广州': [113.23, 23.16],
    '延安': [109.47, 36.6],
    '太原': [112.53, 37.87],
    '清远': [113.01, 23.7],
    '中山': [113.38, 22.52],
    '昆明': [102.73, 25.04],
    '寿光': [118.73, 36.86],
    '盘锦': [122.070714, 41.119997],
    '大连': [121.62, 38.92],
    '临汾': [111.5, 36.08],
    '吴江': [120.63, 31.16],
    '石嘴山': [106.39, 39.04],
    '沈阳': [123.38, 41.8],
    '苏州': [120.62, 31.32],
    '茂名': [110.88, 21.68],
    '嘉兴': [120.76, 30.77],
    '长春': [125.35, 43.88],
    '胶州': [120.03336, 36.264622],
    '银川': [106.27, 38.47],
    '张家港': [120.555821, 31.875428],
    '三门峡': [111.19, 34.76],
    '锦州': [121.15, 41.13],
    '南昌': [115.89, 28.68],
    '柳州': [109.4, 24.33],
    '三亚': [109.511909, 18.252847],
    '自贡': [104.778442, 29.33903],
    '吉林': [126.57, 43.87],
    '阳江': [111.95, 21.85],
    '泸州': [105.39, 28.91],
    '西宁': [101.74, 36.56],
    '宜宾': [104.56, 29.77],
    '呼和浩特': [111.65, 40.82],
    '成都': [104.06, 30.67],
    '大同': [113.3, 40.12],
    '镇江': [119.44, 32.2],
    '桂林': [110.28, 25.29],
    '张家界': [110.479191, 29.117096],
    '宜兴': [119.82, 31.36],
    '北海': [109.12, 21.49],
    '西安': [108.95, 34.27],
    '金坛': [119.56, 31.74],
    '东营': [118.49, 37.46],
    '牡丹江': [129.58, 44.6],
    '遵义': [106.9, 27.7],
    '绍兴': [120.58, 30.01],
    '扬州': [119.42, 32.39],
    '常州': [119.95, 31.79],
    '潍坊': [119.1, 36.62],
    '重庆': [106.54, 29.59],
    '台州': [121.420757, 28.656386],
    '南京': [118.78, 32.04],
    '滨州': [118.03, 37.36],
    '贵阳': [106.71, 26.57],
    '无锡': [120.29, 31.59],
    '本溪': [123.73, 41.3],
    '克拉玛依': [84.77, 45.59],
    '渭南': [109.5, 34.52],
    '马鞍山': [118.48, 31.56],
    '宝鸡': [107.15, 34.38],
    '焦作': [113.21, 35.24],
    '句容': [119.16, 31.95],
    '北京': [116.46, 39.92],
    '鞍山': [122.85, 41.12],
    '溧阳': [119.48, 31.43],
    '库尔勒': [86.06, 41.68],
    '荆州': [112.239741, 30.335165],
    '宜昌': [111.3, 30.7],
    '义乌': [120.06, 29.32],
    '丽水': [119.92, 28.45],
    '洛阳': [112.44, 34.7],
    '秦皇岛': [119.57, 39.95],
    '株洲': [113.16, 27.83],
    '石家庄': [114.48, 38.03],
    '莱芜': [117.67, 36.19],
    '常德': [111.69, 29.05],
    '保定': [115.48, 38.85],
    '湘潭': [112.91, 27.87],
    '金华': [119.64, 29.12],
    '岳阳': [113.09, 29.37],
    '长沙': [113, 28.21],
    '衢州': [118.88, 28.97],
    '廊坊': [116.7, 39.53],
    '菏泽': [115.480656, 35.23375],
    '合肥': [117.27, 31.86],
    '武汉': [114.31, 30.52],
    '大庆': [125.03, 46.58]
};

var convertData = function(data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

option = {
    backgroundColor: '#9c3022',
    title: {
        text: 'Data about something in China',

        y: '10%',
        left: 'center',
        textStyle: {
            color: '#fff',
            fontSize: 17,
        }
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        y: '16%',
        x: 'center',
        data: ['point'],
        textStyle: {
            color: '#fff'

        }
    },
    geo: {
        map: 'china',
        silent: true,
        label: {
            emphasis: {
                show: false
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                color: '#9c3022',
                borderWidth: 0.5,
                borderColor: '#fff',
            }
        }
    },
    series: [{
        name: 'point',
        type: 'scatter',
        coordinateSystem: 'geo',
        data: convertData(data),
        symbolSize: function(val) {
            return val[2] / 4;
        },
        label: {
            normal: {
                formatter: '{b}',
                position: 'right',

                show: false,
                textStyle: {
                    color: '#fff',
                    fontSize: 20,
            
                }
            },
            emphasis: {
                show: true
            }
        },
        itemStyle: {
            normal: {
                color: 'rgba(255, 255, 255, 0.75)',
                opacity: 1
            }
        }
    }, {
        name: 'Top 5',
        type: 'effectScatter',
        coordinateSystem: 'geo',

        showEffectOn: 'render',

        hoverAnimation: true,


        zlevel: 1
    }]
};