	var allData = {"citys": [
{ "name": "北京大学", "value": [116.304823, 39.991629, 11],  "symbolSize": 11, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "北京第二外国语学院", "value": [116.557699, 39.911713, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "北京航空航天大学", "value": [116.340663, 39.979050, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "北京科技大学", "value": [116.352566, 39.988833, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "北京农业大学", "value": [116.350889, 40.001884, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "北京师范大学", "value": [116.359564, 39.960179, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "北京外国语学院", "value": [116.307054, 39.954257, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "财政部财政科学研究所", "value": [116.312060, 39.929378, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "大连海运学院", "value": [121.529374, 38.867402, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "大连理工大学", "value": [121.519616, 38.881316, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "东北师范大学", "value": [125.324799, 43.859483, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "二炮指挥学院", "value": [114.307660, 30.622608, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "福建师范大学", "value": [119.206107, 26.029108, 3],  "symbolSize": 3, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "复旦大学", "value": [121.499983, 31.297870, 3],  "symbolSize": 3, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "广西师范大学", "value": [110.322567, 25.268055, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "国防大学", "value": [116.261140, 40.014340, 5],  "symbolSize": 5, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "国防科技大学", "value": [112.994609, 28.229672, 3],  "symbolSize": 3, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "国防科学技术大学", "value": [112.994609, 28.229672, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "国外院校", "value": [100.000000, 48.000000, 6],  "symbolSize": 6, "itemStyle": {"normal": {"color": "#48D1CC" }}}, 
{ "name": "哈尔滨工业大学", "value": [126.626544, 45.741572, 5],  "symbolSize": 5, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "哈尔滨建筑工程学院", "value": [126.608401, 45.714138, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "合肥工业大学", "value": [117.290469, 31.845590, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "河北师范大学", "value": [114.513874, 37.997245, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "华北水利水电大学", "value": [113.788009, 34.782288, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "华东工程学院", "value": [118.863981, 32.032586, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "华东师范大学", "value": [121.400917, 31.229093, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "华东政法学院", "value": [121.412716, 31.230552, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "华中科技大学", "value": [114.407679, 30.515379, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "华中师范大学", "value": [114.355395, 30.520327, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "吉林大学", "value": [125.315226, 43.876605, 10],  "symbolSize": 10, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "江苏公安专科学校", "value": [118.662871, 32.098162, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "解放军陆军指挥学院", "value": [118.715947, 32.174241, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "解放军通信工程学院", "value": [113.665699, 34.796288, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "空军保定学校", "value": [115.494810, 38.886565, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "空军第九航空学校", "value": [126.495189, 45.693449, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "空军第五航空学校", "value": [102.644554, 37.934378, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "兰州大学", "value": [103.858082, 36.046572, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "辽宁大学", "value": [123.399713, 41.831550, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "南京大学", "value": [118.774418, 32.057319, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "南开大学", "value": [117.162523, 39.102742, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "清华大学", "value": [117, 41, 9],  "symbolSize": 9, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "缺失", "value": [108.000000, 48.000000, 21],  "symbolSize": 13, "itemStyle": {"normal": {"color": "#A9A9A9" }}}, 
{ "name": "厦门大学", "value": [118.094000, 24.439657, 3],  "symbolSize": 3, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "山东大学", "value": [117.054329, 36.675051, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "陕西师范大学", "value": [108.889052, 34.155900, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "上海第二医科大学", "value": [121.465500, 31.214698, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "武汉大学", "value": [114.356164, 30.539077, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "武汉理工大学", "value": [114.345999, 30.522218, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西安电子科技大学", "value": [108.828998, 34.124780, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西安交通大学", "value": [108.978889, 34.247762, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西北电讯工程学院", "value": [108.828998, 34.124780, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西北工业大学", "value": [108.910709, 34.246235, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西北轻工学院", "value": [108.972371, 34.379108, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西北师范学院", "value": [103.743661, 36.106312, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西南财经大学", "value": [103.819043, 30.684358, 3],  "symbolSize": 3, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "西南政法大学", "value": [106.589658, 29.666927, 4],  "symbolSize": 4, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "香港理工大学", "value": [118.766185, 32.063189, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "新疆大学", "value": [87.617539, 43.763874, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "浙江大学", "value": [120.085476, 30.306003, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "郑州大学", "value": [113.530624, 34.818095, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中北大学", "value": [112.440535, 38.014223, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中国科技大学", "value": [117.263316, 31.839118, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中国科学院", "value": [116.342247, 39.985464, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中国人民大学", "value": [115, 39.5, 7],  "symbolSize": 7, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中国社会科学院", "value": [116.426170, 39.907979, 4],  "symbolSize": 4, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中国石油大学", "value": [116.253988, 40.225185, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中国政法大学", "value": [116.345122, 39.963962, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中南财经政法大学", "value": [114.379814, 30.476405, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中南矿冶学院（现中南大学）", "value": [116.875149, 36.655770, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}},
{ "name": "中山大学", "value": [113.293122, 23.099833, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中央党校", "value": [115, 41, 39],  "symbolSize": 20, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "中央民族学院", "value": [116.314316, 39.949539, 2],  "symbolSize": 2, "itemStyle": {"normal": {"color": "#FFD700" }}}, 
{ "name": "重庆大学", "value": [106.464715, 29.567789, 1],  "symbolSize": 1, "itemStyle": {"normal": {"color": "#FFD700" }}}
    ]};
    
option = {
    backgroundColor: '#404a59',
    title: {
        text: '中央委员毕业院校',
        left: 'center',
        textStyle: {
            color: '#fff'
        }
    },
    toolbox: {

　　show: true,

　　feature: {

　　　　saveAsImage: {

　　　　show:true,

　　　　excludeComponents :['toolbox'],

　　　　pixelRatio: 2

　　　　}

　　}

},
        visualMap: {
        min: 0,
        max: 39,
        calculable: true,
        color: ['#d94e5d', '#eac736', '#50a3ba'],
        textStyle: {
            color: '#fff'
        }
    },
    geo: {
        map: 'china',
        label: {
            emphasis: {
                show: false
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: '#323c48',
                borderColor: '#404a59'
            },
            emphasis: {
                areaColor: '#2a333d'
            }
        }
    },
    series: [{
        name: 'citys',
        type: 'effectScatter',
        coordinateSystem: 'geo',
        zlevel: 2,
        rippleEffect: {
            brushType: 'stroke'
        },
        label: {
            emphasis: {
                show: true,
                position: 'right',
                formatter: '{b}'
            }
        },
        symbolSize: 2,
        showEffectOn: 'render',
        itemStyle: {
            normal: {
                color: '#46bee9'
            }
        },
        data: allData.citys
    }]
};
		