option ={
  "color": [
    "#64af89",
    "#e2c462",
    "#e1a050",
    "#d86b5f",
    "#925eba",
    "#7d3948"
  ],
  "grid": {
    "height": 10
  },
  "yAxis": [
    {
      "type": "category",
      "axisLine": {
        "show": false
      },
      "axisTick": {
        "show": false,
        "alignWithLabel": true
      },
      "axisLabel": {
        "show": false
      },
      "splitArea": {
        "show": false
      },
      "splitLine": {
        "show": false
      },
      "data": [
        "汕尾"
      ]
    }
  ],
  "xAxis": [
    {
      "type": "value",
      "position": "top",
      "axisLine": {
        "show": false
      },
      "axisTick": {
        "show": false,
        "alignWithLabel": true
      },
      "axisLabel": {
        "show": true,
        "color": "#aaa"
      },
      "splitArea": {
        "show": false
      },
      "splitLine": {
        "show": false
      }
    }
  ],
  "series": [
    {
      "data": [
        50
      ],
      "name": "优",
      "stack": "one",
      "barMaxWidth": 10,
      "type": "bar",
      "markPoint": {
        "symbol": "path://M831.239314 82.466133 190.956495 82.466133c-73.693867 0-133.402819 59.099429-133.402819 132.042362l0 448.741181c0 72.889295 59.708952 139.166476 133.402819 139.166476l186.762971 0 133.378438 160.031695 133.4272-160.031695 186.762971 0c73.693867 0 133.402819-66.272305 133.402819-139.166476L964.690895 214.508495C964.695771 141.565562 904.933181 82.466133 831.239314 82.466133L831.239314 82.466133 831.239314 82.466133z",
        "symbolSize": [
          40,
          30
        ],
        "symbolOffset": [
          0,
          -40
        ],
        "label": {
          "show": true,
          "position": "insideTop"
        },
        "data": [
          {
            "xAxis": 15,
            "value": "优 15"
          }
        ]
      }
    },
    {
      "data": [
        50
      ],
      "name": "良",
      "stack": "one",
      "type": "bar"
    },
    {
      "data": [
        50
      ],
      "name": "轻度",
      "stack": "one",
      "type": "bar"
    },
    {
      "data": [
        50
      ],
      "name": "中度",
      "stack": "one",
      "type": "bar"
    },
    {
      "data": [
        50
      ],
      "name": "重度",
      "stack": "one",
      "type": "bar"
    },
    {
      "data": [
        50
      ],
      "name": "严重",
      "stack": "one",
      "type": "bar"
    }
  ]
}