var data = [
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "表面处理",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": 6,
        "tenhours": 9,
        "elevenhours": 3,
        "twelvehours": null,
        "thirteenhours": 7,
        "fourteenhours": 4,
        "fifteenhours": null,
        "sixteenhours": 1,
        "seventeenhours": null,
        "eighteenhours": 3,
        "nineteenhours": 5,
        "twentyhours": null,
        "twentyOnehours": 1,
        "twentyTwohours": 3,
        "twentyThreehours": 1,
        "zerohours": 1,
        "onehours": null,
        "twohours": 2,
        "threehours": 2,
        "fourhours": null,
        "fivehours": 1,
        "sixhours": 4,
        "sevenhours": 1,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "测试",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": 8,
        "tenhours": 30,
        "elevenhours": null,
        "twelvehours": 26,
        "thirteenhours": 30,
        "fourteenhours": 5,
        "fifteenhours": 1,
        "sixteenhours": 19,
        "seventeenhours": 5,
        "eighteenhours": 10,
        "nineteenhours": 1,
        "twentyhours": 5,
        "twentyOnehours": 14,
        "twentyTwohours": 9,
        "twentyThreehours": 4,
        "zerohours": 11,
        "onehours": 23,
        "twohours": 9,
        "threehours": 8,
        "fourhours": null,
        "fivehours": 13,
        "sixhours": 10,
        "sevenhours": 24,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "层压",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 12,
        "ninehours": 22,
        "tenhours": 6,
        "elevenhours": 16,
        "twelvehours": 2,
        "thirteenhours": 14,
        "fourteenhours": 10,
        "fifteenhours": 9,
        "sixteenhours": 6,
        "seventeenhours": 3,
        "eighteenhours": 4,
        "nineteenhours": 19,
        "twentyhours": 4,
        "twentyOnehours": 1,
        "twentyTwohours": 2,
        "twentyThreehours": 5,
        "zerohours": 9,
        "onehours": 8,
        "twohours": 4,
        "threehours": 10,
        "fourhours": 11,
        "fivehours": 9,
        "sixhours": 3,
        "sevenhours": 28,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "沉镍金",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": 3,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": 2,
        "thirteenhours": 7,
        "fourteenhours": 8,
        "fifteenhours": 15,
        "sixteenhours": 4,
        "seventeenhours": 1,
        "eighteenhours": 1,
        "nineteenhours": 13,
        "twentyhours": 1,
        "twentyOnehours": 3,
        "twentyTwohours": 10,
        "twentyThreehours": 2,
        "zerohours": 2,
        "onehours": 1,
        "twohours": null,
        "threehours": 14,
        "fourhours": 10,
        "fivehours": 9,
        "sixhours": 13,
        "sevenhours": 12,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "减铜",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 1,
        "ninehours": 4,
        "tenhours": 28,
        "elevenhours": 5,
        "twelvehours": 15,
        "thirteenhours": 35,
        "fourteenhours": 19,
        "fifteenhours": 5,
        "sixteenhours": 1,
        "seventeenhours": 1,
        "eighteenhours": 1,
        "nineteenhours": 14,
        "twentyhours": 1,
        "twentyOnehours": null,
        "twentyTwohours": 25,
        "twentyThreehours": null,
        "zerohours": 14,
        "onehours": 1,
        "twohours": 3,
        "threehours": 17,
        "fourhours": 1,
        "fivehours": 3,
        "sixhours": 11,
        "sevenhours": 2,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "碱性蚀刻",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 12,
        "ninehours": 22,
        "tenhours": 13,
        "elevenhours": 14,
        "twelvehours": 33,
        "thirteenhours": 18,
        "fourteenhours": 12,
        "fifteenhours": 13,
        "sixteenhours": 13,
        "seventeenhours": 9,
        "eighteenhours": 11,
        "nineteenhours": 13,
        "twentyhours": 14,
        "twentyOnehours": 13,
        "twentyTwohours": 18,
        "twentyThreehours": 10,
        "zerohours": 9,
        "onehours": 15,
        "twohours": 11,
        "threehours": 9,
        "fourhours": 7,
        "fivehours": 20,
        "sixhours": 10,
        "sevenhours": 18,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "开料",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 38,
        "ninehours": 22,
        "tenhours": 7,
        "elevenhours": null,
        "twelvehours": 16,
        "thirteenhours": 104,
        "fourteenhours": 36,
        "fifteenhours": null,
        "sixteenhours": 1,
        "seventeenhours": 37,
        "eighteenhours": 3,
        "nineteenhours": 4,
        "twentyhours": 34,
        "twentyOnehours": 8,
        "twentyTwohours": 34,
        "twentyThreehours": 3,
        "zerohours": 16,
        "onehours": 29,
        "twohours": 1,
        "threehours": 2,
        "fourhours": 40,
        "fivehours": 30,
        "sixhours": 3,
        "sevenhours": 5,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "内层AOI",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 7,
        "ninehours": 12,
        "tenhours": 20,
        "elevenhours": 9,
        "twelvehours": 16,
        "thirteenhours": 45,
        "fourteenhours": 16,
        "fifteenhours": 19,
        "sixteenhours": 6,
        "seventeenhours": 13,
        "eighteenhours": 10,
        "nineteenhours": 26,
        "twentyhours": 6,
        "twentyOnehours": 10,
        "twentyTwohours": 5,
        "twentyThreehours": 1,
        "zerohours": 4,
        "onehours": 15,
        "twohours": 2,
        "threehours": 13,
        "fourhours": 14,
        "fivehours": 27,
        "sixhours": 20,
        "sevenhours": 23,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "内光成像",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": 24,
        "tenhours": 43,
        "elevenhours": 9,
        "twelvehours": 20,
        "thirteenhours": 30,
        "fourteenhours": 9,
        "fifteenhours": 10,
        "sixteenhours": 9,
        "seventeenhours": 7,
        "eighteenhours": 11,
        "nineteenhours": 21,
        "twentyhours": 15,
        "twentyOnehours": 20,
        "twentyTwohours": 9,
        "twentyThreehours": 20,
        "zerohours": 4,
        "onehours": 9,
        "twohours": 21,
        "threehours": 10,
        "fourhours": 7,
        "fivehours": 17,
        "sixhours": 19,
        "sevenhours": 20,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "热风整平",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": 15,
        "tenhours": 33,
        "elevenhours": 18,
        "twelvehours": 13,
        "thirteenhours": 15,
        "fourteenhours": 3,
        "fifteenhours": 10,
        "sixteenhours": 1,
        "seventeenhours": 4,
        "eighteenhours": 1,
        "nineteenhours": 7,
        "twentyhours": null,
        "twentyOnehours": 3,
        "twentyTwohours": 7,
        "twentyThreehours": 4,
        "zerohours": 3,
        "onehours": 1,
        "twohours": 6,
        "threehours": 9,
        "fourhours": null,
        "fivehours": 10,
        "sixhours": 8,
        "sevenhours": 2,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "树脂塞孔",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": 9,
        "tenhours": 10,
        "elevenhours": null,
        "twelvehours": 2,
        "thirteenhours": 1,
        "fourteenhours": null,
        "fifteenhours": 18,
        "sixteenhours": 10,
        "seventeenhours": 12,
        "eighteenhours": null,
        "nineteenhours": 1,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": 1,
        "twentyThreehours": 6,
        "zerohours": null,
        "onehours": 5,
        "twohours": null,
        "threehours": 7,
        "fourhours": null,
        "fivehours": 11,
        "sixhours": 5,
        "sevenhours": 1,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "丝印",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 1,
        "ninehours": 1,
        "tenhours": 13,
        "elevenhours": 20,
        "twelvehours": 10,
        "thirteenhours": 21,
        "fourteenhours": 8,
        "fifteenhours": 16,
        "sixteenhours": 15,
        "seventeenhours": 18,
        "eighteenhours": 17,
        "nineteenhours": 40,
        "twentyhours": 3,
        "twentyOnehours": 13,
        "twentyTwohours": 30,
        "twentyThreehours": null,
        "zerohours": 17,
        "onehours": 10,
        "twohours": 26,
        "threehours": 28,
        "fourhours": 1,
        "fivehours": 18,
        "sixhours": 54,
        "sevenhours": 32,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "外层AOI",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 73,
        "ninehours": 38,
        "tenhours": 9,
        "elevenhours": 13,
        "twelvehours": 14,
        "thirteenhours": 39,
        "fourteenhours": 10,
        "fifteenhours": 7,
        "sixteenhours": 8,
        "seventeenhours": 1,
        "eighteenhours": 4,
        "nineteenhours": 14,
        "twentyhours": 36,
        "twentyOnehours": 14,
        "twentyTwohours": 6,
        "twentyThreehours": 6,
        "zerohours": 11,
        "onehours": 22,
        "twohours": 4,
        "threehours": 10,
        "fourhours": 1,
        "fivehours": 7,
        "sixhours": 7,
        "sevenhours": 5,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "外光成像",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 1,
        "ninehours": 16,
        "tenhours": 17,
        "elevenhours": 23,
        "twelvehours": 15,
        "thirteenhours": 23,
        "fourteenhours": 25,
        "fifteenhours": 11,
        "sixteenhours": 11,
        "seventeenhours": null,
        "eighteenhours": 22,
        "nineteenhours": 20,
        "twentyhours": null,
        "twentyOnehours": 9,
        "twentyTwohours": 18,
        "twentyThreehours": 2,
        "zerohours": 10,
        "onehours": 6,
        "twohours": 12,
        "threehours": 13,
        "fourhours": 9,
        "fivehours": 17,
        "sixhours": 19,
        "sevenhours": 7,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "铣边",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 2,
        "ninehours": 14,
        "tenhours": 21,
        "elevenhours": 24,
        "twelvehours": 4,
        "thirteenhours": 23,
        "fourteenhours": 11,
        "fifteenhours": 8,
        "sixteenhours": 13,
        "seventeenhours": 10,
        "eighteenhours": 12,
        "nineteenhours": 21,
        "twentyhours": null,
        "twentyOnehours": 3,
        "twentyTwohours": 17,
        "twentyThreehours": 3,
        "zerohours": 8,
        "onehours": 8,
        "twohours": 10,
        "threehours": 14,
        "fourhours": 7,
        "fivehours": 11,
        "sixhours": 13,
        "sevenhours": 23,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "沉铜",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 2,
        "ninehours": 33,
        "tenhours": 29,
        "elevenhours": 36,
        "twelvehours": 12,
        "thirteenhours": 37,
        "fourteenhours": 14,
        "fifteenhours": 15,
        "sixteenhours": 20,
        "seventeenhours": 5,
        "eighteenhours": 14,
        "nineteenhours": 31,
        "twentyhours": 6,
        "twentyOnehours": 6,
        "twentyTwohours": 9,
        "twentyThreehours": 7,
        "zerohours": 10,
        "onehours": 18,
        "twohours": 31,
        "threehours": 19,
        "fourhours": 11,
        "fivehours": 1,
        "sixhours": 13,
        "sevenhours": 39,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "镀铜锡",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 11,
        "ninehours": 23,
        "tenhours": 30,
        "elevenhours": 11,
        "twelvehours": 17,
        "thirteenhours": 21,
        "fourteenhours": 13,
        "fifteenhours": 10,
        "sixteenhours": 3,
        "seventeenhours": 8,
        "eighteenhours": 15,
        "nineteenhours": 17,
        "twentyhours": 3,
        "twentyOnehours": 16,
        "twentyTwohours": 4,
        "twentyThreehours": 9,
        "zerohours": 10,
        "onehours": 8,
        "twohours": 16,
        "threehours": 8,
        "fourhours": 2,
        "fivehours": 2,
        "sixhours": 12,
        "sevenhours": 11,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "嫁接",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 2,
        "ninehours": 4,
        "tenhours": 1,
        "elevenhours": null,
        "twelvehours": 1,
        "thirteenhours": null,
        "fourteenhours": 2,
        "fifteenhours": null,
        "sixteenhours": 1,
        "seventeenhours": 2,
        "eighteenhours": 1,
        "nineteenhours": null,
        "twentyhours": 1,
        "twentyOnehours": 3,
        "twentyTwohours": 6,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": null,
        "fourhours": null,
        "fivehours": 1,
        "sixhours": 4,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "修板小组",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": 1,
        "fourteenhours": null,
        "fifteenhours": null,
        "sixteenhours": null,
        "seventeenhours": 1,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": 1,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": null,
        "fourhours": null,
        "fivehours": null,
        "sixhours": 4,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "印字符",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 14,
        "ninehours": 10,
        "tenhours": 25,
        "elevenhours": 10,
        "twelvehours": 29,
        "thirteenhours": 16,
        "fourteenhours": 19,
        "fifteenhours": 14,
        "sixteenhours": 20,
        "seventeenhours": 6,
        "eighteenhours": 19,
        "nineteenhours": 17,
        "twentyhours": 3,
        "twentyOnehours": 8,
        "twentyTwohours": 8,
        "twentyThreehours": 4,
        "zerohours": 13,
        "onehours": 12,
        "twohours": 23,
        "threehours": 9,
        "fourhours": 13,
        "fivehours": 11,
        "sixhours": 30,
        "sevenhours": 20,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "终检",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 1,
        "ninehours": 6,
        "tenhours": 17,
        "elevenhours": 15,
        "twelvehours": 5,
        "thirteenhours": 29,
        "fourteenhours": 13,
        "fifteenhours": 8,
        "sixteenhours": 6,
        "seventeenhours": 10,
        "eighteenhours": 6,
        "nineteenhours": 64,
        "twentyhours": 6,
        "twentyOnehours": 5,
        "twentyTwohours": 54,
        "twentyThreehours": 2,
        "zerohours": 4,
        "onehours": 4,
        "twohours": 8,
        "threehours": 58,
        "fourhours": 11,
        "fivehours": 17,
        "sixhours": 39,
        "sevenhours": 39,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "钻孔",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 14,
        "ninehours": 5,
        "tenhours": 57,
        "elevenhours": 29,
        "twelvehours": 25,
        "thirteenhours": 47,
        "fourteenhours": 4,
        "fifteenhours": 22,
        "sixteenhours": 15,
        "seventeenhours": 13,
        "eighteenhours": 9,
        "nineteenhours": 14,
        "twentyhours": 1,
        "twentyOnehours": null,
        "twentyTwohours": 23,
        "twentyThreehours": 1,
        "zerohours": 11,
        "onehours": 16,
        "twohours": 38,
        "threehours": 13,
        "fourhours": 8,
        "fivehours": 26,
        "sixhours": 39,
        "sevenhours": 39,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "半检",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 15,
        "ninehours": 20,
        "tenhours": 18,
        "elevenhours": 15,
        "twelvehours": 12,
        "thirteenhours": 16,
        "fourteenhours": 12,
        "fifteenhours": 13,
        "sixteenhours": 15,
        "seventeenhours": 14,
        "eighteenhours": 11,
        "nineteenhours": 11,
        "twentyhours": 9,
        "twentyOnehours": 5,
        "twentyTwohours": 2,
        "twentyThreehours": 2,
        "zerohours": 2,
        "onehours": 6,
        "twohours": 8,
        "threehours": 7,
        "fourhours": 9,
        "fivehours": 8,
        "sixhours": 7,
        "sevenhours": 9,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "表面处理",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 48,
        "ninehours": 49,
        "tenhours": 48,
        "elevenhours": 38,
        "twelvehours": 38,
        "thirteenhours": 41,
        "fourteenhours": 36,
        "fifteenhours": 11,
        "sixteenhours": 11,
        "seventeenhours": 15,
        "eighteenhours": 16,
        "nineteenhours": 11,
        "twentyhours": 17,
        "twentyOnehours": 16,
        "twentyTwohours": 14,
        "twentyThreehours": 16,
        "zerohours": 16,
        "onehours": 11,
        "twohours": 13,
        "threehours": 10,
        "fourhours": 11,
        "fivehours": 15,
        "sixhours": 15,
        "sevenhours": 18,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "测试",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 181,
        "ninehours": 183,
        "tenhours": 201,
        "elevenhours": 196,
        "twelvehours": 211,
        "thirteenhours": 201,
        "fourteenhours": 194,
        "fifteenhours": 94,
        "sixteenhours": 88,
        "seventeenhours": 96,
        "eighteenhours": 99,
        "nineteenhours": 104,
        "twentyhours": 101,
        "twentyOnehours": 91,
        "twentyTwohours": 83,
        "twentyThreehours": 86,
        "zerohours": 85,
        "onehours": 82,
        "twohours": 67,
        "threehours": 66,
        "fourhours": 68,
        "fivehours": 72,
        "sixhours": 72,
        "sevenhours": 81,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "层压",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 414,
        "ninehours": 412,
        "tenhours": 416,
        "elevenhours": 426,
        "twelvehours": 430,
        "thirteenhours": 420,
        "fourteenhours": 412,
        "fifteenhours": 197,
        "sixteenhours": 215,
        "seventeenhours": 212,
        "eighteenhours": 203,
        "nineteenhours": 225,
        "twentyhours": 218,
        "twentyOnehours": 212,
        "twentyTwohours": 213,
        "twentyThreehours": 224,
        "zerohours": 219,
        "onehours": 217,
        "twohours": 209,
        "threehours": 209,
        "fourhours": 205,
        "fivehours": 206,
        "sixhours": 199,
        "sevenhours": 210,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "沉镍金",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 45,
        "ninehours": 52,
        "tenhours": 77,
        "elevenhours": 96,
        "twelvehours": 106,
        "thirteenhours": 114,
        "fourteenhours": 122,
        "fifteenhours": 54,
        "sixteenhours": 39,
        "seventeenhours": 36,
        "eighteenhours": 36,
        "nineteenhours": 38,
        "twentyhours": 37,
        "twentyOnehours": 34,
        "twentyTwohours": 37,
        "twentyThreehours": 33,
        "zerohours": 51,
        "onehours": 50,
        "twohours": 59,
        "threehours": 66,
        "fourhours": 48,
        "fivehours": 43,
        "sixhours": 37,
        "sevenhours": 29,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "减铜",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 156,
        "ninehours": 156,
        "tenhours": 146,
        "elevenhours": 135,
        "twelvehours": 141,
        "thirteenhours": 133,
        "fourteenhours": 118,
        "fifteenhours": 49,
        "sixteenhours": 48,
        "seventeenhours": 51,
        "eighteenhours": 46,
        "nineteenhours": 50,
        "twentyhours": 69,
        "twentyOnehours": 64,
        "twentyTwohours": 49,
        "twentyThreehours": 57,
        "zerohours": 53,
        "onehours": 64,
        "twohours": 69,
        "threehours": 66,
        "fourhours": 63,
        "fivehours": 67,
        "sixhours": 60,
        "sevenhours": 72,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "碱性蚀刻",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 37,
        "ninehours": 28,
        "tenhours": 31,
        "elevenhours": 53,
        "twelvehours": 52,
        "thirteenhours": 32,
        "fourteenhours": 38,
        "fifteenhours": 19,
        "sixteenhours": 26,
        "seventeenhours": 17,
        "eighteenhours": 19,
        "nineteenhours": 30,
        "twentyhours": 52,
        "twentyOnehours": 35,
        "twentyTwohours": 29,
        "twentyThreehours": 22,
        "zerohours": 32,
        "onehours": 30,
        "twohours": 22,
        "threehours": 27,
        "fourhours": 25,
        "fivehours": 23,
        "sixhours": 16,
        "sevenhours": 11,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "开料",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 127,
        "ninehours": 116,
        "tenhours": 92,
        "elevenhours": 125,
        "twelvehours": 151,
        "thirteenhours": 161,
        "fourteenhours": 119,
        "fifteenhours": 72,
        "sixteenhours": 73,
        "seventeenhours": 105,
        "eighteenhours": 82,
        "nineteenhours": 75,
        "twentyhours": 87,
        "twentyOnehours": 72,
        "twentyTwohours": 69,
        "twentyThreehours": 93,
        "zerohours": 95,
        "onehours": 93,
        "twohours": 80,
        "threehours": 77,
        "fourhours": 86,
        "fivehours": 67,
        "sixhours": 85,
        "sevenhours": 80,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "内层AOI",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 374,
        "ninehours": 365,
        "tenhours": 358,
        "elevenhours": 390,
        "twelvehours": 395,
        "thirteenhours": 398,
        "fourteenhours": 411,
        "fifteenhours": 199,
        "sixteenhours": 181,
        "seventeenhours": 180,
        "eighteenhours": 187,
        "nineteenhours": 179,
        "twentyhours": 187,
        "twentyOnehours": 190,
        "twentyTwohours": 207,
        "twentyThreehours": 203,
        "zerohours": 221,
        "onehours": 212,
        "twohours": 218,
        "threehours": 221,
        "fourhours": 213,
        "fivehours": 208,
        "sixhours": 209,
        "sevenhours": 209,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "内光成像",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 354,
        "ninehours": 361,
        "tenhours": 342,
        "elevenhours": 320,
        "twelvehours": 311,
        "thirteenhours": 313,
        "fourteenhours": 334,
        "fifteenhours": 180,
        "sixteenhours": 174,
        "seventeenhours": 172,
        "eighteenhours": 181,
        "nineteenhours": 177,
        "twentyhours": 169,
        "twentyOnehours": 172,
        "twentyTwohours": 172,
        "twentyThreehours": 181,
        "zerohours": 169,
        "onehours": 180,
        "twohours": 184,
        "threehours": 171,
        "fourhours": 167,
        "fivehours": 183,
        "sixhours": 176,
        "sevenhours": 175,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "热风整平",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 85,
        "ninehours": 84,
        "tenhours": 68,
        "elevenhours": 40,
        "twelvehours": 41,
        "thirteenhours": 35,
        "fourteenhours": 25,
        "fifteenhours": 14,
        "sixteenhours": 8,
        "seventeenhours": 16,
        "eighteenhours": 25,
        "nineteenhours": 26,
        "twentyhours": 25,
        "twentyOnehours": 30,
        "twentyTwohours": 32,
        "twentyThreehours": 36,
        "zerohours": 19,
        "onehours": 23,
        "twohours": 27,
        "threehours": 34,
        "fourhours": 31,
        "fivehours": 37,
        "sixhours": 39,
        "sevenhours": 38,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "树脂塞孔",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 140,
        "ninehours": 138,
        "tenhours": 148,
        "elevenhours": 111,
        "twelvehours": 110,
        "thirteenhours": 115,
        "fourteenhours": 107,
        "fifteenhours": 93,
        "sixteenhours": 72,
        "seventeenhours": 45,
        "eighteenhours": 47,
        "nineteenhours": 35,
        "twentyhours": 60,
        "twentyOnehours": 72,
        "twentyTwohours": 72,
        "twentyThreehours": 63,
        "zerohours": 52,
        "onehours": 67,
        "twohours": 52,
        "threehours": 46,
        "fourhours": 69,
        "fivehours": 75,
        "sixhours": 62,
        "sevenhours": 56,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "丝印",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 403,
        "ninehours": 470,
        "tenhours": 499,
        "elevenhours": 503,
        "twelvehours": 500,
        "thirteenhours": 509,
        "fourteenhours": 520,
        "fifteenhours": 277,
        "sixteenhours": 287,
        "seventeenhours": 266,
        "eighteenhours": 256,
        "nineteenhours": 248,
        "twentyhours": 226,
        "twentyOnehours": 264,
        "twentyTwohours": 249,
        "twentyThreehours": 249,
        "zerohours": 257,
        "onehours": 258,
        "twohours": 272,
        "threehours": 254,
        "fourhours": 234,
        "fivehours": 233,
        "sixhours": 234,
        "sevenhours": 214,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "沉铜",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 243,
        "ninehours": 197,
        "tenhours": 160,
        "elevenhours": 177,
        "twelvehours": 207,
        "thirteenhours": 174,
        "fourteenhours": 186,
        "fifteenhours": 93,
        "sixteenhours": 88,
        "seventeenhours": 107,
        "eighteenhours": 92,
        "nineteenhours": 91,
        "twentyhours": 111,
        "twentyOnehours": 111,
        "twentyTwohours": 101,
        "twentyThreehours": 102,
        "zerohours": 88,
        "onehours": 82,
        "twohours": 76,
        "threehours": 111,
        "fourhours": 93,
        "fivehours": 92,
        "sixhours": 107,
        "sevenhours": 122,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "镀铜锡",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 120,
        "ninehours": 98,
        "tenhours": 94,
        "elevenhours": 79,
        "twelvehours": 73,
        "thirteenhours": 73,
        "fourteenhours": 67,
        "fifteenhours": 49,
        "sixteenhours": 47,
        "seventeenhours": 43,
        "eighteenhours": 39,
        "nineteenhours": 36,
        "twentyhours": 43,
        "twentyOnehours": 37,
        "twentyTwohours": 34,
        "twentyThreehours": 46,
        "zerohours": 41,
        "onehours": 40,
        "twohours": 32,
        "threehours": 31,
        "fourhours": 37,
        "fivehours": 40,
        "sixhours": 54,
        "sevenhours": 60,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "嫁接",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 180,
        "ninehours": 172,
        "tenhours": 164,
        "elevenhours": 174,
        "twelvehours": 174,
        "thirteenhours": 174,
        "fourteenhours": 178,
        "fifteenhours": 69,
        "sixteenhours": 67,
        "seventeenhours": 73,
        "eighteenhours": 74,
        "nineteenhours": 71,
        "twentyhours": 79,
        "twentyOnehours": 79,
        "twentyTwohours": 81,
        "twentyThreehours": 79,
        "zerohours": 83,
        "onehours": 80,
        "twohours": 84,
        "threehours": 82,
        "fourhours": 88,
        "fivehours": 90,
        "sixhours": 88,
        "sevenhours": 96,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "外层AOI",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 109,
        "ninehours": 105,
        "tenhours": 104,
        "elevenhours": 103,
        "twelvehours": 111,
        "thirteenhours": 121,
        "fourteenhours": 114,
        "fifteenhours": 57,
        "sixteenhours": 56,
        "seventeenhours": 56,
        "eighteenhours": 64,
        "nineteenhours": 61,
        "twentyhours": 59,
        "twentyOnehours": 47,
        "twentyTwohours": 49,
        "twentyThreehours": 52,
        "zerohours": 54,
        "onehours": 54,
        "twohours": 58,
        "threehours": 56,
        "fourhours": 54,
        "fivehours": 55,
        "sixhours": 63,
        "sevenhours": 51,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "外光成像",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 74,
        "ninehours": 71,
        "tenhours": 78,
        "elevenhours": 92,
        "twelvehours": 96,
        "thirteenhours": 90,
        "fourteenhours": 97,
        "fifteenhours": 25,
        "sixteenhours": 29,
        "seventeenhours": 43,
        "eighteenhours": 42,
        "nineteenhours": 31,
        "twentyhours": 27,
        "twentyOnehours": 33,
        "twentyTwohours": 30,
        "twentyThreehours": 23,
        "zerohours": 26,
        "onehours": 23,
        "twohours": 34,
        "threehours": 40,
        "fourhours": 37,
        "fivehours": 43,
        "sixhours": 31,
        "sevenhours": 26,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "铣边",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 250,
        "ninehours": 248,
        "tenhours": 249,
        "elevenhours": 267,
        "twelvehours": 267,
        "thirteenhours": 279,
        "fourteenhours": 292,
        "fifteenhours": 115,
        "sixteenhours": 109,
        "seventeenhours": 107,
        "eighteenhours": 106,
        "nineteenhours": 111,
        "twentyhours": 135,
        "twentyOnehours": 140,
        "twentyTwohours": 140,
        "twentyThreehours": 136,
        "zerohours": 139,
        "onehours": 129,
        "twohours": 146,
        "threehours": 141,
        "fourhours": 144,
        "fivehours": 148,
        "sixhours": 150,
        "sevenhours": 128,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "修板小组",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 6,
        "ninehours": 6,
        "tenhours": 6,
        "elevenhours": 8,
        "twelvehours": 8,
        "thirteenhours": 9,
        "fourteenhours": 8,
        "fifteenhours": 6,
        "sixteenhours": 6,
        "seventeenhours": 6,
        "eighteenhours": 5,
        "nineteenhours": 5,
        "twentyhours": 5,
        "twentyOnehours": 5,
        "twentyTwohours": 4,
        "twentyThreehours": 4,
        "zerohours": 4,
        "onehours": 5,
        "twohours": 5,
        "threehours": 5,
        "fourhours": 5,
        "fivehours": 5,
        "sixhours": 5,
        "sevenhours": 2,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "印字符",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 306,
        "ninehours": 166,
        "tenhours": 149,
        "elevenhours": 132,
        "twelvehours": 132,
        "thirteenhours": 105,
        "fourteenhours": 92,
        "fifteenhours": 52,
        "sixteenhours": 64,
        "seventeenhours": 82,
        "eighteenhours": 85,
        "nineteenhours": 106,
        "twentyhours": 145,
        "twentyOnehours": 131,
        "twentyTwohours": 106,
        "twentyThreehours": 120,
        "zerohours": 102,
        "onehours": 97,
        "twohours": 92,
        "threehours": 88,
        "fourhours": 127,
        "fivehours": 110,
        "sixhours": 114,
        "sevenhours": 134,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "终检",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 135,
        "ninehours": 134,
        "tenhours": 135,
        "elevenhours": 142,
        "twelvehours": 153,
        "thirteenhours": 152,
        "fourteenhours": 165,
        "fifteenhours": 89,
        "sixteenhours": 89,
        "seventeenhours": 85,
        "eighteenhours": 85,
        "nineteenhours": 80,
        "twentyhours": 68,
        "twentyOnehours": 73,
        "twentyTwohours": 75,
        "twentyThreehours": 70,
        "zerohours": 74,
        "onehours": 81,
        "twohours": 93,
        "threehours": 99,
        "fourhours": 100,
        "fivehours": 96,
        "sixhours": 83,
        "sevenhours": 79,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "钻孔",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 254,
        "ninehours": 265,
        "tenhours": 276,
        "elevenhours": 277,
        "twelvehours": 304,
        "thirteenhours": 292,
        "fourteenhours": 303,
        "fifteenhours": 162,
        "sixteenhours": 163,
        "seventeenhours": 170,
        "eighteenhours": 166,
        "nineteenhours": 163,
        "twentyhours": 135,
        "twentyOnehours": 131,
        "twentyTwohours": 137,
        "twentyThreehours": 141,
        "zerohours": 138,
        "onehours": 146,
        "twohours": 154,
        "threehours": 164,
        "fourhours": 155,
        "fivehours": 155,
        "sixhours": 153,
        "sevenhours": 139,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "钻孔（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": 22,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": 39,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": 13,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": 39,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "印字符（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": null,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": 1,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "嫁接（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": 1,
        "fourteenhours": 1,
        "fifteenhours": null,
        "sixteenhours": 2,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": null,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "铣边（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": 8,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": 21,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": 14,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": 23,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "沉镍金（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": 1,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": 1,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": 6,
        "onehours": null,
        "twohours": null,
        "threehours": null,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "层压（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": null,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": 1,
        "threehours": null,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "测试（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": 12,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": 29,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": 8,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": 24,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "产量",
        "workNo": "表面处理（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": null,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": 1,
        "onehours": null,
        "twohours": null,
        "threehours": null,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": null,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "沉镍金（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 8,
        "ninehours": 8,
        "tenhours": 8,
        "elevenhours": 11,
        "twelvehours": 11,
        "thirteenhours": 11,
        "fourteenhours": 13,
        "fifteenhours": 10,
        "sixteenhours": 10,
        "seventeenhours": 10,
        "eighteenhours": 10,
        "nineteenhours": 10,
        "twentyhours": 10,
        "twentyOnehours": 10,
        "twentyTwohours": 10,
        "twentyThreehours": 10,
        "zerohours": 1,
        "onehours": 1,
        "twohours": 1,
        "threehours": 1,
        "fourhours": 1,
        "fivehours": 1,
        "sixhours": 1,
        "sevenhours": 2,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "层压（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 11,
        "ninehours": 11,
        "tenhours": 11,
        "elevenhours": 11,
        "twelvehours": 11,
        "thirteenhours": 11,
        "fourteenhours": 12,
        "fifteenhours": 6,
        "sixteenhours": 6,
        "seventeenhours": 6,
        "eighteenhours": 6,
        "nineteenhours": 6,
        "twentyhours": 6,
        "twentyOnehours": 6,
        "twentyTwohours": 6,
        "twentyThreehours": 6,
        "zerohours": 6,
        "onehours": 6,
        "twohours": 6,
        "threehours": 6,
        "fourhours": 6,
        "fivehours": 6,
        "sixhours": 6,
        "sevenhours": 6,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "测试（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 2,
        "ninehours": 2,
        "tenhours": 2,
        "elevenhours": 2,
        "twelvehours": 2,
        "thirteenhours": 2,
        "fourteenhours": 2,
        "fifteenhours": 1,
        "sixteenhours": 1,
        "seventeenhours": 1,
        "eighteenhours": 1,
        "nineteenhours": 1,
        "twentyhours": 1,
        "twentyOnehours": 1,
        "twentyTwohours": 1,
        "twentyThreehours": 1,
        "zerohours": 1,
        "onehours": 1,
        "twohours": 1,
        "threehours": 1,
        "fourhours": 1,
        "fivehours": 1,
        "sixhours": 1,
        "sevenhours": 1,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "表面处理（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 4,
        "ninehours": 4,
        "tenhours": 4,
        "elevenhours": 4,
        "twelvehours": 4,
        "thirteenhours": 4,
        "fourteenhours": 4,
        "fifteenhours": 2,
        "sixteenhours": 2,
        "seventeenhours": 2,
        "eighteenhours": 2,
        "nineteenhours": 2,
        "twentyhours": 2,
        "twentyOnehours": 2,
        "twentyTwohours": 2,
        "twentyThreehours": 2,
        "zerohours": 1,
        "onehours": 1,
        "twohours": 1,
        "threehours": 2,
        "fourhours": 2,
        "fivehours": 2,
        "sixhours": 2,
        "sevenhours": 2,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "钻孔（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 2,
        "ninehours": 2,
        "tenhours": 2,
        "elevenhours": 2,
        "twelvehours": 2,
        "thirteenhours": 2,
        "fourteenhours": 2,
        "fifteenhours": 1,
        "sixteenhours": 1,
        "seventeenhours": 1,
        "eighteenhours": 1,
        "nineteenhours": 1,
        "twentyhours": 1,
        "twentyOnehours": 1,
        "twentyTwohours": 1,
        "twentyThreehours": 1,
        "zerohours": 1,
        "onehours": 1,
        "twohours": 1,
        "threehours": 1,
        "fourhours": 1,
        "fivehours": 1,
        "sixhours": 1,
        "sevenhours": 1,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "印字符（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 37,
        "ninehours": 37,
        "tenhours": 37,
        "elevenhours": 37,
        "twelvehours": 37,
        "thirteenhours": 37,
        "fourteenhours": 37,
        "fifteenhours": 18,
        "sixteenhours": 22,
        "seventeenhours": 22,
        "eighteenhours": 22,
        "nineteenhours": 22,
        "twentyhours": 22,
        "twentyOnehours": 22,
        "twentyTwohours": 22,
        "twentyThreehours": 22,
        "zerohours": 19,
        "onehours": 19,
        "twohours": 19,
        "threehours": 19,
        "fourhours": 19,
        "fivehours": 19,
        "sixhours": 19,
        "sevenhours": 19,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "嫁接（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": 33,
        "ninehours": 33,
        "tenhours": 33,
        "elevenhours": 27,
        "twelvehours": 24,
        "thirteenhours": 24,
        "fourteenhours": 31,
        "fifteenhours": 19,
        "sixteenhours": 20,
        "seventeenhours": 16,
        "eighteenhours": 16,
        "nineteenhours": 17,
        "twentyhours": 17,
        "twentyOnehours": 17,
        "twentyTwohours": 17,
        "twentyThreehours": 17,
        "zerohours": 17,
        "onehours": 17,
        "twohours": 17,
        "threehours": 17,
        "fourhours": 21,
        "fivehours": 21,
        "sixhours": 21,
        "sevenhours": 14,
        "type": null
    },
    {
        "searchValue": null,
        "createBy": null,
        "createTime": null,
        "updateBy": null,
        "updateTime": null,
        "remark": null,
        "params": {},
        "id": null,
        "classify": "结存",
        "workNo": "丝印（外协）",
        "dWorkName": null,
        "project": "图号数",
        "targetTime": null,
        "eighthours": null,
        "ninehours": null,
        "tenhours": null,
        "elevenhours": null,
        "twelvehours": null,
        "thirteenhours": null,
        "fourteenhours": null,
        "fifteenhours": 4,
        "sixteenhours": null,
        "seventeenhours": null,
        "eighteenhours": null,
        "nineteenhours": null,
        "twentyhours": null,
        "twentyOnehours": null,
        "twentyTwohours": null,
        "twentyThreehours": null,
        "zerohours": null,
        "onehours": null,
        "twohours": null,
        "threehours": null,
        "fourhours": null,
        "fivehours": null,
        "sixhours": null,
        "sevenhours": null,
        "type": null
    }
];
let list = []
for(var i = 0, len = data.length; i < len; i++) {
    list.push({
        eighteenhours: data[i].eighteenhours ? Math.round(data[i].eighteenhours / (data[i].eighteenhours + data[i].elevenhours + data[i].fivehours + data[i].fourteenhours) * 100) : 0,
        elevenhours: data[i].elevenhours ? Math.round(data[i].elevenhours / (data[i].eighteenhours + data[i].elevenhours + data[i].fivehours + data[i].fourteenhours) * 100) : 0,
        fivehours: data[i].fivehours ? Math.round(data[i].fivehours / (data[i].eighteenhours + data[i].elevenhours + data[i].fivehours + data[i].fourteenhours) * 100) : 0,
        fourteenhours:  data[i].fourteenhours ? Math.round(data[i].fourteenhours / (data[i].eighteenhours + data[i].elevenhours + data[i].fivehours + data[i].fourteenhours) * 100) : 0,
    })
}
console.log(list)
let data1 = []
let data2 = []
let data3 = []
let data4 = []
for(let x = 0, lens = list.length; x < lens; x++) {
    data1.push(list[x].eighteenhours)
    data2.push(list[x].elevenhours)
    data3.push(list[x].fivehours)
    data4.push(list[x].fourteenhours)
}
option = {
    title: {
        text: 'Awesome Chart'
    },
    xAxis: {
        type: "value",
        // max: 4000,
    },
    yAxis: {
        type: "category",
        realtimeSort: true,
        data: [
            "数据1",
            "数据2",
            "数据3",
            "数据4",
        ],
        axisLine: {
            show: false,
        },
        axisTick: {
            show: false,
        },
        axisLabel: {
            color: "#555",
            letterSpacing: "5",
        },
    },
    series: [
        {
            name: '数据1',
            type: 'bar',
            stack: '堆叠',
            data: data1,
            itemStyle: {
                normal: {
                    label: {
                        show: true,
                        color: '#fff'
                    },
                },
            },
        },
        {
            name: '数据2',
            type: 'bar',
            stack: '堆叠',
            data: data2,
            itemStyle: {
                normal: {
                    label: {
                        show: true,
                        color: '#fff'
                    },
                },
            },
        },
        {
            name: '数据3',
            type: 'bar',
            stack: '堆叠',
            data: data3,
            itemStyle: {
                normal: {
                    label: {
                        show: true,
                        color: '#fff'
                    },
                },
            },
        },
        {
            name: '数据4',
            type: 'bar',
            stack: '堆叠',
            data: data4,
            itemStyle: {
                normal: {
                    label: {
                        show: true,
                        color: '#fff'
                    },
                },
            },
        },
    ]
};
