var uploadedDataURL = "/asset/get/s/data-1603348199465-jUA2uMD54.json";
var nameMap = {
  'Afghanistan': '阿富汗',
  'Albania': '阿尔巴尼亚',
  'Algeria': '阿尔及利亚',
  'Andorra': '安道尔',
  'Angola': '安哥拉',
  'Antarctica': '南极洲',
  'Antigua and Barbuda': '安提瓜和巴布达',
  'Argentina': '阿根廷',
  'Armenia': '亚美尼亚',
  'Australia': '澳大利亚',
  'Austria': '奥地利',
  'Azerbaijan': '阿塞拜疆',
  'The Bahamas': '巴哈马',
  'Bahrain': '巴林',
  'Bangladesh': '孟加拉国',
  'Barbados': '巴巴多斯',
  'Belarus': '白俄罗斯',
  'Belgium': '比利时',
  'Belize': '伯利兹',
  'Benin': '贝宁',
  'Bermuda': '百慕大',
  'Bhutan': '不丹',
  'Bolivia': '玻利维亚',
  'Bosnia and Herzegovina': '波斯尼亚和黑塞哥维那',
  'Botswana': '博茨瓦纳',
  'Brazil': '巴西',
  'Brunei': '文莱',
  'Bulgaria': '保加利亚',
  'Burkina Faso': '布基纳法索',
  'Burundi': '布隆迪',
  'Cambodia': '柬埔寨',
  'Cameroon': '喀麦隆',
  'Canada': '加拿大',
  'Cape Verde': '佛得角',
  'Central African Rep.': '中非共和国',
  'Chad': '乍得',
  'Chile': '智利',
  'China': '中国',
  'Colombia': '哥伦比亚',
  'Comoros': '科摩罗',
  'Congo': '刚果共和国',
  'Costa Rica': '哥斯达黎加',
  'Croatia': '克罗地亚',
  'Cuba': '古巴',
  'Cyprus': '塞浦路斯',
  'Czech Republic': '捷克共和国',
  'Denmark': '丹麦',
  'Djibouti': '吉布提',
  'Dominica': '多米尼加',
  'Dominican Republic': '多明尼加共和国',
  'Ecuador': '厄瓜多尔',
  'Egypt': '埃及',
  'El Salvador': '萨尔瓦多',
  'Eq. Guinea': '赤道几内亚',
  'Eritrea': '厄立特里亚',
  'Estonia': '爱沙尼亚',
  'Ethiopia': '埃塞俄比亚',
  'Falkland Islands': '福克兰群岛',
  'Faroe Islands': '法罗群岛',
  'Fiji': '斐济',
  'Finland': '芬兰',
  'France': '法国',
  'French Guiana': '法属圭亚那',
  'French Southern and Antarctic Lands': '法属南半球和南极领地',
  'Gabon': '加蓬',
  'Gambia': '冈比亚',
  'Gaza Strip': '加沙',
  'Georgia': '格鲁吉亚',
  'Germany': '德国',
  'Ghana': '加纳',
  'Greece': '希腊',
  'Greenland': '格陵兰',
  'Grenada': '格林纳达',
  'Guadeloupe': '瓜德罗普',
  'Guatemala': '危地马拉',
  'Guinea': '几内亚',
  'Guinea Bissau': '几内亚比绍',
  'Guyana': '圭亚那',
  'Haiti': '海地',
  'Honduras': '洪都拉斯',
  'Hong Kong': '香港',
  'Hungary': '匈牙利',
  'Iceland': '冰岛',
  'India': '印度',
  'Indonesia': '印尼',
  'Iran': '伊朗',
  'Iraq': '伊拉克',
  'Iraq-Saudi Arabia Neutral Zone': '伊拉克阿拉伯中立区',
  'Ireland': '爱尔兰',
  'Isle of Man': '马恩岛',
  'Israel': '以色列',
  'Italy': '意大利',
  'Ivory Coast': '科特迪瓦',
  'Jamaica': '牙买加',
  'Jan Mayen': '扬马延岛',
  'Japan': '日本',
  'Jordan': '约旦',
  'Kazakhstan': '哈萨克斯坦',
  'Kenya': '肯尼亚',
  'Kerguelen': '凯尔盖朗群岛',
  'Kiribati': '基里巴斯',
  'North Korea': '北朝鲜',
  'Dem. Rep. Korea': '北朝鲜',
  'South Korea': '韩国',
  'Korea': '韩国',
  'Kuwait': '科威特',
  'Kyrgyzstan': '吉尔吉斯斯坦',
  'Lao PDR': '老挝',
  'Laos': '老挝',
  'Latvia': '拉脱维亚',
  'Lebanon': '黎巴嫩',
  'Lesotho': '莱索托',
  'Liberia': '利比里亚',
  'Libya': '利比亚',
  'Liechtenstein': '列支敦士登',
  'Lithuania': '立陶宛',
  'Luxembourg': '卢森堡',
  'Macau': '澳门',
  'Macedonia': '马其顿',
  'Madagascar': '马达加斯加',
  'Malawi': '马拉维',
  'Malaysia': '马来西亚',
  'Maldives': '马尔代夫',
  'Mali': '马里',
  'Malta': '马耳他',
  'Martinique': '马提尼克',
  'Mauritania': '毛里塔尼亚',
  'Mauritius': '毛里求斯',
  'Mexico': '墨西哥',
  'Moldova': '摩尔多瓦',
  'Monaco': '摩纳哥',
  'Mongolia': '蒙古',
  'Morocco': '摩洛哥',
  'Mozambique': '莫桑比克',
  'Myanmar': '缅甸',
  'Namibia': '纳米比亚',
  'Nepal': '尼泊尔',
  'Netherlands': '荷兰',
  'New Caledonia': '新喀里多尼亚',
  'New Zealand': '新西兰',
  'Nicaragua': '尼加拉瓜',
  'Niger': '尼日尔',
  'Nigeria': '尼日利亚',
  'Northern Mariana Islands': '北马里亚纳群岛',
  'Norway': '挪威',
  'Oman': '阿曼',
  'Pakistan': '巴基斯坦',
  'Siachen Glacier': '',
  'Panama': '巴拿马',
  'Papua New Guinea': '巴布亚新几内亚',
  'Paraguay': '巴拉圭',
  'Peru': '秘鲁',
  'Philippines': '菲律宾',
  'Poland': '波兰',
  'Portugal': '葡萄牙',
  'Puerto Rico': '波多黎各',
  'Qatar': '卡塔尔',
  'Reunion': '留尼旺岛',
  'Romania': '罗马尼亚',
  'Russia': '俄罗斯',
  'Rwanda': '卢旺达',
  'San Marino': '圣马力诺',
  'Sao Tome and Principe': '圣多美和普林西比',
  'Saudi Arabia': '沙特阿拉伯',
  'Senegal': '塞内加尔',
  'Seychelles': '塞舌尔',
  'Sierra Leone': '塞拉利昂',
  'Singapore': '新加坡',
  'Slovakia': '斯洛伐克',
  'Slovenia': '斯洛文尼亚',
  'Solomon Islands': '所罗门群岛',
  'Somalia': '索马里',
  'South Africa': '南非',
  'Spain': '西班牙',
  'Sri Lanka': '斯里兰卡',
  'St. Christopher-Nevis': '圣',
  'St. Lucia': '圣露西亚',
  'St. Vincent and the Grenadines': '圣文森特和格林纳丁斯',
  'Sudan': '苏丹',
  'Suriname': '苏里南',
  'Svalbard': '斯瓦尔巴特群岛',
  'Swaziland': '斯威士兰',
  'Sweden': '瑞典',
  'Switzerland': '瑞士',
  'Syria': '叙利亚',
  'Taiwan': '台湾',
  'Tajikistan': '塔吉克斯坦',
  'Tanzania': '坦桑尼亚',
  'Thailand': '泰国',
  'Togo': '多哥',
  'Tonga': '汤加',
  'Trinidad and Tobago': '特里尼达和多巴哥',
  'Tunisia': '突尼斯',
  'Turkey': '土耳其',
  'Turkmenistan': '土库曼斯坦',
  'Turks and Caicos Islands': '特克斯和凯科斯群岛',
  'Uganda': '乌干达',
  'Ukraine': '乌克兰',
  'United Arab Emirates': '阿联酋',
  'United Kingdom': '英国',
  'United States': '美国',
  'Uruguay': '乌拉圭',
  'Uzbekistan': '乌兹别克斯坦',
  'Vanuatu': '瓦努阿图',
  'Venezuela': '委内瑞拉',
  'Vietnam': '越南',
  'W. Sahara': '西撒哈拉',
  'Western Samoa': '西萨摩亚',
  'Yemen': '也门',
  'Yugoslavia': '南斯拉夫',
  'Dem. Rep. Congo': '刚果民主共和国',
  'Zambia': '赞比亚',
  'Zimbabwe': '津巴布韦',
  'S. Sudan': '南苏丹',
  'Somaliland': '索马里兰',
  'Montenegro': '黑山',
  'Kosovo': '科索沃',
  'Serbia': '塞尔维亚'
}
var heatmapData = [
  {
    "name": "广东",
    "value": 1231504
  },
  {
    "name": "广西",
    "value": 244021
  },
  {
    "name": "江苏",
    "value": 1195364
  },
  {
    "name": "重庆",
    "value": 95391
  },
  {
    "name": "河南",
    "value": 965647
  },
  {
    "name": "江西",
    "value": 70156
  },
  {
    "name": "四川",
    "value": 450312
  },
  {
    "name": "上海",
    "value": 216872
  },
  {
    "name": "福建",
    "value": 178888
  },
  {
    "name": "山东",
    "value": 254030
  },
  {
    "name": "陕西",
    "value": 38428
  },
  {
    "name": "甘肃",
    "value": 15553
  },
  {
    "name": "河北",
    "value": 17326
  },
  {
    "name": "北京",
    "value": 70792
  },
  {
    "name": "贵州",
    "value": 25085
  },
  {
    "name": "湖北",
    "value": 176955
  },
  {
    "name": "湖南",
    "value": 651054
  },
  {
    "name": "安徽",
    "value": 64842
  },
  {
    "name": "海南",
    "value": 1273
  },
  {
    "name": "黑龙江",
    "value": 6544
  },
  {
    "name": "吉林",
    "value": 19254
  },
  {
    "name": "辽宁",
    "value": 21955
  },
  {
    "name": "内蒙古",
    "value": 18729
  },
  {
    "name": "宁夏",
    "value": 226
  },
  {
    "name": "青海",
    "value": 631
  },
  {
    "name": "山西",
    "value": 15421
  },
  {
    "name": "天津",
    "value": 38650
  },
  {
    "name": "西藏",
    "value": 8
  },
  {
    "name": "新疆",
    "value": 5
  },
  {
    "name": "云南",
    "value": 91198
  },
  {
    "name": "浙江",
    "value": 432749
  }
]
var top10Data = [
  {
    "name": "宿州市",
    "value": 34117
  },
  {
    "name": "马鞍山市",
    "value": 10629
  },
  {
    "name": "合肥市",
    "value": 8891
  },
  {
    "name": "阜阳市",
    "value": 2336
  },
  {
    "name": "滁州市",
    "value": 1427
  },
  {
    "name": "厦门市",
    "value": 50848
  },
  {
    "name": "泉州市",
    "value": 43007
  },
  {
    "name": "福州市",
    "value": 41465
  },
  {
    "name": "漳州市",
    "value": 11764
  },
  {
    "name": "龙岩市",
    "value": 9787
  },
  {
    "name": "兰州市",
    "value": 13645
  },
  {
    "name": "酒泉市",
    "value": 386
  },
  {
    "name": "白银市",
    "value": 203
  },
  {
    "name": "平凉市",
    "value": 197
  },
  {
    "name": "天水市",
    "value": 190
  },
  {
    "name": "广州市",
    "value": 334198
  },
  {
    "name": "深圳市",
    "value": 277207
  },
  {
    "name": "佛山市",
    "value": 137403
  },
  {
    "name": "肇庆市",
    "value": 90232
  },
  {
    "name": "东莞市",
    "value": 83493
  },
  {
    "name": "南宁市",
    "value": 86934
  },
  {
    "name": "玉林市",
    "value": 23798
  },
  {
    "name": "百色市",
    "value": 20698
  },
  {
    "name": "贺州市",
    "value": 18866
  },
  {
    "name": "贵港市",
    "value": 16520
  },
  {
    "name": "贵阳市",
    "value": 8410
  },
  {
    "name": "遵义市",
    "value": 4231
  },
  {
    "name": "都匀市",
    "value": 2294
  },
  {
    "name": "毕节市",
    "value": 2240
  },
  {
    "name": "凯里市",
    "value": 2179
  },
  {
    "name": "石家庄市",
    "value": 3826
  },
  {
    "name": "唐山市",
    "value": 3241
  },
  {
    "name": "保定市",
    "value": 2436
  },
  {
    "name": "廊坊市",
    "value": 2122
  },
  {
    "name": "邯郸市",
    "value": 1555
  },
  {
    "name": "郑州市",
    "value": 278673
  },
  {
    "name": "洛阳市",
    "value": 203247
  },
  {
    "name": "鹤壁市",
    "value": 73038
  },
  {
    "name": "新乡市",
    "value": 65877
  },
  {
    "name": "驻马店市",
    "value": 63461
  },
  {
    "name": "哈尔滨市",
    "value": 3531
  },
  {
    "name": "大庆市",
    "value": 617
  },
  {
    "name": "牡丹江市",
    "value": 495
  },
  {
    "name": "齐齐哈尔市",
    "value": 340
  },
  {
    "name": "绥化市",
    "value": 336
  },
  {
    "name": "武汉市",
    "value": 74866
  },
  {
    "name": "江汉市",
    "value": 52860
  },
  {
    "name": "黄冈市",
    "value": 14677
  },
  {
    "name": "襄樊市",
    "value": 7854
  },
  {
    "name": "恩施市",
    "value": 7269
  },
  {
    "name": "长沙市",
    "value": 303173
  },
  {
    "name": "娄底市",
    "value": 94108
  },
  {
    "name": "怀化市",
    "value": 75406
  },
  {
    "name": "益阳市",
    "value": 55428
  },
  {
    "name": "郴州市",
    "value": 34257
  },
  {
    "name": "白山市",
    "value": 16370
  },
  {
    "name": "长春市",
    "value": 1442
  },
  {
    "name": "吉林市",
    "value": 444
  },
  {
    "name": "四平市",
    "value": 213
  },
  {
    "name": "松原市",
    "value": 208
  },
  {
    "name": "苏州市",
    "value": 257763
  },
  {
    "name": "南京市",
    "value": 201643
  },
  {
    "name": "无锡市",
    "value": 159136
  },
  {
    "name": "盐城市",
    "value": 119655
  },
  {
    "name": "徐州市",
    "value": 114542
  },
  {
    "name": "上饶市",
    "value": 55379
  },
  {
    "name": "南昌市",
    "value": 6010
  },
  {
    "name": "赣州市",
    "value": 2346
  },
  {
    "name": "景德镇市",
    "value": 2042
  },
  {
    "name": "新余市",
    "value": 1815
  },
  {
    "name": "沈阳市",
    "value": 14603
  },
  {
    "name": "大连市",
    "value": 2763
  },
  {
    "name": "丹东市",
    "value": 1046
  },
  {
    "name": "鞍山市",
    "value": 666
  },
  {
    "name": "抚顺市",
    "value": 356
  },
  {
    "name": "呼和浩特市",
    "value": 8444
  },
  {
    "name": "临河市",
    "value": 3568
  },
  {
    "name": "包头市",
    "value": 1231
  },
  {
    "name": "赤峰市",
    "value": 613
  },
  {
    "name": "银川市",
    "value": 188
  },
  {
    "name": "固原市",
    "value": 24
  },
  {
    "name": "吴忠市",
    "value": 7
  },
  {
    "name": "石嘴山市",
    "value": 6
  },
  {
    "name": "中卫市",
    "value": 1
  },
  {
    "name": "西宁市",
    "value": 371
  },
  {
    "name": "海东市",
    "value": 171
  },
  {
    "name": "果洛市",
    "value": 19
  },
  {
    "name": "临沂市",
    "value": 166915
  },
  {
    "name": "滨州市",
    "value": 21803
  },
  {
    "name": "潍坊市",
    "value": 12441
  },
  {
    "name": "青岛市",
    "value": 10613
  },
  {
    "name": "济南市",
    "value": 9722
  },
  {
    "name": "太原市",
    "value": 5954
  },
  {
    "name": "运城市",
    "value": 1524
  },
  {
    "name": "临汾市",
    "value": 1346
  },
  {
    "name": "晋城市",
    "value": 1245
  },
  {
    "name": "晋中市",
    "value": 1079
  },
  {
    "name": "西安市",
    "value": 16215
  },
  {
    "name": "宝鸡市",
    "value": 8742
  },
  {
    "name": "延安市",
    "value": 3144
  },
  {
    "name": "咸阳市",
    "value": 2174
  },
  {
    "name": "渭南市",
    "value": 2153
  },
  {
    "name": "成都市",
    "value": 298371
  },
  {
    "name": "遂宁市",
    "value": 21490
  },
  {
    "name": "绵阳市",
    "value": 20317
  },
  {
    "name": "德阳市",
    "value": 17187
  },
  {
    "name": "南充市",
    "value": 10504
  },
  {
    "name": "拉萨市",
    "value": 3
  },
  {
    "name": "阿里市",
    "value": 2
  },
  {
    "name": "昌都市",
    "value": 2
  },
  {
    "name": "那曲市",
    "value": 1
  },
  {
    "name": "林芝市",
    "value": 0
  },
  {
    "name": "哈密市",
    "value": 2
  },
  {
    "name": "石河子市",
    "value": 2
  },
  {
    "name": "乌鲁木齐市",
    "value": 1
  },
  {
    "name": "阿勒泰地区",
    "value": 0
  },
  {
    "name": "博乐市",
    "value": 0
  },
  {
    "name": "昆明市",
    "value": 50208
  },
  {
    "name": "曲靖市",
    "value": 6651
  },
  {
    "name": "红河市",
    "value": 5006
  },
  {
    "name": "大理市",
    "value": 4749
  },
  {
    "name": "玉溪市",
    "value": 4013
  },
  {
    "name": "杭州市",
    "value": 133408
  },
  {
    "name": "金华市",
    "value": 68759
  },
  {
    "name": "宁波市",
    "value": 50579
  },
  {
    "name": "温州市",
    "value": 46340
  },
  {
    "name": "台州市",
    "value": 43999
  }
]
var targetData = [
  {
    "name": "广东",
    "values": [
      8642181,
      1231504,
      450089
    ]
  }
]
var lineData = [
  {
    "target": "广东",
    "source": "广东",
    "num": 226940
  },
  {
    "target": "广东",
    "source": "宁夏",
    "num": 109039
  },
  {
    "target": "广东",
    "source": "河南",
    "num": 88608
  },
  {
    "target": "广东",
    "source": "江苏",
    "num": 61944
  },
  {
    "target": "广东",
    "source": "上海",
    "num": 44233
  }
]

var opt = {
  name: 'china',
  areaColor: true,
  goDown: true,
  level: 1,
  title: {
    text: '中国地图'
  },
  geo: {
    // center: [104.114129, 37.550339],
    center: [104.114129, 36.030339],
    zoom: 1.2, // 中国单独 1.2  世界 4.8
    roam: false,
    scaleLimit: {min: 1},
    regions: {
      name: '中国'
    },
    regionsList: [{
      name: '南海诸岛',
      label: {textStyle: {color: '#eee'}},
      itemStyle: {
        borderColor: 'rgba(93, 255, 249, 1)',
        borderWidth: 1,
        areaColor: '#012a74',
        shadowColor: 'rgba(255, 255, 255, 1)',
        shadowOffsetX: 0,
        shadowOffsetY: 0,
        shadowBlur: 1
      }
    },
    { name: '新疆', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '西藏', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '青海', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '甘肃', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '云南', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '四川', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '宁夏', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '陕西', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '山西', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '重庆', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '贵州', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '广西', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '湖南', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '河南', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '广东', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '海南', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '湖北', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '江西', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '安徽', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '福建', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '江苏', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '辽宁', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '北京', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '河北', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '天津', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '山东', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '吉林', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '上海', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '浙江', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '台湾', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '香港', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '澳门', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '内蒙古', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} },
    { name: '黑龙江', itemStyle: { borderColor: 'rgba(93, 255, 249, .8)', borderWidth: 1}, label: {textStyle: {color: '#eee'}} }
  ]
  }
}
const devCoordMap = {
  '上海': [121.4648, 31.2891],
  '广东': [113.8953, 22.901],
  '山西': [111.4783, 36.1615],
  '新疆': [85.9236, 40.5883],
  '河北': [115.0488, 39.0948],
  '甘肃': [103.5901, 36.3043],
  '内蒙古': [110.3467, 41.4899],
  '北京': [116.4551, 40.2539],
  '北海': [109.314, 21.6211],
  '江苏': [119.6062, 32.9208],
  '广西': [108.479, 23.1152],
  '江西': [116.0046, 28.6633],
  '福建': [118.1689, 24.6478],
  '合肥': [117.29, 32.0581],
  '陕西': [108.4131, 34.8706],
  '黑龙江': [127.9688, 47.368],
  '辽宁': [123.452841, 41.702663],
  '天津': [117.4219, 39.4189],
  '安徽': [117.0123, 32.2121],
  '四川': [103.9526, 30.7617],
  '西藏': [91.1865, 30.1465],
  '云南': [102.9199, 25.4663],
  '浙江': [120.5313, 29.1773],
  '湖南': [111.5327, 27.0319],
  '湖北': [112.3896, 30.6628],
  '山东': [117.1582, 36.8701],
  '海南': [110.3893, 19.8516],
  '青海': [96.8038, 36.2207],
  '贵州': [106.6992, 26.7682],
  '河南': [113.4668, 34.1234],
  '重庆': [107.7539, 30.1904],
  '重庆市,两江新区': [107.7539, 30.1904],
  '宁夏': [106.3586, 36.8775],
  '吉林': [125.8154, 43.6584],
  '香港': [115.1215, 22.1235],
  '澳门': [112.1211, 22.2111],
  '台北': [120.1111, 23.2435],
  '杭州市': [120.153576, 30.287459],
  '湖州市': [120.102398, 30.867198],
  '舟山市': [122.106863, 30.016028],
  '宁波市': [121.549792, 29.868388],
  '绍兴市': [120.582112, 29.997117],
  '台州市': [121.428599, 28.661378],
  '温州市': [120.672111, 28.000575],
  '金华市': [119.649506, 29.089524],
  '丽水市': [119.921786, 28.451993],
  '嘉兴市': [120.750865, 30.762653],
  '衢州市': [118.87263, 28.941708]
}
const geoCoordMap = {
  '上海': [121.4648, 31.2891],
  '广东': [113.8953, 22.901],
  '山西': [111.4783, 36.1615],
  '新疆': [85.9236, 40.5883],
  '河北': [115.0488, 39.0948],
  '甘肃': [103.5901, 36.3043],
  '内蒙古': [110.3467, 41.4899],
  '北京': [116.4551, 40.2539],
  '江苏': [119.6062, 32.9208],
  '广西': [108.479, 23.1152],
  '江西': [116.0046, 28.6633],
  '福建': [118.1689, 24.6478],
  '合肥': [117.29, 32.0581],
  '陕西': [108.4131, 34.8706],
  '黑龙江': [127.9688, 47.368],
  '辽宁': [123.452841, 41.702663],
  '天津': [117.4219, 39.4189],
  '安徽': [117.0123, 32.2121],
  '四川': [103.9526, 30.7617],
  '西藏': [91.1865, 30.1465],
  '云南': [102.9199, 25.4663],
  '浙江': [120.5313, 29.1773],
  '湖南': [111.5327, 27.0319],
  '湖北': [112.3896, 30.6628],
  '山东': [117.1582, 36.8701],
  '海南': [110.3893, 19.8516],
  '青海': [96.8038, 36.2207],
  '贵州': [106.6992, 26.7682],
  '河南': [113.4668, 34.1234],
  '重庆': [107.7539, 30.1904],
  '宁夏': [106.3586, 36.8775],
  '吉林': [125.8154, 43.6584],
  '香港': [115.1215, 22.1235],
  '澳门': [112.1211, 22.2111],
  '台北': [120.1111, 23.2435],
  // 浙江
  '杭州市': [120.153576, 30.287459],
  '湖州市': [120.102398, 30.867198],
  '舟山市': [122.106863, 30.016028],
  '舟山市,舟山群岛新区': [122.106863, 30.016028],
  '宁波市': [121.549792, 29.868388],
  '绍兴市': [120.582112, 29.997117],
  '台州市': [121.428599, 28.661378],
  '温州市': [120.672111, 28.000575],
  '金华市': [119.649506, 29.089524],
  '丽水市': [119.921786, 28.451993],
  '嘉兴市': [120.750865, 30.762653],
  '衢州市': [118.87263, 28.941708],
  // 安徽
  '合肥市': [117.283042, 31.86119],
  '芜湖市': [118.376451, 31.326319],
  '蚌埠市': [117.363228, 32.939667],
  '淮南市': [117.018329, 32.647574],
  '马鞍山市': [118.507906, 31.689362],
  '淮北市': [116.794664, 33.971707],
  '铜陵市': [117.816576, 30.929935],
  '安庆市': [117.043551, 30.50883],
  '黄山市': [118.317325, 29.709239],
  '滁州市': [118.316264, 32.303627],
  '阜阳市': [115.819729, 32.896969],
  '阜阳市,亳州市': [115.819729, 32.896969],
  '宿州市': [116.984084, 33.633891],
  '六安市': [116.507676, 31.752889],
  '亳州市': [115.782939, 33.869338],
  '池州市': [117.489157, 30.656037],
  '宣城市': [118.757995, 30.945667],
  // 澳门
  '澳门半岛': [112.1211, 22.2111],
  '花地玛堂区': [113.552965, 22.207882],
  '花王堂区': [113.549052, 22.199175],
  '望德堂区': [113.550252, 22.193791],
  '大堂区': [113.55374, 22.188119],
  '风顺堂区': [113.54167, 22.187778],
  '嘉模堂区': [113.558783, 22.154124],
  '路凼填海区': [113.56925, 22.136546],
  '圣方济各堂区': [113.559954, 22.124049],
  // 北京
  '北京市': [116.4551, 40.2539],
  '东城区': [116.418757, 39.917544],
  '西城区': [116.366794, 39.915309],
  '朝阳区': [116.486409, 39.921489],
  '丰台区': [116.286968, 39.863642],
  '石景山区': [116.195445, 39.914601],
  '海淀区': [116.310316, 39.956074],
  '门头沟区': [116.105381, 39.937183],
  '房山区': [116.139157, 39.735535],
  '通州区': [116.658603, 39.902486],
  '顺义区': [116.653525, 40.128936],
  '昌平区': [116.235906, 40.218085],
  '大兴区': [116.338033, 39.728908],
  '怀柔区': [116.637122, 40.324272],
  '平谷区': [117.112335, 40.144783],
  '密云区': [116.843352, 40.377362],
  '延庆区': [115.985006, 40.465325],
  // 重庆
  '重庆市,两江新区': [107.7539, 30.1904],
  '万州区': [108.380246, 30.807807],
  '涪陵区': [107.394905, 29.703652],
  '渝中区': [106.56288, 29.556742],
  '大渡口区': [106.48613, 29.481002],
  '江北区': [106.532844, 29.575352],
  '沙坪坝区': [106.4542, 29.541224],
  '九龙坡区': [106.480989, 29.523492],
  '南岸区': [106.560813, 29.523992],
  '北碚区': [106.437868, 29.82543],
  '綦江区': [106.651417, 29.028091],
  '大足区': [105.715319, 29.700498],
  '渝北区': [106.512851, 29.601451],
  '巴南区': [106.519423, 29.381919],
  '黔江区': [108.782577, 29.527548],
  '长寿区': [107.074854, 29.833671],
  '江津区': [106.253156, 29.283387],
  '合川区': [106.265554, 29.990993],
  '永川区': [105.894714, 29.348748],
  '南川区': [107.098153, 29.156646],
  '璧山区': [106.231126, 29.593581],
  '铜梁区': [106.054948, 29.839944],
  '潼南区': [105.841818, 30.189554],
  '荣昌区': [105.594061, 29.403627],
  '梁平县': [107.800034, 30.672168],
  '城口县': [108.6649, 31.946293],
  '丰都县': [107.73248, 29.866424],
  '垫江县': [107.348692, 30.330012],
  '武隆县': [107.75655, 29.32376],
  '忠县': [108.037518, 30.291537],
  '云阳县': [108.697698, 30.930529],
  '奉节县': [109.465774, 31.019967],
  '巫山县': [109.878928, 31.074843],
  '巫溪县': [109.628912, 31.3966],
  '石柱土家族自治县': [108.112448, 29.99853],
  '秀山土家族苗族自治县': [108.996043, 28.444772],
  '酉阳土家族苗族自治县': [108.767201, 28.839828],
  '彭水苗族土家族自治县': [108.166551, 29.293856],
  '开州区': [108.396047, 31.168869],
  // 福建
  '福州市': [119.306239, 26.075302],
  '厦门市': [118.11022, 24.490474],
  '莆田市': [119.007558, 25.431011],
  '三明市': [117.635001, 26.265444],
  '泉州市': [118.589421, 24.908853],
  '漳州市': [117.661801, 24.510897],
  '南平市': [118.178459, 26.635627],
  '龙岩市': [117.02978, 25.091603],
  '宁德市': [119.527082, 26.65924],
  // 甘肃
  '兰州市': [103.823557, 36.058039],
  '嘉峪关市': [98.277304, 39.786529],
  '金昌市': [102.187888, 38.514238],
  '金昌市,武威市': [102.187888, 38.514238],
  '白银市': [104.173606, 36.54568],
  '天水市': [105.724998, 34.578529],
  '武威市': [102.634697, 37.929996],
  '张掖市': [100.455472, 38.932897],
  '平凉市': [106.684691, 35.54279],
  '酒泉市': [98.510795, 39.744023],
  '酒泉市,嘉峪关市': [98.510795, 39.744023],
  '庆阳市': [107.638372, 35.734218],
  '定西市': [104.626294, 35.579578],
  '陇南市': [104.929379, 33.388598],
  '临夏回族自治州': [103.212006, 35.599446],
  '甘南藏族自治州': [102.911008, 34.986354],
  // 广东
  '广州市': [113.280637, 23.125178],
  '韶关市': [113.591544, 24.801322],
  '深圳市': [114.085947, 22.547],
  '珠海市': [113.553986, 22.224979],
  '汕头市': [116.708463, 23.37102],
  '佛山市': [113.122717, 23.028762],
  '江门市': [113.094942, 22.590431],
  '湛江市': [110.364977, 21.274898],
  '茂名市': [110.919229, 21.659751],
  '肇庆市': [112.472529, 23.051546],
  '惠州市': [114.412599, 23.079404],
  '梅州市': [116.117582, 24.299112],
  '汕尾市': [115.364238, 22.774485],
  '河源市': [114.697802, 23.746266],
  '阳江市': [111.975107, 21.859222],
  '清远市': [113.051227, 23.685022],
  '东莞市': [113.746262, 23.046237],
  '中山市': [113.382391, 22.521113],
  '潮州市': [116.632301, 23.661701],
  '揭阳市': [116.355733, 23.543778],
  '云浮市': [112.044439, 22.929801],
  // 广西
  '南宁市': [108.320004, 22.82402],
  '南宁市,崇左市': [108.320004, 22.82402],
  '柳州市': [109.411703, 24.314617],
  '柳州市,来宾市': [109.411703, 24.314617],
  '桂林市': [110.299121, 25.274215],
  '梧州市': [111.297604, 23.474803],
  '梧州市,贺州市': [111.297604, 23.474803],
  '北海市': [109.119254, 21.473343],
  '防城港市': [108.345478, 21.614631],
  '钦州市': [108.624175, 21.967127],
  '贵港市': [109.602146, 23.0936],
  '贵港市,玉林市': [109.602146, 23.0936],
  '玉林市': [110.154393, 22.63136],
  '百色市': [106.616285, 23.897742],
  '贺州市': [111.552056, 24.414141],
  '河池市': [108.062105, 24.695899],
  '来宾市': [109.229772, 23.733766],
  '崇左市': [107.353926, 22.404108],
  // 贵州
  '贵阳市': [106.713478, 26.578343],
  '六盘水市': [104.846743, 26.584643],
  '遵义市': [106.937265, 27.706626],
  '安顺市': [105.932188, 26.245544],
  '毕节市': [105.28501, 27.301693],
  '铜仁市': [109.191555, 27.718346],
  '黔西南布依族苗族自治州': [104.897971, 25.08812],
  '黔东南苗族侗族自治州': [107.977488, 26.583352],
  '黔南布依族苗族自治州': [107.517156, 26.258219],
  // 海南
  '海口市': [110.33119, 20.031971],
  '海口市,三亚市,三沙市': [110.33119, 20.031971],
  '三亚市': [109.508268, 18.247872],
  '三沙市': [112.34882, 16.831039],
  '儋州市': [109.576782, 19.517486],
  '五指山市': [109.516662, 18.776921],
  '琼海市': [110.466785, 19.246011],
  '文昌市': [110.753975, 19.612986],
  '万宁市': [110.388793, 18.796216],
  '东方市': [108.653789, 19.10198],
  '定安县': [110.349235, 19.684966],
  '屯昌县': [110.102773, 19.362916],
  '澄迈县': [110.007147, 19.737095],
  '临高县': [109.687697, 19.908293],
  '白沙黎族自治县': [109.452606, 19.224584],
  '昌江黎族自治县': [109.053351, 19.260968],
  '乐东黎族自治县': [109.175444, 18.74758],
  '陵水黎族自治县': [110.037218, 18.505006],
  '保亭黎族苗族自治县': [109.70245, 18.636371],
  '琼中黎族苗族自治县': [109.839996, 19.03557],
  // 河北
  '石家庄市': [114.502461, 38.045474],
  '唐山市': [118.175393, 39.635113],
  '秦皇岛市': [119.586579, 39.942531],
  '邯郸市': [114.490686, 36.612273],
  '邢台市': [114.508851, 37.0682],
  '保定市': [115.482331, 38.867657],
  '张家口市': [114.884091, 40.811901],
  '承德市': [117.939152, 40.976204],
  '沧州市': [116.857461, 38.310582],
  '廊坊市': [116.704441, 39.523927],
  '衡水市': [115.665993, 37.735097],
  // 黑龙江
  '哈尔滨市': [126.642464, 45.756967],
  '齐齐哈尔市': [123.95792, 47.342081],
  '鸡西市': [130.975966, 45.300046],
  '鹤岗市': [130.277487, 47.332085],
  '双鸭山市': [131.157304, 46.643442],
  '大庆市': [125.11272, 46.590734],
  '伊春市': [128.899396, 47.724775],
  '佳木斯市': [130.361634, 46.809606],
  '七台河市': [131.015584, 45.771266],
  '牡丹江市': [129.618602, 44.582962],
  '黑河市': [127.499023, 50.249585],
  '绥化市': [126.99293, 46.637393],
  '大兴安岭地区': [124.711526, 52.335262],
  // 河南
  '郑州市': [113.665412, 34.757975],
  '开封市': [114.341447, 34.797049],
  '洛阳市': [112.434468, 34.663041],
  '平顶山市': [113.307718, 33.735241],
  '安阳市': [114.352482, 36.103442],
  '鹤壁市': [114.295444, 35.748236],
  '新乡市': [113.883991, 35.302616],
  '焦作市': [113.238266, 35.23904],
  '濮阳市': [115.041299, 35.768234],
  '许昌市': [113.826063, 34.022956],
  '漯河市': [114.026405, 33.57585],
  '三门峡市': [111.194099, 34.777338],
  '南阳市': [112.540918, 32.999082],
  '商丘市': [115.650497, 34.437054],
  '信阳市': [114.075031, 32.123274],
  '周口市': [114.649653, 33.620357],
  '驻马店市': [114.024736, 32.980169],
  '济源市': [112.590047, 35.090378],
  // 湖北
  '武汉市': [114.298572, 30.584355],
  '黄石市': [115.077048, 30.220074],
  '十堰市': [110.787916, 32.646907],
  '宜昌市': [111.290843, 30.702636],
  '襄阳市': [112.144146, 32.042426],
  '鄂州市': [114.890593, 30.396536],
  '荆门市': [112.204251, 31.03542],
  '孝感市': [113.926655, 30.926423],
  '荆州市': [112.23813, 30.326857],
  '黄冈市': [114.879365, 30.447711],
  '咸宁市': [114.328963, 29.832798],
  '随州市': [113.37377, 31.717497],
  '恩施土家族苗族自治州': [109.48699, 30.283114],
  '仙桃市': [113.453974, 30.364953],
  '潜江市': [112.896866, 30.421215],
  '天门市': [113.165862, 30.653061],
  '神农架林区': [110.671525, 31.744449],
  // 湖南
  '长沙市': [112.982279, 28.19409],
  '长沙市,湘潭市,株洲市': [112.982279, 28.19409],
  '株洲市': [113.151737, 27.835806],
  '湘潭市': [112.944052, 27.82973],
  '衡阳市': [112.607693, 26.900358],
  '邵阳市': [111.46923, 27.237842],
  '岳阳市': [113.132855, 29.37029],
  '常德市': [111.691347, 29.040225],
  '张家界市': [110.479921, 29.127401],
  '益阳市': [112.355042, 28.570066],
  '郴州市': [113.032067, 25.793589],
  '永州市': [111.608019, 26.434516],
  '怀化市': [109.97824, 27.550082],
  '娄底市': [112.008497, 27.728136],
  '湘西土家族苗族自治州': [109.739735, 28.314296],
  // 江苏
  '南京市': [118.767413, 32.041544],
  '无锡市': [120.301663, 31.574729],
  '徐州市': [117.184811, 34.261792],
  '常州市': [119.946973, 31.772752],
  '苏州市': [120.619585, 31.299379],
  '南通市': [120.864608, 32.016212],
  '连云港市': [119.178821, 34.600018],
  '淮安市': [119.021265, 33.597506],
  '盐城市': [120.139998, 33.377631],
  '扬州市': [119.421003, 32.393159],
  '镇江市': [119.452753, 32.204402],
  '泰州市': [119.915176, 32.484882],
  '宿迁市': [118.275162, 33.963008],
  // 江西
  '南昌市': [115.892151, 28.676493],
  '景德镇市': [117.214664, 29.29256],
  '萍乡市': [113.852186, 27.622946],
  '九江市': [115.992811, 29.712034],
  '新余市': [114.930835, 27.810834],
  '鹰潭市': [117.033838, 28.238638],
  '赣州市': [114.940278, 25.85097],
  '吉安市': [114.986373, 27.111699],
  '宜春市': [114.391136, 27.8043],
  '抚州市': [116.358351, 27.98385],
  '上饶市': [117.971185, 28.44442],
  // 吉林
  '长春市': [125.3245, 43.886841],
  '吉林市': [126.55302, 43.843577],
  '四平市': [124.370785, 43.170344],
  '辽源市': [125.145349, 42.902692],
  '通化市': [125.936501, 41.721177],
  '白山市': [126.427839, 41.942505],
  '松原市': [124.823608, 45.118243],
  '白城市': [122.841114, 45.619026],
  '延边朝鲜族自治州': [129.513228, 42.904823],
  // 辽宁
  '沈阳市': [123.429096, 41.796767],
  '沈阳市,抚顺市': [123.429096, 41.796767],
  '大连市': [121.618622, 38.91459],
  '大连市,金普新区': [121.618622, 38.91459],
  '鞍山市': [122.995632, 41.110626],
  '抚顺市': [123.921109, 41.875956],
  '本溪市': [123.770519, 41.297909],
  '丹东市': [124.383044, 40.124296],
  '锦州市': [121.135742, 41.119269],
  '营口市': [122.235151, 40.667432],
  '辽阳市': [123.18152, 41.269402],
  '盘锦市': [122.06957, 41.124484],
  '铁岭市': [123.844279, 42.290585],
  '朝阳市': [120.451176, 41.576758],
  '葫芦岛市': [120.856394, 40.755572],
  '阜新市': [121.648962, 42.011796],
  // 内蒙古
  '呼和浩特市': [111.670801, 40.818311],
  '包头市': [109.840405, 40.658168],
  '乌海市': [106.825563, 39.673734],
  '赤峰市': [118.956806, 42.275317],
  '通辽市': [122.263119, 43.617429],
  '鄂尔多斯市': [109.99029, 39.817179],
  '呼伦贝尔市': [119.758168, 49.215333],
  '巴彦淖尔市': [107.416959, 40.757402],
  '乌兰察布市': [113.114543, 41.034126],
  '兴安盟': [122.070317, 46.076268],
  '锡林郭勒盟': [116.090996, 43.944018],
  '阿拉善盟': [105.706422, 38.844814],
  // 宁夏
  '银川市': [106.278179, 38.46637],
  '石嘴山市': [106.376173, 39.01333],
  '吴忠市': [106.199409, 37.986165],
  '固原市': [106.285241, 36.004561],
  '中卫市': [105.189568, 37.514951],
  // 青海
  '西宁市': [101.778916, 36.623178],
  '海东市': [102.10327, 36.502916],
  '海北藏族自治州': [100.901059, 36.959435],
  '黄南藏族自治州': [102.019988, 35.517744],
  '海南藏族自治州': [100.619542, 36.280353],
  '果洛藏族自治州': [100.242143, 34.4736],
  '玉树藏族自治州': [97.008522, 33.004049],
  '海西蒙古族藏族自治州': [97.370785, 37.374663],
  // 山东
  '济南市': [117.000923, 36.675807],
  '青岛市': [120.355173, 36.082982],
  '淄博市': [118.047648, 36.814939],
  '枣庄市': [117.557964, 34.856424],
  '东营市': [118.66471, 37.434564],
  '烟台市': [121.391382, 37.539297],
  '潍坊市': [119.107078, 36.70925],
  '济宁市': [116.587245, 35.415393],
  '泰安市': [117.129063, 36.194968],
  '威海市': [122.116394, 37.509691],
  '日照市': [119.461208, 35.428588],
  '莱芜市': [117.677736, 36.214397],
  '临沂市': [118.326443, 35.065282],
  '德州市': [116.307428, 37.453968],
  '聊城市': [115.980367, 36.456013],
  '滨州市': [118.016974, 37.383542],
  '菏泽市': [115.469381, 35.246531],
  // 上海
  '上海市': [121.4648, 31.2891],
  '黄浦区': [121.490317, 31.222771],
  '徐汇区': [121.43752, 31.179973],
  '长宁区': [121.4222, 31.218123],
  '静安区': [121.448224, 31.229003],
  '普陀区': [121.392499, 31.241701],
  '虹口区': [121.491832, 31.26097],
  '杨浦区': [121.522797, 31.270755],
  '闵行区': [121.375972, 31.111658],
  '宝山区': [121.489934, 31.398896],
  '嘉定区': [121.250333, 31.383524],
  '浦东新区': [121.567706, 31.245944],
  '金山区': [121.330736, 30.724697],
  '松江区': [121.223543, 31.03047],
  '青浦区': [121.113021, 31.151209],
  '奉贤区': [121.458472, 30.912345],
  '崇明区': [121.407004, 31.629799],
  // 山西
  '太原市': [112.549248, 37.857014],
  '大同市': [113.295259, 40.09031],
  '阳泉市': [113.583285, 37.861188],
  '长治市': [113.113556, 36.191112],
  '晋城市': [112.851274, 35.497553],
  '朔州市': [112.433387, 39.331261],
  '晋中市': [112.736465, 37.696495],
  '运城市': [111.003957, 35.022778],
  '忻州市': [112.733538, 38.41769],
  '临汾市': [111.517973, 36.08415],
  '吕梁市': [111.134335, 37.524366],
  // 陕西
  '西安市': [108.948024, 34.263161],
  '西安市,咸阳市,西咸新区': [108.948024, 34.263161],
  '铜川市': [108.979608, 34.916582],
  '宝鸡市': [107.14487, 34.369315],
  '咸阳市': [108.705117, 34.333439],
  '渭南市': [109.502882, 34.499381],
  '延安市': [109.49081, 36.596537],
  '汉中市': [107.028621, 33.077668],
  '榆林市': [109.741193, 38.290162],
  '安康市': [109.029273, 32.6903],
  '商洛市': [109.939776, 33.868319],
  // 四川
  '成都市': [104.065735, 30.659462],
  '成都市,资阳市,眉山市': [104.065735, 30.659462],
  '自贡市': [104.773447, 29.352765],
  '攀枝花市': [101.716007, 26.580446],
  '泸州市': [105.443348, 28.889138],
  '德阳市': [104.398651, 31.127991],
  '绵阳市': [104.741722, 31.46402],
  '广元市': [105.829757, 32.433668],
  '遂宁市': [105.571331, 30.513311],
  '内江市': [105.066138, 29.58708],
  '乐山市': [103.761263, 29.582024],
  '南充市': [106.082974, 30.795281],
  '眉山市': [103.831788, 30.048318],
  '宜宾市': [104.630825, 28.760189],
  '广安市': [106.633369, 30.456398],
  '达州市': [107.502262, 31.209484],
  '雅安市': [103.001033, 29.987722],
  '巴中市': [106.753669, 31.858809],
  '资阳市': [104.641917, 30.122211],
  '阿坝藏族羌族自治州': [102.221374, 31.899792],
  '甘孜藏族自治州': [101.963815, 30.050663],
  '凉山彝族自治州': [102.258746, 27.886762],
  // 台湾
  '高雄市': [120.609, 23.0157],
  '屏东县': [120.661, 22.5344],
  '台南市': [120.182, 23.0464],
  '新竹市': [120.959, 24.7757],
  '新竹县': [121.163, 24.6748],
  '宜兰县': [121.644, 24.5913],
  '基隆市': [121.704, 25.1131],
  '苗栗县': [120.942, 24.5253],
  '台北市': [121.559, 25.0904],
  '新北市': [121.646, 24.911],
  '桃园市': [121.227, 24.961],
  '彰化县': [120.464, 24.0016],
  '嘉义县': [120.26, 23.4465],
  '嘉义市': [120.441, 23.4822],
  '花莲县': [121.381, 23.7743],
  '南投县': [120.988, 23.7977],
  '台中市': [120.966, 24.238],
  '云林县': [120.427, 23.7253],
  '台东县': [121.54, 22.0499],
  '澎湖县': [119.597, 23.5724],
  '金门县': [118.368, 24.454],
  '连江县': [119.938, 26.1519],
  '中国属钓鱼岛': [],
  // 天津
  '天津市': [117.4219, 39.4189],
  '和平区': [117.195907, 39.118327],
  '河东区': [117.226568, 39.122125],
  '河西区': [117.217536, 39.101897],
  '南开区': [117.164143, 39.120474],
  '河北区': [117.201569, 39.156632],
  '红桥区': [117.163301, 39.175066],
  '东丽区': [117.313967, 39.087764],
  '西青区': [117.012247, 39.139446],
  '津南区': [117.382549, 38.989577],
  '北辰区': [117.13482, 39.225555],
  '武清区': [117.057959, 39.376925],
  '宝坻区': [117.308094, 39.716965],
  '滨海新区': [117.654173, 39.032846],
  '宁河区': [117.82828, 39.328886],
  '静海区': [116.925304, 38.935671],
  '蓟州区': [117.407449, 40.045342],
  // 香港
  '中西区': [114.154334, 22.281931],
  '湾仔区': [114.18299, 22.276345],
  '东区': [114.225965, 22.279779],
  '南区': [114.160023, 22.245811],
  '油尖旺区': [114.173347, 22.311632],
  '深水埗区': [114.163349, 22.333775],
  '九龙城区': [114.193047, 22.312373],
  '黄大仙区': [114.203985, 22.336112],
  '观塘区': [114.214083, 22.320679],
  '荃湾区': [114.121234, 22.368458],
  '屯门区': [113.976308, 22.393896],
  '元朗区': [114.032528, 22.44132],
  '北区': [114.147404, 22.496143],
  '大埔区': [114.171713, 22.44573],
  '西贡区': [114.264813, 22.314203],
  '沙田区': [114.195126, 22.379715],
  '葵青区': [114.13918, 22.363908],
  '离岛区': [113.946059, 22.286371],
  // 新疆
  '乌鲁木齐市': [87.617733, 43.792818],
  '克拉玛依市': [84.873946, 45.595886],
  '吐鲁番市': [89.184078, 42.947613],
  '昌吉回族自治州': [87.304012, 44.014577],
  '博尔塔拉蒙古自治州': [82.074778, 44.903258],
  '巴音郭楞蒙古自治州': [86.150969, 41.768552],
  '阿克苏地区': [80.265068, 41.170712],
  '克孜勒苏柯尔克孜自治州': [76.172825, 39.713431],
  '喀什地区': [75.989138, 39.467664],
  '和田地区': [79.92533, 37.110687],
  '伊犁哈萨克自治州': [81.317946, 43.92186],
  '塔城地区': [82.985732, 46.746301],
  '阿勒泰地区': [88.13963, 47.848393],
  '石河子市': [86.041075, 44.305886],
  '阿拉尔市': [81.285884, 40.541914],
  '图木舒克市': [79.077978, 39.867316],
  '五家渠市': [87.526884, 44.167401],
  '北屯市': [87.824932, 47.353177],
  '铁门关市': [85.501218, 41.827251],
  '双河市': [82.353656, 44.840524],
  '可克达拉市': [80.63579, 43.6832],
  '昆玉市': [],
  '哈密市': [93.519487, 42.827307],
  '哈密地区': [93.519487, 42.827307],
  '吐鲁番盆地': [89.195668, 42.959914],
  // 西藏
  '拉萨市': [91.132212, 29.660361],
  '日喀则市': [88.885148, 29.267519],
  '昌都市': [97.178452, 31.136875],
  '山南市': [91.766529, 29.236023],
  '那曲地区': [92.060214, 31.476004],
  '阿里地区': [80.105498, 32.503187],
  '林芝市': [94.362348, 29.654693],
  '林芝地区': [94.362348, 29.654693],
  '山南地区': [91.766529, 29.236023],
  // 云南
  '昆明市': [102.712251, 25.040609],
  '曲靖市': [103.797851, 25.501557],
  '玉溪市': [102.543907, 24.350461],
  '保山市': [99.167133, 25.111802],
  '昭通市': [103.717216, 27.336999],
  '丽江市': [100.233026, 26.872108],
  '普洱市': [100.972344, 22.777321],
  '临沧市': [100.08697, 23.886567],
  '楚雄彝族自治州': [101.546046, 25.041988],
  '红河哈尼族彝族自治州': [103.384182, 23.366775],
  '文山壮族苗族自治州': [104.24401, 23.36951],
  '西双版纳傣族自治州': [100.797941, 22.001724],
  '大理白族自治州': [100.225668, 25.589449],
  '德宏傣族景颇族自治州': [98.578363, 24.436694],
  '怒江傈僳族自治州': [98.854304, 25.850949],
  '迪庆藏族自治州': [99.706463, 27.826853]
}
function convertData (data) {
      var res = []
      for (var i = 0; i < data.length; i++) {
        var dataItem = data[i]
        var fromCoord = devCoordMap[dataItem.source]
        var toCoord = devCoordMap[dataItem.target]
        if (fromCoord && toCoord) {
          res.push({
            fromName: dataItem.source,
            toName: dataItem.target,
            coords: [fromCoord, toCoord],
            value: dataItem.num
          })
        }
      }
      return res
    }
$.getJSON(uploadedDataURL, function(geoJson) {
    echarts.registerMap('china', geoJson);
    option = {
        title: {
          show: true,
          text: opt.title.text || '标题',
          textStyle: {
            fontWeight: 'bold',
            fontSize: 20,
            color: '#F1F1F3'
          },
          top: 20,
          left: 'center'
        },
        aspectScale: 0.85, // 地图的长宽比 默认0.75
        tooltip: {
          trigger: 'item',
          // backgroundColor: 'rgba(35, 40, 131, .6)',
          formatter: function (params) {
            if (params.seriesType === 'effectScatter') { // 水波纹气泡数据展示
              // return params.data.name + ':' + params.data.value[2] + '----' + params.data.value[3]
              // 自定义样式
              return `<div style="height:100px;width:180px;margin:-5px;padding:5px;" class="border-all-thin border-radius-5 flex">
                <div style="flex:1;text-align:right">
                  <span>地区 ：</span><br/>
                  <span>被叫次数 ：</span><br/>
                  <span>拦截次数 ：</span><br/>
                  <span>拦截用户数 ：</span>
                </div>
                <div style="flex:1">
                  <span>${params.data.name}</span><br/>
                  <span>${params.data.value[2]}</span><br/>
                  <span>${params.data.value[3]}</span><br/>
                  <span>${params.data.value[4]}</span><br/>
                </div>
              </div>`
            } else if (params.seriesType === 'scatter') { // 小气泡图数据展示
              return params.data.name + '<br>拦截次数:' + params.data.value[2]
            } else if (params.seriesType === 'lines') { // 轨迹线上的数据展示
              return params.data.fromName + '>' + params.data.toName + ':' + params.data.value
            } else if (params.seriesType === 'map') { // 地图上的数据展示
              if (params.data && params.data.value > 0) {
                return params.data.name + '<br>' + '拦截次数：' + params.data.value
              } else {
                return ''
              }
            } else {
              return params.name
            }
          }
        },
        visualMap: {
          show: true,
          min: 0,
          seriesIndex: 0,
          pieces: [
            {gt: 100000, label: '3级'}, // (1500, Infinity]
            {gt: 50000, lte: 100000, label: '2级'}, // (200, 300]
            {lt: 50000, label: '1级'} // (-Infinity, 5)
          ],
          calculable: false, // true 柱状展示 false 分级别展示
          inRange: {
            color: [
              '#41a2b7',
              '#ffd841',
              '#ff6f5b'
            ]
          },
          textStyle: {
            color: '#fff'
          }
        },
        geo: {
          map: 'china',
          label: {
            normal: {
              show: true,
              textStyle: {
                color: '#4a4a4a'
              }
            },
            emphasis: {
              show: true,
              textStyle: {
                color: '#fff'
              }
            }
          },
          center: opt.geo.center || [104.114129, 37.550339],
          zoom: opt.geo.zoom || 5,
          scaleLimit: opt.geo.scaleLimit || {min: 5},
          regions: opt.geo.regionsList || [{
            name: opt.geo.regions.name || '中国',
            label: {
              normal: {
                show: false
              }
            },
            itemStyle: {
              borderColor: 'rgba(147, 235, 248, 1)',
              borderWidth: 0,
              areaColor: {
                type: 'radial',
                x: 0.5,
                y: 0.5,
                r: 0.8,
                colorStops: [{
                  offset: 0,
                  color: 'rgba(6, 18, 51, .5)' // 0% 处的颜色
                }, {
                  offset: 1,
                  color: 'rgba(6, 18, 51, 1)' // 100% 处的颜色
                }],
                globalCoord: false // 缺省为 false
              },
              shadowColor: 'rgba(255, 255, 255, 1)',
              shadowOffsetX: -2,
              shadowOffsetY: 2,
              shadowBlur: 30
            }
          }],
          roam: opt.geo.roam || false, // true scale move
          nameMap: nameMap,
          // 整体地图调整
          itemStyle: {
            normal: {
              borderColor: 'rgba(37, 142, 183, .3)',
              // borderColor: 'rgba(204, 204, 204, .1)',
              borderWidth: 1,
              areaColor: opt.areaColor ? '#012a74' : 'rgba(2, 11, 40, 0)',
              shadowColor: opt.areaColor ? 'rgba(255, 255, 255, .3)' : 'rgba(255, 255, 255, .8)',
              shadowOffsetX: -2,
              shadowOffsetY: -3,
              shadowBlur: 10
            },
            emphasis: {
              areaColor: '#389BB7', // 区域悬停颜色 rgba(0, 0, 0, .3)
              borderWidth: 0
            }
          }
        },
        series: [
          {
            // 区域热力值
            name: '区域热力值',
            type: 'map',
            geoIndex: 0,
            data: heatmapData
          },
          {
            // 散点图 目标点
            type: 'effectScatter',
            coordinateSystem: 'geo',
            zlevel: 2,
            rippleEffect: {
              brushType: 'stroke'
            },
            itemStyle: {
              normal: {
                color: '#5dfff9',
                shadowBlur: 10,
                shadowColor: '#afec2a'
              }
            },
            symbolSize: 13,
            data: targetData.map(function (dataItem) {
              return {
                name: dataItem.name,
                // 经纬度 被叫次数 拦截次数 拦截用户数
                value: devCoordMap[dataItem.name].concat(dataItem.values)
              }
            })
          },
          {
            // 画线
            type: 'lines',
            symbol: ['circle', 'none'],
            zlevel: 2,
            effect: {
              show: true,
              period: 6,
              trailLength: 0.2,
              symbol: 'arrow',
              symbolSize: 10
            },
            lineStyle: {
              normal: {
                color: '#afec2a',
                width: 1,
                opacity: 0.8,
                curveness: 0.2
              }
            },
            data: convertData(lineData)
          },
          {
            // 省内top
            name: 'top',
            type: 'scatter',
            coordinateSystem: 'geo',
            symbolSize: 5,
            itemStyle: {
              normal: {
                color: '#fff'
              }
            },
            data: top10Data.map(function (dataItem) {
              var geoCoord = geoCoordMap[dataItem.name]
              return {
                name: dataItem.name.split(',')[0],
                value: geoCoord ? geoCoord.concat([dataItem.value]) : ''
              }
            })
          }
        ]
      }
    myChart.setOption(option);
});