option = {
    "animation": false,
    "xAxis": {
        "type": "time",
        "boundaryGap": false,
        "min": 1560844080000,
        "max": 1560844320000,
        "splitNumber": 12
    },
    "yAxis": {
        "type": "value",
    },
    "series": [{
        "id": "trend",
        "type": "line",
        "smooth": true,
        "showSymbol": false,
        "symbolSize": 6,
        "connectNulls": true,
        "zlevel": 6,
        "data": [
            [1560844080000, 478573],
            [1560844140000, 973519],
            [1560844200000, 1454545],
            [1560844260000, 963713],
            [1560844320000, 480746]
        ]
    }],
    "visualMap": [{
        "type": "piecewise",
        "show": false,
        "dimension": 0,
        "seriesIndex": 0,
        "pieces": [{
            "lte": 1560839910000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560839910000,
            "lte": 1560839970000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560839970000,
            "lte": 1560840210000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560840210000,
            "lte": 1560840270000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560840270000,
            "lte": 1560841830000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560841830000,
            "lte": 1560841890000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560841890000,
            "lte": 1560843930000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560843930000,
            "lte": 1560843990000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560843990000,
            "lte": 1560844140000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560844140000,
            "lte": 1560844260000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560844260000,
            "lte": 1560844350000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560844350000,
            "lte": 1560844410000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560844410000,
            "lte": 1560844920000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560844920000,
            "lte": 1560844980000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560844980000,
            "lte": 1560845130000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560845130000,
            "lte": 1560845190000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560845190000,
            "lte": 1560846210000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560846210000,
            "lte": 1560846270000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560846270000,
            "lte": 1560846510000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560846510000,
            "lte": 1560846570000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560846570000,
            "lte": 1560846690000,
            "color": "#0000FF",
            "colorAlpha": 1
        }, {
            "gt": 1560846690000,
            "lte": 1560846750000,
            "color": "#FF0000",
            "colorAlpha": 1
        }, {
            "gt": 1560846750000,
            "lte": 1560846870000,
            "color": "#0000FF",
            "colorAlpha": 1
        }]
    }]
};