option = {
    timeline: {
        data: [
            '5：00', '6：00', '7：00', '8：00', '9：00', '10：00', '11：00', '12：00', '13：00', '14：00', '15：00', '16：00', '17：00', '18：00', '19：00', '20：00', '21：00', '22：00', '23：00'
        ],
        axisType: 'category',
        show: true,
        autoPlay: true,
        playInterval: 1000
    },
    options: [{
        title: {
            'text': '公交登降数据',
            'subtext': '369线'
        },
        tooltip: {
            'trigger': 'axis'
        },
        legend: {
            "show": true,
            x: 'right',
            'data': ['上客量', '下客量'],
            'selected': {
                '上客量': true,
                '下客量': true,
            }
        },
        toolbox: {
            'show': true,
            orient: 'vertical',
            x: 'right',
            y: 'center',
            'feature': {
                'mark': {
                    'show': true
                },
                'dataView': {
                    'show': true,
                    'readOnly': true
                },
                'magicType': {
                    'show': true,
                    'type': ['line', 'bar', 'stack', 'tiled']
                },
                'restore': {
                    'show': true
                },
                'saveAsImage': {
                    'show': true
                }
            }
        },
        calculable: true,
        grid: {
            'y': 80,
            'y2': 100
        },
        xAxis: [{
            'type': 'category',
            'axisLabel': {
                'interval': 0
            },
            'data': [
                '白石洲②', '\n滨河华强天桥', '布吉街', '\n布吉阳光花园', '布吉一村', '\n布吉医院', '布吉长龙新村', '\n布吉中学', '草埔地铁站', '\n草埔地铁站⑤', '城市山林西', '\n赤尾天桥', '大冲①', '\n东门②', '东门③', '\n东门中①', '独树村①', '\n福滨新村②', '福田实验学校②', '\n福田体育公园', '岗边村②', '\n桂庙路口', '何香凝美术馆', '\n何香凝美术馆②', '红树林', '\n洪湖公园①', '皇岗村北', '\n会展中心南', '金城大厦①', '\n金海燕花园', '锦绣中华①', '\n康佳集团东', '科技园①', '\n科技园②', '丽都酒店①', '\n荔香公园', '联合广场', '\n罗湖医院', '南航公司', '\n南山党校', '南山文体中心', '\n南头青青世界总站', '南园村东', '\n前海沿湖路口', '荣超花园②', '\n荣超花园③', '上步南天桥②', '\n上步中学②', '上沙', '\n深大北门②', '世界之窗②', '\n市六医院东', '太子山庄', '\n田贝①', '田贝②', '\n无委大厦', '下沙①', '\n中油大厦'
            ]
        }],
        yAxis: [{
            'type': 'value',
            'name': '上/下客量',
            'max': 200
        }, {
            'type': 'value',
        }],
        series: [{
            'name': '上客量',
            'yAxisIndex': 1,
            'type': 'bar',
        }, {
            'name': '下客量',
            'yAxisIndex': 1,
            'type': 'bar',
        }]
    }, {
        title: {
            'text': '5点到6点上/下客量'
        },
        series: [{
            'data': [5, 6, 0, 28, 8, 24, 11, 16, 14, 0, 31, 0, 2, 0, 4, 0, 3, 2, 6, 6, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0]
        }, {
            'data': [0, 2, 12, 2, 12, 0, 12, 0, 2, 3, 0, 2, 4, 22, 0, 8, 0, 4, 0, 0, 6, 0, 0, 0, 0, 2, 0, 6, 7, 0, 0, 0, 2, 0, 2, 0, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 9, 0, 0, 0, 0]
        }]
    }, {
        title: {
            'text': '6点到7点上/下客量'
        },
        series: [{
            'data': [45, 0, 64, 134, 188, 43, 109, 12, 0, 97, 6, 0, 6, 4, 4, 10, 0, 17, 9, 22, 6, 5, 0, 2, 0, 2, 6, 4, 6, 0, 0, 2, 2, 0, 16, 0, 6, 12, 6, 9, 2, 2, 2, 4, 16, 28, 4, 1, 3, 2, 4, 0, 6, 8, 0, 2, 21, 10]
        }, {
            "data": [16, 0, 38, 8, 51, 4, 72, 0, 0, 52, 2, 0, 8, 51, 0, 43, 0, 20, 9, 8, 6, 6, 0, 0, 3, 11, 19, 11, 45, 5, 0, 4, 22, 0, 8, 0, 10, 59, 2, 22, 0, 12, 2, 1, 0, 10, 4, 12, 2, 22, 1, 1, 7, 27, 0, 4, 6, 7]
        }]
    }, {
        title: {
            'text': '7点到8点上/下客量'
        },
        series: [{
            'data': [110, 2, 111, 176, 73, 59, 181, 9, 0, 86, 83, 6, 5, 11, 5, 7, 1, 28, 28, 62, 25, 62, 11, 10, 25, 1, 5, 12, 22, 9, 5, 3, 7, 3, 6, 23, 11, 19, 40, 50, 25, 5, 45, 67, 11, 44, 0, 16, 23, 23, 44, 12, 67, 25, 1, 8, 43, 31]
        }, {
            'data': [64, 7, 39, 32, 30, 11, 63, 1, 3, 74, 42, 4, 75, 57, 0, 28, 0, 28, 50, 29, 18, 121, 1, 0, 34, 36, 10, 39, 62, 18, 4, 19, 24, 15, 27, 8, 26, 72, 24, 30, 9, 4, 21, 20, 0, 5, 3, 9, 1, 46, 27, 39, 25, 21, 0, 3, 32, 24]
        }]
    }, {
        title: {
            'text': '8点到9点上/下客量'
        },
        series: [{
            'data': [94, 7, 64, 55, 56, 41, 70, 1, 0, 35, 44, 2, 17, 25, 8, 18, 9, 60, 52, 87, 26, 63, 5, 6, 27, 2, 18, 21, 16, 11, 6, 5, 0, 3, 26, 17, 11, 28, 74, 44, 14, 4, 55, 43, 2, 16, 0, 8, 65, 5, 49, 30, 57, 45, 9, 10, 62, 69]
        }, {
            'data': [49, 13, 24, 23, 11, 3, 28, 4, 11, 24, 61, 7, 159, 65, 2, 48, 4, 69, 51, 86, 30, 135, 1, 0, 18, 52, 37, 59, 154, 17, 11, 55, 45, 24, 65, 12, 48, 117, 32, 16, 12, 8, 25, 22, 2, 2, 21, 11, 6, 130, 29, 43, 14, 27, 2, 3, 34, 65]
        }]
    }, {
        title: {
            'text': '9点到10点上/下客量'
        },
        series: [{
            'data': [70, 4, 79, 61, 42, 39, 116, 10, 0, 19, 40, 3, 4, 27, 19, 13, 4, 28, 36, 34, 26, 98, 4, 0, 21, 2, 13, 20, 22, 16, 9, 8, 4, 8, 12, 13, 9, 34, 68, 28, 11, 0, 25, 31, 8, 31, 6, 14, 38, 13, 52, 22, 24, 20, 4, 1, 42, 46]
        }, {
            'data': [64, 2, 24, 45, 20, 5, 33, 5, 4, 31, 9, 3, 120, 61, 0, 31, 8, 56, 36, 42, 24, 69, 5, 0, 13, 27, 18, 69, 59, 9, 9, 43, 30, 24, 22, 6, 15, 81, 32, 9, 17, 3, 15, 13, 0, 2, 11, 14, 3, 102, 19, 31, 6, 12, 4, 0, 19, 26]
        }, ]
    }, {
        title: {
            'text': '10点到11点上/下客量'
        },
        series: [{
            'data': [29, 4, 70, 44, 37, 45, 57, 6, 0, 19, 33, 1, 4, 5, 6, 11, 4, 24, 5, 42, 5, 21, 0, 0, 16, 5, 4, 19, 24, 15, 4, 2, 0, 4, 14, 12, 7, 29, 29, 14, 2, 2, 21, 13, 8, 12, 1, 3, 33, 8, 4, 11, 8, 10, 4, 6, 20, 14]
        }, {
            'data': [39, 6, 44, 20, 16, 0, 27, 8, 7, 17, 5, 0, 44, 57, 1, 27, 4, 29, 28, 24, 20, 35, 2, 0, 20, 15, 12, 31, 34, 13, 2, 15, 9, 4, 24, 6, 9, 68, 14, 2, 9, 1, 8, 12, 3, 2, 16, 15, 1, 11, 21, 12, 2, 11, 2, 4, 15, 13]
        }, ]
    }, {
        title: {
            'text': '11点到12点上/下客量'
        },
        series: [{
            'data': [14, 2, 85, 52, 38, 38, 40, 18, 0, 16, 48, 2, 12, 8, 15, 18, 2, 30, 9, 5, 2, 18, 2, 2, 2, 9, 5, 10, 28, 11, 0, 2, 8, 4, 15, 16, 6, 9, 13, 23, 12, 34, 9, 4, 2, 4, 0, 3, 10, 2, 3, 0, 5, 4, 2, 1, 9, 3]
        }, {
            'data': [29, 5, 38, 35, 12, 3, 36, 16, 2, 11, 22, 0, 25, 86, 4, 52, 6, 17, 2, 15, 9, 28, 0, 0, 17, 6, 6, 6, 38, 1, 2, 13, 4, 0, 10, 2, 6, 32, 6, 15, 4, 1, 2, 7, 2, 7, 24, 15, 2, 19, 22, 20, 5, 3, 6, 2, 18, 13]
        }, ]
    }, {
        title: {
            'text': '12点到13点上/下客量'
        },
        series: [{
            'data': [28, 6, 95, 58, 45, 61, 41, 4, 5, 26, 39, 0, 4, 16, 11, 31, 0, 20, 9, 17, 11, 20, 2, 4, 9, 8, 4, 0, 26, 4, 0, 2, 5, 6, 41, 7, 0, 30, 11, 17, 4, 45, 14, 10, 0, 1, 2, 12, 5, 11, 7, 14, 7, 12, 4, 10, 21, 24]
        }, {
            'data': [37, 5, 21, 22, 14, 9, 33, 7, 3, 23, 13, 2, 26, 48, 2, 46, 4, 26, 25, 18, 15, 43, 3, 0, 6, 7, 8, 13, 34, 5, 4, 8, 15, 2, 29, 2, 7, 80, 15, 7, 12, 2, 9, 7, 2, 5, 30, 22, 0, 14, 24, 26, 5, 6, 0, 4, 15, 6]
        }, ]
    }, {
        title: {
            'text': '13点到14点上/下客量'
        },
        series: [{
            'data': [42, 2, 47, 46, 55, 23, 69, 8, 4, 10, 40, 0, 5, 41, 28, 19, 0, 23, 0, 26, 20, 24, 2, 0, 6, 4, 2, 11, 48, 1, 0, 2, 1, 8, 22, 8, 2, 15, 35, 13, 3, 23, 27, 16, 9, 9, 0, 6, 13, 10, 8, 6, 19, 2, 12, 0, 13, 12]
        }, {
            'data': [37, 19, 54, 44, 17, 7, 57, 10, 8, 11, 22, 2, 33, 37, 0, 28, 8, 11, 15, 6, 9, 41, 2, 1, 9, 21, 9, 18, 35, 6, 4, 8, 3, 2, 32, 5, 4, 64, 14, 25, 12, 3, 10, 10, 1, 2, 16, 10, 4, 23, 10, 12, 16, 10, 2, 4, 10, 8]
        }, ]
    }, {
        title: {
            'text': '14点到15点上/下客量'
        },
        series: [{
            'data': [24, 6, 60, 37, 21, 29, 47, 10, 0, 16, 28, 0, 12, 10, 22, 22, 0, 13, 18, 20, 24, 19, 2, 0, 10, 2, 7, 18, 34, 8, 0, 8, 2, 3, 6, 14, 6, 13, 16, 21, 6, 17, 6, 9, 2, 6, 0, 6, 18, 6, 10, 7, 12, 5, 4, 8, 13, 15]
        }, {
            'data': [40, 6, 39, 29, 32, 1, 73, 4, 1, 12, 10, 2, 28, 31, 3, 32, 4, 21, 8, 14, 8, 25, 0, 0, 9, 5, 12, 28, 33, 2, 4, 12, 8, 2, 8, 6, 18, 22, 27, 4, 15, 2, 8, 5, 0, 2, 8, 20, 2, 8, 23, 9, 12, 7, 1, 10, 11, 8]
        }, ]
    }, {
        title: {
            'text': '15点到16点上/下客量'
        },
        series: [{
            'data': [15, 0, 36, 20, 10, 10, 24, 22, 2, 10, 27, 2, 5, 23, 65, 35, 0, 23, 11, 16, 9, 10, 2, 2, 3, 10, 7, 2, 29, 8, 0, 0, 4, 8, 47, 2, 2, 34, 9, 16, 6, 16, 5, 2, 3, 8, 10, 9, 15, 8, 10, 4, 7, 3, 4, 4, 4, 5]
        }, {
            'data': [19, 5, 44, 24, 16, 0, 59, 10, 10, 8, 7, 6, 12, 32, 0, 26, 4, 10, 8, 11, 10, 21, 0, 0, 6, 11, 5, 15, 27, 6, 2, 6, 11, 0, 16, 1, 7, 48, 8, 2, 6, 1, 5, 8, 8, 0, 6, 22, 0, 8, 16, 11, 2, 4, 2, 2, 8, 14]
        }, ]
    }, {
        title: {
            'text': '16点到17点上/下客量'
        },
        series: [{
            'data': [20, 2, 55, 17, 25, 13, 28, 14, 2, 4, 31, 4, 16, 38, 29, 18, 0, 42, 8, 14, 8, 35, 9, 0, 17, 8, 14, 10, 6, 13, 0, 13, 2, 5, 25, 9, 3, 40, 14, 16, 11, 43, 9, 5, 0, 2, 2, 2, 11, 18, 16, 13, 10, 4, 8, 16, 12, 12]
        }, {
            'data': [48, 4, 42, 41, 30, 2, 71, 12, 2, 5, 14, 4, 16, 14, 0, 19, 4, 16, 21, 20, 19, 32, 5, 0, 9, 9, 16, 21, 17, 18, 0, 14, 8, 0, 10, 0, 21, 20, 16, 11, 11, 5, 15, 15, 5, 2, 2, 4, 4, 12, 24, 22, 18, 3, 0, 4, 10, 15]
        }, ]
    }, {
        title: {
            'text': '17点到18点上/下客量'
        },
        series: [{
            'data': [14, 7, 18, 14, 11, 10, 3, 18, 1, 5, 63, 1, 37, 12, 23, 23, 3, 22, 32, 20, 11, 6, 6, 1, 16, 11, 9, 11, 17, 18, 0, 4, 8, 10, 31, 13, 17, 35, 19, 12, 11, 14, 5, 6, 12, 0, 2, 2, 18, 28, 12, 10, 11, 5, 8, 4, 18, 15]
        }, {
            'data': [66, 5, 41, 48, 23, 2, 38, 14, 18, 9, 11, 5, 19, 6, 0, 12, 8, 19, 22, 33, 21, 42, 2, 0, 14, 4, 6, 14, 16, 12, 1, 12, 3, 0, 8, 3, 9, 32, 20, 9, 10, 1, 12, 16, 6, 2, 3, 13, 5, 6, 18, 14, 13, 2, 9, 4, 14, 9]
        }, ]
    }, {
        title: {
            'text': '18点到19点上/下客量'
        },
        series: [{
            'data': [40, 3, 42, 30, 39, 21, 10, 34, 6, 11, 48, 0, 123, 22, 23, 69, 6, 47, 18, 71, 13, 44, 5, 0, 11, 28, 20, 36, 79, 31, 5, 28, 76, 27, 61, 17, 13, 81, 26, 20, 11, 0, 22, 20, 12, 1, 2, 6, 28, 98, 26, 10, 36, 9, 13, 2, 27, 57]
        }, {
            'data': [134, 12, 74, 95, 40, 1, 83, 26, 12, 13, 35, 7, 26, 12, 2, 24, 15, 40, 38, 55, 42, 72, 0, 1, 17, 8, 17, 26, 33, 5, 8, 18, 9, 3, 16, 5, 9, 41, 29, 29, 13, 10, 32, 28, 11, 1, 0, 5, 12, 22, 46, 45, 26, 2, 3, 8, 9, 35]
        }, ]
    }, {
        title: {
            'text': '19点到20点上/下客量'
        },
        series: [{
            'data': [18, 2, 44, 19, 16, 4, 12, 23, 5, 10, 14, 1, 31, 16, 32, 26, 4, 23, 13, 17, 4, 55, 4, 2, 11, 5, 8, 19, 43, 15, 0, 12, 12, 28, 15, 17, 4, 22, 15, 7, 8, 2, 11, 7, 8, 3, 2, 8, 21, 72, 11, 3, 9, 6, 11, 2, 27, 30]
        }, {
            'data': [111, 7, 64, 55, 26, 3, 70, 26, 2, 5, 24, 13, 24, 10, 3, 22, 13, 38, 43, 91, 25, 44, 3, 0, 18, 9, 15, 30, 18, 5, 4, 6, 8, 0, 15, 0, 6, 23, 23, 15, 11, 5, 24, 27, 21, 2, 5, 8, 12, 4, 25, 16, 22, 6, 1, 1, 11, 20]
        }, ]
    }, {
        title: {
            'text': '20点到21点上/下客量'
        },
        series: [{
            'data': [47, 10, 51, 10, 14, 6, 12, 40, 0, 11, 18, 7, 61, 25, 71, 48, 2, 12, 14, 22, 11, 35, 2, 2, 6, 11, 16, 16, 64, 30, 4, 14, 63, 24, 20, 18, 6, 45, 37, 13, 10, 4, 29, 17, 14, 14, 2, 18, 21, 86, 24, 6, 7, 4, 22, 0, 28, 37]
        }, {
            'data': [98, 4, 75, 66, 44, 2, 78, 36, 4, 13, 21, 4, 40, 18, 4, 20, 10, 26, 31, 53, 16, 59, 0, 0, 3, 10, 10, 10, 39, 3, 2, 19, 3, 6, 11, 0, 8, 28, 28, 22, 2, 5, 27, 21, 12, 2, 1, 4, 4, 17, 30, 16, 24, 4, 7, 6, 26, 27]
        }, ]
    }, {
        title: {
            'text': '21点到22点上/下客量'
        },
        series: [{
            'data': [34, 10, 35, 19, 10, 12, 16, 32, 6, 12, 8, 6, 58, 14, 56, 103, 4, 12, 9, 21, 8, 46, 6, 4, 15, 17, 18, 15, 89, 13, 2, 15, 36, 24, 40, 28, 12, 17, 41, 12, 8, 0, 24, 17, 8, 13, 4, 14, 26, 120, 32, 14, 10, 8, 6, 6, 22, 42]
        }, {
            'data': [124, 2, 87, 55, 41, 2, 87, 34, 4, 16, 39, 6, 37, 16, 6, 17, 10, 13, 39, 59, 24, 47, 1, 0, 11, 8, 12, 20, 16, 8, 5, 17, 11, 4, 12, 4, 6, 33, 30, 30, 22, 5, 33, 35, 18, 0, 4, 11, 3, 35, 36, 22, 14, 6, 2, 4, 26, 46]
        }, ]
    }, {
        title: {
            'text': '22点到23点上/下客量'
        },
        series: [{
            'data': [62, 12, 18, 6, 12, 20, 2, 8, 2, 8, 15, 8, 42, 26, 108, 113, 6, 19, 5, 17, 10, 58, 12, 3, 21, 11, 8, 24, 78, 27, 8, 26, 18, 23, 28, 21, 11, 39, 33, 19, 20, 0, 9, 4, 14, 8, 0, 4, 37, 87, 37, 24, 7, 10, 8, 2, 16, 42]
        }, {
            'data': [131, 2, 101, 44, 43, 0, 90, 38, 10, 4, 29, 2, 26, 18, 0, 25, 12, 16, 34, 45, 47, 36, 0, 0, 18, 8, 22, 32, 22, 18, 8, 8, 11, 0, 14, 4, 6, 33, 40, 28, 19, 2, 42, 10, 55, 2, 8, 10, 7, 25, 22, 32, 17, 2, 6, 10, 20, 10]
        }, ]
    }, {
        title: {
            'text': '23点到24点上/下客量'
        },
        series: [{
            'data': [24, 14, 17, 0, 8, 0, 0, 10, 0, 4, 4, 6, 20, 0, 86, 70, 22, 20, 12, 6, 8, 6, 4, 0, 6, 10, 8, 0, 50, 7, 0, 6, 10, 10, 12, 8, 0, 15, 15, 2, 8, 4, 0, 7, 10, 0, 0, 20, 15, 17, 12, 4, 0, 0, 6, 0, 0, 4]
        }, {
            'data': [54, 2, 126, 61, 26, 0, 62, 65, 8, 0, 5, 4, 13, 2, 1, 31, 4, 12, 24, 26, 12, 10, 0, 0, 6, 14, 0, 20, 22, 2, 2, 3, 0, 0, 2, 0, 4, 11, 10, 4, 8, 1, 6, 9, 38, 0, 2, 2, 4, 3, 16, 8, 8, 0, 2, 2, 2, 3]
        }, ]
    }]
};