/*var source = [
      ["订单来源", "用户注册来源", "好评订单量"],
      ["Android APP", "应用商店", 1060384],
      ["Android APP", "广告二维码", 892126],
      ["Android APP", "UC浏览器引流", 662408],
      ["Android APP", "地推二维码扫描", 2830816],
      ["Android APP", "微信朋友圈H5页面", 1969342],
      ["微信公众号", "应用商店", 783816],
      ["微信公众号", "广告二维码", 597402],
      ["微信公众号", "UC浏览器引流", 642200],
      ["微信公众号", "地推二维码扫描", 2288178],
      ["微信公众号", "微信朋友圈H5页面", 2564780],
      ["iOS APP", "应用商店", 357184],
      ["iOS APP", "广告二维码", 329100],
      ["iOS APP", "UC浏览器引流", 356772],
      ["iOS APP", "地推二维码扫描", 1682196],
      ["iOS APP", "微信朋友圈H5页面", 1581920],
    ];*/
option = {
    legend: {},
    dataset: {
        source: [
            ["订单来源", "应用商店", "广告二维码", "UC浏览器引流", "地推二维码扫描", "微信朋友圈H5页面"],
            ["Android APP", 1060384, 892126, 662408, 2830816, 1969342],
            ["微信公众号", 783816, 597402, 642200, 2288178, 2564780],
            ["iOS APP", 357184, 329100, 356772, 1682196, 1581920]
        ]
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'none'
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {},
    series: [{
        type: 'bar',
    }, {
        type: 'bar',
    }, {
        type: 'bar',
    }, {
        type: 'bar',
    }, {
        type: 'bar',
    }]
};