option = {
    title: {
        text: '基础K线图',
        textStyle: {
            color: 'red',
            fontWeight: 'bold'
        },
        subtext: '仅供参考',
        subtextStyle: {
            color: '#aaa',
            fontStyle: 'italic'
        },
        left: 'center',

    },
    xAxis: {
        data: ['2013/1/24', '2013/1/25', '2013/1/28', '2013/1/29', '2013/1/30', '2013/1/31', '2013/2/1', ]
    },
    yAxis: {
        scale: true
    },
    series: [{
        type: 'k',
        data: [
            // [开盘值, 收盘值, 最低值, 最高值]
            [2320.26, 2320.26, 2287.3, 2362.94],
            [2300, 2291.3, 2288.26, 2308.38],
            [2295.35, 2346.5, 2295.35, 2346.92],
            [2347.22, 2358.98, 2337.35, 2363.8],
            [2360.75, 2382.48, 2347.89, 2383.76],
            [2383.43, 2385.42, 2371.23, 2391.82],
            [2377.41, 2419.02, 2369.57, 2421.15],
        ]
    }]
};