var data =[
    [13.8, 628, '孝感'],
    [13.04, 726, '黄冈'],
    [6.54, 287, '荆州'],
    [5.01, 206, '咸宁'],
    [3.97, 227, '鄂州'],
    [3.93, 347, '襄阳'],
    [3.77, 209, '黄石'],
    [3.3, 251, '荆门'],
    [3.21, 304, '随州'],
    [2.97, 97, '仙桃'],
    [2.81, 276, '宜昌'],
    [2.08, 82, '天门'],
    [1.86, 177, '十堰'],
    [1.81, 87, '恩施州'],
    [1.49, 70, '信阳'],
    [1.27, 247, '重庆'],
    [1.14, 27, '潜江'],
    [1.02, 86, '长沙'],
    [0.86, 168, '北京'],
    [0.69, 66, '南阳'],
    [0.66, 169, '上海'],
    [0.66, 40, '驻马店'],
    [0.59, 56, '郑州'],
    [0.52, 43, '九江'],
    [0.52, 45, '岳阳'],
    [0.5, 170, '深圳'],
    [0.5, 150, '广州'],
    [0.48, 83, '南昌'],
    [0.46, 72, '成都'],
    [0.45, 37, '安庆'],
    [0.44, 38, '周口'],
    [0.4, 59, '合肥'],
    [0.35, 47, '阜阳'],
    [0.34, 29, '商丘'],
    [0.34, 39, '西安'],
    [0.33, 39, '常德'],
    [0.29, 28, '南京'],
    [0.26, 29, '宜春'],
    [0.25, 98, '杭州'],
    [0.24, 26, '衡阳'],
    [0.23, 30, '昆明'],
    [0.21, 241, '温州'],
    [0.2, 13, '六安'],
    [0.2, 24, '泉州'],
    [0.2, 39, '福州'],
    [0.19, 16, '南宁'],
    [0.19, 34, '苏州'],
    [0.19, 5, '洛阳'],
    [0.19, 41, '邵阳'],
    [0.18, 14, '漯河'],
    [0.18, 22, '株洲'],
    [0.18, 24, '益阳'],
    [0.18, 12, '石家庄'],
    [0.18, 16, '上饶'],
    [0.17, 26, '娄底'],
    [0.17, 21, '新乡'],
    [0.16, 17, '厦门'],
    [0.16, 30, '赣州'],
    [0.16, 10, '邯郸'],
    [0.16, 12, '许昌'],
    [0.16, 25, '哈尔滨'],
    [0.15, 18, '抚州'],
    [0.15, 8, '菏泽'],
    [0.15, 38, '天津'],
    [0.15, 23, '徐州'],
    [0.15, 24, '安阳'],
    [0.14, 8, '开封'],
    [0.14, 11, '平顶山'],
    [0.13, 21, '东莞'],
    [0.13, 11, '吉安'],
    [0.13, 10, '邢台'],
    [0.13, 21, '桂林'],
    [0.13, 4, '贵阳'],
    [0.13, 12, '南通'],
    [0.13, 16, '三亚'],
    [0.12, 13, '湘潭'],
    [0.12, 18, '永州'],
    [0.12, 21, '青岛'],
    [0.11, 11, '海口'],
    [0.11, 9, '达州'],
    [0.11, 15, '芜湖'],
    [0.11, 13, '无锡'],
    [0.11, 11, '保定'],
    [0.11, 39, '佛山'],
    [0.11, 38, '珠海'],
    [0.11, 4, '太原'],
    [0.11, 95, '台州'],
    [0.11, 28, '怀化'],
    [0.11, 55, '宁波'],
    [0.11, 34, '金华'],
    [0.1, 25, '亳州'],
    [0.1, 18, '济南'],
    [0.1, 13, '郴州'],
    [0.1, 20, '惠州'],
    [0.1, 12, '宿州'],
    [0.1, 13, '沈阳'],
    [0.1, 14, '安康'],
    [0.09, 23, '北海'],
    [0.09, 20, '兰州'],
    [0.09, 19, '沧州']
];
var data1=[
    [13.8, 628],
    [13.04, 726],
    [6.54, 287],
    [5.01, 206],
    [3.97, 227],
    [3.93, 347],
    [3.77, 209],
    [3.3, 251],
    [3.21, 304],
    [2.97, 97],
    [2.81, 276],
    [2.08, 82],
    [1.86, 177],
    [1.81, 87],
    [1.49, 70],
    [1.27, 247],
    [1.14, 27],
    [1.02, 86],
    [0.86, 168],
    [0.69, 66],
    [0.66, 169],
    [0.66, 40],
    [0.59, 56],
    [0.52, 43],
    [0.52, 45],
    [0.5, 170],
    [0.5, 150],
    [0.48, 83],
    [0.46, 72],
    [0.45, 37],
    [0.44, 38],
    [0.4, 59],
    [0.35, 47],
    [0.34, 29],
    [0.34, 39],
    [0.33, 39],
    [0.29, 28],
    [0.26, 29],
    [0.25, 98],
    [0.24, 26],
    [0.23, 30],
    [0.21, 241],
    [0.2, 13],
    [0.2, 24],
    [0.2, 39],
    [0.19, 16],
    [0.19, 34],
    [0.19, 5],
    [0.19, 41],
    [0.18, 14],
    [0.18, 22],
    [0.18, 24],
    [0.18, 12],
    [0.18, 16],
    [0.17, 26],
    [0.17, 21],
    [0.16, 17],
    [0.16, 30],
    [0.16, 10],
    [0.16, 12],
    [0.16, 25],
    [0.15, 18],
    [0.15, 8],
    [0.15, 38],
    [0.15, 23],
    [0.15, 24],
    [0.14, 8],
    [0.14, 11],
    [0.13, 21],
    [0.13, 11],
    [0.13, 10],
    [0.13, 21],
    [0.13, 4],
    [0.13, 12],
    [0.13, 16],
    [0.12, 13],
    [0.12, 18],
    [0.12, 21],
    [0.11, 11],
    [0.11, 9],
    [0.11, 15],
    [0.11, 13],
    [0.11, 11],
    [0.11, 39],
    [0.11, 38],
    [0.11, 4],
    [0.11, 95],
    [0.11, 28],
    [0.11, 55],
    [0.11, 34],
    [0.1, 25],
    [0.1, 18],
    [0.1, 13],
    [0.1, 20],
    [0.1, 12], 
    [0.1, 13],
    [0.1, 14],
    [0.09, 23],
    [0.09, 20],
    [0.09, 19]
];
// See https://github.com/ecomfe/echarts-stat
var myRegression = ecStat.regression('linear', data1);

myRegression.points.sort(function(a, b) {
    return a[0] - b[0];
});

option = {
    title: {
        text: '各市新型冠状病毒确诊人数和武汉迁出人口',
        subtext: '数据来源：微信和百度地图',
        sublink: 'https://github.com/ecomfe/echarts-stat',
        left: 'center'
    },
    // tooltip: {
    //     trigger: 'axis',
    //     axisPointer: {
    //         type: 'cross'
    //     }
    // },
    xAxis: {
        type: 'value',
        name:'占武汉迁出人口比例(%)',
        
        nameLocation:'center',
        nameGap:25,
    //     splitLine: {
    //         lineStyle: {
    //             type: 'dashed'
    //         }
    //     },
    //     splitNumber: 20
    },
    toolbox:{
        feature:{
            saveAsImage:{
                show:true,
                pixelRatio:5,
            }
        }
    },
    yAxis: {
        type: 'value',
        name:'确诊人数'
    //     splitLine: {
    //         lineStyle: {
    //             type: 'dashed'
    //         }
    //     }
    },
    // grid:{
    //     right:'15%'
    // },
    series: [{
        name: 'scatter',
        type: 'scatter',
        
            label: {
                show: true,
              formatter:"{@[2]}",
                position: 'right',
                // color: 'blue',
                // fontSize: 16
            
        },
        data: data
    }, {
        name: 'line',
        type: 'line',
        showSymbol: false,
        smooth: true,
        data: myRegression.points,
        markPoint: {
            itemStyle: {
                color: 'transparent'
            },
            label: {
                show: true,
                position: 'left',
                formatter: myRegression.expression,
                color: '#333',
                fontSize: 14
            },
            data: [{
                coord: myRegression.points[myRegression.points.length - 1]
            }]
        }
    }]
};
