var data={
    "name": "08年危机后汇率决定理论和政策新进展",
    "children": [{
                "name": "汇率理论",
                "children": [{
                    "name": "PPP",
                    "children": [{
                        "name": "张勇. (2015)"
                    }, {
                        "name": "Alvarez, F., Atkeson, A., & Kehoe, P. J. (2009)"
                    }, {
                        "name": "Carvalho, C., & Nechio, F. (2011)"
                    }, {
                        "name": "Meese, R. A., & Rogoff, K. (1983)"
                    }, {
                        "name": " Li, J., Tsiakas, I., & Wang, W. (2015)"
                    }, {
                        "name": " Devereux, M. B., & Yetman, J. (2014)"
                    }, {
                        "name": "Berganza, J. C., & Broto, C. (2012)"
                    }, {
                        "name": "Alquist, R., & Chinn, M. D. (2008)"
                    }, ]
                }, {
                    "name": "CIP & UIP",
                    "children": [{
                        "name": "孙国峰, & 孙碧波. (2013)"
                    }, {
                        "name": "Aşıcı, A. A. (2011)"
                    }, {
                        "name": "Gagnon, E. (2009)"
                    }, {
                        "name": "Lubik, T. A., & Schorfheide, F. (2007)"
                    }, {
                        "name": "Aizenman, J., Hutchison, M., & Noy, I. (2011)"
                    }, {
                        "name": "Atkeson, A., & Burstein, A. (2008)"
                    }, {
                        "name": "Avdjiev, S., Du, W., Koch, C., & Shin, H. S. (2016)"
                    }, {
                        "name": "Du, W., Tepper, A., & Verdelhan, A. (2018)"
                    }, {
                        "name": "Wright, J. H. (2008)"
                    }, {
                        "name": "陈雨露,侯杰.(2004)"
                    }, ]
                }, {
                    "name": "Taylor Rule",
                    "children": [{
                        "name": "Baba, N., & Packer, F. (2009)"
                    }, {
                        "name": "Baba, N., Packer, F., & Nagano, T. (2008)"
                    }, {
                        "name": "Bacchetta, P., & Van Wincoop, E. (2004)"
                    }, {
                        "name": "Krugman, P. R. (1991)"
                    }, {
                        "name": "Iida, T., Kimura, T., & Sudo, N. (2016)"
                    }, {
                        "name": "Bacchetta, P., & Van Wincoop, E. (2010)"
                    }, {
                        "name": "Bacchetta, P., Mertens, E., & Van Wincoop, E. (2009)"
                    }, {
                        "name": "Balke, N. S., Ma, J., & Wohar, M. E. (2013)"
                    }, {
                        "name": "Nakamura, E., & Steinsson, J. (2008)"
                    }, {
                        "name": "Bansal, R. , & Shaliastovich, I. . (2013)"
                    }, ]
                }]
            }, {
                "name": "DSGE Model",
                "children": [{
                    "name": "Berg, K. A., & Mark, N. C. (2015)"
                }, {
                    "name": "Dornbusch, R. (1976)"
                }, {
                    "name": "Bergin, P. R., Glick, R., & Wu, J. L. (2013)"
                }, {
                    "name": "Byrne, J. P., Korobilis, D., & Ribeiro, P. J. (2016)"
                }, {
                    "name": "Chen, S. L., Jackson, J. D., Kim, H., & Resiandini, P. (2014)"
                }, {
                    "name": "Chen, Y. C. , & Tsang*, K. P. . (2013)"
                }, {
                    "name": "Chen, Y. C., Rogoff, K. S., & Rossi, B. (2010)"
                }, {
                    "name": "Rogoff, K. (1996)"
                }, {
                    "name": "Chinn, M. D. (2006)"
                }, {
                    "name": "Chinn, M. D., & Quayyum, S. (2012)"
                }, {
                    "name": "Colacito, R. , & Croce, M. M. . (2013)"
                }, ]
            },
            {
                "name": "Others",
                "children": [{
                    "name": "Della Corte, P., Sarno, L., & Sestieri, G. (2012)"
                }, {
                    "name": "Drine, I., & Rault, C. (2008)"
                }, {
                    "name": "Engel, C. (2011)"
                }, {
                    "name": "Akram, Q. F., Rime, D., & Sarno, L. (2008)"
                }, {
                    "name": "Engel, C. (2014)"
                }, {
                    "name": "Engel, C. (2018)"
                }, {
                    "name": "Engel, C., Mark, N. C., & West, K. D. (2015)"
                }, {
                    "name": "Engel, C., Mark, N. C., West, K. D., Rogoff, K., & Rossi, B. (2007)"
                }, {
                    "name": "Froot, K. A., & Thaler, R. H. (1990)"
                }, {
                    "name": "Esaka, T. (2010)"
                }, {
                    "name": "Fischer, S. (2001)"
                }, {
                    "name": "Frankel, J., & Poonawala, J. (2010)"
                }, {
                    "name": "Gourinchas, P. O., & Rey, H. (2007)"
                }, {
                    "name": "   IMF (2012)"
                }, {
                    "name": "   IMF (2011a)"
                }, {
                    "name": "   IMF (2012b)"
                }, ]
            },
            {
                "name": "Empirical Results",
                "children": [{
                        "name": "DATA",
                        "children": [{
                            "name": "Ilut, C. (2012)"
                        }, {
                            "name": "Imbs, J., Mumtaz, H., Ravn, M. O., & Rey, H. (2005)"
                        }, {
                            "name": "Romer, P. (2016)"
                        }, {
                            "name": "Rogoff, K. S., & Stavrakeva, V. (2008)"
                        }, {
                            "name": "Ivashina, V., Scharfstein, D. S., & Stein, J. C. (2015)"
                        }, {
                            "name": "Iversen, J., & Söderström, U. (2014)"
                        }, {
                            "name": "Khoon, G. S., & Mithani, D. M. (2000)"
                        }, {
                            "name": "Klein, M. W., & Shambaugh, J. C. (2008)"
                        }, {
                            "name": "Klenow, P. J., & Kryvtsov, O. (2008)"
                        }, {
                            "name": "Lee, Daniel Y.(1999)"
                        }, {
                            "name": "Lizardo, R. A., & Mollick, A. V. (2010)"
                        }, {
                            "name": "Lothian, J. R., & Wu, L. (2011)"
                        }, ]
                    },
                    {
                        "name": "Which is the best one",
                        "children": [{
                                "name": "Lustig, H., Roussanov, N., & Verdelhan, A. (2011)"
                            }, {
                                "name": "Mark, N. C. (2009)"
                            },
                            {
                                "name": "Mark, N. C. (2009)",
                            },
                            {
                                "name": "McNown, R., & Wallace, M. S. (1989)"
                            }, {
                                "name": "Rossi, B., & Inoue, A. (2012)"
                            }, {
                                "name": "Kohlscheen, E. (2014)"
                            }, {
                                "name": "Meyer, Laurence(2009)"
                            }, {
                                "name": "Molodtsova, T., & Papell, D. (2012)"
                            }, {
                                "name": "Molodtsova, T., & Papell, D. H. (2009)"
                            }, {
                                "name": "Moral‐Benito, E. (2015)"
                            }, {
                                "name": "Obstfeld, M., & Taylor, A. M. (2017)"
                            }, {
                                "name": "Orphanides, A. (2008)"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Policy Implication",
                "children": [{
                        "name": "Floating or Fixed",
                        "children": [{
                            "name": "Patton, A. J. (2010)"
                        }, {
                            "name": "Rime, D., Sarno, L., & Sojli, E. (2010)"
                        }, {
                            "name": "Rossi, B. (2013)"
                        }, {
                            "name": "Sarno, L., & Valente, G. (2009)"
                        }, {
                            "name": "Steinsson, J. (2008)"
                        }, {
                            "name": "Verdelhan, A. (2018)"
                        }, {
                            "name": "Verdelhan, A. (2010)"
                        }, {
                            "name": "Wang, J., & Wu, J. J. (2012)"
                        }, {
                            "name": "Welch, I., & Goyal, A. (2007)"
                        }, {
                            "name": "West, K. D., & Wong, K. F. (2014)"
                        }, {
                            "name": "Woodford, M. (2009)"
                        }, {
                            "name": "  Yeyati, E. L., Sturzenegger, F., & Reggio, I. (2010)"
                        }]
                    },
                    {
                        "name": "Reaction function",
                        "children": [{
                            "name": "Zhang, H. J., Dufour, J. M., & Galbraith, J. W. (2016)"
                        }, {
                            "name": "Adolfson, M., Lindé, J., Laseen, S., & Villani, M. (2008)"
                        }, {
                            "name": "Benes, J. , Berg, A. , Portillo, R. A. , & Vavra, D. . (2015)"
                        }, {
                            "name": "Devereux, M. B., & Yetman, J. (2014)"
                        }, {
                            "name": "Engel, C. . (2011)"
                        }, {
                            "name": "Engel, C. (2014)"
                        }, {
                            "name": "Gali, J. , & Monacelli, T. . (2005)"
                        }, {
                            "name": "Justiniano, A. , & Preston, B. . (2010)"
                        }, {
                            "name": "Jahan, S. (2012)"
                        }, {
                            "name": "Park, C., & Park, S. (2013)"
                        }, {
                            "name": "Parker, J., & Sul, D. (2016)"
                        }, {
                            "name": "Greenaway-McGrevy, R., Han, C., & Sul, D. (2012)"
                        }, {
                            "name": "Greenaway‐McGrevy, R., Mark, N. C., Sul, D., & Wu, J. L. (2018)"
                        }, {
                            "name": "Curdia, V., & Michael, W. (2010)"
                        }, {
                            "name": "Beckmann, J., Belke, A., & Kühl, M. (2011)"
                        }, {
                            "name": "Forbes, K., Fratzscher, M., & Straub, R. (2015)"
                        }, {
                            "name": " 肖立晟,刘永余.(2016)"
                        }]
                    }
                ]
            },
        ]};
// myChart.showLoading();
// $.get('data/asset/data/flare.json', function (data) {
//     myChart.hideLoading();

    myChart.setOption(option = {
        toolbox:{
            feature:{
                saveAsImage:{
                    show:true,
                    pixelRatio:2
                }
            }
        },
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        series: [
            {
                type: 'tree',

                data: [data],

                top: '18%',
                bottom: '15%',

                layout: 'radial',

                symbol: 'emptyCircle',

                symbolSize: 7,

                initialTreeDepth: 3,

                animationDurationUpdate: 750

            }
        ]
    });
// });