option = {
    xAxis : [
        {
            type : 'category',
            axisLabel: {
                interval: 0,
                showMaxLabel: true,
                showMinLabel: true,
                fontSize: 20
            },
            data : ['Monwwwwwwwwww', 'Tueeeee', 'Weeeeeeeeeeeeed', 'Thhhhhhhhhhhhhu', 'Frrrrrrrrrrrrrrrrri', 'Sat', 'Sun'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            barWidth: '60%',
            data:[10, 52, 200, 334, 390, 330, 220]
        }
    ]
};