const set1 = [
  ['型号20', 297, '品牌7'],
  ['型号1', 295, '品牌1'],
  ['型号21', 291, '品牌6'],
  ['型号13', 290, '品牌3'],
  ['型号17', 264, '品牌4'],
  ['型号14', 253, '品牌3'],
  ['型号18', 245, '品牌5'],
  ['型号11', 241, '品牌2'],
  ['型号5', 235, '品牌1'],
  ['型号2', 225, '品牌1'],
  ['型号12', 212, '品牌3'],
  ['型号6', 205, '品牌1'],
  ['型号15', 186, '品牌3'],
  ['型号4', 175, '品牌1'],
  ['型号16', 174, '品牌3'],
  ['型号8', 171, '品牌2'],
  ['型号10', 148, '品牌2'],
  ['型号7', 120, '品牌2'],
  ['型号9', 111, '品牌2'],
  ['型号19', 111, '品牌6'],
  ['型号3', 105, '品牌1']
];

option = {
    xAxis: {
        type:'category'
    },
    dataset:{
        source:set1
    },
    visualMap:{
        dimension:2,
        splitNumber:7,
        orient:'horizontal',
        top:8,
        categories:  ['品牌1', '品牌2', '品牌3', '品牌4', '品牌5', '品牌6', '品牌7'],
        color:['#409eff','#67c23a','#e6a23c','#f56c6c','#fbc4c4','#f5dab1','#a3d0fd']
    },
    yAxis: {},
    series: [{
        type: 'bar',
        barWidth:'50%',
        encode:{
            x:0,
            y:1
        },
    }]
};
myChart.resize({width:1072, height:320})