myChart.setOption(option = {
    animation: true,
    animationThreshold: 2000,
    animationDuration: 1000,
    animationEasing: 'cubicOut',
    animationDelay: 0,
    animationDurationUpdate: 300,
    animationEasingUpdate: 'cubicOut',
    animationDelayUpdate: 0,
    backgroundColor: '#ffffff',
    color: [
        '#78A3CE',
        '#FBC2EB',
        '#A18CD1',
        '#C2E9FB',
        '#A1C4FD',
        '#D4FC79',
        '#96E6A1',
        '#FCC687',
        '#F28D86',
        '#F286A0',
        '#33876A',
        '#B5BF6E',
        '#2979F1',
        '#F08F1B',
        '#57B956',
        '#ABA5EA',
        '#9BC46C',
        '#30E0E0',
        '#F286CA',
        '#A6F286',
        '#D66161',
        '#8FF379',
        '#1CBDB4',
        '#EEF2F3',
        '#8E9EAB',
        '#BB9BF1',
        '#887BF2',
        '#7FFED8',
        '#09BDFE',
        '#F2E786',
    ],
    title: [{
            text: '物质输入',
            padding: 20,
            itemGap: 10,
            textStyle: {
                fontSize: 18,
            },
            top: 'top',
            left: '3%',
        },
        {
            text: '行业',
            padding: 20,
            itemGap: 10,
            textStyle: {
                fontSize: 18,
            },
            top: 'top',
            left: '40%',
        },
        {
            text: '物质输出',
            padding: 20,
            itemGap: 10,
            textStyle: {
                fontSize: 18,
            },
            top: 'top',
            left: '75%',
        },
    ],
    "series": {
        "type": "sankey",
        "layout": "none",
        "nodeGap": 20,
        "top": "10%",
        "left": "5%",
        "lineStyle": {
            "normal": {
                "color": "#D3F1E1",
                "opacity": 1
            }
        },
        "emphasis": {
            "lineStyle": {
                "color": "#84D65C",
                "opacity": 0.5
            }
        },
        "itemStyle": {
            "normal": {
                "borderWidth": 0,
                "borderColor": "#fff",
                "opacity": 1
            }
        },
        "focusNodeAdjacency": false,
        "draggable": false,
        "data": [{
            "depth": 1,
            "name": "其他行业"
        }, {
            "depth": 1,
            "name": "材料工业行业"
        }, {
            "depth": 1,
            "name": "食品饮料行业"
        }, {
            "depth": 1,
            "name": "资源再利用行业"
        }, {
            "depth": 1,
            "name": "能源生产行业"
        }, {
            "depth": 1,
            "name": "化工医药行业"
        }, {
            "depth": 1,
            "name": "纺织加工行业"
        }, {
            "depth": 1,
            "name": "装备制造行业"
        }, {
            "depth": 2,
            "name": "包装材料类"
        }, {
            "depth": 2,
            "name": "建筑工程材料"
        }, {
            "depth": 2,
            "name": "食品饮料类产品"
        }, {
            "depth": 2,
            "name": "其他"
        }, {
            "depth": 2,
            "name": "能源资源类"
        }, {
            "depth": 2,
            "name": "新材料类"
        }, {
            "depth": 2,
            "name": "化工医药类"
        }, {
            "depth": 2,
            "name": "装备类"
        }, {
            "depth": 2,
            "name": "纺织类产品"
        }, {
            "depth": 0,
            "name": "纸张及印刷、包装类原材料"
        }, {
            "depth": 0,
            "name": "建材材料"
        }, {
            "depth": 0,
            "name": "食品饮料类原材料"
        }, {
            "depth": 0,
            "name": "化工医药类原材料"
        }, {
            "depth": 0,
            "name": "能源类原材料"
        }, {
            "depth": 0,
            "name": "纺织类原材料"
        }, {
            "depth": 0,
            "name": "机械设备原材料"
        }, {
            "depth": 0,
            "name": "塑料类原材料"
        }, {
            "depth": 0,
            "name": "金属类原材料"
        }, {
            "depth": 2,
            "name": "包装类废物"
        }, {
            "depth": 2,
            "name": "废金属"
        }, {
            "depth": 2,
            "name": "塑料橡胶"
        }, {
            "depth": 2,
            "name": "废纸"
        }],
        "links": [{
            "source": "纸张及印刷、包装类原材料",
            "value": 618.4,
            "target": "其他行业"
        }, {
            "source": "建材材料",
            "value": 3294281.59,
            "target": "材料工业行业"
        }, {
            "source": "食品饮料类原材料",
            "value": 15947.2,
            "target": "材料工业行业"
        }, {
            "source": "化工医药类原材料",
            "value": 1794470.58,
            "target": "材料工业行业"
        }, {
            "source": "能源类原材料",
            "value": 1405394.64,
            "target": "材料工业行业"
        }, {
            "source": "建材材料",
            "value": 125,
            "target": "食品饮料行业"
        }, {
            "source": "纺织类原材料",
            "value": 0,
            "target": "食品饮料行业"
        }, {
            "source": "建材材料",
            "value": 26,
            "target": "其他行业"
        }, {
            "source": "纺织类原材料",
            "value": 0,
            "target": "其他行业"
        }, {
            "source": "化工医药类原材料",
            "value": 240000,
            "target": "资源再利用行业"
        }, {
            "source": "建材材料",
            "value": 104027.66,
            "target": "资源再利用行业"
        }, {
            "source": "化工医药类原材料",
            "value": 924547.97,
            "target": "其他行业"
        }, {
            "source": "食品饮料类原材料",
            "value": 8.77,
            "target": "其他行业"
        }, {
            "source": "食品饮料类原材料",
            "value": 281907.84,
            "target": "食品饮料行业"
        }, {
            "source": "纸张及印刷、包装类原材料",
            "value": 78948.65,
            "target": "食品饮料行业"
        }, {
            "source": "机械设备原材料",
            "value": 44311.7,
            "target": "材料工业行业"
        }, {
            "source": "塑料类原材料",
            "value": 984,
            "target": "食品饮料行业"
        }, {
            "source": "化工医药类原材料",
            "value": 667.21,
            "target": "食品饮料行业"
        }, {
            "source": "能源类原材料",
            "value": 2162552.27,
            "target": "能源生产行业"
        }, {
            "source": "纸张及印刷、包装类原材料",
            "value": 132586.91,
            "target": "材料工业行业"
        }, {
            "source": "金属类原材料",
            "value": 83826.7,
            "target": "材料工业行业"
        }, {
            "source": "能源类原材料",
            "value": 4558535.9,
            "target": "化工医药行业"
        }, {
            "source": "食品饮料类原材料",
            "value": 1381313.67,
            "target": "化工医药行业"
        }, {
            "source": "建材材料",
            "value": 2359899.02,
            "target": "化工医药行业"
        }, {
            "source": "化工医药类原材料",
            "value": 68904.91,
            "target": "化工医药行业"
        }, {
            "source": "纸张及印刷、包装类原材料",
            "value": 189.62,
            "target": "化工医药行业"
        }, {
            "source": "纺织类原材料",
            "value": 0,
            "target": "纺织加工行业"
        }, {
            "source": "纸张及印刷、包装类原材料",
            "value": 287.25,
            "target": "纺织加工行业"
        }, {
            "source": "机械设备原材料",
            "value": 644.18,
            "target": "装备制造行业"
        }, {
            "source": "金属类原材料",
            "value": 813.6,
            "target": "装备制造行业"
        }, {
            "source": "塑料类原材料",
            "value": 96,
            "target": "装备制造行业"
        }, {
            "source": "纸张及印刷、包装类原材料",
            "value": 210,
            "target": "装备制造行业"
        }, {
            "source": "食品饮料类原材料",
            "value": 903,
            "target": "纺织加工行业"
        }, {
            "source": "化工医药类原材料",
            "value": 2925.39,
            "target": "纺织加工行业"
        }, {
            "source": "能源类原材料",
            "value": 0,
            "target": "食品饮料行业"
        }, {
            "source": "塑料类原材料",
            "value": 651.09,
            "target": "纺织加工行业"
        }, {
            "source": "能源类原材料",
            "value": 550000,
            "target": "资源再利用行业"
        }, {
            "source": "金属类原材料",
            "value": 30,
            "target": "资源再利用行业"
        }, {
            "source": "塑料类原材料",
            "value": 0.18,
            "target": "资源再利用行业"
        }, {
            "source": "纺织类原材料",
            "value": 0,
            "target": "化工医药行业"
        }, {
            "source": "塑料类原材料",
            "value": 175.5,
            "target": "化工医药行业"
        }, {
            "source": "其他行业",
            "value": 140,
            "target": "包装材料类"
        }, {
            "source": "材料工业行业",
            "value": 4204091.03,
            "target": "建筑工程材料"
        }, {
            "source": "食品饮料行业",
            "value": 598904.78,
            "target": "食品饮料类产品"
        }, {
            "source": "其他行业",
            "value": 380,
            "target": "其他"
        }, {
            "source": "资源再利用行业",
            "value": 1020893.63,
            "target": "建筑工程材料"
        }, {
            "source": "其他行业",
            "value": 920000,
            "target": "能源资源类"
        }, {
            "source": "材料工业行业",
            "value": 1538197.29,
            "target": "新材料类"
        }, {
            "source": "能源生产行业",
            "value": 2089441.18,
            "target": "能源资源类"
        }, {
            "source": "化工医药行业",
            "value": 6902558.65,
            "target": "化工医药类"
        }, {
            "source": "材料工业行业",
            "value": 29911.71,
            "target": "装备类"
        }, {
            "source": "纺织加工行业",
            "value": 96234.26,
            "target": "纺织类产品"
        }, {
            "source": "材料工业行业",
            "value": 77327,
            "target": "包装材料类"
        }, {
            "source": "装备制造行业",
            "value": 1065,
            "target": "装备类"
        }, {
            "source": "材料工业行业",
            "value": 3500,
            "target": "化工医药类"
        }, {
            "source": "化工医药行业",
            "value": 30400,
            "target": "建筑工程材料"
        }, {
            "source": "其他行业",
            "value": 20,
            "target": "废纸"
        }, {
            "source": "其他行业",
            "value": 20,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 151516,
            "target": "其他"
        }, {
            "source": "资源再利用行业",
            "value": 20,
            "target": "废金属"
        }, {
            "source": "其他行业",
            "value": 252.84,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 37.72,
            "target": "废纸"
        }, {
            "source": "食品饮料行业",
            "value": 316.89,
            "target": "塑料橡胶"
        }, {
            "source": "食品饮料行业",
            "value": 5852.36,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 36,
            "target": "废金属"
        }, {
            "source": "食品饮料行业",
            "value": 0.32,
            "target": "废纸"
        }, {
            "source": "食品饮料行业",
            "value": 18.39,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 83058,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 9.34,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 500,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 0.24,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 230.91,
            "target": "废金属"
        }, {
            "source": "材料工业行业",
            "value": 3000,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 12,
            "target": "包装类废物"
        }, {
            "source": "化工医药行业",
            "value": 3611.39,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 1370.16,
            "target": "废金属"
        }, {
            "source": "材料工业行业",
            "value": 114.47,
            "target": "包装类废物"
        }, {
            "source": "化工医药行业",
            "value": 1950.66,
            "target": "塑料橡胶"
        }, {
            "source": "化工医药行业",
            "value": 28.85,
            "target": "其他"
        }, {
            "source": "化工医药行业",
            "value": 256,
            "target": "塑料橡胶"
        }, {
            "source": "化工医药行业",
            "value": 12.72,
            "target": "其他"
        }, {
            "source": "纺织加工行业",
            "value": 2.4,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 20125.5,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 2028,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 120,
            "target": "废金属"
        }, {
            "source": "食品饮料行业",
            "value": 967.5,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 4036,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 48,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 10.8,
            "target": "塑料橡胶"
        }, {
            "source": "食品饮料行业",
            "value": 36,
            "target": "包装类废物"
        }, {
            "source": "装备制造行业",
            "value": 280,
            "target": "废金属"
        }, {
            "source": "装备制造行业",
            "value": 140,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 147.26,
            "target": "废金属"
        }, {
            "source": "食品饮料行业",
            "value": 5192.13,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 15,
            "target": "包装类废物"
        }, {
            "source": "纺织加工行业",
            "value": 28.23,
            "target": "包装类废物"
        }, {
            "source": "纺织加工行业",
            "value": 669,
            "target": "其他"
        }, {
            "source": "纺织加工行业",
            "value": 0.05,
            "target": "废纸"
        }, {
            "source": "纺织加工行业",
            "value": 0.06,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 30.74,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 11135.85,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 50.79,
            "target": "塑料橡胶"
        }, {
            "source": "食品饮料行业",
            "value": 42.48,
            "target": "废金属"
        }, {
            "source": "食品饮料行业",
            "value": 74.15,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 288,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 12.89,
            "target": "其他"
        }, {
            "source": "化工医药行业",
            "value": 18.7,
            "target": "塑料橡胶"
        }, {
            "source": "化工医药行业",
            "value": 400,
            "target": "废金属"
        }, {
            "source": "化工医药行业",
            "value": 7.74,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 106.53,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 56.7,
            "target": "塑料橡胶"
        }, {
            "source": "食品饮料行业",
            "value": 79.84,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 17.14,
            "target": "废金属"
        }, {
            "source": "材料工业行业",
            "value": 48,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 5,
            "target": "包装类废物"
        }, {
            "source": "材料工业行业",
            "value": 50136,
            "target": "其他"
        }, {
            "source": "材料工业行业",
            "value": 2.7,
            "target": "废金属"
        }, {
            "source": "材料工业行业",
            "value": 100.8,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 273.96,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 30.44,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 0.19,
            "target": "废纸"
        }, {
            "source": "食品饮料行业",
            "value": 11.38,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 8,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 9907,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 1138.56,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 1.6,
            "target": "废纸"
        }, {
            "source": "食品饮料行业",
            "value": 187.9,
            "target": "其他"
        }, {
            "source": "食品饮料行业",
            "value": 5.8,
            "target": "包装类废物"
        }, {
            "source": "食品饮料行业",
            "value": 21601.5,
            "target": "其他"
        }, {
            "source": "化工医药行业",
            "value": 6723.46,
            "target": "其他"
        }, {
            "source": "化工医药行业",
            "value": 10,
            "target": "包装类废物"
        }, {
            "source": "化工医药行业",
            "value": 460296.09,
            "target": "废金属"
        }, {
            "source": "化工医药行业",
            "value": 2000,
            "target": "塑料橡胶"
        }, {
            "source": "能源生产行业",
            "value": 13940.34,
            "target": "其他"
        }]
    },
    "legend": [{
        "data": [
            "sankey"
        ],
        "selected": {
            "sankey": true
        },
        "show": false,
        "padding": 5,
        "itemGap": 10,
        "itemWidth": 25,
        "itemHeight": 12
    }],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        formatter: function(params) {
            return params.name;
        }
    },
});