option = {
    "series": [{
        "data": [],
        "itemStyle": {
            "emphasis": {
                "areaColor": "#ffffff"
            },
            "normal": {
                "areaColor": "#ffffff",
                "borderColor":"#ECEFF1",
                "borderWidth":1
            }
        },
        "label": {
            "normal": {
                "show": false
            }
        },
        "mapType": "china",
        "map": 'world',
        "type": "map",
        zoom: 1.2,
        
    }],
    toolbox: {

　　    show: true,

　　    feature: {

　　　　    saveAsImage: {

　　　　    show:true,

　　　　    excludeComponents :['toolbox'],

　　　　    pixelRatio: 2

　　　　    }

　　        }

        },
    backgroundColor:  '#EEF0F1',
};