option = {
    backgroundColor: '#211b6a',
    textStyle: {
        color: '#fff',
    },
    tooltip: {
        trigger: 'axis',
    },
    yAxis: {
        data: ['2011-01-01', '2011-01-02', '2011-01-03'],
    },
    xAxis: {
        data: ['0时', '4时', '8时', '12时', '16时', '18时'],
    },
    series: [
        {
            name: '',
            type: 'scatter',
            symbol: 'circle', //'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow'
            symbolSize: function (data) {
                return 40;
            },
            itemStyle: {
                normal: {
                    color: function (data) {
                        console.log(data.data[2]);
                        return data.data[2] > 2000 ? 'yellow' : 'red';
                    },
                },
            },
            data: [
                ['0时', '2011-01-01', 1200],
                ['4时', '2011-01-01', 2500],
                ['8时', '2011-01-01', 2000],
                ['12时', '2011-01-01', 2500],
                ['16时', '2011-01-01', 3000],
                ['18时', '2011-01-01', 3500],

                ['0时', '2011-01-02', 200],
                ['4时', '2011-01-02', 2500],
                ['8时', '2011-01-02', 2000],
                ['12时', '2011-01-02', 2500],
                ['16时', '2011-01-02', 2000],
                ['18时', '2011-01-02', 1500],

                ['0时', '2011-01-03', 200],
                ['4时', '2011-01-03', 2500],
                ['8时', '2011-01-03', 2000],
                ['12时', '2011-01-03', 2500],
                ['16时', '2011-01-03', 2000],
                ['18时', '2011-01-03', 1500],
            ],
        },
    ],
};
