
var RTM_ICON = "image://asset/get/s/data-1641532939867-cHZzdzmYs.png";   //注意复制后添加image前缀，否则图片就是一个绿色实心方块

var RDC_ICON = "image://asset/get/s/data-1641532922147-doxkuHBIG.png";

var NESTLE_DC_ICON = "image://asset/get/s/data-1641807191532-5iOEq5S29.png";
var map_title = '2021年大润发门店全品类千元销量';

var jsonMapData = {
    中国: '/asset/get/s/data-1594956060000-wzSYdj4lt.json',
    上海: '/asset/get/s/data-1594958113307-cxRUVth12.json',
    河北: '/asset/get/s/data-1594957443106-mUbmYqE_T.json',
    山西: '/asset/get/s/data-1594957766868-uxxAlaOQg.json',
    内蒙古: '/asset/get/s/data-1594957676205-3QrKkEs35.json',
    辽宁: '/asset/get/s/data-1594957651717-Gpv1HF9L3.json',
    吉林: '/asset/get/s/data-1594957628423-QcNxuZC4W.json',
    黑龙江: '/asset/get/s/data-1594957464890-ReTKD9z2j.json',
    江苏: '/asset/get/s/data-1594957547861-KHdRNauVp.json',
    浙江: '/asset/get/s/data-1594957975764-hU_4mjjCM.json',
    安徽: '/asset/get/s/data-1594956457905-qkfohCrdY.json',
    福建: '/asset/get/s/data-1594957317412-_IqC6cGfe.json',
    江西: '/asset/get/s/data-1594957574860-XllJ4xelw.json',
    山东: '/asset/get/s/data-1594957742389-8f6xMmJyc.json',
    河南: '/asset/get/s/data-1594957480524-SL6qHJ-Fq.json',
    湖北: '/asset/get/s/data-1594957504930-HOA-bJ-4Z.json',
    湖南: '/asset/get/s/data-1594957530163-LdNpZfmvz.json',
    广东: '/asset/get/s/data-1594957374153-nlVvqecih.json',
    广西: '/asset/get/s/data-1594957389111-PYkaJMOc7.json',
    海南: '/asset/get/s/data-1594957424894-jIDqZ7UZi.json',
    四川: '/asset/get/s/data-1594957804051-2CAptA9LX.json',
    贵州: '/asset/get/s/data-1594957404398-tHnBWFTJS.json',
    云南: '/asset/get/s/data-1594957958466-t8sorr-Eh.json',
    西藏: '/asset/get/s/data-1594957940133-OoVRveNig.json',
    陕西: '/asset/get/s/data-1594957786745-Q7bywuAwG.json',
    甘肃: '/asset/get/s/data-1594957335316-fAoKcplcm.json',
    青海: '/asset/get/s/data-1594957718199-FGvYekca9.json',
    宁夏: '/asset/get/s/data-1594957693688-bKgaSBp5A.json',
    新疆: '/asset/get/s/data-1594957899456-0opYrqO1x.json',
    北京: '/asset/get/s/data-1594956490489-Sr9M4AyTs.json',
    天津: '/asset/get/s/data-1594957840497-nj8mwSNuj.json',
    重庆: '/asset/get/s/data-1594957282133-TKWoEZjqH.json',
    香港: '/asset/get/s/data-1594957863764-lSsoVf8U2.json',
    澳门: '/asset/get/s/data-1594956484374-Els_HG1wo.json',
    台湾: '/asset/get/s/data-1594957826344-_a_9jgYdN.json',
};

// //打印地图城市编号和名称
// for(let key in jsonMapData) {
//     $.getJSON(jsonMapData[key], null, function (data) {
//         if(data.features !== undefined) {
//             console.log(key)
//             for(let feature of data.features) {
//                 if(feature.id && feature.properties && feature.properties.name) {
//                     console.log(`\t${feature.id}\t${feature.properties.name}`)
//                 }
//             }
//         }
//     })
// }

// need to revise
var totalData = [
    {
        name: '中国',
        subData: [
{name:'上海', subData: [{name:'嘉定区', value: 4623.3}, {name:'奉贤区', value: 1428.1}, {name:'宝山区', value: 1900.8}, {name:'杨浦区', value: 6086.2}, {name:'松江区', value: 2823.2}, {name:'浦东新区', value: 5034.1}, {name:'金山区', value: 608.3}, {name:'闵行区', value: 3817.4}, {name:'静安区', value: 4124.5}]}
,
{name:'云南', subData: [{name:'昆明市', value: 1700.2}, {name:'西双版纳傣族自治州', value: 603.9}]}
,
{name:'内蒙古', subData: [{name:'通辽市', value: 1113.7}, {name:'鄂尔多斯市', value: 390.4}]}
,
{name:'北京', subData: [{name:'丰台区', value: 1103.3}, {name:'大兴区', value: 431.8}, {name:'朝阳区', value: 1301.1}, {name:'海淀区', value: 665.9}]}
,
{name:'吉林', subData: [{name:'吉林市', value: 4530.9}, {name:'延边朝鲜族自治州', value: 186.3}, {name:'松原市', value: 955.3}, {name:'白城市', value: 595.2}, {name:'辽源市', value: 665.5}, {name:'长春市', value: 839.0}]}
,
{name:'四川', subData: [{name:'乐山市', value: 355.7}, {name:'南充市', value: 1638.9}, {name:'宜宾市', value: 669.6}, {name:'德阳市', value: 271.9}, {name:'成都市', value: 9164.9}, {name:'攀枝花市', value: 251.1}, {name:'眉山市', value: 1916.3}, {name:'绵阳市', value: 623.8}]}
,
{name:'天津', subData: [{name:'河西区', value: 2021.9}]}
,
{name:'宁夏', subData: [{name:'银川市', value: 337.7}]}
,
{name:'安徽', subData: [{name:'合肥市', value: 8438.8}, {name:'安庆市', value: 5387.7}, {name:'宣城市', value: 2931.1}, {name:'宿州市', value: 2288.4}, {name:'池州市', value: 3529.8}, {name:'淮北市', value: 3475.5}, {name:'淮南市', value: 1131.2}, {name:'滁州市', value: 2729.2}, {name:'芜湖市', value: 11455.5}, {name:'蚌埠市', value: 3676.7}, {name:'铜陵市', value: 2076.3}, {name:'阜阳市', value: 4154.7}, {name:'马鞍山市', value: 5088.4}, {name:'黄山市', value: 1239.6}]}
,
{name:'山东', subData: [{name:'临沂市', value: 1705.7}, {name:'威海市', value: 1326.2}, {name:'日照市', value: 732.0}, {name:'枣庄市', value: 854.6}, {name:'泰安市', value: 852.7}, {name:'济南市', value: 4949.4}, {name:'济宁市', value: 1764.8}, {name:'淄博市', value: 1170.8}, {name:'滨州市', value: 520.0}, {name:'潍坊市', value: 808.3}, {name:'烟台市', value: 1536.3}, {name:'聊城市', value: 448.1}, {name:'莱芜市', value: 507.9}, {name:'菏泽市', value: 690.1}, {name:'青岛市', value: 6404.1}]}
,
{name:'山西', subData: [{name:'大同市', value: 807.1}]}
,
{name:'广东', subData: [{name:'东莞市', value: 5049.7}, {name:'中山市', value: 4766.5}, {name:'云浮市', value: 551.8}, {name:'佛山市', value: 5354.0}, {name:'广州市', value: 5739.7}, {name:'惠州市', value: 2945.8}, {name:'梅州市', value: 2274.9}, {name:'江门市', value: 1142.4}, {name:'深圳市', value: 1925.9}, {name:'清远市', value: 1138.5}, {name:'湛江市', value: 899.4}, {name:'潮州市', value: 1892.0}, {name:'珠海市', value: 381.1}, {name:'肇庆市', value: 1590.6}, {name:'阳江市', value: 1839.8}, {name:'韶关市', value: 3977.6}]}
,
{name:'广西', subData: [{name:'北海市', value: 1486.1}, {name:'南宁市', value: 1432.2}, {name:'柳州市', value: 3140.9}, {name:'梧州市', value: 1391.7}, {name:'玉林市', value: 1249.5}, {name:'贵港市', value: 87.9}, {name:'钦州市', value: 769.8}]}
,
{name:'江苏', subData: [{name:'南京市', value: 9001.4}, {name:'南通市', value: 16771.0}, {name:'宿迁市', value: 6293.1}, {name:'常州市', value: 6571.6}, {name:'徐州市', value: 9933.5}, {name:'扬州市', value: 12478.8}, {name:'无锡市', value: 7869.7}, {name:'泰州市', value: 6724.3}, {name:'淮安市', value: 4969.6}, {name:'盐城市', value: 4658.7}, {name:'苏州市', value: 29663.1}, {name:'连云港市', value: 2008.1}, {name:'镇江市', value: 6983.5}]}
,
{name:'江西', subData: [{name:'上饶市', value: 354.9}, {name:'九江市', value: 879.0}, {name:'南昌市', value: 1727.8}, {name:'吉安市', value: 211.6}, {name:'抚州市', value: 258.0}, {name:'赣州市', value: 911.7}]}
,
{name:'河北', subData: [{name:'保定市', value: 1067.0}, {name:'唐山市', value: 1283.5}, {name:'承德市', value: 369.6}]}
,
{name:'河南', subData: [{name:'商丘市', value: 253.7}, {name:'开封市', value: 696.5}, {name:'济源市', value: 265.4}, {name:'漯河市', value: 303.9}, {name:'郑州市', value: 1413.3}]}
,
{name:'浙江', subData: [{name:'丽水市', value: 987.6}, {name:'台州市', value: 1851.0}, {name:'嘉兴市', value: 4040.4}, {name:'宁波市', value: 7154.1}, {name:'杭州市', value: 7580.3}, {name:'温州市', value: 2239.2}, {name:'湖州市', value: 1299.0}, {name:'绍兴市', value: 2529.1}, {name:'舟山市', value: 512.4}, {name:'衢州市', value: 1098.5}, {name:'金华市', value: 1305.5}]}
,
{name:'海南', subData: [{name:'海口市', value: 8972.4}]}
,
{name:'湖北', subData: [{name:'天门市', value: 377.9}, {name:'孝感市', value: 575.5}, {name:'宜昌市', value: 454.2}, {name:'武汉市', value: 3153.2}, {name:'荆州市', value: 2131.4}, {name:'赤壁市', value: 0.0}, {name:'随州市', value: 804.4}, {name:'黄冈市', value: 331.8}]}
,
{name:'湖南', subData: [{name:'岳阳市', value: 679.1}, {name:'常德市', value: 1687.2}, {name:'怀化市', value: 490.8}, {name:'株洲市', value: 326.4}, {name:'长沙市', value: 3432.3}]}
,
{name:'甘肃', subData: [{name:'兰州市', value: 968.2}]}
,
{name:'福建', subData: [{name:'三明市', value: 948.3}, {name:'南平市', value: 406.1}, {name:'厦门市', value: 7346.7}, {name:'宁德市', value: 164.4}, {name:'泉州市', value: 2986.0}, {name:'漳州市', value: 814.4}, {name:'福州市', value: 3939.7}, {name:'莆田市', value: 215.1}, {name:'龙岩市', value: 687.8}]}
,
{name:'贵州', subData: [{name:'六盘水市', value: 878.6}, {name:'安顺市', value: 1097.9}, {name:'遵义市', value: 882.5}, {name:'黔南布依族苗族自治州', value: 211.8}, {name:'黔西南布依族苗族自治州', value: 893.2}]}
,
{name:'辽宁', subData: [{name:'大连市', value: 1008.2}, {name:'朝阳市', value: 588.8}, {name:'沈阳市', value: 5651.3}, {name:'盘锦市', value: 704.8}, {name:'营口市', value: 1274.2}, {name:'葫芦岛市', value: 990.5}, {name:'辽阳市', value: 1416.0}, {name:'铁岭市', value: 359.4}, {name:'锦州市', value: 1513.8}, {name:'阜新市', value: 1222.5}, {name:'鞍山市', value: 2921.2}]}
,
{name:'重庆', subData: [{name:'合川区', value: 183.1}, {name:'永川区', value: 150.4}, {name:'璧山区', value: 583.9}, {name:'綦江区', value: 95.1}, {name:'荣昌区', value: 184.2}]}
,
{name:'陕西', subData: [{name:'宝鸡市', value: 257.0}, {name:'西安市', value: 659.6}]}
,
{name:'青海', subData: [{name:'西宁市', value: 608.3}]}
,
{name:'黑龙江', subData: [{name:'七台河市', value: 267.5}, {name:'佳木斯市', value: 1630.5}, {name:'双鸭山市', value: 383.3}, {name:'哈尔滨市', value: 3140.8}, {name:'大庆市', value: 1265.3}, {name:'牡丹江市', value: 1249.1}, {name:'绥化市', value: 256.4}, {name:'黑河市', value: 373.8}, {name:'齐齐哈尔市', value: 1683.4}]}
,
        ],
    },
];

function calculateData(dataset) {
    let totalValue = 0;
    for (let data of dataset) {
        if (data.subData) {
            let subValue = calculateData(data.subData);
            if (subValue > 0) {
                data.value = subValue;
            } else {
                data.value = 0;
            }
        }
        if (data.value === undefined) {
            data.value = 0;
        } else if (data.value > 0) {
            totalValue += data.value;
        }
    }
    return totalValue;
}
calculateData(totalData); //计算省value

//日志里显示各地的value
function printData(dataset, prefix) {
    for (let data of dataset) {
        console.log(`${prefix} name=${data.name}, value=${data.value}`);
        if (data.subData) {
            printData(data.subData, prefix + '--');
        }
    }
}
printData(totalData, '');

function getSeriesData(name, dataset) {
    if (dataset === undefined) {
        dataset = totalData;
    }
    for (let data of dataset) {
        if (name === data.name) {
            if (data.subData) {
                // for (let sub of data.subData) {
                //     console.log(sub.name);
                // }
                return data.subData;
            } else {
                return [];
            }
        } else {
            if (data.subData) {
                subResult = getSeriesData(name, data.subData);
                if (subResult) {
                    return subResult;
                }
            }
        }
    }
    return null;
}

function getsimboldata(mapName, XXX_ARR) {
    //console.log(mapName);
    let final_arr = [];
    for (let arr of XXX_ARR) {
        if (mapName === '中国') {
            final_arr = final_arr.concat(arr.locs);
        } else if (mapName === arr.province) {
            return arr.locs;
        }
    }
    // console.log(final_arr);
    return final_arr;
}

// need to revise
//   按照标记分类导入地址  copy from python

var RTM_ARR =[
{province: '北京', locs: [{name:"欧尚四季青店_北京市海淀区西四环北路117号",value:[116.272,39.94346,665.9]},{name:"欧尚科兴店_北京丰台区邻枫路1号",value:[116.2891,39.83605,1103.3]},{name:"欧尚西红门店_北京市大兴区欣宁大街15号",value:[116.3272,39.78669,431.8]},{name:"大润发民族园店_北京市朝阳区民族园路2号",value:[116.391,39.98261,1301.1]}]}, 
{province: '江苏', locs: [{name:"欧尚镇江丹阳云阳店_镇江市丹阳市云阳镇南环路1号",value:[119.57967,31.983195,1355.9]},{name:"欧尚-丹阳2店_镇江市丹阳市云阳镇开发区金陵西路与凤凰路东南角BF-001",value:[119.609055,31.996846,512.6]},{name:"欧尚苏州昆山店_苏州市昆山市玉山镇白马泾路38号",value:[120.9415,31.37977,1200.2]},{name:"大润发南通如东店_南通市如东县掘港镇通海路9号",value:[121.180409,32.318522,830.4]},{name:"大润发二店_宿迁市沭阳县沭城镇台州路68号",value:[118.799108,34.101068,371.7]},{name:"欧尚苏州张家港杨舍店_苏州市张家港市杨舍镇东二环路乘航西路路口",value:[120.575055,31.845446,346.5]},{name:"苏州吴江大润发盛泽店（原欧尚）_苏州市吴江市盛泽镇新西环西路5号财富中心",value:[120.6226,30.90047,396.4]},{name:"欧尚南京汉中店_南京市鼓楼区凤凰街道汉中路大街151号",value:[118.747606,32.038491,424.3]},{name:"欧尚南京江宁店_南京市江宁区欧尚江宁店-东门",value:[118.8202,31.95204,1118.9]},{name:"欧尚南京应天店_南京市建邺区南湖街道应天大街866号",value:[118.743406,32.020647,475.1]},{name:"欧尚常州兰陵店_常州市天宁区兰陵街道兰陵北路301号",value:[119.9448,31.74938,347.3]},{name:"欧尚常州永宁店_常州市天宁区红梅街道永宁北路18号",value:[119.9748,31.79315,511.6]},{name:"欧尚常州五星店_常州市钟楼区五星街道勤业路285号",value:[119.9208,31.79145,555]},{name:"欧尚无锡长江店_无锡市滨湖区江溪街道长江北路288号",value:[120.3348,31.56934,1207.9]},{name:"欧尚无锡蠡湖店_无锡市滨湖区蠡湖街道蠡湖大道99号",value:[120.2729,31.53326,607.6]},{name:"欧尚无锡锡山店_无锡市锡山区东亭街道团结路3号",value:[120.3949,31.58379,547.7]},{name:"苏州欧尚超市有限公司_苏州工业园区金鸡湖路205号",value:[120.660392,31.306059,1766.3]},{name:"欧尚苏州星塘店_苏州市苏州市娄葑镇松江路18号",value:[120.742951,31.296359,1267.4]},{name:"欧尚苏州相城店_苏州市相城区元和街道齐门北大街223号",value:[120.623673,31.353147,576.3]},{name:"大润发扬州江阳店_扬州市邗江区邗上街道江阳中路425号",value:[119.412352,32.371127,737.4]},{name:"欧尚南通工农路店_江苏省南通市崇川区桃园路12号",value:[120.8942,31.96864,867.4]},{name:"大润发南通海门店_南通市海门市海门镇长江路东黄海路南侧",value:[121.186637,31.884333,3091.4]},{name:"欧尚苏州常熟珠江店_苏州市常熟市虞山镇珠江东路98号",value:[120.767125,31.66546,700.6]},{name:"欧尚苏州常熟黄河店_苏州市常熟市虞山镇黄河路255号",value:[120.744473,31.674348,612.5]},{name:"欧尚镇江学府路店_镇江市京口区正东路街道学府路68号",value:[119.481395,32.191408,567.2]},{name:"大润发苏州太仓店_苏州市太仓市城厢镇太平南路18号",value:[121.119973,31.445085,1795.3]},{name:"大润发大丰店_大丰市幸福东大街7号",value:[120.464589,33.203588,1816]},{name:"大润发建湖店_建湖县城向阳西路128号",value:[119.78948,33.47393,1481.6]},{name:"大润发镇江句容店_镇江市句容市华阳镇华阳东路11号",value:[119.170907,31.94791,1288.6]},{name:"大润发苏州昆山千灯店_苏州市昆山市千灯镇尚书路8号",value:[121.012476,31.263423,1038.9]},{name:"大润发苏州昆山前进店_苏州市昆山市玉山镇开发区前进东路205号",value:[121.05442,31.382938,1265.6]},{name:"大润发苏州昆山店_苏州市昆山市玉山镇朝阳中路516号",value:[120.9684,31.37266,1854.5]},{name:"大润发南京溧水店_南京市溧水县永阳镇天生桥大道与志远路交汇处",value:[119.04,31.6378,1144]},{name:"大润发洪泽店_江苏省淮安市洪泽县北京路86号",value:[118.859947,33.295784,443.3]},{name:"大润发盱眙店_淮安市盱眙县都梁大道与东湖南路交汇处",value:[118.52959,32.995266,867.4]},{name:"大润发盐城滨海店_江苏省盐城市滨海县人民中路62号",value:[119.833148,33.99762,1022.3]},{name:"大润发射阳店_盐城市射阳县合德镇红旗路与健康路交汇处东北角",value:[120.2582,33.77515,781.1]},{name:"大润发泗阳店_江苏省宿迁市泗阳县淮海中路与桃源路西北角",value:[118.692023,33.714965,1665.4]},{name:"大润发泗洪店_江苏省宿迁市泗洪县富园广场东南侧",value:[118.2205,33.458907,847.9]},{name:"大润发南通启东店_南通市启东市汇龙镇灵秀中路与民胜路交汇处",value:[121.664824,31.7998,1901.9]},{name:"大润发泰州兴化店_泰州市兴化市昭阳镇英武南路香港城大卖场",value:[119.8451,32.91798,1507]},{name:"大润发苏州张家港金港店_苏州市张家港市金港镇黄泗埔西路1号",value:[120.426422,31.946719,524.8]},{name:"大润发苏州张家港杨舍店_江苏省苏州市张家港市杨舍镇沙洲中路288号",value:[120.532574,31.864163,1161.2]},{name:"大润发苏州张家港塘桥店_苏州市张家港市塘桥镇南京西路298号",value:[120.628873,31.817001,416]},{name:"大润发南通通州店_南通市通州区金沙镇建设南路18号",value:[121.077061,32.079735,2735.8]},{name:"大润发扬州宝应店_江苏省扬州市宝应县东阳路与南园路交叉外西北角",value:[119.360508,33.233149,329.2]},{name:"大润发苏州吴江南店_苏州市吴江市松陵镇中山南路1088号",value:[120.6448,31.13019,1329.7]},{name:"大润发苏州吴江店_苏州市吴江市松陵镇笠泽路155号",value:[120.6471,31.14975,1188.4]},{name:"大润发苏州吴江盛泽店_苏州市吴江市盛泽镇舜新中路381号",value:[120.6582,30.90597,1152.5]},{name:"大润发南京浦口店_南京市浦口区江浦街道新浦路126号",value:[118.644048,32.05969,664]},{name:"大润发南京瑞金店_南京市白下区瑞金路街道龙蟠中路260号",value:[118.8034,32.03269,1629.4]},{name:"大润发南京龙江店_南京市鼓楼区江东街道草场门大街95号",value:[118.742118,32.057839,1942.6]},{name:"大润发南京鼓楼店_南京市玄武区新街口街道丹凤街39号",value:[118.787,32.05415,1603.2]},{name:"大润发徐州世茂店_徐州市三环东路与兵马俑路交汇处",value:[117.2246,34.24192,1884.7]},{name:"大润发南关欣欣店_江苏省徐州市铜山新区北京北路与欣欣路交叉口",value:[117.1944,34.20039,1312.5]},{name:"大润发徐州建国路店_徐州市煤建路8号",value:[117.1639,34.2584,2526.1]},{name:"大润发常州丽华店_常州市天宁区茶山街道天鹅湖花园13-401室",value:[119.978896,31.746284,491.8]},{name:"大润发常州九州城市精品超市_常州市天宁区兰陵街道兰陵北路999号",value:[119.95,31.764595,166.3]},{name:"大润发常州遥观戚墅堰店_常州市武进区遥观镇今创路1号",value:[120.046812,31.719871,335.8]},{name:"大润发常州关河店_常州市天宁区红梅街道关河东路38号",value:[119.975631,31.778474,895.1]},{name:"大润发常州香江店_常州市钟楼区永红街道怀德中路133号",value:[119.935121,31.774267,644]},{name:"大润发无锡锡山店_江苏省无锡市锡山区安镇街道东兴路71号",value:[120.4693,31.60413,510.2]},{name:"大润发无锡盛岸西路店_无锡市梁溪区山北街道盛岸西路331号",value:[120.2427,31.60688,803.9]},{name:"大润发广瑞路店_江苏省无锡市崇安区广益街道锡沪中路55号",value:[120.317405,31.589645,437.5]},{name:"大润发无锡凤宾路店_江苏省无锡市北塘区凤宾路与民丰路交汇处",value:[120.2923,31.6034,562.7]},{name:"大润发无锡青祁路店_无锡市滨湖区蠡湖街道青祁路66号",value:[120.2694,31.55836,1075.7]},{name:"大润发苏州广济店_苏州市姑苏区石路街道广济南路19号",value:[120.600109,31.305278,1052.4]},{name:"大润发苏州长江店_苏州市,高新区,长江路556号港龙城B座",value:[120.5455,31.31045,495]},{name:"大润发苏州木渎店_江苏省,苏州市,吴中区,木渎镇,中山东路88号",value:[120.536,31.25679,979.5]},{name:"大润发苏州东环店_苏州市平江区娄门街道东环路168号",value:[120.6489,31.3186,1191.3]},{name:"大润发苏州苏福店_苏州市沧浪区胥江街道苏福路13号",value:[120.6109,31.28193,1205.4]},{name:"大润发苏州何山店_苏州市虎丘区狮山街道滨河路1823号",value:[120.563962,31.307019,914.4]},{name:"大润发苏州相城店_江苏省苏州市相城区相城经济开发区华元路99号",value:[120.6377,31.37544,1582.7]},{name:"大润发苏州浒关店_苏州市虎丘区浒关镇文昌路301号",value:[120.621789,31.355264,1215.8]},{name:"大润发苏州宝带店_苏州市吴中区宝带西路1155号2幢",value:[120.600815,31.264217,890.8]},{name:"大润发扬州维扬店_扬州市邗江区城北乡竹西路2号",value:[119.4508,32.41876,1690.9]},{name:"大润发扬州江都店_扬州市江都区仙女镇广州路新加坡城10号",value:[119.5708,32.40589,2167.9]},{name:"大润发扬州开发东路店_扬州市广陵区文峰街道渡江南路128号",value:[119.4476,32.36721,1153.5]},{name:"大润发扬州蒋王店_扬州市邗江区蒋王街道兴城西路330号",value:[119.3741,32.36729,1449.3]},{name:"大润发扬州邗江店_扬州市邗江区邗上街道邗江中路2号",value:[119.3964,32.3909,2616]},{name:"大润发扬州广陵店_扬州市广陵区曲江街道文昌东路168号",value:[119.4611,32.39572,2334.7]},{name:"大润发南通任港店_南通市崇川区任港街道任港路50号",value:[120.8398,32.00848,943.5]},{name:"大润发南通港闸店_南通市港闸区秦灶街道北大街108号",value:[120.860463,32.051131,1266.7]},{name:"大润发星湖店_江苏省南通市经济技术开发区新东路101号",value:[120.95063,31.921863,981.3]},{name:"大润发观音山店_江苏省南通市崇川区观音山街道青年东路300号",value:[120.9284,31.9998,714.4]},{name:"大润发南通人民路店_南通市崇川区城东街道人民中路29号",value:[120.867,32.01751,1331.2]},{name:"大润发梅李店_江苏省苏州市常熟市江夏路70-9西南方向180米",value:[120.872486,31.714618,191.3]},{name:"大润发苏州常熟店_苏州市常熟市虞山镇新颜东路1号",value:[120.765654,31.643047,1351.4]},{name:"大润发连云港墟沟平山店_江苏省连云港市连云区中山西路与平山路交汇处",value:[119.349369,34.725605,378.2]},{name:"大润发连云港郁洲路店_连云港市郁洲北路15号",value:[119.192035,34.60929,1629.9]},{name:"大润发无锡江阴五星店_江苏省无锡市江阴市夏港街道普惠北路555号",value:[120.238,31.90577,425.2]},{name:"大润发无锡江阴延陵路店_无锡市江阴市澄江街道延陵路528号",value:[120.30483,31.90792,701.5]},{name:"大润发涟水店_淮安市涟水县常青西路1号",value:[119.2714,33.77097,1049]},{name:"大润发淮安公园店_淮安经济技术开发区南昌路与威海路交接处",value:[119.0715,33.58767,1021.8]},{name:"大润发淮阴店_淮安市淮阴区承德北路555号",value:[119.0364,33.61827,940.3]},{name:"大润发淮安楚州店_江苏省淮安市楚州区翔宇大道与北门大街交汇处",value:[119.1437,33.53024,647.7]},{name:"大润发盐城先锋岛店_江苏省盐城市亭湖区建军西路1号",value:[120.123918,33.380728,796.9]},{name:"大润发盐城盐都店_江苏省盐城市亭湖区解放南路239号",value:[120.153137,33.349179,907.4]},{name:"大润发无锡宜兴城南店_无锡市宜兴市宜城街道氿滨南路126号",value:[119.8039,31.34115,412.8]},{name:"大润发无锡宜兴城北店_无锡市宜兴市宜城街道阳羡东路358号",value:[119.8395,31.36907,577.1]},{name:"大润发泰州高港店_泰州市高港区口岸街道金港中路1号",value:[119.87929,32.310284,714.3]},{name:"大润发泰州梅兰东路店_泰州市海陵区城南街道梅兰东路299号",value:[119.919147,32.461323,1570.5]},{name:"大润发泰州姜堰店_江苏省泰州市姜堰区姜堰镇罗塘街道三水大道三水新都会A栋B1层",value:[120.136468,32.504732,544.9]},{name:"大润发镇江京口店_镇江市京口区象山镇小米山路99号",value:[119.481359,32.205041,678.2]},{name:"大润发镇江大港店_镇江市京口区大港街道大港区通港路与金港大道交汇处西南角",value:[119.67394,32.158232,809.9]},{name:"大润发镇江润州店_镇江市京口区大市口街道中山东路382号",value:[119.444708,32.20433,1771.2]},{name:"大润发南通如皋店_南通市如皋市如城镇福寿路199号",value:[120.5704,32.37815,1471.6]},{name:"大润发宿迁店_江苏省宿迁市洪泽湖路98号",value:[118.2856,33.95841,2229.5]},{name:"大润发沭阳店_江苏省宿迁市沭阳县上海南路与苏州西路交界",value:[118.778989,34.112668,1178.6]},{name:"大润发泰州泰兴店_泰州市泰兴市国庆东路169号",value:[120.047418,32.170472,1604.6]},{name:"大润发邳州新苏店_江苏省徐州市邳州市运河镇瑞兴路与闽江路交界处银杏大道新苏中心",value:[117.980464,34.326743,912.7]},{name:"大润发常州溧阳店_江苏省常州市溧阳市溧城镇燕山中路11号",value:[119.479894,31.407747,1315.5]},{name:"大润发泰州靖江店_泰州市靖江市靖城街道车站路与工农路交汇处",value:[120.2628,32.00562,782.9]},{name:"大润发东台店_江苏省盐城市东台镇红兰名苑商用楼1号",value:[120.3155,32.85232,1150.9]},{name:"大润发常州武进店_常州市武进区湖塘镇长虹中路与花园街东北角",value:[119.951308,31.70453,1309.2]},{name:"欧尚南通港闸店_南通市港闸区永兴街道江宁大道与长平路交汇口",value:[120.832628,32.039982,635.5]}]}, 
{province: '上海', locs: [{name:"欧尚上海中原店_中原路102号",value:[121.532177,31.313604,2023.2]},{name:"欧尚上海长阳店_长阳路1750号",value:[121.537749,31.270469,1603.5]},{name:"欧尚上海闵行店_东川路2092号",value:[121.419171,31.014658,1154.2]},{name:"欧尚上海嘉定博乐店_博乐路99号",value:[121.2534,31.38443,1255.3]},{name:"欧尚上海南汇店_人民西路955号",value:[121.734354,31.048599,856.7]},{name:"欧尚上海金山石化店_金山石化蒙山北路399号",value:[121.336157,30.746315,608.3]},{name:"欧尚上海嘉定澄浏店_仓厂东路382号",value:[121.278,31.38536,560.8]},{name:"欧尚上海张江店_上海市浦东新区金科路3057号B1层",value:[121.601293,31.203612,478.4]},{name:"欧尚上海闵行2店_上海市闵行区都市路3759号龙盛广场地下2层",value:[121.399482,31.085957,290.2]},{name:"大润发上海泗泾店_上海市松江区泗泾镇横港路18弄63号",value:[121.259897,31.11744,1179.6]},{name:"大润发上海安亭店_安亭镇墨玉南路1099号",value:[121.1611,31.28765,1286.6]},{name:"大润发上海泥城店_上海市浦东新区泥城镇南芦公路1757号",value:[121.81983,30.909213,528.2]},{name:"大润发上海美兰湖店_上海市宝山区月罗路2380号一幢",value:[121.3506,31.41059,786.6]},{name:"大润发上海南翔店_上海市嘉定区沪宜公路1000号",value:[121.3049,31.29164,588]},{name:"大润发上海闸北店_上海市共和新路3318号",value:[121.4481,31.29811,1459.3]},{name:"大润发上海杨浦店_上海市黄兴路1618号",value:[121.521689,31.288802,2459.5]},{name:"大润发上海大华店_上海市华灵路1051-1067号",value:[121.4216,31.2797,1114.2]},{name:"大润发上海松江店_上海市松江区荣乐中路552-652号",value:[121.219309,31.01737,1643.5]},{name:"大润发上海春申店_上海市闵行区春申路2801号",value:[121.408668,31.107798,1401]},{name:"大润发上海康桥店_上海市康桥镇秀沿路1032-1080号",value:[121.5791,31.133986,1944.5]},{name:"大润发上海大宁店_共和新路2008号",value:[121.451,31.27445,1524.5]},{name:"大润发上海奉贤店_奉贤南桥镇解放东路88号",value:[121.445211,30.906159,1428.1]},{name:"大润发上海曹安店_上海市嘉定区新郁路807号",value:[121.3619,31.25208,932.6]},{name:"大润发上海平型关店_上海市俞泾港路1号",value:[121.466696,31.26659,1140.8]},{name:"大润发上海三林店_上海浦东长清路1200号",value:[121.4914,31.15003,1226.2]},{name:"大润发上海华漕店_上海市闵行区繁兴路399弄2号",value:[121.2933,31.21048,972]}]}, 
{province: '浙江', locs: [{name:"欧尚杭州大关店_杭州市大关路213号",value:[120.148242,30.310049,776.4]},{name:"欧尚宁波骆驼店_宁波市镇海区骆驼镇东邑北路558号",value:[121.5949,29.97132,413.1]},{name:"欧尚宁波新星店_浙江省宁波市海曙区新星路309号",value:[121.5256,29.89471,601.1]},{name:"欧尚宁波7店_宁波江北区长兴东路368号恒一广场内",value:[121.503,29.93069,243.8]},{name:"欧尚宁波江东店_宁波市百丈东路1188号",value:[121.5961,29.85581,569]},{name:"欧尚宁波海曙店_宁波市翠柏路160号",value:[121.5352,29.88179,535.9]},{name:"欧尚绍兴店_浙江省绍兴市越城区胜利东路386号",value:[120.597474,30.003664,480.3]},{name:"欧尚嘉兴中环东路店_中环东路1468号",value:[120.781239,30.756186,915.8]},{name:"大润发长兴店_湖州市长兴县经一路238号",value:[119.922265,31.010117,656.3]},{name:"欧尚舟山东港店_舟山市东港兴普大道266号",value:[122.3188,29.96307,512.4]},{name:"大润发台州东海店_台州椒江经济开发区东海大道445号",value:[121.4281,28.64473,686]},{name:"大润发宁波象山店_浙江省宁波市象山县丹南路570号",value:[121.887526,29.462824,1007.5]},{name:"大润发嘉兴嘉善店_嘉善县罗兴街道施家南路318号",value:[120.934513,30.838002,675.1]},{name:"大润发嘉兴平湖店_平湖市新华中路519号",value:[121.0161,30.70319,1315.3]},{name:"大润发杭州桐庐店_杭州市桐庐县桐君街道迎春南路359号",value:[119.6881,29.79288,561.2]},{name:"大润发玉环店_台州市玉环县玉城街道人民法院边上",value:[121.249486,28.115719,491.1]},{name:"大润发金华永康店_永康市东城街九铃东路3117号",value:[120.037,28.89638,747.2]},{name:"大润发杭州富阳店_浙江省富阳市孙权路209号",value:[119.9398,30.05159,692.8]},{name:"大润发宁波奉化店_奉化市南山路8号",value:[121.416806,29.653514,1169.5]},{name:"大润发杭州石桥店_浙江省杭州市下城区石桥路532号",value:[120.190774,30.342294,614]},{name:"大润发杭州萧山市心店_浙江省杭州市萧山区北干街道市心中路123-A号",value:[120.266135,30.170868,560.3]},{name:"大润发余杭店_杭州市余杭区临平迎宾路501号余之城生活广场",value:[120.304939,30.394747,492.5]},{name:"大润发宁波北仑店_浙江省宁波市北仑区新大路1069号",value:[121.817546,29.895773,1420]},{name:"大润发龙湾店_浙江省温州市龙湾区永中街道永中西路799号",value:[120.814704,27.923351,235.6]},{name:"大润发鹿城店_浙江省温州市鹿城区鞋都大道235号",value:[120.617989,28.016092,514]},{name:"大润发绍兴袍江店_浙江省绍兴市越城区菖蒲路1号",value:[120.6057,30.07961,443.5]},{name:"大润发柯桥店_绍兴市柯桥区兴越路与湖西路口",value:[120.5009,30.08364,380.1]},{name:"嘉兴大润发2店_嘉兴市中环西路1833号杉杉生活广场",value:[120.72614,30.775168,501.1]},{name:"大润发嘉兴店_浙江省嘉兴市中山西路 1001号",value:[120.714372,30.759124,1308.2]},{name:"大润发嘉兴海盐店_海盐县新桥北路148-152号",value:[120.949063,30.516948,857.3]},{name:"大润发湖州店_湖州市滨河路666号",value:[120.093841,30.873369,642.7]},{name:"大润发浙江丽水店_浙江省丽水市莲都区宇雷北路185号",value:[119.924118,28.461544,987.6]},{name:"大润发台州黄岩店_台州市黄岩区洞天路288号",value:[121.2612,28.63135,371.2]},{name:"大润发路桥店_浙江省台州市路桥区银安街66号万嘉广场",value:[121.354915,28.56825,302.7]},{name:"大润发龙游店_衢州市龙游县华派服饰",value:[119.1701,29.02283,296]},{name:"大润发衢州店_衢州市三衢路238号",value:[118.878725,28.944765,738.3]},{name:"大润发诸暨大唐店_浙江省绍兴市诸暨市金松路2229号",value:[120.15894,29.695876,256.6]},{name:"大润发绍兴诸暨店_浙江省绍兴市诸暨苎萝东路195号",value:[120.2541,29.70139,544.8]},{name:"大润发浙江金华店_浙江省金华市八一南街1159号印象城",value:[119.6576,29.0713,558.3]},{name:"大润发绍兴上虞店_浙江省绍兴市上虞区百官镇德盛路548号",value:[120.877892,30.034361,423.9]},{name:"大润发瑞安塘下店_瑞安市塘下镇中心路紫荆假日广场1楼",value:[120.71018,27.824137,487.4]},{name:"大润发温州瑞安店_瑞安市罗阳大道时代大厦",value:[120.66062,27.772691,821.5]},{name:"大润发杭州建德店_杭州市建德市严州大道988号",value:[119.298569,29.484049,601.4]},{name:"大润发宁波慈溪观海卫店_浙江省慈溪市观附公路与观海卫路交叉西北角",value:[121.399287,30.167817,390.4]},{name:"大润发宁波慈溪店_慈溪市北二环中路550号",value:[121.2433,30.18159,803.8]},{name:"大润发杭州萧山店_浙江省杭州市萧山区育才北路518号",value:[120.277985,30.17974,965.8]},{name:"大润发温州龙港店_浙江省温州市苍南县龙港镇西城路以北规划路以东",value:[120.545437,27.579073,668]},{name:"大润发衢州江山店_浙江省衢州市江山市双塔街道城北广场98号",value:[118.632377,28.74379,360.2]}]}, 
{province: '安徽', locs: [{name:"蚌埠市欧尚光彩店_安徽省蚌埠市朝阳路光彩大市场对面",value:[117.3507,32.91833,1115.1]},{name:"大润发马鞍山雨山东路店_马鞍山市花山区江东大道与雨山路交叉口",value:[118.5245,31.67196,2326.7]},{name:"安徽省芜湖市欧尚天门山店_安徽省芜湖市镜湖区银湖中路1号",value:[118.372342,31.368912,2565.2]},{name:"安徽省芜湖市欧尚花津店_安徽省芜湖市弋江区花津南路66号",value:[118.372216,31.305808,2070.9]},{name:"欧尚芜湖鸠江北路店_安徽省芜湖市鸠江区赤铸山路北侧",value:[118.416633,31.359942,1097.2]},{name:"安庆市大润发绿地店_安徽省安庆市宜秀区皖江路独秀大道绿地集团1-3楼",value:[117.101225,30.521289,2452.6]},{name:"大润发阜阳太和店_安徽省阜阳市太和县长征路中段东侧",value:[115.6268,33.183954,819.2]},{name:"大润发阜阳市临泉店_安徽省阜阳市临泉县光明南路西侧辉隆大市场旁",value:[115.250694,33.046518,1019.1]},{name:"大润发宣城广德县店_安徽省宣城市广德县万桂山路与纬二路西南角",value:[119.423188,30.880793,736.2]},{name:"大润发肥西金寨南路店_安徽省合肥市肥西县青年路和金寨南路交叉口西北角",value:[117.163,31.72565,370.3]},{name:"大润发蚌埠怀远店_安徽省蚌埠市怀远县307省道及三桥路西南角",value:[117.207557,32.969384,997]},{name:"大润发芜湖县店_安徽省芜湖市芜湖县世纪大道与迎宾大道交汇处东北角",value:[118.583081,31.14413,774.3]},{name:"大润发滁州定远店_安徽省定远县合蛙公路与黎明公路交汇处东南角",value:[117.690322,32.517814,896.4]},{name:"宣城市大润发宁国店_安徽省宣城市宁国市津河路",value:[118.994109,30.627837,673.7]},{name:"大润发合肥翡翠路店_安徽省合肥经济开发区翡翠路与繁华大道交叉口西南角",value:[117.2091,31.78108,2376.7]},{name:"大润发合肥庐阳店_安徽省合肥市阜阳北路和凤台路西北角",value:[117.2856,31.89439,2273.1]},{name:"大润发合肥望江店_安徽省合肥市包河区望江东路与当涂路交口西",value:[117.312002,31.826638,1347.9]},{name:"大润发包河店-9341_合肥市滨湖新区庐州大道与紫云路钱龙街广场负一层C03-028号",value:[117.302711,31.741791,556.3]},{name:"大润发合肥清溪路店_安徽省合肥市合作化路与清溪路东南角交叉口",value:[117.2511,31.8711,1512.3]},{name:"大润发蚌埠明珠广场店_蚌埠市解放路与凤阳东路交叉口西北角",value:[117.3939,32.9465,722.8]},{name:"大润发蚌埠文化广场店_安徽省蚌埠市兴业街555号宝龙城市广场",value:[117.3755,32.92848,841.8]},{name:"大润发马鞍山当涂店_当涂县青莲路与振兴路交叉口西北角",value:[118.4982,31.56334,1101.5]},{name:"大润发马鞍山雨山店_安徽省马鞍山市雨山区湖南路与红旗路交叉口东南角",value:[118.4886,31.68361,726.6]},{name:"大润发马鞍山店_皖马鞍山市湖北东路518号",value:[118.5162,31.70073,2035.1]},{name:"大润发芜湖店_芜湖市北京中路10号",value:[118.384221,31.336371,2822.5]},{name:"大润发阜阳店_安徽省阜阳颍河路和中南大道交汇处",value:[115.80167,32.902898,2316.4]},{name:"大润发铜陵店_安徽省铜陵市石城大道与翠湖一路交汇处东北角",value:[117.8344,30.94956,2076.3]},{name:"大润发淮南店_安徽省淮南市国庆中路6号",value:[117.024869,32.648349,1131.2]},{name:"大润发安徽安庆店_安徽省安庆市大观区市府路与湖心中路交汇处西北角",value:[117.056852,30.524486,2935.1]},{name:"大润发宣城店_安徽省宣城市宣州区梅溪路与昭亭南路交汇处",value:[118.74476,30.942508,1521.2]},{name:"大润发淮北相山店_安徽省淮北市相山路与南黎路交叉口",value:[116.800133,33.939696,1388.6]},{name:"大润发淮北古城路店_淮北市古城路和相山路交汇处西北角",value:[116.796169,33.97189,2086.8]},{name:"大润发宿州店_安徽省宿州市东昌路顺河路交汇处西南角",value:[116.985899,33.634532,2288.4]},{name:"大润发安徽明光店_安徽省明光市明珠路与池河大道交叉口东北角",value:[118.0098,32.77795,965.3]},{name:"大润发池州店_安徽省池州市贵池区长江中路与翠微西路交叉西北角",value:[117.4873,30.64975,2006.3]},{name:"大润发黄山店_安徽省黄山市屯溪区跃进路新黄山商业街",value:[118.321241,29.709237,1239.6]},{name:"大润发滁州店_滁州市琅琊区清流社区丰乐大道475号",value:[118.31202,32.29364,867.5]},{name:"大润发芜湖繁昌店_安徽省芜湖市繁昌县繁阳镇迎春东路与环城东路交汇处西北角",value:[118.205611,31.084294,1023.9]},{name:"池州市大润发青阳店_安徽省池州市青阳县九子大道中天花园南门对面",value:[117.864272,30.630457,1523.6]},{name:"大润发大融城店",value:[117.26836,31.813725,2.2]}]}, 
{province: '广东', locs: [{name:"大润发兴宁分店_兴宁市迎宾大道中段139号",value:[115.739444,24.126715,1044.1]},{name:"大润发怀集店_肇庆市怀集县河南中路合盈城市广场2-3楼",value:[112.177091,23.911331,291.6]},{name:"大润发开平店_广东江门开平市东兴大道与325国道交汇处A9区中业新城大润发",value:[112.693312,22.385783,454.5]},{name:"大润发阳江店_阳江市江城区工业一街2号",value:[111.981235,21.852489,1042.1]},{name:"大润发北环店_广东省阳江市江城区瑞禾路",value:[111.957881,21.856076,797.8]},{name:"大润发清远店_清城区锦绣清城",value:[113.035003,23.709917,1138.5]},{name:"大润发罗定店_广东省罗定市龙园东路体育馆东一巷1号",value:[111.581766,22.766957,551.8]},{name:"大润发三水店_广东省佛山市三水区西南文峰东路鸿南酒店",value:[112.891876,23.15716,617.3]},{name:"大润发惠东店_广东省惠州市惠东县华侨城大道17号富星商贸广场",value:[114.713569,22.975154,858.2]},{name:"大润发金沙洲店_佛山市南海区大沥镇金沙洲建设大道中段万达广场西侧",value:[113.1972,23.14103,401.4]},{name:"大福源长安店_东莞市长安镇乌沙工业区长诚大厦",value:[113.790024,22.779807,937.9]},{name:"大福源大朗店_大朗美景大道新世纪长盛广场",value:[113.929611,22.931333,747.9]},{name:"大福源厚街店_广东省东莞市厚街镇南环路与吉祥路交汇处盛和广场",value:[113.655238,22.927272,581.7]},{name:"大润发虎门店_广东省东莞市虎门镇连升中路与长德路交汇处虎门国际购物中心负一层",value:[113.684278,22.814394,927.7]},{name:"大润发南城店_东莞市南城街道鸿福社区莞太路115号旺南驹大厦负一层",value:[113.7376,23.00809,326.7]},{name:"大润发长安霄边店_广东省东莞市长安镇霄边大街36号（好世纪幼儿园斜对面大润发临时办公室）",value:[113.817674,22.802303,213.6]},{name:"大润发湛江赤坎店_广东省湛江市赤坎区",value:[110.386044,21.245834,899.4]},{name:"大润发中山店_中山市石岐区大信南路2号兰塘北路负一层",value:[113.3832,22.53254,1226.1]},{name:"大润发小榄店_小榄镇广源中路46号",value:[113.2469,22.67041,640.2]},{name:"大润发东凤店_东凤镇105国道旁",value:[113.2474,22.69507,379.1]},{name:"大润发西区店_富华道西区小商品市场对面",value:[113.3512,22.52125,601.8]},{name:"大润发古镇店_中山市古镇新兴大道东大信新都汇一、二层",value:[113.2064,22.63985,397.1]},{name:"大润发中山三乡店_中山市三乡镇大布村“二塘围”大润发超市",value:[113.441,22.35996,508.9]},{name:"大润发珠海斗门店_广东省珠海市斗门区井岸镇中兴中路328号大润发",value:[113.297424,22.215782,381.1]},{name:"大润发顺德店_佛山市顺德区大良延年路8号",value:[113.2557,22.82203,1188.8]},{name:"大润发韶关浈江店_广东省韶关市解放路与熏风路交界处",value:[113.599348,24.798788,2453.8]},{name:"大润发乐昌店_乐昌市乐城人民中路148号乐昌城市广场23楼",value:[113.351198,25.132202,593.8]},{name:"大润发南雄店_广东省南雄市雄中路与青云东路交界处东北角东方（大润发）广场",value:[114.321671,25.116549,930]},{name:"大润发新会店_新会区环城路新会碧桂园凤凰酒店旁",value:[113.049538,22.506893,1142.4]},{name:"大润发梅州店_广东省梅州梅江区江南路电子商务创意产业园",value:[116.134387,24.29803,2274.9]},{name:"大润发花都新华店_花都新华龙珠路",value:[113.232964,23.396528,1307.5]},{name:"大润发番禺店_大润发番禺店",value:[113.368701,22.924801,1216.5]},{name:"大润发肇庆店_肇庆市端洲四路北牌坊广场东侧",value:[112.4725,23.05579,1299]},{name:"大润发新塘店_广州新塘港口大道与亚太路交汇处金海岸广场",value:[113.602118,23.127786,1003]},{name:"大润发增城店_广东省广州市增城区洋角街28",value:[113.8196,23.28417,1219.2]},{name:"大润发龙华店_深圳市宝安区龙华街道和平东路与东环二路交界",value:[114.031822,22.657284,1200.3]},{name:"大润发民治店_深圳市宝安区民治大道328号民治大道与民旺路交汇处嘉熙业广场201号",value:[114.039637,22.623349,725.6]},{name:"大润发桂城店_佛山市南海区桂城海三西路8号1幢",value:[113.1344,23.04894,853.5]},{name:"大润发大沥店_佛山市南海区大沥镇广佛路与工业路交叉处东风角",value:[113.123819,23.109964,590.1]},{name:"大润发罗村店_佛山市南海区罗村街道前路以南金盛广场1-2层",value:[113.0542,23.05718,720.6]},{name:"大润发高明店_高明区沧江路中港广场",value:[112.8728,22.89459,772.4]},{name:"大润发龙江店_佛山市顺德区龙江镇文化社区龙洲西路99号碧桂园商业广场",value:[113.07179,22.867737,611.3]},{name:"大润发惠阳店_惠州市惠阳区淡水镇开城大道南135号华星大厦一层",value:[114.476356,22.768931,1043.5]},{name:"大润发潮州店_广东省潮州市奎元路奎元广场",value:[116.6211,23.65302,1892]},{name:"大润发鹤山店_鹤山市沙坪镇鹤山大道625号",value:[112.958628,22.748718,558.8]},{name:"大润发发发店_广州市天河区奥体南路12号",value:[113.417923,23.133315,592]},{name:"大福源樟木头店_东莞樟木头镇莞樟路与西城路交汇处",value:[114.0643,22.90605,837.4]},{name:"大润发寮步店_东莞市寮步镇祥富路250号",value:[113.862476,23.004318,476.6]}]}, 
{province: '四川', locs: [{name:"欧尚华阳店_四川成都市双流县华阳镇华府大道二段1号",value:[104.043326,30.525007,1525.5]},{name:"成都欧尚双流东升店_双流县白衣上街177号",value:[103.914303,30.595348,1076.1]},{name:"成都欧尚超市金牛店有限公司_四川成都市区蜀汉路98号",value:[104.026637,30.682835,2665.4]},{name:"成都欧尚超市高新店_四川成都市高新区泰和一街88号",value:[104.061834,30.602274,1709.4]},{name:"欧尚川藏路店_成都市武侯区武侯大道铁佛段317号武侯大道铁佛段299号",value:[103.985988,30.601108,624.8]},{name:"大润发峨眉山店_四川省乐山市峨眉山市佛光东路",value:[103.503278,29.601012,355.7]},{name:"都江堰大润发_四川省成都市都江堰市幸福大道莲花南路交汇处",value:[103.646831,30.989516,1168.4]},{name:"大润发温江店_四川省成都市温江区南熏大道与凤溪大道交汇处",value:[103.844265,30.684559,395.2]},{name:"大润发德阳店_四川省德阳市岷江西路550号凯旋国际负1层",value:[104.386198,31.120772,271.9]},{name:"大润发攀枝花店_四川省攀枝花市东区攀枝花大道东段298号",value:[101.7269,26.57369,251.1]},{name:"大润发南充蓝光店（雀巢）_四川省南充市南门坝蓝光香江国际",value:[106.0849,30.7767,563.4]},{name:"大润发正阳店_四川省南充市北干道金鱼岭路520号正阳路与金鱼岭路交汇处",value:[106.0983,30.81019,753.6]},{name:"大润发南部店_四川省南充市南部县幸福路与红岩子大道西延线交汇处",value:[106.039222,31.35161,321.9]},{name:"大润发宜宾店_四川省宜宾市翠屏区南岸莱茵河畔",value:[104.6485,28.75597,669.6]},{name:"大润发眉山店_眉山市东坡区环湖东路二段100号",value:[103.8453,30.04497,1916.3]},{name:"大润发绵阳店_绵阳市涪城区跃进路4号长虹缤纷时代购物中心",value:[104.7432,31.46839,623.8]}]}, 
{province: '辽宁', locs: [{name:"大连欧尚_大连市甘井子区泉水P5区18号",value:[121.6274,39.00863,492.9]},{name:"大润发沈阳和平店_辽宁省沈阳市和平区南京南街78号",value:[123.3995,41.78265,1214.9]},{name:"大润发沈阳沈河店_沈阳市沈河区文艺路80号",value:[123.4529,41.77902,959.5]},{name:"大润发朝阳店_朝阳市朝阳大街二段81号",value:[120.452484,41.579927,588.8]},{name:"大润发苏家屯店_沈阳市苏家屯区迎春街141号",value:[123.3438,41.65772,835.7]},{name:"大润发沈阳长白店_沈阳市和平区南京南街201号",value:[123.4017,41.74548,1059.5]},{name:"大润发沈阳铁西店_沈阳市铁西区建设西路5号",value:[123.3416,41.80359,700.7]},{name:"大润发沈阳皇姑店_沈阳市皇姑区昆山西路2号12门",value:[123.3987,41.82355,881]},{name:"大润发锦州店_辽宁省锦州市古塔区锦州华庭18号",value:[121.12416,41.112927,871.5]},{name:"大润发锦州体育场店_辽宁省锦州市凌河区解放路五段26号银河广场1号",value:[121.158552,41.115228,642.3]},{name:"大润发海城店_海城市海州区北关街红星委北顺城路37号",value:[122.752257,40.853353,477.2]},{name:"大润发盘锦兴隆台店_辽宁省盘锦市兴隆台区泰山北路75号(盘宇街与泰山路交汇路口)",value:[122.0667,41.10768,439.3]},{name:"大润发盘锦双台子店_辽宁盘锦双台子双台子区渤海路一品华城旁左侧",value:[122.050822,41.197993,265.5]},{name:"鞍山大润发民生店_鞍山市铁西区九道街139号（甲）",value:[122.9703,41.11116,1386.8]},{name:"鞍山大润发中华店_鞍山市铁西区解放东路80号",value:[122.9895,41.09134,679.9]},{name:"大润发鞍山立山店_辽宁鞍山立山鞍千路90号凤凰城",value:[123.0378,41.14616,501.3]},{name:"大润发鞍山湖南街店_辽宁省鞍山市铁东区湖南街16号",value:[123.009951,41.09094,353.2]},{name:"大润发辽阳店_辽阳市白塔区新运大街105号",value:[123.179,41.26427,1416]},{name:"大润发阜新细河店_辽宁省阜新市细河区中华路63号",value:[121.65686,42.016232,924.2]},{name:"大润发阜新海州店_辽宁阜新海州区解放广场东侧100米",value:[121.633798,42.007111,298.3]},{name:"葫芦岛店大润发_葫芦岛龙港区龙湾大街与文翠路交叉口",value:[120.8697,40.73317,990.5]},{name:"大润发营口店_营口市站前区东升路30号",value:[122.266627,40.677222,937.8]},{name:"大润发营口大石桥店_辽宁省营口市大石桥市朝阳路31号",value:[122.517834,40.629989,336.4]},{name:"大润发铁岭开原店_辽宁省开原市哈大路188号",value:[124.057719,42.541207,359.4]},{name:"大润发振兴店",value:[124.368734,40.114595,38.1]}]}, 
{province: '湖北', locs: [{name:"欧尚蔡甸店_凤凰路2号",value:[114.0623,30.56357,432.9]},{name:"大润发江汉店_武汉江汉区江汉路257号",value:[114.2855,30.58467,1800.5]},{name:"大润发姑嫂树店_江汉路兴业路与姑嫂树路交汇口",value:[114.2656,30.62674,919.8]},{name:"大润发荆州店_荆州市沙市区江津路",value:[112.26316,30.314897,1279.1]},{name:"大润发荆沙店_荆州区荆沙路北侧万达广场",value:[112.224408,30.339527,852.3]},{name:"大润发天门店_天门市钟惺大道88号",value:[113.157196,30.641151,377.9]},{name:"大润发宜昌店_西陵区 沿江大道陶珠路",value:[111.2838,30.69516,454.2]},{name:"大润发孝感店_孝感市槐荫大道193-4号",value:[113.92401,30.915365,575.5]},{name:"黄冈大润发_黄冈市黄州区青砖湖路与西湖三路交汇",value:[114.8913,30.43288,331.8]},{name:"大润发随州店_随州市曾都区青年路和烈山大道交叉口",value:[113.372131,31.721051,804.4]}]}, 
{province: '天津', locs: [{name:"大润发纪庄子店_河西区黑牛城道（紫山路口）",value:[117.2003,39.07524,1189.9]},{name:"大润发大沽南路店_天津市河西区大沽南路1118号",value:[117.2808,39.06812,832]}]}, 
{province: '山东', locs: [{name:"大润发荣成店_荣成市成山大道与台上南街交汇处",value:[122.435633,37.155849,432.3]},{name:"大润发曹县店_山东省菏泽市曹县",value:[115.5506,34.83606,485.2]},{name:"大润发东昌店_聊城市东昌府区东昌东路中段",value:[116.003053,36.45695,448.1]},{name:"大润发莱州店_莱州",value:[119.939699,37.183888,392.1]},{name:"大润发章丘店_山东省章丘市山泉路南",value:[117.533132,36.710283,377.2]},{name:"大润发历城店_济南市历城区花园路99号",value:[117.064711,36.685282,713.8]},{name:"大润发历下店_济南市历下区历山路124号",value:[117.037638,36.655319,1032.7]},{name:"大润发天桥店_济南市天桥区堤口路80号",value:[116.981062,36.675462,956.6]},{name:"大润发山水(市中)店_济南市二七新村南路9号",value:[116.990191,36.63147,921.3]},{name:"大润发青州店_青州市云门山路与范公亭交叉口",value:[118.4862,36.68496,468.8]},{name:"大润发莱芜店_山东泰安市莱芜市汶源东大街以北花园北路以西",value:[117.684037,36.221721,507.9]},{name:"大润发滨州店_山东省滨州市黄河六路与渤海七路交叉口",value:[118.020605,37.384758,520]},{name:"大润发平度店_平度市苏州路西侧",value:[119.96165,36.781258,523.8]},{name:"大润发泰安店_泰安市东岳大街82号",value:[117.1098,36.190835,852.7]},{name:"大润发省博店_山东省济南历下区经十东路11899号(燕山立交桥东2公里)",value:[117.095007,36.657291,516.4]},{name:"大润发全福店_山东省济南市历城区二环东路",value:[117.062225,36.702531,431.4]},{name:"大润发青岛店_青岛市市南区宁夏路162号",value:[120.3932,36.08123,939]},{name:"大润发城阳店_青岛市城阳春阳路",value:[120.398,36.31507,512]},{name:"大润发即墨店_即墨市振华街（近嵩山一路）",value:[120.436,36.38748,960.9]},{name:"大润发长城店_中国山东省青岛城阳区长城路",value:[120.4013,36.29612,486]},{name:"大润发胶州店_山东青岛市胶州市广州东路金沙广场",value:[120.0103,36.29176,276.5]},{name:"大润发崂山店_山东省青岛市辽阳东路与劲松七路路口",value:[120.43525,36.110575,646.8]},{name:"大润发三里河店_山东青岛市青岛胶州福州南路与扬州路交叉口宝龙城市广场",value:[120.0267,36.27181,433.5]},{name:"大润发淄博店_淄博市张店区华光路 86号",value:[118.0423,36.82143,1170.8]},{name:"大润发烟台店_烟台市芝罘区南大街166号",value:[121.3776,37.54294,777.8]},{name:"大润发烟台欧尚店_山东省烟台市",value:[121.258356,37.539099,460.4]},{name:"大润发烟台福海路店_山东省烟台市",value:[121.259,37.5086,298.2]},{name:"大润发红旗店_临沂市兰山区红旗路13号奥斯卡中心",value:[118.338765,35.064148,972.9]},{name:"大润发蒙山店_临沂市兰山区蒙山大道与北园路交汇处东北角",value:[118.314681,35.083597,394.5]},{name:"大润发北城店_临沂市兰山区天津路与孝河路交叉口居然之家内",value:[118.358404,35.109482,338.2]},{name:"大润发潍坊二店_潍坊新华路与福寿街交汇处潍坊大润发二店",value:[119.1477,36.719,339.5]},{name:"大润发日照店_山东日照海区路中段烟州路交叉口",value:[119.492811,35.417871,732]},{name:"大润发威海店_威海市海滨北路128号",value:[122.134348,37.488021,427.3]},{name:"大润发文登店_文登昆俞路北3号",value:[122.0543,37.20001,488.9]},{name:"大润发世昌店_世昌大道100号",value:[122.0979,37.50187,409.9]},{name:"大润发黄河路店_山东省菏泽市牡丹区牡丹北路和黄河路交叉口西南角",value:[115.467909,35.259439,205]},{name:"大润发滕州店_滕州",value:[117.160696,35.079724,769.2]},{name:"大润发济宁店_济宁市琵琶山路与刘庄路交界口",value:[116.606416,35.411313,725]},{name:"大润发兖州店_兖州市龙桥路以西建设路以北",value:[116.812201,35.556643,270.5]},{name:"大润发枣庄店_市中区振兴路(近北靠建行市中支行)",value:[117.559312,34.856717,854.6]},{name:"大润发莱阳店_莱阳市龙门西路18号",value:[120.712906,36.96761,801.1]}]}, 
{province: '河北', locs: [{name:"大润发迁安店_唐山市迁安市钢城大街",value:[118.694419,39.998285,276.7]},{name:"大润发唐山店_唐山市路北区华岩北路9号",value:[118.17223,39.644573,1006.8]},{name:"大福源保定店_保定环城北路滨河公园大润发地下超市",value:[115.5059,38.86665,1067]},{name:"大润发承德店_承德市都统府大街大润发超市",value:[117.944148,40.980394,369.6]}]}, 
{province: '山西', locs: [{name:"大润发西环店_大同市城区西环路与大庆路交界处西南角大润发",value:[113.274446,40.068138,807.1]}]}, 
{province: '河南', locs: [{name:"大润发漯河店_河南省漯河市",value:[114.034378,33.569274,303.9]},{name:"大润发商丘店_河南省商丘市",value:[115.660296,34.432366,253.7]},{name:"大润发济源店_河南省济源市济水大街1号",value:[112.6047,35.09166,265.4]},{name:"大润发郑州店_郑州市陇海路与紫荆山路交叉口大润发店",value:[113.6833,34.73964,803.3]},{name:"大润发大学路店_中国河南省郑州大学路和郑州路西北角",value:[113.6417,34.72596,610]},{name:"大润发开封店_河南省开封市鼓楼区自由路与解放大道交叉口东南角",value:[114.360964,34.788066,696.5]}]}, 
{province: '内蒙古', locs: [{name:"大润发通辽店_通辽市和平路与霍林河大街交汇处",value:[122.2681,43.62337,1113.7]},{name:"大润发鄂尔多斯店_鄂尔多斯",value:[110.011238,39.816142,390.4]}]}, 
{province: '广西', locs: [{name:"大润发西乡塘店_广西南宁市西乡塘区大学东路75号一楼",value:[108.26252,22.838169,1368.8]},{name:"大润发银海店_广西北海市银海区西川路与世纪大道交汇处",value:[109.122922,21.442794,612.7]},{name:"大润发文惠桥店_广西省柳州市鱼峰区荣军路东二巷70号",value:[109.421447,24.303668,809.3]},{name:"大润发柳南店_柳州市柳南区航鹰大道与航月路交汇处",value:[109.393911,24.283617,757]},{name:"大润发玉林店_广西省玉林市民主南路与金港路交汇处东北角",value:[110.17134,22.617811,1249.5]},{name:"大润发北海店_北海大道与北京路交汇处",value:[109.121774,21.468108,873.4]},{name:"大润发梧州店_广西梧州市碟山区大学路与文澜路交汇处旺城广场1楼大润发",value:[111.305882,23.476784,1391.7]},{name:"大润发贵港店_广西壮族自治区贵港市港北区江北中路292号 客世界商业文化广场",value:[109.599629,23.094066,87.9]},{name:"大润发钦州店_广西钦州市北部湾大道与南珠西大街交汇处",value:[108.612338,21.96792,769.8]},{name:"大润发柳州店_柳州市柳北区胜利路12-6号",value:[109.403,24.36322,1574.6]},{name:"大润发漓江店",value:[110.310595,25.259081,52.2]},{name:"大润发百色店",value:[106.63522,23.889453,11.1]}]}, 
{province: '海南', locs: [{name:"大润发国贸店_海口市明珠路8号宜欣广场负一楼",value:[110.3135,20.0258,2523.8]},{name:"大润发国兴店_海口市国兴大道63号",value:[110.3748,20.01708,3516.5]},{name:"大润发龙昆南店_海口市海口市龙昆南路海南省委25号",value:[110.3391,20.00492,2932.1]}]}, 
{province: '宁夏', locs: [{name:"金凤店_金凤新华联广场负一层",value:[106.1802,38.48624,337.7]}]}, 
{province: '甘肃', locs: [{name:"大润发兰州店_甘肃兰州市",value:[103.870708,36.06068,968.2]}]}, 
{province: '黑龙江', locs: [{name:"大润发南岗店_哈尔滨市宣化街先锋路交口处",value:[126.6659,45.76632,972.6]},{name:"大润发哈尔滨香坊店_哈尔滨市香坊区赣水路68号",value:[126.6778,45.74057,737.3]},{name:"大润发哈尔滨道外店_哈尔滨市道外区太古街17号",value:[126.6597,45.78301,579.9]},{name:"大润发哈尔滨通乡店_哈尔滨市香坊区通乡街193号",value:[126.6874,45.70715,407.1]},{name:"大润发哈尔滨松北店_黑龙江省哈尔滨市松北区世贸大道400号",value:[126.5275,45.8075,358.1]},{name:"大润发牡丹江店_黑龙江省牡丹江市东安区东南小景福街1号",value:[129.6192,44.5869,861.9]},{name:"大润发牡丹江西安路店_黑龙江省牡丹江市西安区西五条路新安街",value:[129.6071,44.57269,387.2]},{name:"大润发齐齐哈尔龙沙店_齐齐哈尔铁锋区龙华路132号",value:[123.966515,47.34118,1254.2]},{name:"大润发齐齐哈尔建华店_齐齐哈尔建华区军校街300号",value:[123.970934,47.352422,429.2]},{name:"大润发佳木斯向阳店_通江街长安路交叉口长安路972号",value:[130.360822,46.812606,895.5]},{name:"大润发佳木斯万新店_佳木斯市郊区万新街勤政路6号",value:[130.330675,46.802034,735]},{name:"大润发大庆西宾店_黑龙江省大庆市让胡路区西宾路116号",value:[124.8799,46.63545,585.6]},{name:"大润发大庆萨尔图店_黑龙江省大庆市萨尔图区新村经六街303号",value:[125.116851,46.605664,679.7]},{name:"大润发双鸭山店_黑龙江省双鸭山市尖山区九阳路5号（老三十一中）",value:[131.160743,46.651644,383.3]},{name:"大润发绥化店_绥化市北林区长江路123号",value:[127.0033,46.63513,256.4]},{name:"大润发七台河店_黑龙江省七台河市新玛特北10米",value:[131.0048,45.77278,267.5]},{name:"大润发北安店_北安市健康路与六道街交口",value:[126.516361,48.245736,373.8]},{name:"大润发工农大街店",value:[126.646103,45.789909,2]},{name:"大润发铁锋店",value:[124.010878,47.339221,83.9]}]}, 
{province: '吉林', locs: [{name:"大润发吉林东市店_吉林省吉林市昌邑区保定路汇龙广场A座",value:[126.568397,43.85313,1207.9]},{name:"大润发吉林解放北路店_吉林市昌邑区解放北路149号",value:[126.586172,43.872005,1185.8]},{name:"大润发吉林船营店_吉林省吉林市船营区解放中路120号",value:[126.552151,43.844097,1369.3]},{name:"大润发吉林白城店_吉林省白城市洮北区新华西大路2号",value:[122.840391,45.610593,595.2]},{name:"大润发吉林西山店_吉林市船营区晖春中街1508号",value:[126.532342,43.872892,767.8]},{name:"大润发长春19店_长春市创业大街与春城大街交汇处",value:[125.2665,43.87299,687.5]},{name:"大润发南关活力城店_吉林省长春市南关区卫星路与仙台大街交汇处摩天活力城大润发超市",value:[125.3799,43.83393,151.4]},{name:"大润发延吉店_吉林延边延吉市局子街88号经纬国际",value:[129.5149,42.90067,186.3]},{name:"大润发吉林辽源店_吉林省辽源市龙山区人民大街640号",value:[125.150483,42.910195,665.5]},{name:"大润发松原店_吉林省松原市铂金路599号",value:[124.830747,45.133269,955.3]}]}, 
{province: '云南', locs: [{name:"大润发官南店_官渡区官南大道中段",value:[102.7215,24.98912,686.1]},{name:"大润发昆明广福路店_昆明市官渡区广福路海伦国际2号地5座大润发",value:[102.7414,24.96625,606.1]},{name:"大润发海源店_云南省昆明市五华区海源北路999号海源高新天地一楼大润发临时办公室",value:[102.6573,25.07334,195.7]},{name:"大润发西双版纳店_景洪市勐海路2号",value:[100.805672,22.004643,603.9]},{name:"大润发安宁店_云南省安宁市连然街59-60号负二层",value:[102.488,24.92392,212.3]}]}, 
{province: '贵州', locs: [{name:"大润发南白店_贵州省遵义市遵义县南白镇西大街乌江路交汇东南处",value:[106.826678,27.527964,269.1]},{name:"大润发遵义红花岗店_贵州省遵义市红花岗区东欣大道处大润发超市",value:[106.900135,27.661124,613.4]},{name:"大润发安顺店_贵州省安顺市西秀区黄果树大道与市政府路交汇处西北侧",value:[105.948614,26.237312,1097.9]},{name:"大润发六盘水店_贵州六盘水市中山大道和钢城大道交汇处",value:[104.886656,26.565486,878.6]},{name:"大润发兴义店_贵州兴义市瑞金北路1号",value:[104.919604,25.098781,893.2]},{name:"大润发都匀店_贵州省黔南布依族苗族自治州都匀市黔南州南州国际星力城2栋6楼大润发",value:[107.521467,26.249759,211.8]}]}, 
{province: '湖南', locs: [{name:"大润发芙蓉店_长沙市芙蓉区万家丽路188号",value:[113.025864,28.186291,1169.6]},{name:"大润发天心店_长沙市天心区韶山南路120号",value:[112.998245,28.126899,1133.4]},{name:"大润发宁乡店_宁乡县玉潭镇花明路",value:[112.5551,28.25919,631]},{name:"大润发雨花店_湖南省长沙市雨花区长沙市雨花区圭塘路与木莲东路交汇处",value:[113.030832,28.131175,194.5]},{name:"大润发岳阳店_湖南省岳阳市岳阳楼区建湘路天伦金三角",value:[113.128541,29.364506,679.1]},{name:"大润发常德店_常德市洞庭大道与朗州路交汇处",value:[111.700094,29.041271,1687.2]},{name:"大润发株洲店_株洲东方时代广场",value:[113.167441,27.857665,326.4]},{name:"大润发怀化店_鹤城区人民南路与人民东路交汇处",value:[109.971206,27.550873,490.8]},{name:"大润发浏阳店_浏阳市花炮大道财智广场",value:[113.6244,28.15923,303.7]}]}, 
{province: '江西', locs: [{name:"大润发上饶凤凰店_江西省上饶市信州区凤凰大道与大道槠溪路交叉口",value:[117.933,28.44344,354.9]},{name:"大润发超市广场店_南昌东湖区广场南路333号",value:[115.9071,28.66994,738.3]},{name:"大润发莲塘店_南昌青云谱区迎宾中大道3699号",value:[115.9382,28.53178,130.3]},{name:"大润发青山湖店_江西南昌青山湖京东高新大道8号原欧亚达",value:[115.9614,28.66326,561.8]},{name:"大润发五湖店_南昌市青山湖大道199号",value:[115.9491,28.6857,297.4]},{name:"大润发赣州店_江西省赣州市章贡区红旗大道94号 ",value:[114.922994,25.853563,558.3]},{name:"大润发章江店_江西省赣州市章贡区长岗路13号达芬奇国际中心负一层 ",value:[114.9293,25.82352,221.5]},{name:"大润发张家围店_江西省赣州市章贡区张家围路58号",value:[114.9502,25.84044,131.8]},{name:"大润发九江店_江西九江市九瑞大道53号",value:[115.9772,29.70502,512.2]},{name:"大润发浔南店_江西省九江市濂溪区浔南大道8号",value:[116.0167,29.70373,366.8]},{name:"大润发吉安店_江西省吉安市吉州区吉州大道与鹭洲路交汇处",value:[114.9758,27.12109,211.6]},{name:"大润发抚州店_抚州市区凤凰城商业广场",value:[116.365867,27.975921,258]}]}, 
{province: '福建', locs: [{name:"大润发德化店_福建省泉州市德化县金龙中心9号楼2楼大润发临时办公室",value:[118.241094,25.491494,181]},{name:"大润发惠安店_惠安县世纪大道达利世纪酒店旁",value:[118.785532,25.018487,925.9]},{name:"大润发安溪店_福建省泉州市安溪县建安大道支一路5号楼",value:[118.196872,25.042159,1052.1]},{name:"大润发金山店_福州市仓山区建新镇金榕路与金达路交叉口",value:[119.263988,26.056418,1857.8]},{name:"大润发王庄店_福州市晋安区王庄街道长乐中路75号讲堂东境内紫阳村委会办公楼2楼",value:[119.326914,26.079642,576.3]},{name:"大润发安海店_福建省晋江市安海镇西垵村兴安路与三星街交汇处",value:[118.461679,24.7101,495.8]},{name:"大润发长乐店_福建省福州市长乐区广场南路永荣广场",value:[119.4946,25.94325,387.4]},{name:"大润发洛江店_福建省泉州市洛江区安吉路3－1号",value:[118.6676,24.932825,799.1]},{name:"大润发鲤城店_福建省泉州市鲤城区新华北路与环城西路交汇处开元盛世广场",value:[118.583704,24.918534,672.1]},{name:"大润发温陵店_福建省泉州市鲤城区温陵北路与丰泽街交汇处东北角",value:[118.600634,24.906358,281.8]},{name:"大润发厦门艺术中心店_厦门市思明区体育路95号文化艺术中心B1楼",value:[118.1121,24.49054,1459.7]},{name:"大润发蔡塘店_厦门市湖里区蔡塘广场负一层",value:[118.1572,24.48546,1080.1]},{name:"大润发集美店_厦门市集美区同集南路68号美岁天地负一楼收货区",value:[118.1063,24.58932,743.6]},{name:"大润发尤溪店_尤溪东一路大润发",value:[118.200962,26.176288,688.2]},{name:"大润发三明梅列店_三明市永星国际购物广场1层",value:[117.641369,26.268981,948.3]},{name:"大润发漳州新华北店_漳州市新华北路54号女排三连冠纪念碑斜对面",value:[117.660168,24.516069,531.7]},{name:"大润发漳州龙文店_福建省漳州市龙文区迎宾大道锦绣一方64#一楼商铺大润发",value:[117.688986,24.513716,282.7]},{name:"大润发晋江润德店_晋江市湖光路翠山苑一栋一楼店457号",value:[118.584106,24.816107,1177.4]},{name:"大润发世纪店_晋江宝龙城市广场",value:[118.566651,24.801858,797]},{name:"大润发龙岩店_福建省龙岩市新罗区西陂路西湖科技大厦",value:[117.018734,25.085483,687.8]},{name:"大润发莆田店_福建省莆田市荔城区阳光100凤凰广场9号楼大润发临时办公室",value:[119.0208,25.42877,215.1]},{name:"大润发宁德店_福建省宁德市蕉城区蕉城南路101号",value:[119.538841,26.641731,164.4]},{name:"大润发建阳店_福建省南平市建阳区人民西路建发悦城中心 1-2楼",value:[118.105639,27.330903,406.1]},{name:"大润发永安店_永安市含笑大道1188号城上广场",value:[117.3719,25.95855,430]},{name:"大润发石狮店_福建省石狮市灵秀镇钞坑区南环路世贸摩天城二区132号",value:[118.621826,24.717218,667.3]}]}, 
{province: '重庆', locs: [{name:"大润发合川店_重庆市重庆城区合川区钓办处白云观街1号",value:[106.265609,29.995409,183.1]},{name:"大润发永川店_重庆市重庆城区永川区汇龙大道198号海亮国际广场",value:[105.9194,29.35767,150.4]},{name:"大润发綦江店_重庆市重庆城区綦江区九龙大道名扬国际广场",value:[106.654686,29.031465,95.1]},{name:"大润发璧山店_重庆市重庆城区璧山区沿河西路南段88号俊豪中央大街",value:[106.227,29.58105,583.9]},{name:"大润发荣昌店_重庆市重庆城区荣昌区昌元街道宝荣路23号",value:[105.586852,29.402135,184.2]}]}, 
{province: '陕西', locs: [{name:"大润发大唐西市店_陕西省西安市莲湖区劳动南路148号",value:[108.9099,34.24776,659.6]},{name:"大润发_中国陕西省宝鸡市金台区金台大道28号",value:[107.171645,34.360475,257]}]}, 
{province: '青海', locs: [{name:"西宁大润发_西宁市海湖新区五四西路与文汇路交汇处新华联广场",value:[101.721466,36.641817,608.3]}]}];
var RDC_ARR =[
{province: '江苏', locs: [{name:"苏州DC_苏州市唯胜公路",value:[120.585315,31.298886,0]},{name:"南京DC_南京市六合开发区龙扬路龙须路湖口龙须湖路9号",value:[118.781603,32.305111,0]},{name:"金阊DC_安博苏州金阊物流中心浒墅关镇虎泉路1288",value:[120.537188,31.357254,0]}]}, 
{province: '四川', locs: [{name:"成都DC_成都市天府新区新兴街道油坊村八,九组",value:[104.156303,30.53179,0]}]}, 
{province: '湖北', locs: [{name:"赤壁DC_湖北省赤壁京珠高速赤壁出口与S214省交汇处",value:[113.900628,29.724692,0]}]}, 
{province: '辽宁', locs: [{name:"沈阳DC_大润发和平区南京南街78号",value:[123.4005,41.78365,0]}]}, 
{province: '黑龙江', locs: [{name:"哈尔滨DC_哈尔滨市南岗区哈南第十二大道1号普洛斯物流产业园",value:[126.56619,45.57874,0]}]}, 
{province: '山东', locs: [{name:"济南DC_济南市永康街与G200国道交叉路口",value:[117.119999,36.651216,0]}]}, 
{province: '广东', locs: [{name:"广州DC_广州市南沙区珠江街南江三路3号",value:[113.527666,22.723485,0]}]}, 
{province: '福建', locs: [{name:"厦门DC_厦门市翔安区新圩镇新霞南路609号A3号库 ",value:[118.257265,24.713728,0]}]}, 
{province: '广西', locs: [{name:"南宁DC_南宁市江南区吴圩镇5号路顺丰丰泰产业园02号库",value:[108.224327,22.65181,0]}]}];

var NESTLE_DC_ARR =[
{province: '江苏', locs: [{name:"雀巢华东DC_江苏省苏州市吴江区黎里镇联秋路66号苏州易商全盛仓储服务有限公司",value:[120.711476,30.994307,0]}]}, 
{province: '广东', locs: [{name:"雀巢华南DC_东莞市茶山镇南社管理区南塘路顺联雀巢仓库",value:[113.8911,23.069608,0]}]}, 
{province: '天津', locs: [{name:"雀巢华北DC_中国天津市北辰区北辰科技园区高新大道 69号沃尔玛二期雀巢仓库",value:[117.269223,39.231075,0]}]}, 
{province: '湖北', locs: [{name:"雀巢华中DC_武汉市东西湖区高桥四路185号新地物流园  430000",value:[114.066528,30.632767,0]}]}, 
{province: '四川', locs: [{name:"雀巢西部DC_成都市双流区西航港物流大道888号越海全球物流有限公司二楼1号库 ",value:[103.973919,30.555545,0]}]}, 
{province: '陕西', locs: [{name:"雀巢西北DC_陕西省西咸新区空港新城群贤路中段新地西咸空港物流园3号库二分区",value:[108.891911,34.240619,0]}]}, 
{province: '辽宁', locs: [{name:"雀巢东北DC_沈阳市沈北新区秋月湖街60号沈阳安得综合物流中心办公楼2层雀巢",value:[123.488936,41.942007,0]}]}];


function loadMap(mapName) {
    console.log(`loadMap: ${mapName}`);
    var seriesData = getSeriesData(mapName);
    var jsonData = jsonMapData[mapName];

    let minValue = 99999;
    let maxValue = -1;
    if (seriesData) {
        for (let data of seriesData) {
            if (data.value !== undefined) {
                if (data.value < minValue) {
                    minValue = data.value;
                }
                if (data.value > maxValue) {
                    maxValue = data.value;
                }
            }
        }
    }

    if (jsonData === undefined) {
        // alert("找不到地图数据")
        return;
    }

    myChart.showLoading(); // 显示加载动画
    $.getJSON(jsonData, null, function (data) {
        echarts.registerMap(mapName, data);
        myChart.hideLoading();

        //地图具体样式
        option = {
            backgroundColor: '#FFFFFF', //地图背景色white
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    if (typeof params.value[2] == 'undefined') {
                        return params.name + ' : ' + params.value.toFixed(1);
                    } else if (params.value[2] === 0) {
                        return params.name;
                    } else {
                        return params.name + ' : ' + params.value[2].toFixed(1);
                    }
                },
            },

            legend: {
                //各标记图例
                orient: 'horizontal',
                id: 1,
                y: 'top',
                x: 'left',
                itemWidth: 10,
                // data: [
                //     {
                //         name: 'RTM',
                //         icon: RTM_ICON, 
                //       // iconStyle:{size : 2000},
                //       // itemHeight: 7000,
                //     },

                //     {
                //         name: 'RDC',
                //         icon: RDC_ICON, size : 0
                //     },
                // ],
                textStyle: {
                    color: '#0B1C51', //legend图标颜色  深灰
                    size: 40,
                },
            },
            title: {
                text:  mapName + map_title,
                left: 'left',
                top: '60',
                textStyle: {
                    color: '#0B1C51',
                    size: 20,
                },
            },
            visualMap: [
                {
                    min: 0, //IF NO WAREHOUSES IN THIS CITY
                    max: maxValue, //填写城市的最大值
                    seriesIndex: 0,
                    show: true,
                    //splitNumber: 4,
                    //   right: '2%',
                    inRange: {
                        color: ["#FFFFFF",  "#0B1C51", "#0D1221","#000000"],
                    },
                    //       calculable: true,
                    textStyle: {
                        color: "#0B1C51", //legend图标颜色  深灰
                        size: 20,
                    },
                    formatter: function (value) {
                        return value.toFixed(1);
                        //       return "";    左下角图例滑过时显示空值
                    },
                },
            ],

            geo: {
                show: true,
                map: mapName,
                label: {
                    normal: {
                        show: true, //是否显示城市名
                        textStyle: {
                            color: '#000000', //legend字体颜色  深蓝
                            fontSize: 0,
                        },
                        verticalAlign: 'middle',
                        align: 'left',
                    },
                    emphasis: {
                        show: false,
                    },
                },
                zoom: 1.2,
                roam: true,
                itemStyle: {
                    normal: {
                        areaColor: '#FFFFFF',
                        borderColor: '#9AA1B7', //地图边框颜色  蓝色
                        borderWidth: 1.5,
                        //     shadowColor: 'rgba(63, 218, 255, 0.5)',    //地图边框阴影颜色
                        //   shadowBlur: 30
                    },
                    emphasis: {
                        areaColor: '#52B3D6',
                    },
                },
            },
            toolbox: {
                show: true,
                left: 'left',
                top: '25',
                iconStyle: {
                    borderColor: '#0B1C51',   //工具箱按钮颜色
                },
                feature: {
                    dataView: { readOnly: false },
                    // restore: {},
                    // saveAsImage: {},
                    myTool1: {
                        show: true,
                        title: '重置地图',
                        icon:
                            'M1007.772025 142.969542l-70.419421 53.799178A527.751816 527.751816 0 0 0 524.288347 0.003938C234.733768 0.003938 0.396208 228.591367 0.002363 511.371818-0.391482 794.467344 234.497461 1024 524.288347 1024c226.381899 0 419.287003-140.208692 492.699643-336.579629a9.688578 9.688578 0 0 0-6.065207-12.603028l-70.892035-23.709447a10.082423 10.082423 0 0 0-12.603029 5.8289 416.687628 416.687628 0 0 1-99.406387 151.551418 431.181111 431.181111 0 0 1-303.496679 122.879527c-58.0527 0-114.214945-11.106419-166.990127-32.925412a427.085127 427.085127 0 0 1-228.587428-223.30991 408.653197 408.653197 0 0 1-33.713101-163.287988c0-56.713628 11.421495-111.536802 33.713101-163.209218a416.687628 416.687628 0 0 1 92.080877-133.355795 431.181111 431.181111 0 0 1 303.496678-122.879527c58.0527 0 114.214945 11.02765 167.068896 32.925412a427.085127 427.085127 0 0 1 171.243649 128.235814l-75.224326 57.265011a9.688578 9.688578 0 0 0 3.780909 17.250395l219.213926 52.381337c6.301514 1.49661 12.366722-3.150757 12.366722-9.373503l1.023996-220.552998c-0.157538-8.034431-9.767347-12.603028-16.2264-7.561817z',
                        onclick: function () {
                            loadMap('中国');
                        },
                    },
                    myToolStart: {
                        show: true,
                        title: '播放',
                        icon:
                            'M510.6 64.9C263.4 64.9 63 265.3 63 512.5S263.4 960 510.6 960s447.6-200.4 447.6-447.6S757.7 64.9 510.6 64.9z m174.9 464.3L374.9 708.6c-12.9 7.4-29-1.9-29-16.7V333.1c0-14.9 16.1-24.2 29-16.7l310.6 179.3c12.9 7.5 12.9 26.1 0 33.5z',
                        onclick: function () {
                            startAutoShow();
                        },
                    },
                    myToolStop: {
                        show: true,
                        title: '停止',
                        icon:
                            'M722.9375 933.875H301.0625a210.9375 210.9375 0 0 1-210.9375-210.9375V301.0625a210.9375 210.9375 0 0 1 210.9375-210.9375h421.875a210.9375 210.9375 0 0 1 210.9375 210.9375v421.875a210.9375 210.9375 0 0 1-210.9375 210.9375z',
                        onclick: function () {
                            stopAutoShow();
                        },
                    },
                    mySelectAll: {
                        show: true,
                        title: '全选',
                        icon:
                            'M102.4 302.08c5.12 5.12 15.36 10.24 25.6 10.24s15.36-5.12 25.6-10.24l174.08-174.08c5.12-5.12 10.24-15.36 10.24-25.6s-5.12-15.36-10.24-25.6c-20.48-5.12-40.96-5.12-51.2 10.24l-148.48 153.6-71.68-76.8C51.2 158.72 40.96 158.72 35.84 158.72c-10.24 0-15.36 5.12-25.6 10.24-5.12 5.12-10.24 10.24-10.24 20.48s5.12 15.36 10.24 25.6L102.4 302.08zM276.48 409.6l-148.48 153.6-71.68-71.68C51.2 486.4 40.96 481.28 35.84 481.28c-10.24 0-15.36 5.12-25.6 10.24-5.12 10.24-10.24 15.36-10.24 25.6s5.12 15.36 10.24 25.6L102.4 629.76c5.12 5.12 15.36 10.24 25.6 10.24s15.36-5.12 25.6-10.24L322.56 460.8c5.12-5.12 10.24-15.36 10.24-25.6s-5.12-15.36-10.24-25.6c-10.24-10.24-30.72-10.24-46.08 0z m0 327.68l-148.48 153.6L56.32 819.2c-5.12-5.12-15.36-10.24-25.6-10.24s-15.36 5.12-25.6 10.24c0 5.12-5.12 15.36-5.12 25.6s5.12 15.36 10.24 25.6L102.4 957.44c5.12 5.12 15.36 10.24 25.6 10.24h5.12c10.24 0 15.36-5.12 25.6-10.24l174.08-174.08c5.12-5.12 10.24-15.36 10.24-25.6s-5.12-15.36-10.24-25.6c-25.6-5.12-40.96-5.12-56.32 5.12zM1024 153.6c0 30.72-25.6 56.32-56.32 56.32h-460.8c-30.72 0-61.44-25.6-61.44-56.32 0-30.72 25.6-56.32 56.32-56.32h455.68c35.84-5.12 66.56 20.48 66.56 56.32z m0 358.4c0 30.72-25.6 56.32-56.32 56.32h-460.8c-30.72 0-56.32-25.6-56.32-56.32s25.6-56.32 56.32-56.32h455.68c35.84 0 61.44 25.6 61.44 56.32z m-5.12 358.4c0 30.72-25.6 56.32-56.32 56.32h-460.8c-30.72 0-56.32-25.6-56.32-56.32 0-30.72 25.6-56.32 56.32-56.32h455.68c35.84 0 61.44 25.6 61.44 56.32z m0 0',
                        onclick: function () {
                            myChart.dispatchAction({
                                type: 'legendAllSelect',
                            });
                        },
                    },
                    myUnSelectAll: {
                        show: true,
                        title: '取消全选',
                        icon:
                            'M519.656727 472.459636l-160.512-160.488727a36.584727 36.584727 0 1 0-51.712 51.712l160.488728 160.512-160.488728 160.512a36.584727 36.584727 0 1 0 51.712 51.712l160.512-160.512 160.488728 160.512a36.584727 36.584727 0 1 0 51.735272-51.712l-160.512-160.512 160.512-160.512a36.584727 36.584727 0 1 0-51.735272-51.712L519.68 472.436364zM512 1024C229.236364 1024 0 794.763636 0 512S229.236364 0 512 0s512 229.236364 512 512-229.236364 512-512 512z',
                        onclick: function () {
                            myChart.dispatchAction({
                                type: 'legendAllSelect',
                            });
                            myChart.dispatchAction({
                                type: 'legendInverseSelect',
                            });
                        },
                    },
                },
            },
            series: [
                {
                    type: 'map',
                    map: mapName,
                    // left: 'center',
                    // top: 'middle',
                    geoIndex: 0,
                    aspectScale: 0.75, //长宽比
                    showLegendSymbol: false, // 存在legend时显示
                    label: {
                        normal: {
                            show: false,
                        },
                        emphasis: {
                            show: false,
                            textStyle: {
                                color: '#fff',
                            },
                        },
                    },
                    roam: true,
                    itemStyle: {
                        normal: {
                            areaColor: '#031525',
                            borderColor: '#3B5077',
                        },
                        emphasis: {
                            areaColor: '#2B91B7',
                        },
                    },
                    animation: false,
                    // data: data
                    data: seriesData,
                },

                // 图标的位置
                {
                    name: 'RTM',
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    data: getsimboldata(mapName, RTM_ARR),
                    symbol:
                       RTM_ICON,
                       symbolSize: function (val) {
                        return 6.5;
                    },
                    label: {
                        normal: {
                            show: false,
                            formatter: function (params) {
                                // console.log(params);
                                return params.name ;
                            },
                            position: 'right',
                            color: '#69A4D9',
                            fontSize: '8',
                        },
                        emphasis: {
                            show: false,
                        },
                    },
                    itemStyle: {
                        normal: {
                            color: '#4bbbb2',
                            borderWidth: 2,
                            borderColor: '#b4dccd',
                        },
                    },
                },

                {
                    name: 'RDC',
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    data: getsimboldata(mapName, RDC_ARR),
                    symbol: RDC_ICON,
                    symbolSize: function (val) {
                        return 20;
                    },
                    label: {
                        normal: {
                            show: false,
                            formatter: function (params) {
                                // console.log(params);
                                return params.name;
                            },
                            position: 'right',
                            color: '#69A4D9',
                            fontSize: '8',
                        },
                        emphasis: {
                            show: false,
                        },
                    },
                    itemStyle: {
                        normal: {
                            color: '#4bbbb2',
                            borderWidth: 2,
                            borderColor: '#b4dccd',
                        },
                    },
                },
                
                 {
                    name: 'NESTLE_DC',
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    data: getsimboldata(mapName, NESTLE_DC_ARR),
                    symbol: NESTLE_DC_ICON,
                    symbolSize: function (val) {
                        return 20;
                    },
                    label: {
                        normal: {
                            show: false,
                            formatter: function (params) {
                                // console.log(params);
                                return params.name;
                            },
                            position: 'right',
                            color: '#69A4D9',
                            fontSize: '8',
                        },
                        emphasis: {
                            show: false,
                        },
                    },
                    itemStyle: {
                        normal: {
                            color: '#4bbbb2',
                            borderWidth: 2,
                            borderColor: '#b4dccd',
                        },
                    },
                },               
            ],
        };
        myChart.clear();
        myChart.setOption(option);
    });
}

myChart.on('click', function (params) {
    // 控制台打印数据的名称
    if (params.data) {
        loadMap(params.data.name);
        // alert(params.data.name);
    }
});

let keyArray = [];
for (let key in jsonMapData) {
    keyArray.push(key);
}
let keyIdx = 0;
let intervalID = 0;

function startAutoShow(duration) {
    stopAutoShow();
    intervalID = setInterval(function () {
        keyIdx++;
        if (keyIdx >= keyArray.length) {
            keyIdx = 0;
        }
        if (getSeriesData(keyArray[keyIdx])) {
            loadMap(keyArray[keyIdx]);
        }
    }, 2000);
}
function stopAutoShow() {
    if (intervalID !== 0) {
        clearInterval(intervalID);
        intervalID = 0;
    }
    loadMap('中国');
}

loadMap('中国');
