
////////// 2004 年
var value3 = [
{name:'阿富汗',value:0.000884021541727005},
{name:'阿尔巴尼亚',value:0.000580698137237245},
{name:'阿尔及利亚',value:0.0029993077407663},
{name:'安道尔',value:1.32667513834086E-05},
{name:'安哥拉',value:0.00202813172508367},
{name:'南极洲',value:0},
{name:'安提瓜和巴布达',value:1.70260305578533E-05},
{name:'阿根廷',value:0.00903808731704477},
{name:'亚美尼亚',value:0.0010367149396206},
{name:'澳大利亚',value:0.0108621545265782},
{name:'奥地利',value:0.00388336713168279},
{name:'阿塞拜疆',value:0.003417106629308},
{name:'巴哈马',value:0.000152201358430364},
{name:'巴林',value:1.45646123000811E-05},
{name:'孟加拉国',value:0.0180809985743358},
{name:'巴巴多斯',value:3.84181482634213E-05},
{name:'白俄罗斯',value:0.0078354622867526},
{name:'比利时',value:0.00388416440654505},
{name:'伯利兹',value:0.000189971186706247},
{name:'贝宁',value:0.000437136161541005},
{name:'百慕大',value:2.08732175272183E-05},
{name:'不丹',value:4.88010355968013E-06},
{name:'玻利维亚',value:0.0012050070873462},
{name:'波斯尼亚和黑塞哥维那',value:0.00113052720809986},
{name:'博茨瓦纳',value:0.000954363649904101},
{name:'巴西',value:0.0259019023534963},
{name:'文莱',value:0.000148409113832824},
{name:'保加利亚',value:0.00610113550547537},
{name:'布基纳法索',value:0.000362789364928645},
{name:'布隆迪',value:0.000110714983935901},
{name:'柬埔寨',value:0.00132500977400376},
{name:'喀麦隆',value:0.00122146904288664},
{name:'加拿大',value:0.0197293674044216},
{name:'佛得角',value:2.16302013168109E-05},
{name:'中非共和国',value:0.000575490821329805},
{name:'乍得',value:0.00119911116037855},
{name:'智利',value:0.00211464764658453},
{name:'中国',value:0.165589979320131},
{name:'哥伦比亚',value:0.00151151592846023},
{name:'科摩罗',value:3.22255324879153E-05},
{name:'刚果共和国',value:0.000273031843490095},
{name:'哥斯达黎加',value:0.000223605685796082},
{name:'克罗地亚',value:0.00195761135943354},
{name:'古巴',value:0.00134984616795197},
{name:'塞浦路斯',value:0.000148140506681679},
{name:'捷克共和国',value:0.00573073234875333},
{name:'丹麦',value:0.0027344549850286},
{name:'吉布提',value:2.24006154639608E-05},
{name:'多米尼加',value:1.16660969508991E-05},
{name:'多明尼加共和国',value:0.00049806725189523},
{name:'厄瓜多尔',value:0.000530701799817845},
{name:'埃及',value:0.00412167295429612},
{name:'萨尔瓦多',value:0.000324733836319271},
{name:'赤道几内亚',value:0.00012028350322467},
{name:'厄立特里亚',value:0.000197958586628046},
{name:'爱沙尼亚',value:0.00102138479693976},
{name:'埃塞俄比亚',value:0.00162204655021511},
{name:'福克兰群岛',value:7.07901937428707E-06},
{name:'法罗群岛',value:0.000015668343502971},
{name:'斐济',value:3.71398224122867E-05},
{name:'芬兰',value:0.00384202727017986},
{name:'法国',value:0.0261511148473878},
{name:'法属圭亚那',value:0.000121405548551502},
{name:'法属南半球和南极领地',value:1.57989842537555E-05},
{name:'加蓬',value:0.000230159700284038},
{name:'冈比亚',value:0.000104073061653023},
{name:'加沙',value:4.18575407396833E-05},
{name:'格鲁吉亚',value:0.00151016800893811},
{name:'德国',value:0.0273233958161916},
{name:'加纳',value:0.00192138235945196},
{name:'希腊',value:0.00372838935206285},
{name:'格陵兰',value:7.51123269931253E-06},
{name:'格林纳达',value:3.56258548331015E-05},
{name:'瓜德罗普',value:0.000114664729999339},
{name:'危地马拉',value:0.00104573159330793},
{name:'几内亚',value:0.000633748049588533},
{name:'几内亚比绍',value:0.000078247705011954},
{name:'圭亚那',value:0.000245265189711199},
{name:'海地',value:0.000117300742905356},
{name:'洪都拉斯',value:0.000598809584874046},
{name:'香港',value:0.000109314563925154},
{name:'匈牙利',value:0.00594713203724913},
{name:'冰岛',value:8.92398422017965E-05},
{name:'印度',value:0.0491987499960869},
{name:'印尼',value:0.0146960686398519},
{name:'伊朗',value:0.00777478148942558},
{name:'伊拉克',value:0.0020424277302326},
{name:'伊拉克阿拉伯中立区',value:0},
{name:'爱尔兰',value:0.00155050791927382},
{name:'马恩岛',value:3.55232957390276E-05},
{name:'以色列',value:0.000968571747258116},
{name:'意大利',value:0.015844198162943},
{name:'科特迪瓦',value:0.00195108664754389},
{name:'牙买加',value:0.000195792636236534},
{name:'扬马延岛',value:0},
{name:'日本',value:0.0111199636702479},
{name:'约旦',value:0.000659384160282205},
{name:'哈萨克斯坦',value:0.0123007826836334},
{name:'肯尼亚',value:0.000828915563727855},
{name:'凯尔盖朗群岛',value:0},
{name:'基里巴斯',value:1.07442860458307E-07},
{name:'北朝鲜',value:0.00104986936437717},
{name:'韩国',value:0.0019593206776681},
{name:'科威特',value:0.000226671470143932},
{name:'吉尔吉斯斯坦',value:0.0022476973151382},
{name:'老挝',value:0.000174410286063735},
{name:'拉脱维亚',value:0.00112198916351821},
{name:'黎巴嫩',value:0.000258994677959537},
{name:'莱索托',value:8.22975682862745E-05},
{name:'利比里亚',value:0.000345901300771153},
{name:'利比亚',value:0.00138547568560986},
{name:'列支敦士登',value:2.45946475121833E-05},
{name:'立陶宛',value:0.00279832610274627},
{name:'卢森堡',value:0.000229506496530116},
{name:'澳门',value:0.000013968792801176},
{name:'马其顿',value:0.000440143340692241},
{name:'马达加斯加',value:0.0002862998158151},
{name:'马拉维',value:0.000671053920057892},
{name:'马来西亚',value:0.00346145489090377},
{name:'马尔代夫',value:3.37956633805219E-06},
{name:'马里',value:0.000944058902832873},
{name:'马耳他',value:3.86672203490292E-05},
{name:'马提尼克',value:6.93360523018952E-05},
{name:'毛里塔尼亚',value:0.00016183092479894},
{name:'毛里求斯',value:6.56512505648137E-05},
{name:'墨西哥',value:0.0206339898936999},
{name:'摩尔多瓦',value:0.00315886527231327},
{name:'摩纳哥',value:5.08155892303946E-06},
{name:'蒙古',value:0.000680224412386328},
{name:'摩洛哥',value:0.00169137039310105},
{name:'莫桑比克',value:0.00174134231168853},
{name:'缅甸',value:0.00520046398320211},
{name:'纳米比亚',value:0.000947412829397406},
{name:'尼泊尔',value:0.000487885819925209},
{name:'荷兰',value:0.00314366577038321},
{name:'新喀里多尼亚',value:0.000056574770739279},
{name:'新西兰',value:0.00104830655913414},
{name:'尼加拉瓜',value:0.000254020561896955},
{name:'尼日尔',value:0.00102350801437541},
{name:'尼日利亚',value:0.00651201409705028},
{name:'北马里亚纳群岛',value:5.67090743148519E-05},
{name:'挪威',value:0.00214720527518659},
{name:'阿曼',value:0.000845668103368178},
{name:'巴基斯坦',value:0.00546960346488379},
{name:'巴拿马',value:0.00024030938777256},
{name:'巴布亚新几内亚',value:0.000227268510584433},
{name:'巴拉圭',value:0.0011420541177088},
{name:'秘鲁',value:0.00140699111841664},
{name:'菲律宾',value:0.00218723262447369},
{name:'波兰',value:0.0135405829436442},
{name:'葡萄牙',value:0.00459632620920261},
{name:'波多黎各',value:0.00060804967087346},
{name:'卡塔尔',value:0.000159964105098477},
{name:'留尼旺岛',value:0.000181939832886989},
{name:'罗马尼亚',value:0.0167153534221301},
{name:'俄罗斯',value:0.0987103784855948},
{name:'卢旺达',value:7.71976952392933E-05},
{name:'圣马力诺',value:1.32960539817154E-05},
{name:'圣多美和普林西比',value:1.59906720843459E-05},
{name:'沙特阿拉伯',value:0.00327780085601583},
{name:'塞内加尔',value:0.000930775058267118},
{name:'塞舌尔',value:4.32091230865849E-05},
{name:'塞拉利昂',value:0.000176799668767336},
{name:'新加坡',value:5.84831024540101E-06},
{name:'斯洛伐克',value:0.00323348189701837},
{name:'斯洛文尼亚',value:0.000829569988423374},
{name:'所罗门群岛',value:1.19969721234468E-05},
{name:'索马里',value:0.000288298497207944},
{name:'南非',value:0.0116014859425742},
{name:'西班牙',value:0.0123395622306093},
{name:'斯里兰卡',value:0.00124136428619537},
{name:'圣',value:4.81539365508592E-06},
{name:'圣露西亚',value:8.84694280546466E-06},
{name:'圣文森特和格林纳丁斯',value:1.10873706343396E-05},
{name:'苏丹',value:0.00443817886519916},
{name:'苏里南',value:8.54524813706412E-05},
{name:'斯瓦尔巴特群岛',value:0},
{name:'斯威士兰',value:0.000107446523283095},
{name:'瑞典',value:0.00532498171188212},
{name:'瑞士',value:0.00202365209036751},
{name:'叙利亚',value:0.00347004177314926},
{name:'台湾',value:0.00107805846394832},
{name:'塔吉克斯坦',value:0.00183573696930913},
{name:'坦桑尼亚',value:0.00210091205362821},
{name:'泰国',value:0.00526453777722474},
{name:'多哥',value:0.000290951603296306},
{name:'汤加',value:2.15410725802944E-05},
{name:'特里尼达和多巴哥',value:0.000131027789270501},
{name:'突尼斯',value:0.000914687931796679},
{name:'土耳其',value:0.0089006056304972},
{name:'土库曼斯坦',value:0.00283398492300247},
{name:'特克斯和凯科斯群岛',value:7.22797424901336E-06},
{name:'乌干达',value:0.000329781208877619},
{name:'乌克兰',value:0.0405488500710532},
{name:'阿联酋',value:0.000654474754124218},
{name:'英国',value:0.00866976464480253},
{name:'美国',value:0.125457005154605},
{name:'乌拉圭',value:0.000583531942681832},
{name:'乌兹别克斯坦',value:0.00934602343888466},
{name:'瓦努阿图',value:3.05040048373902E-05},
{name:'委内瑞拉',value:0.00228372730163961},
{name:'越南',value:0.00671476365850149},
{name:'西撒哈拉',value:9.82894613122166E-05},
{name:'西萨摩亚',value:3.10888358619303E-05},
{name:'也门',value:0.000441303235208553},
{name:'南斯拉夫',value:0.00356190541884111},
{name:'刚果民主共和国',value:0.00474785482881351},
{name:'赞比亚',value:0.00112429796407647},
{name:'津巴布韦',value:0.000773819353261474},


{name:'南苏丹',value:0},
{name:'索马里兰',value:0},
{name:'黑山',value:0},
{name:'科索沃',value:0},
{name:'塞尔维亚',value:0},
];

var nameMap = {
'Afghanistan':'阿富汗',
'Albania':'阿尔巴尼亚',
'Algeria':'阿尔及利亚',
'Andorra':'安道尔',
'Angola':'安哥拉',
'Antarctica':'南极洲',
'Antigua and Barbuda':'安提瓜和巴布达',
'Argentina':'阿根廷',
'Armenia':'亚美尼亚',
'Australia':'澳大利亚',
'Austria':'奥地利',
'Azerbaijan':'阿塞拜疆',
'The Bahamas':'巴哈马',
'Bahrain':'巴林',
'Bangladesh':'孟加拉国',
'Barbados':'巴巴多斯',
'Belarus':'白俄罗斯',
'Belgium':'比利时',
'Belize':'伯利兹',
'Benin':'贝宁',
'Bermuda':'百慕大',
'Bhutan':'不丹',
'Bolivia':'玻利维亚',
'Bosnia and Herzegovina':'波斯尼亚和黑塞哥维那',
'Botswana':'博茨瓦纳',
'Brazil':'巴西',
'Brunei':'文莱',
'Bulgaria':'保加利亚',
'Burkina Faso':'布基纳法索',
'Burundi':'布隆迪',
'Cambodia':'柬埔寨',
'Cameroon':'喀麦隆',
'Canada':'加拿大',
'Cape Verde':'佛得角',
'Central African Republic':'中非共和国',
'Chad':'乍得',
'Chile':'智利',
'China':'中国',
'Colombia':'哥伦比亚',
'Comoros':'科摩罗',
'Republic of the Congo':'刚果共和国',
'Costa Rica':'哥斯达黎加',
'Croatia':'克罗地亚',
'Cuba':'古巴',
'Cyprus':'塞浦路斯',
'Czech Republic':'捷克共和国',
'Denmark':'丹麦',
'Djibouti':'吉布提',
'Dominica':'多米尼加',
'Dominican Republic':'多明尼加共和国',
'Ecuador':'厄瓜多尔',
'Egypt':'埃及',
'El Salvador':'萨尔瓦多',
'Equatorial Guinea':'赤道几内亚',
'Eritrea':'厄立特里亚',
'Estonia':'爱沙尼亚',
'Ethiopia':'埃塞俄比亚',
'Falkland Islands':'福克兰群岛',
'Faroe Islands':'法罗群岛',
'Fiji':'斐济',
'Finland':'芬兰',
'France':'法国',
'French Guiana':'法属圭亚那',
'French Southern and Antarctic Lands':'法属南半球和南极领地',
'Gabon':'加蓬',
'Gambia':'冈比亚',
'Gaza Strip':'加沙',
'Georgia':'格鲁吉亚',
'Germany':'德国',
'Ghana':'加纳',
'Greece':'希腊',
'Greenland':'格陵兰',
'Grenada':'格林纳达',
'Guadeloupe':'瓜德罗普',
'Guatemala':'危地马拉',
'Guinea':'几内亚',
'Guinea Bissau':'几内亚比绍',
'Guyana':'圭亚那',
'Haiti':'海地',
'Honduras':'洪都拉斯',
'Hong Kong':'香港',
'Hungary':'匈牙利',
'Iceland':'冰岛',
'India':'印度',
'Indonesia':'印尼',
'Iran':'伊朗',
'Iraq':'伊拉克',
'Iraq-Saudi Arabia Neutral Zone':'伊拉克阿拉伯中立区',
'Ireland':'爱尔兰',
'Isle of Man':'马恩岛',
'Israel':'以色列',
'Italy':'意大利',
'Ivory Coast':'科特迪瓦',
'Jamaica':'牙买加',
'Jan Mayen':'扬马延岛',
'Japan':'日本',
'Jordan':'约旦',
'Kazakhstan':'哈萨克斯坦',
'Kenya':'肯尼亚',
'Kerguelen':'凯尔盖朗群岛',
'Kiribati':'基里巴斯',
'North Korea':'北朝鲜',
'South Korea':'韩国',
'Kuwait':'科威特',
'Kyrgyzstan':'吉尔吉斯斯坦',
'Laos':'老挝',
'Latvia':'拉脱维亚',
'Lebanon':'黎巴嫩',
'Lesotho':'莱索托',
'Liberia':'利比里亚',
'Libya':'利比亚',
'Liechtenstein':'列支敦士登',
'Lithuania':'立陶宛',
'Luxembourg':'卢森堡',
'Macau':'澳门',
'Macedonia':'马其顿',
'Madagascar':'马达加斯加',
'Malawi':'马拉维',
'Malaysia':'马来西亚',
'Maldives':'马尔代夫',
'Mali':'马里',
'Malta':'马耳他',
'Martinique':'马提尼克',
'Mauritania':'毛里塔尼亚',
'Mauritius':'毛里求斯',
'Mexico':'墨西哥',
'Moldova':'摩尔多瓦',
'Monaco':'摩纳哥',
'Mongolia':'蒙古',
'Morocco':'摩洛哥',
'Mozambique':'莫桑比克',
'Myanmar':'缅甸',
'Namibia':'纳米比亚',
'Nepal':'尼泊尔',
'Netherlands':'荷兰',
'New Caledonia':'新喀里多尼亚',
'New Zealand':'新西兰',
'Nicaragua':'尼加拉瓜',
'Niger':'尼日尔',
'Nigeria':'尼日利亚',
'Northern Mariana Islands':'北马里亚纳群岛',
'Norway':'挪威',
'Oman':'阿曼',
'Pakistan':'巴基斯坦',
'Panama':'巴拿马',
'Papua New Guinea':'巴布亚新几内亚',
'Paraguay':'巴拉圭',
'Peru':'秘鲁',
'Philippines':'菲律宾',
'Poland':'波兰',
'Portugal':'葡萄牙',
'Puerto Rico':'波多黎各',
'Qatar':'卡塔尔',
'Reunion':'留尼旺岛',
'Romania':'罗马尼亚',
'Russia':'俄罗斯',
'Rwanda':'卢旺达',
'San Marino':'圣马力诺',
'Sao Tome and Principe':'圣多美和普林西比',
'Saudi Arabia':'沙特阿拉伯',
'Senegal':'塞内加尔',
'Seychelles':'塞舌尔',
'Sierra Leone':'塞拉利昂',
'Singapore':'新加坡',
'Slovakia':'斯洛伐克',
'Slovenia':'斯洛文尼亚',
'Solomon Islands':'所罗门群岛',
'Somalia':'索马里',
'South Africa':'南非',
'Spain':'西班牙',
'Sri Lanka':'斯里兰卡',
'St. Christopher-Nevis':'圣',
'St. Lucia':'圣露西亚',
'St. Vincent and the Grenadines':'圣文森特和格林纳丁斯',
'Sudan':'苏丹',
'Suriname':'苏里南',
'Svalbard':'斯瓦尔巴特群岛',
'Swaziland':'斯威士兰',
'Sweden':'瑞典',
'Switzerland':'瑞士',
'Syria':'叙利亚',
'Taiwan':'台湾',
'Tajikistan':'塔吉克斯坦',
'United Republic of Tanzania':'坦桑尼亚',
'Thailand':'泰国',
'Togo':'多哥',
'Tonga':'汤加',
'Trinidad and Tobago':'特里尼达和多巴哥',
'Tunisia':'突尼斯',
'Turkey':'土耳其',
'Turkmenistan':'土库曼斯坦',
'Turks and Caicos Islands':'特克斯和凯科斯群岛',
'Uganda':'乌干达',
'Ukraine':'乌克兰',
'United Arab Emirates':'阿联酋',
'United Kingdom':'英国',
'United States of America':'美国',
'Uruguay':'乌拉圭',
'Uzbekistan':'乌兹别克斯坦',
'Vanuatu':'瓦努阿图',
'Venezuela':'委内瑞拉',
'Vietnam':'越南',
'Western Sahara':'西撒哈拉',
'Western Samoa':'西萨摩亚',
'Yemen':'也门',
'Yugoslavia':'南斯拉夫',
'Democratic Republic of the Congo':'刚果民主共和国',
'Zambia':'赞比亚',
'Zimbabwe':'津巴布韦',
'South Sudan':'南苏丹',
'Somaliland':'索马里兰',
'Montenegro':'黑山',
'Kosovo':'科索沃',
'Republic of Serbia':'塞尔维亚',

};

option = {
    timeline: {
        axisType: 'category',
            orient: 'vertical',
            autoPlay: true,
            inverse: true,
            playInterval: 5000,
            left: null,
            right: -105,
            top: 20,
            bottom: 20,
            width: 46,
        data: ['2016',]  
    },
    baseOption: {
        visualMap: {
            type: 'piecewise', //分段型。
            splitNumber: 6,
            inverse: true,
            pieces: [{
                min: 0,
                max: 0.01,
                label:'0-1%',
                color: '#ebdba4'
            }, {
                min: 0.01,
                max: 0.02,
                label:'1%-2%',
                color: '#f2d643'
            }, {
                min: 0.02,
                max: 0.04,
                label:'2%-4%',
                color: '#ffb248'
            }, {
                min: 0.04,
                max: 0.08,
                label:'4%-8%',
                color: '#eb8146'
            }, {
                min: 0.08,
                max: 0.16,
                label:'8%-16%',
                color: '#d95850'
            }, {
                min: 0.16,
                label:'>16%',
                color: '#893448'
            }],
            left: 'left',
            top: 'bottom',
            textStyle: {
                color: '#000'
            },
            //min: 0,
            //max: 60000,
            //text:['High','Low'],
            //realtime: true,
            //calculable: true,
            //color: ['red','orange','lightgreen']
        },
        series: [{
            type: 'map',
            map: 'world',
            roam: true,
            itemStyle:{
                emphasis:{label:{show:false}}
            },
            nameMap: nameMap
            
        }]
    },
   
    options: [{
        title: {
            text: '1.15 2010年世界各国农村建设用地面积比例',
            subtext: '国家基础地理信息中心',
            //sublink: 'http://esa.un.org/wpp/Excel-Data/population.htm',
            left: 'center',
            top: 'top'
        },
        tooltip: {
            trigger: 'item',
            formatter: function (params) {
                var value = (params.value);
                //value = value.toFixed(5);toFixed(3)控制小数位数      
                value = (value*100).toFixed(3)+'%';
                //var abc=(params.abc);
                return  params.name + ' : ' + value;
            }
        },
        series: {
            data: value3
            
        } 
    }, ]
};