var houseData = [
{name:'Jingshijidi',value:159949},
{name:'Fenghuiyuan',value:159854},
{name:'Yangguanglijing',value:157620},
{name:'Xichengjinghua',value:154593},
{name:'Guangdashuimo Scenery',value:151767},
{name:'Deshengshijia',value:149959},
{name:'Zhongxinxiyuan',value:149956},
{name:'Xiaoshiqiao Hutong No.3 Compound',value:149929},
{name:'Xiang’er Hutong',value:148974},
{name:'Zhongxinqinyuan',value:148834},
{name:'Jiaochangkoujie No.2 Compound',value:148538},
{name:'Xihuangchenggennanjie No.1 Community',value:148515},
{name:'Dewaidajie No.12 Compound',value:148308},
{name:'Deshengjiayuan',value:148032},
{name:'Fengheyuan',value:147752},
{name:'Xinfengjie No.1 Compound',value:147747},
{name:'Shangdidongli',value:146154},
{name:'Fulixinranting',value:145879},
{name:'Nanlishilu No.46 Compound',value:145762},
{name:'Fengniaojiayuan',value:145273},
{name:'Liupukang No.1 Community',value:145068},
{name:'Andedongli',value:144989},
{name:'Taiyanggongyuan',value:144277},
{name:'Xiaoshiqiao Hutong No.11 Compound',value:144259},
{name:'Huarong Apartment',value:144071},
{name:'Daguaibang Hutong',value:143924},
{name:'Nangongjiangying Hutong',value:143888},
{name:'Aiminli Community',value:143685},
{name:'Bishuiyuntian',value:143470},
{name:'Deshenglixijie No.5 Compound',value:143299},
{name:'Chaoneidajie No.201 Compound',value:143202},
{name:'Beibinhelu No.2 Compound',value:142854},
{name:'No.18 Xinwaidajie',value:142612},
{name:'Siheshangyuan',value:142546},
{name:'Shifangjie',value:142306},
{name:'Tayuan Hutong',value:142242},
{name:'Zhuangsheng’erq',value:142193},
{name:'Zhongxinjinyuan',value:142053},
{name:'Xinyijiayuan',value:141300},
{name:'Taipingcang Hutong',value:141123},
{name:'Xinwaidajie jia No.4 Compound',value:140917},
{name:'Sanliheyiqu No.3 Compound',value:140707},
{name:'LingJing Hutong',value:140652},
{name:'Lihaoyuan',value:140533},
{name:'XinFengjie No.1 Compound',value:140504},
{name:'Sanlihebeijie No.2 Compound',value:139921},
{name:'Zhongguancunbei’ertiao',value:139912},
{name:'Jiaodaokoubei’ertiao No.35 Compound',value:139801},
{name:'Xinwaidajie No.8 Compound',value:139732},
{name:'Fuzhuohuayuan',value:139605},
{name:'Rendinghuxili',value:139419},
{name:'Fushangjiayuan',value:139276},
{name:'Jinchenguoji Apartment',value:139061},
{name:'xin feng jie',value:139005},
{name:'Dewaidajie No.4 Compound',value:138998},
{name:'Dashiqiao Hutong No.10 Compound',value:138978},
{name:'Wenxinjiayuan',value:138962},
{name:'Shideng Hutong No.6 Compound',value:138930},
{name:'Wanquanxinxinjiayuan',value:138930},
{name:'Huangsidajie No.24 Compound',value:138889},
{name:'Xinfengnanli',value:138709},
{name:'Xinwaidajie No.28 Compound',value:138400},
{name:'Shifangjie No.2 Compound',value:138285},
{name:'Beiguangjiayuan',value:138220},
{name:'Huayuanbeijie',value:138112},
{name:'Jianqiaobowu',value:138012},
{name:'Kangqiaoshuijun',value:137845},
{name:'Huageng Hutong No.1 Compound',value:137642},
{name:'Madiannancun',value:137583},
{name:'Xinfengbeili',value:137308},
{name:'Jiaodaokoudongdajie',value:137147},
{name:'Liupukangdongqu',value:137062},
{name:'Zhuquemen',value:137022},
{name:'Fengshangguoji',value:136928},
{name:'Jinmaofunanqu',value:136779},
{name:'Xinwaidajie No.10 Compound',value:136568},
{name:'Xinshijiejiayuan',value:136402},
{name:'Deshengliyiqu',value:136351},
{name:'Shijinhuayuan Hutong No.210 Compound',value:136274},
{name:'Quanchengdatonglanshi',value:136252},
{name:'No.20 Xindejie',value:135832},
{name:'Xinkangjie  No.1 Compound',value:135071},
{name:'Shenghuijiayuan',value:134950},
{name:'Sanliheyiqu No.2 Compound',value:134910},
{name:'Xinwaidajie No.6 Compound',value:134768},
{name:'Andelu',value:134595},
{name:'Lumicang Hutong No.67 Compound',value:134579},
{name:'Jingtouyintaikunyufu',value:134451},
{name:'Taipusi No.33 Compound',value:134439},
{name:'Xinming Hutong',value:134311},
{name:'Tonglingelu No.62 Compound',value:134269},
{name:'Fuxingmennandajie',value:134223},
{name:'Deshengmenwaidajie No.1 Compound',value:134190},
{name:'Jiaochangkou No.6 Compound',value:134136},
{name:'Beisanhuanzhonglu No.12 Compound',value:134059},
{name:'Wulutongbeijie No3 Compound',value:133992},
{name:'Tu’er Hutong',value:133832},
{name:'Dewaidajie No.12 Compound',value:133401},
{name:'Diaoyuntai',value:133395},
{name:'Longyuezhou',value:133327},
];

var schoolData = [
{name:'Sanfan High School',value: 'First tier junior high school'},
{name:'Shijia Primary School',value:'First tier junior high school'},
{name:'Dengshikou Primary School',value:'First tier junior high school'},
{name:'Yuxiang Primary School',value: 'Level I- Class I primary school'},
{name:'Yuzhong Primary School',value: '1.Level I- Class I primary school'},
{name:'Beijing No.2 Experimant Primary School',value:'5.Level I- Class I primary school'},
{name:'Xidan Primary School',value: '4.Level I- Class I primary school'},
{name:'Zhongguancun No.3 Primary School',value:'94.Level II- Class I primary school'},
];

var geoCoordMap = {
'Jingshijidi':[116.385117,39.971164],
'Fenghuiyuan':[116.373065,39.921205],
'Yangguanglijing':[116.392542,39.971201],
'Xichengjinghua':[116.372395,39.926979],
'Guangdashuimo Scenery':[116.301257,39.970458],
'Deshengshijia':[116.397044,39.953751],
'Zhongxinxiyuan':[116.3854626513,39.8918690217],
'Xiaoshiqiao Hutong No.3 Compound':[116.399938,39.952464],
'Xiang’er Hutong':[116.415046,39.945544],
'Zhongxinqinyuan':[116.382838,39.891849],
'Jiaochangkoujie No.2 Compound':[116.390465,39.959741],
'Xihuangchenggennanjie No.1 Community':[116.384864,39.921408],
'Dewaidajie No.12 Compound':[116.388274,39.967447],
'Deshengjiayuan':[116.382829,39.957705],
'Fengheyuan':[116.451263,39.979069],
'Xinfengjie No.1 Compound':[116.385657,39.969173],
'Shangdidongli':[116.321109,40.038394],
'Fulixinranting':[116.395429,39.88619],
'Nanlishilu No.46 Compound':[116.361182,39.921357],
'Fengniaojiayuan':[116.303709,39.970011],
'Liupukang No.1 Community':[116.399379,39.961909],
'Andedongli':[116.399029,39.962987],
'Taiyanggongyuan':[116.448559,39.987632],
'Xiaoshiqiao Hutong No.11 Compound':[116.39763,39.952416],
'Huarong Apartment':[116.368882,39.915715],
'Daguaibang Hutong':[116.3819728643,39.9312522099],
'Nangongjiangying Hutong':[116.434481,39.933652],
'Aiminli Community':[116.387469,39.935514],
'Bishuiyuntian':[116.3023124012,39.9729330224],
'Deshenglixijie No.5 Compound':[116.381917,39.960814],
'Chaoneidajie No.201 Compound':[116.429682,39.932126],
'Beibinhelu No.2 Compound':[116.361016,39.95099],
'No.18 Xinwaidajie':[116.425873,39.903767],
'Siheshangyuan':[116.384656,39.897914],
'Shifangjie':[116.390338,39.969138],
'Tayuan Hutong':[116.386956,39.962708],
'Zhuangsheng’erq':[116.38699,39.903859],
'Zhongxinjinyuan':[116.382835,39.89028],
'Xinyijiayuan':[116.421018,39.90455],
'Taipingcang Hutong':[116.379604,39.937455],
'Xinwaidajie jia No.4 Compound':[116.37089,39.96453],
'Sanliheyiqu No.3 Compound':[116.349262,39.92201],
'LingJing Hutong':[116.380223,39.922136],
'Lihaoyuan':[116.394888,39.953635],
'XinFengjie No.1 Compound':[116.382875,39.973324],
'Sanlihebeijie No.2 Compound':[116.346077,39.922614],
'Zhongguancunbei’ertiao':[116.328218,39.995007],
'Jiaodaokoubei’ertiao No.35 Compound':[116.41801,39.949059],
'Xinwaidajie No.8 Compound':[116.377482,39.96843],
'Fuzhuohuayuan':[116.382514,39.900056],
'Rendinghuxili':[116.389686,39.963246],
'Fushangjiayuan':[116.400694,39.961741],
'Jinchenguoji Apartment':[116.368611,39.918882],
'xin feng jie':[116.381779,39.967715],
'Dewaidajie No.4 Compound':[116.389127,39.97277],
'Dashiqiao Hutong No.10 Compound':[116.39642,39.9528],
'Wenxinjiayuan':[116.556225,39.746638],
'Shideng Hutong No.6 Compound':[116.372665,39.90702],
'Wanquanxinxinjiayuan':[116.305425,39.977635],
'Huangsidajie No.24 Compound':[116.391681,39.968823],
'Xinfengnanli':[116.38301,39.966902],
'Xinwaidajie No.28 Compound':[116.378868,39.959587],
'Shifangjie No.2 Compound':[116.391015,39.967132],
'Beiguangjiayuan':[116.389434,39.967954],
'Huayuanbeijie':[116.378737,39.917666],
'Jianqiaobowu':[116.306251,39.971794],
'Kangqiaoshuijun':[116.302304,39.968486],
'Huageng Hutong No.1 Compound':[116.419343,39.94517],
'Madiannancun':[116.384184,39.972744],
'Xinfengbeili':[116.38175,39.970738],
'Jiaodaokoudongdajie':[116.423246,39.947193],
'Liupukangdongqu':[116.395227,39.960944],
'Zhuquemen':[116.395527,39.8834],
'Fengshangguoji':[116.306371,39.967817],
'Jinmaofunanqu':[116.490077,39.899412],
'Xinwaidajie No.10 Compound':[116.379479,39.967732],
'Xinshijiejiayuan':[116.423036,39.901294],
'Deshengliyiqu':[116.382995,39.962694],
'Shijinhuayuan Hutong No.210 Compound':[116.42114,39.936328],
'Quanchengdatonglanshi':[116.454138,39.976307],
'No.20 Xindejie':[116.381346,39.962421],
'Xinkangjie  No.1 Compound':[116.382429,39.963825],
'Shenghuijiayuan':[116.388663,39.965676],
'Sanliheyiqu No.2 Compound':[116.348176,39.92366],
'Xinwaidajie No.6 Compound':[116.378807,39.969833],
'Andelu':[116.402052,39.957845],
'Lumicang Hutong No.67 Compound':[116.4365094435,39.9234186016],
'Jingtouyintaikunyufu':[116.296783,39.93983],
'Taipusi No.33 Compound':[116.385067,39.919404],
'Xinming Hutong':[116.380364,39.966845],
'Tonglingelu No.62 Compound':[116.376065,39.90659],
'Fuxingmennandajie':[116.367098,39.905417],
'Deshengmenwaidajie No.1 Compound':[116.386788,39.967068],
'Jiaochangkou No.6 Compound':[116.387673,39.959471],
'Beisanhuanzhonglu No.12 Compound':[116.391472,39.974056],
'Wulutongbeijie No3 Compound':[116.388281,39.967303],
'Tu’er Hutong':[116.418478,39.94629],
'Dewaidajie No.12 Yi Compound':[116.386398,39.966756],
'Diaoyuntai':[116.31571,39.851702],
'Longyuezhou':[116.397088,39.949768],

'Sanfan High School':[116.3812748837,39.9693287258],
'Yuxiang Primary School':[116.3843048317,39.9716443187],
'Yuzhong Primary School':[116.3927310053,39.9767831434],
'Beijing No.2 Experimant Primary School':[116.3742211068,39.9109625756],
'Xidan Primary School':[116.3761911068,39.9151525756],
'Zhongguancun No.3 Primary School':[116.3023624012,39.9749230224],
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

    option = {
        bmap: {
            center: [116.306,39.973],
            zoom: 16,
            roam: true,
            mapStyle: {
                styleJson: [{
                    'featureType': 'land', //调整土地颜色
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#191E40'
                    }
                }, {
                    'featureType': 'building', //调整建筑物颜色
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#04406F'
                    }
                }, {
                    'featureType': 'building', //调整建筑物标签是否可视
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'highway', //调整高速道路颜色
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#015B99'
                    }
                }, {
                    'featureType': 'highway', //调整高速名字是否可视
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'arterial', //调整一些干道颜色
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#003051'
                    }
                }, {
                    'featureType': 'arterial',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'green',
                    'elementType': 'geometry',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'water',
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#044161'
                    }
                }, {
                    'featureType': 'subway', //调整地铁颜色
                    'elementType': 'geometry.stroke',
                    'stylers': {
                        'color': '#003051'
                    }
                }, {
                    'featureType': 'subway',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'railway',
                    'elementType': 'geometry',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'railway',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'all', //调整所有的标签的边缘颜色
                    'elementType': 'labels.text.stroke',
                    'stylers': {
                        'color': '#313131'
                    }
                }, {
                    'featureType': 'all', //调整所有标签的填充颜色
                    'elementType': 'labels.text.fill',
                    'stylers': {
                        'color': '#FFFFFF'
                    }
                }, {
                    'featureType': 'manmade',
                    'elementType': 'geometry',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'manmade',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'local',
                    'elementType': 'geometry',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'local',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'subway',
                    'elementType': 'geometry',
                    'stylers': {
                        'lightness': -65
                    }
                }, {
                    'featureType': 'railway',
                    'elementType': 'all',
                    'stylers': {
                        'lightness': -40
                    }
                }, {
                    'featureType': 'boundary',
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#8b8787',
                        'weight': '1',
                        'lightness': -29
                    }
                },{
                    'featureType': 'label',
                    'elementType': 'geometry',
                    'stylers': {
                        'visibility': 'off'
                    }
                },{
                    'featureType': 'all',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }]
            }
        },
        tooltip : {
        trigger: 'item',
        formatter: function (params) {
            return params.name + ' : ' + params.value[2] +'CNY/㎡';
        }
    },
    visualMap: {
        min: 133327,
        max: 159980,
        left: 'right',
        top: 'top',
        text: ['HIGH', 'LOW'], // 文本，默认为数值文本
        calculable: true,
        itemWidth:18,
        itemHeight:160,
        color: ['#3EACE5', '#F02FC2'],
        textStyle: {
                color:'rgba(255,255,255,0.5)',
                height: 56,
                fontSize:11,
                lineHeight:60,
            },
        padding:[50, 20],
        orient:'horizontal',
    },
 
        series: [{
            type: 'lines',
            mapType: 'china',
            coordinateSystem: 'bmap',
            zlevel: 1,
            data: [{
                name: 'Wanquanxinxinjiayuan',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Wanquanxinxinjiayuan'], geoCoordMap['Zhongguancun No.3 Primary School']]
            }, {
                name: 'Bishuiyuntian',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Bishuiyuntian'], geoCoordMap['Zhongguancun No.3 Primary School']]
            },{
                name: 'Jianqiaobowu',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Jianqiaobowu'], geoCoordMap['Zhongguancun No.3 Primary School']]
            },{
                name: 'Fengniaojiayuan',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Fengniaojiayuan'], geoCoordMap['Zhongguancun No.3 Primary School']]
            },{
                name: 'Guangdashuimo Scenery',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Guangdashuimo Scenery'], geoCoordMap['Zhongguancun No.3 Primary School']]
            },{
                name: 'Kangqiaoshuijun',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Kangqiaoshuijun'], geoCoordMap['Zhongguancun No.3 Primary School']]
            },{
                name: 'Fengshangguoji',
                toname: 'Zhongguancun No.3 Primary School',
                coords: [geoCoordMap['Fengshangguoji'], geoCoordMap['Zhongguancun No.3 Primary School']]
            },
            ],
            //线上面的动态特效
            effect: {
                show: true,
                period: 3,
                trailLength: 0.9,
                color: 'rgba(255,255,255,0.5)',
                symbolSize: 2.4
            },
            lineStyle: {
                normal: {
                    width: '0.8',
                    color: 'rgba(149,111,212,0.1)',
                    curveness: 0.2,
                }
            }
        }, {
            type: 'scatter',
            mapType: 'china',
            coordinateSystem: 'bmap',
            zlevel: 1,
            
          symbolSize: 10,
          label: {
              normal: {
                  show: true,
                  position: 'right',
                  formatter: ' {b}'
              }
          },
          
          itemStyle: {
                normal: {
                    color: 'rgba(62,172,229,0.5)',
                }
            },
          data: convertData(houseData),
        }, 
         {
            type: 'effectScatter',
            mapType: 'china',
            coordinateSystem: 'bmap',
            zlevel: 1,
            
          symbolSize: 15,
          label: {
              normal: {
                  show: true,
                  position: 'right',
                  formatter: '  {b}'
              }
          },
          showEffectOn: 'render',
          rippleEffect: {
            period: 8,
            scale: 3,
            brushType: 'stroke',
            },
         
          itemStyle: {
                normal: {
                    color: 'rgba(255,255,255,0.1)',
                },
                //shadowBlur: 10,
            },
          data: convertData(schoolData),
        }, 
        ]
    };
myChart.setOption(option);
