option = {
    backgroundColor: '#fff',
    color: ['#3498D9', '#5DD174'],
    grid: {
        left: '1%',
        right: '5%',
        top: '10%',
        bottom: '6%',
        containLabel: true
    },
    dataset: {
        source: [
            ['1', 13000, 30000],
            ['2', 16000, 20000],
            ['3', 18000, 23000],
            ['4', 26000, 36000],
            ['5', 20000, 31000],
            ['6', 11000, 19000],
            ['7', 10000, 27000],
            ['8', 20000, 30000],
            ['9', 25000, 32000],
            ['10', 30000, 30000],
            ['11', 20000, 35000],
            ['12', 15000, 36000]
        ]
    },
    xAxis: {type: 'category'},
    yAxis: {},
    series: [
        {type: 'bar'},
        {type: 'bar'}
    ]
};
