var uploadedDataURL = "/asset/get/s/data-1587698300715-NVRykymdx.json";

// var uploadedDataURL = "/asset/get/s/data-1587697908471-tEThFE4dG.json";

// var uploadedDataURL = "/asset/get/s/data-1587697619629-BN86ze-Ei.json";

//  var uploadedDataURL = "/asset/get/s/data-1587697570753-3QvQ3nOqM.json";

// var uploadedDataURL = "/asset/get/s/data-1587697470373-OQsDhpJQ5.json";

// var uploadedDataURL = "/asset/get/s/data-1587697470373-OQsDhpJQ5.json";
// datas =  [{'name': 'BJ', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'LNN', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'TJ', 'value': -1.5, 'label': {'color': '#000'}}, {'name': 'LNS', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'HEN', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'GX', 'value': -2.6, 'label': {'color': '#000'}}, {'name': 'ZH', 'value': 3.5, 'label': {'color': '#000'}}, {'name': 'SX', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'SD', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HEB', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'SX3', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'GDW', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'YN', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'FJ', 'value': -1.5, 'label': {'color': '#000'}}, {'name': 'ZM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'AH', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'JS', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'JL', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'SM', 'value': 4.0, 'label': {'color': '#000'}}, {'name': 'HLJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'ZJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'GDE', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'IM', 'value': 1.3, 'label': {'color': '#000'}}, {'name': 'SC', 'value': -1.2, 'label': {'color': '#000'}}, {'name': 'HUN', 'value': -0.5, 'label': {'color': '#000'}}, {'name': 'XJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'CQ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'HUB', 'value': 0.5, 'label': {'color': '#000'}}, {'name': 'JX', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'GS', 'value': -0.5, 'label': {'color': '#000'}}, {'name': 'HAN', 'value': 1000.0, 'label': {'color': '#fff'}}] ;
// datas =  [{'name': 'HEN', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'TJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'LNN', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'GX', 'value': -2.6, 'label': {'color': '#000'}}, {'name': 'ZH', 'value': 3.5, 'label': {'color': '#000'}}, {'name': 'BJ', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'LNS', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'SX', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'SD', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SX3', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'HEB', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'AH', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'YN', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'FJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'GDW', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'JL', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'JS', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'ZM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'ZJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'HLJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SM', 'value': 4.0, 'label': {'color': '#000'}}, {'name': 'HUN', 'value': -0.5, 'label': {'color': '#000'}}, {'name': 'GS', 'value': -0.5, 'label': {'color': '#000'}}, {'name': 'SC', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'GDE', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'JX', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'IM', 'value': 1.5, 'label': {'color': '#000'}}, {'name': 'XJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'CQ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'HUB', 'value': 0.5, 'label': {'color': '#000'}}, {'name': 'HAN', 'value': 1000.0, 'label': {'color': '#fff'}}] ;
// datas =  [{'name': 'BJ', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'LNN', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'TJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'LNS', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HEN', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'GX', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'ZH', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SX', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SD', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HEB', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'SX3', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'GDW', 'value': -0.1, 'label': {'color': '#000'}}, {'name': 'YN', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'FJ', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'ZM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'AH', 'value': -0.5, 'label': {'color': '#000'}}, {'name': 'JS', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'JL', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HLJ', 'value': 0.7, 'label': {'color': '#000'}}, {'name': 'ZJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'GDE', 'value': 1.5, 'label': {'color': '#000'}}, {'name': 'IM', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'SC', 'value': -0.7, 'label': {'color': '#000'}}, {'name': 'HUN', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'XJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'CQ', 'value': 4.0, 'label': {'color': '#000'}}, {'name': 'HUB', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'JX', 'value': 1.5, 'label': {'color': '#000'}}, {'name': 'GS', 'value': 0.5, 'label': {'color': '#000'}}, {'name': 'HAN', 'value': -2.2, 'label': {'color': '#000'}}] ;
// datas =  [{'name': 'HEN', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'TJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'LNN', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'GX', 'value': 0.2, 'label': {'color': '#000'}}, {'name': 'ZH', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'BJ', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'LNS', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'SX', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SD', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'SX3', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'HEB', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'AH', 'value': -0.5, 'label': {'color': '#000'}}, {'name': 'YN', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'FJ', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'GDW', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'JL', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'JS', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'ZM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'ZJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HLJ', 'value': 0.7, 'label': {'color': '#000'}}, {'name': 'SM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HUN', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'GS', 'value': 0.5, 'label': {'color': '#000'}}, {'name': 'SC', 'value': -0.7, 'label': {'color': '#000'}}, {'name': 'GDE', 'value': 2.2, 'label': {'color': '#000'}}, {'name': 'JX', 'value': 1.5, 'label': {'color': '#000'}}, {'name': 'IM', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'XJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'CQ', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'HUB', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HAN', 'value': -2.2, 'label': {'color': '#000'}}] ;
// datas =  [{'name': 'BJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'LNN', 'value': 7.0, 'label': {'color': '#000'}}, {'name': 'TJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'LNS', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'HEN', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'GX', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'ZH', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'SX', 'value': 1.5, 'label': {'color': '#000'}}, {'name': 'SD', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HEB', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'SX3', 'value': 4.0, 'label': {'color': '#000'}}, {'name': 'GDW', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'YN', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'FJ', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'ZM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'AH', 'value': 4.0, 'label': {'color': '#000'}}, {'name': 'JS', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'JL', 'value': 3.2, 'label': {'color': '#000'}}, {'name': 'SM', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'HLJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'ZJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'GDE', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'IM', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'SC', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'HUN', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'XJ', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'CQ', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'HUB', 'value': -2.9, 'label': {'color': '#000'}}, {'name': 'JX', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'GS', 'value': 0.5, 'label': {'color': '#000'}}, {'name': 'HAN', 'value': 0.0, 'label': {'color': '#000'}}] ;
datas =  [{'name': 'HEN', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'TJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'LNN', 'value': 7.0, 'label': {'color': '#000'}}, {'name': 'GX', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'ZH', 'value': -1.0, 'label': {'color': '#000'}}, {'name': 'BJ', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'LNS', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'SX', 'value': 1.5, 'label': {'color': '#000'}}, {'name': 'SD', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'SX3', 'value': 4.0, 'label': {'color': '#000'}}, {'name': 'HEB', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'AH', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'YN', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'FJ', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'GDW', 'value': 1000.0, 'label': {'color': '#fff'}}, {'name': 'JL', 'value': 3.2, 'label': {'color': '#000'}}, {'name': 'JS', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'ZM', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'ZJ', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'HLJ', 'value': 1.3, 'label': {'color': '#000'}}, {'name': 'SM', 'value': 3.0, 'label': {'color': '#000'}}, {'name': 'HUN', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'GS', 'value': 0.5, 'label': {'color': '#000'}}, {'name': 'SC', 'value': 1.0, 'label': {'color': '#000'}}, {'name': 'GDE', 'value': 2.6, 'label': {'color': '#000'}}, {'name': 'JX', 'value': 0.0, 'label': {'color': '#000'}}, {'name': 'IM', 'value': 2.8, 'label': {'color': '#000'}}, {'name': 'XJ', 'value': -2.0, 'label': {'color': '#000'}}, {'name': 'CQ', 'value': 2.0, 'label': {'color': '#000'}}, {'name': 'HUB', 'value': -2.9, 'label': {'color': '#000'}}, {'name': 'HAN', 'value': -3.0, 'label': {'color': '#000'}}] ;


myChart.showLoading();

$.get(uploadedDataURL, function(usaJson) {
    myChart.hideLoading();

    echarts.registerMap('China', usaJson, {});
    option = {
        width:650,
        height:650/1.25,

        title: {
            // text: 'mmpo1.25',
            // left: 'right'
        },
        backgroundColor: "transparent",
        borderColor: "#121212",
        visualMap: {
            min: 2,
            max: 5,
            left: 26,
            bottom: 40,
            showLabel: 0,
            // text: ["高", "低"],
            pieces: [
                {
                
                gte: 1000,
                // label: "> 4",
                color: "rgb(169,169,169)"
            },{
                lt:1000,
                gt: 0.0,
                // label: "> 4",
                color: "rgb(255,142,123)"
            }, {
               
                lte: 0.0,

                color: 'rgb(133,211,135)'
            }, {
                value: 0,
                color: "#ffffff"
            }],
            show: false
        },
        
        series: [{

            name: 'qq',
            type: 'map',
            roam: true,
            map: 'China',
            label: {
                show: 1,
                position: 'bottom',
                distance: 220,
                rotate: 30,
                fontSize: 13,
                fontWeight: 'bolder',
                align: 'center',
                fontStyle: "oblique"
            },
            emphasis: {
                label: {
                    show: true
                }
            },
            itemStyle: {
                borderColor: "#fff",
                borderWidth: 1,
                areaColor: "#a9a9a9"


            },

            data: window.datas
        }]
    };

    myChart.setOption(option);
});