option = {
    
    xAxis: {
        show: false
    },
    yAxis: {
        show: true,
        min: 0,
        max: 30,
        interval: 5,
        splitLine: {
            show: false
        },
        axisLine: {
            lineStyle: {
             color: '#0796D0'
            }     
        },
        axisTick: {
          inside: true,
          length:10,
          lineStyle: {
            color: '#0796D0'
          }
        },
        axisLabel: {
            inside: true,
            margin: 20,
            color: '#FFF',
            fontSize: 11
        }
        
    },
   
};