var data = [{
    "value": 501,
    "name": "涉金融类"
}, {
    "value": 1255,
    "name": "涉黄警情"
}, {
    "value": 406,
    "name": "涉赌警情"
}, {
    "value": 219,
    "name": "涉农警情"
}, {
    "value": 496,
    "name": "房地产物业类"
}, {
    "value": 110,
    "name": "医疗"
}, {
    "value": 385,
    "name": "生活服务消费"
}]
var dataOne = data.filter(function(row){
    return !row.unfinished
})
var dataTwo =  data.filter(function(row){
    return row.unfinished
})
var selectedObj = {}
dataTwo.forEach(function(row){
    selectedObj[row.name] = false
})
option = {
    tooltip: {
        trigger: 'item'
    },
    legend: [
        {
            orient: 'vertical',
            left: 0,
            data :dataOne.map(function(row){
                return row.name
            })
        },  {
            orient: 'vertical',
            right: 0,
            selectedMode:false,
            selected: selectedObj,
            data: dataTwo.map(function(row){
                return row.name
            })
        }
    ],
    series: [{
        name: '二类占比',
        type: 'pie',
        radius: '55%',
        center: ['50%', '50%'],
        data: data
    }]
};