option = {
    timeline: {
        data: [
           '食堂刷卡人次表', '第一季度', '第二季度', '第三季度', '第四季度',
        ],
        axisType: 'category',
        show: true,
        autoPlay: true,
        playInterval: 3000
    },
    options: [{
        title: {
            'text': '各个季度食堂窗口的刷卡人次',
            'subtext': ''
        },
        tooltip: {
            'trigger': 'axis'
        },
        legend: {
            "show": true,
            x: 'right',
            'data': ['刷卡量' ],
            'selected': {
                '刷卡量': true,
            }
        },
        toolbox: {
            'show': true,
            orient: 'vertical',
            x: 'right',
            y: 'center',
            'feature': {
                'mark': {
                    'show': true
                },
                'dataView': {
                    'show': true,
                    'readOnly': true
                },
                'magicType': {
                    'show': true,
                    'type': ['line', 'bar', 'stack', 'tiled']
                },
                'restore': {
                    'show': true
                },
                'saveAsImage': {
                    'show': true
                }
            }
        },
        calculable: true,
        grid: {
            'y': 80,
            'y2': 100
        },
        xAxis: [{
            'type': 'category',
            'axisLabel': {
                'interval': 0
            },
            'data': [
                '烧鹅饭', '稀食', '北方风味（学子）', '\n精品套餐', '蒸包蒸饺（学子）', ' 襄樊牛肉面（学子）', '鸡扒饭（东一）', '云南米线（东一）', '山西面食（东一）', '黄焖鸡米饭（东一）', '川南牛肉面（东一）', '川味粉丝煲(桂香园)', '豆皮（东一）', '奶茶（东一）', '自选（东一）', '\n锅仔（博雅园餐厅）', '王氏汤煲（东二）', '\n土耳其烤肉（东一）', '福田实验学校②', '\n台式烧卤饭（东二）', '卤汁浇饭（学子）', '\n麻辣烫（学子）', '五谷渔粉（学子）', '\n二楼称菜（学子）', '笼仔饭（东二）', '\n川味小炒（东二）'
            ]
        }],
        yAxis: [{
            'type': 'value',
            'name': '刷卡人次',
            'max': 6500
        }, {
            'type': 'value',
        }],
        series: [{
            'name': '刷卡人次',
            'yAxisIndex': 1,
            'type': 'bar',
        }]
    },{
        title: {
            'text': '各个季度食堂窗口的刷卡人次',
            subtext: '第一季度各食堂刷卡人次'
        },
        series: [{
            'data': [2523,2533,2622,1636,3550,964,1037,538,1079,520,2167,101,1072,4878,2917,66,202,1344,407,1914,2291,1411,1089,788,789]
        }]
    },{
        title: {
            'text': '各个季度食堂窗口的刷卡人次',
            subtext: '第一季度各食堂刷卡人次'
        },
        series: [{
            'data': [2523,2533,2622,1636,3550,964,1037,538,1079,520,2167,101,1072,4878,2917,66,202,1344,407,1914,2291,1411,1089,788,789]
        }]
    }, {
        title: {
             'text': '各个季度食堂窗口的刷卡人次',
            subtext: '第二季度各食堂刷卡人次'
        },
        series: [{
            'data': [ 814,790,796,1288,1638,388,277,199,305,107,478,59,226,661,495,19,28,211,100,1090,625,907,887,110,155]
        }]
    }, {
        title: {
             'text': '各个季度食堂窗口的刷卡人次',
            subtext: '第三季度各食堂刷卡人次'
        },
        series: [{
            'data': [3504,6132,3653,3122,5690,1220,1230,294,1195,867,2318,86,1216,4878,5189,123,218,1422,471,2496,3185,2431,1052,135,1054]
        }]
    }, {
        title: {
             'text': '各个季度食堂窗口的刷卡人次',
            subtext: '第四季度各食堂刷卡人次'
        },
        series: [{
            'data': [1425,3008,1180,1575,1626,527,407,140,728,495,1340,70,665,1405,2618,145,119,782,95,791,1825,1234,439,0,512]
        }]
    }]
};